# projetos

./: .gitignore
GameDev/Galactic/Cyclone2/trunk/: pom.xml
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/: Cyclone.java  CycloneConfig.java  EntityFactory.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/collide/: BVHNode.java  BoundingSphere.java  BoundingVolumeClass.java  CollisionManager.java  CollisionSolverEnum.java  PotentialContact.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/collide/bsp/: BSPNode.java  BSPPlane.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/collide/fine/: CollisionData.java  CollisionDetectorAbstract.java  IntersectionTests.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/contact/: Contact.java  ContactResolver.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/contactGenerator/: ContactGenerator.java  GroundContacts.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/entities/: RigidBody.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/entities/GeomPoly/: Face.java  GeomOBJ.java  InternalPoint.java  ModelContainer.java  Tuple2.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/entities/geom/: CollisionPlane.java  Geom.java  GeomBox.java  GeomSphere.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/forceGenerator/: ActuatorController.java  Aero.java  AeroControl.java  ForceGenerator.java  SimpleGravity.java  SpaceGravity.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/forceGenerator/actuators/: Actuator.java  ActuatorGroup.java  ActuatorRule.java  ActuatorRules.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/forceRegistry/: ForceRegistry.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/math/: HelperFunctions.java  PhysicsConsts.java
GameDev/Galactic/Cyclone2/trunk/src/com/cristiano/cyclone/utils/: AxisAngle3d.java  AxisAngle3dPool.java  ClockWatch.java  Formatacao.java  GenericDTO.java  MathUtils.java  Matrix3.java  Matrix4.java  ObjectPool.java  ObjetoBasico.java  Point3Pool.java  Point3d.java  Quaternion.java  StringUtils.java  Tuple3d.java  Tuple3dPool.java  TupleInterface.java  TupleNd.java  Vector3.java  Vector3Pool.java
GameDev/Galactic/SERVER/GalacticEngine/: .classpath  .project  pom.xml
GameDev/Galactic/SERVER/GalacticEngine/src/com/cristiano/galactic/: Galactic.java
GameDev/Galactic/SERVER/GalacticEngine/src/com/cristiano/galactic/Utils/: AssocList.java  Consts.java  ItemFactory.java
GameDev/Galactic/SERVER/GalacticEngine/src/com/cristiano/galactic/controller/: AbstractController.java  GameLogic.java  ItemsController.java  PhysicsLogicCyclone.java
GameDev/Galactic/SERVER/GalacticEngine/src/com/cristiano/galactic/controller/handlers/: BasicHandler.java  BodyHandler.java  CommandHandler.java  PhysicsItem.java  (+2 more)
GameDev/Galactic/SERVER/GalacticEngine/src/com/cristiano/galactic/model/: Sistema.java  XMLBuilder.java  XMLReader.java
GameDev/Galactic/SERVER/GalacticEngine/src/com/cristiano/galactic/view/: IView.java  ItemsViewManagerAbstract.java  KeyMapping.java
GameDev/GameMaker/BluePrintManager/: .classpath  .project  Thumbs.db  build.xml  pom.xml  runMaven.bat
GameDev/GameMaker/BluePrintManager/blueprints/: BluePrintECS.bpf  BluePrintEnums.bpf  BluePrintHeader.bpf  BluePrintLandmarks.bpf  BluePrintMesh.bpf  BluePrintMods.bpf  BluePrintTest.bpf  BluePrintUI.bpf  BluePrints.bpf  blueprintUDL.xml  funcoes.txt  todos.txt
GameDev/GameMaker/BluePrintManager/misc/: Benchmark.xlsx
GameDev/GameMaker/BluePrintManager/misc/GerenciaBluePrint/: GerenciaBluePrint.sln  UpgradeLog.XML
GameDev/GameMaker/BluePrintManager/misc/GerenciaBluePrint/GerenciaBluePrint/: BPSyntax.vb  BlueprintLoader.vb  FrmPrincipal.Designer.vb  FrmPrincipal.resx  FrmPrincipal.vb  GerenciaBluePrint.vbproj  config.ini
GameDev/GameMaker/BluePrintManager/misc/GerenciaBluePrint/GerenciaBluePrint/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GameDev/GameMaker/BluePrintManager/misc/GerenciaBluePrint/GerenciaBluePrint/components/: BluePrintController.Designer.vb  BluePrintController.vb  ParamListController.Designer.vb  ParamListController.vb  ParameterEditor.Designer.vb  ParameterEditor.vb
GameDev/GameMaker/BluePrintManager/misc/GerenciaBluePrint/GerenciaBluePrint/libs/: FileType.vb  LocalClient.vb  util.vb
GameDev/GameMaker/BluePrintManager/misc/GerenciaBluePrint/GerenciaBluePrint/model/: Blueprint.vb  Define.vb  ParamList.vb  Parametro.vb
GameDev/GameMaker/BluePrintManager/misc/VBProceduralShape/: VBProceduralShape.sln
GameDev/GameMaker/BluePrintManager/misc/VBProceduralShape/VBProceduralShape/: Form1.Designer.vb  Form1.vb  VBProceduralShape.vbproj
GameDev/GameMaker/BluePrintManager/misc/VBProceduralShape/VBProceduralShape/My Project/: Application.Designer.vb  AssemblyInfo.vb  Settings.Designer.vb
GameDev/GameMaker/BluePrintManager/misc/exemplos/: Thumbs.db
GameDev/GameMaker/BluePrintManager/src/com/cristiano/java/KeyWordSet/: Domains.java
GameDev/GameMaker/BluePrintManager/src/com/cristiano/java/bpM/: ElementManager.java
GameDev/GameMaker/BluePrintManager/src/com/cristiano/java/bpM/entidade/: AbstractElement.java  GenericElement.java
GameDev/GameMaker/BluePrintManager/src/com/cristiano/java/bpM/interfaces/: IElementCallBack.java
GameDev/GameMaker/BluePrintManager/src/com/cristiano/java/bpM/params/: ParamList.java  ParamListHolder.java
GameDev/GameMaker/BluePrintManager/src/com/cristiano/java/bpM/utils/: DomainSpecificFunctionHelper.java  EMLoader.java  FunctionHelper.java  IOHelper.java
GameDev/GameMaker/BluePrintManager/tests/: lembretes.txt  lineFunctions.xlsx  passos.txt  todo.txt
GameDev/GameMaker/BluePrintOutput/: .classpath  .project  build.gradle
GameDev/GameMaker/GMBuilder/builder/: build.gradle
GameDev/GameMaker/GMLoader/: .classpath  .project  build.gradle  settings.gradle
GameDev/GameMaker/GMLoader/Common/: build.gradle
GameDev/GameMaker/GMLoader/libjars/: build.gradle
(+2200 files in other folders)
