MaterialDef PlanetAtmosphere {

    MaterialParameters {
        Float PlanetRadius
        Float HeightScale
        Float AtmosphereRadius
        Float AtmosphereDensity
        // Use to turn on the Logarithmic Depth Buffer
        Boolean LogarithmicDepthBuffer
    }

    Technique {
        LightMode MultiPass
        VertexShader GLSL100:   MatDefs/PlanetAtmosphere.vert
        FragmentShader GLSL100: MatDefs/PlanetAtmosphere.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            NormalMatrix
            WorldViewMatrix
            CameraPosition
            FrustumNearFar
        }

        RenderState {
            //FaceCull Back
            //Blend Alpha
            //DepthTest On
            //DepthWrite On
        }

        Defines {
            LOGARITHIMIC_DEPTH_BUFFER : LogarithmicDepthBuffer
        }

    }

    Technique FixedFunc {
    }

}
