<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: blob.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>blob.h</h1><a href="blob_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore Binary Large OBjects methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_BLOB_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_BLOB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="image_8h.html">magick/image.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="stream_8h.html">magick/stream.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="blob_8h.html#aa6d894e344a6c7995a1668e2e314808">00028</a> <span class="preprocessor">#define MagickMaxBufferSize  262144</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534d7b16a97eee55ef474cfcb6e10bf6893">00032</a>   <a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534d7b16a97eee55ef474cfcb6e10bf6893">ReadMode</a>,
<a name="l00033"></a><a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534509e118e2bd4ffec45037da391e1f98d">00033</a>   <a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534509e118e2bd4ffec45037da391e1f98d">WriteMode</a>,
<a name="l00034"></a><a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534bf1b9c3d02978a9de36d4709bef8285c">00034</a>   <a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534bf1b9c3d02978a9de36d4709bef8285c">IOMode</a>
<a name="l00035"></a>00035 } <a class="code" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534">MapMode</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> FILE
<a name="l00038"></a>00038   *<a class="code" href="blob_8c.html#54eb818a493a3248d300fe43527201f9">GetBlobFileHandle</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00041"></a>00041   *<a class="code" href="blob_8c.html#3cd11c6032e46206fb3a58362a77cddd">BlobToImage</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00042"></a>00042   *<a class="code" href="blob_8c.html#517e5577c76efb9a4b92ab6fa33abc1d">PingBlob</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a>  <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00045"></a>00045   <a class="code" href="blob_8c.html#a6a942e634fb1531cd82b897cbeb4aeb">BlobToFile</a>(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00046"></a>00046   <a class="code" href="blob_8c.html#e5922221e74ad0a968f05d55fc0950ee">FileToImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00047"></a>00047   <a class="code" href="blob_8c.html#acc913d2fe6eb0d7bff6d52999f3e502">GetBlobError</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00048"></a>00048   <a class="code" href="blob_8c.html#d980f684ea0420d1767ecc1bf8aca9bf">ImageToFile</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00049"></a>00049   <a class="code" href="blob_8c.html#3d9dfb85b1c4db8385f5786c3e521e3c">InjectImageBlob</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00050"></a>00050   <a class="code" href="blob_8c.html#d77bbe8f3e7a519899cb3651e04c2486">IsBlobExempt</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00051"></a>00051   <a class="code" href="blob_8c.html#60a932d9a2a135a96b5c9c65b1f48cb0">IsBlobSeekable</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00052"></a>00052   <a class="code" href="blob_8c.html#6763cb131290c42718ef3df4c112febe">IsBlobTemporary</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>
<a name="l00055"></a>00055   <a class="code" href="blob_8c.html#da89f256bbc27bda9d425a965798d65b">GetBlobSize</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>
<a name="l00058"></a>00058   <a class="code" href="blob_8c.html#46a8fcc08580ba2d42b5aff6d1df454f">GetBlobStreamHandler</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00061"></a>00061   *<a class="code" href="blob_8c.html#e41625cd9ea9ed13896a8254ebdbcf32">FileToBlob</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<span class="keywordtype">size_t</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00062"></a>00062   *<a class="code" href="blob_8c.html#6d4e89c2e6c319cbec37610b658a960e">GetBlobStreamData</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00063"></a>00063   *<a class="code" href="blob_8c.html#c90734c876d5f30a5a1de1460065d6b4">ImageToBlob</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keywordtype">size_t</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00064"></a>00064   *<a class="code" href="blob_8c.html#5ac6545774abca2341673df66dfcfaf3">ImagesToBlob</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keywordtype">size_t</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00067"></a>00067   <a class="code" href="blob_8c.html#dbc6492fb8bf991ed55827239dfc2aac">DestroyBlob</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00068"></a>00068   <a class="code" href="blob_8c.html#abebe43a9583306fddbc43c1ae633477">SetBlobExempt</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
