<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: cache-view.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>cache-view.h</h1><a href="cache-view_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore cache view methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_CACHE_VIEW_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_CACHE_VIEW_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="pixel_8h.html">magick/pixel.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1eab152769a8caa4d6aabf9554de43f">00029</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1eab152769a8caa4d6aabf9554de43f">UndefinedVirtualPixelMethod</a>,
<a name="l00030"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea1717148acf26165cf87afa19155e17d6622c64">00030</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea1717148acf26165cf87afa19155e17d6622c64">BackgroundVirtualPixelMethod</a>,
<a name="l00031"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b896d1350db912c37d6406bd909f7bf3">00031</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b896d1350db912c37d6406bd909f7bf3">ConstantVirtualPixelMethod</a>,  <span class="comment">/* deprecated */</span>
<a name="l00032"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171456cd3d5bb97662751d502e7c31d9a62f">00032</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171456cd3d5bb97662751d502e7c31d9a62f">DitherVirtualPixelMethod</a>,
<a name="l00033"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ca4a7d8d30c4847c8712fabbedc78e42">00033</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ca4a7d8d30c4847c8712fabbedc78e42">EdgeVirtualPixelMethod</a>,
<a name="l00034"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d04a191ba6662812c2576b4aa4c1d906">00034</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d04a191ba6662812c2576b4aa4c1d906">MirrorVirtualPixelMethod</a>,
<a name="l00035"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171493b1a9423214a59d70a71fa09e4490dc">00035</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171493b1a9423214a59d70a71fa09e4490dc">RandomVirtualPixelMethod</a>,
<a name="l00036"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d5ebffa491dfcf1cc0addede6c540b81">00036</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d5ebffa491dfcf1cc0addede6c540b81">TileVirtualPixelMethod</a>,
<a name="l00037"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714543380ed9695c4bbd4fb04cb16162307">00037</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714543380ed9695c4bbd4fb04cb16162307">TransparentVirtualPixelMethod</a>,
<a name="l00038"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ed00ac5c429714cb5e9fa56d3b1bbebd">00038</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ed00ac5c429714cb5e9fa56d3b1bbebd">MaskVirtualPixelMethod</a>,
<a name="l00039"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171496d45ff00eef1ac48b90e4ca71ebeb91">00039</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171496d45ff00eef1ac48b90e4ca71ebeb91">BlackVirtualPixelMethod</a>,
<a name="l00040"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1a8a341d18f56ec8765b13035f58b42">00040</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1a8a341d18f56ec8765b13035f58b42">GrayVirtualPixelMethod</a>,
<a name="l00041"></a><a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714204a277707eaccaeb0b5579ee13c985a">00041</a>   <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714204a277707eaccaeb0b5579ee13c985a">WhiteVirtualPixelMethod</a>
<a name="l00042"></a>00042 } <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="cache-view_8h.html#c956a33a0b4831a07404be50279b893d">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__CacheView.html">_CacheView</a>
<a name="l00045"></a>00045   <a class="code" href="struct__CacheView.html">CacheView</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00048"></a>00048   *<a class="code" href="cache-view_8c.html#aeac3ad58c0a10cc3d61b61323a31c96">AcquireCacheViewPixels</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>
<a name="l00052"></a>00052   <a class="code" href="cache-view_8c.html#0d0c4862d24110dcf5a5849d89cc51b5">GetCacheViewStorageClass</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>
<a name="l00055"></a>00055   <a class="code" href="cache-view_8c.html#3aa78c4f991a3270ffc43e860166656c">GetCacheViewColorspace</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00058"></a>00058   *<a class="code" href="cache-view_8c.html#a40c75d28bd9797b329b8c0dcf0e2b76">AcquireCacheViewIndexes</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a>
<a name="l00061"></a>00061   *<a class="code" href="cache-view_8c.html#eca63acae68ebac02f8b373bf5f0b2df">GetCacheViewException</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00064"></a>00064   *<a class="code" href="cache-view_8c.html#3e2440c465a1175ce07fce0a91b1f738">GetCacheViewIndexes</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00067"></a>00067   <a class="code" href="cache-view_8c.html#abe7526062e28d3d5640e9f6f4b749d5">SetCacheViewStorageClass</a>(<a class="code" href="struct__CacheView.html">CacheView</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>),
<a name="l00068"></a>00068   <a class="code" href="cache-view_8c.html#b906ff8e522da5031790a1ff66b6cc94">SetCacheViewVirtualPixelMethod</a>(<a class="code" href="struct__CacheView.html">CacheView</a> *,<span class="keyword">const</span> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>),
<a name="l00069"></a>00069   <a class="code" href="cache-view_8c.html#9ba4ea921481b0b22dbf19a4b15e56e3">SyncCacheView</a>(<a class="code" href="struct__CacheView.html">CacheView</a> *);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00072"></a>00072   <a class="code" href="cache-view_8c.html#24295c0acd07fe0057916241e290c1e0">AcquireOneCacheViewPixel</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,
<a name="l00073"></a>00073     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00074"></a>00074   *<a class="code" href="cache-view_8c.html#4a329b34c5f46e39a700a2efff9ac584">GetCacheViewPixels</a>(<a class="code" href="struct__CacheView.html">CacheView</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00075"></a>00075     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00076"></a>00076   <a class="code" href="cache-view_8c.html#cb6091fe53cd01510804c189cda57cd3">GetOneCacheViewPixel</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>),
<a name="l00077"></a>00077   *<a class="code" href="cache-view_8c.html#6a12986c09d8ca9275f063fc5def80f5">SetCacheView</a>(<a class="code" href="struct__CacheView.html">CacheView</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00078"></a>00078     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__CacheView.html">CacheView</a>
<a name="l00081"></a>00081   *<a class="code" href="cache-view_8c.html#4ac790f46a809283a4800c64495a2e7d">CloseCacheView</a>(<a class="code" href="struct__CacheView.html">CacheView</a> *),
<a name="l00082"></a>00082   *<a class="code" href="cache-view_8c.html#01f0f071a0de629d6e2406339334aacd">CloneCacheView</a>(<span class="keyword">const</span> <a class="code" href="struct__CacheView.html">CacheView</a> *),
<a name="l00083"></a>00083   *<a class="code" href="cache-view_8c.html#023d094900c8bc662669169b19f2f9e3">OpenCacheView</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>}
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
