<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: client.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>client.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ed8d2e45c763f7c89c77abfabf00680c">GetClientName</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#965ea1b86d63985ac28fd42b26c7218a">GetClientPath</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#e8e1b09f2bf09b9a6fe01057954bb095">SetClientName</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#57bbe270a6a228ba0bd15355fb8018ca">SetClientPath</a> (const char *path)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#7e56b715bc4bed44b0f1df5bcfb588ba">client_name</a> [MaxTextExtent] = &quot;ImageMagick&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#8d401d2ffb2301fac0d2a7b332965f37">client_path</a> [MaxTextExtent] = &quot;&quot;</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ed8d2e45c763f7c89c77abfabf00680c"></a><!-- doxytag: member="client.c::GetClientName" ref="ed8d2e45c763f7c89c77abfabf00680c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetClientName           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="965ea1b86d63985ac28fd42b26c7218a"></a><!-- doxytag: member="client.c::GetClientPath" ref="965ea1b86d63985ac28fd42b26c7218a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetClientPath           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8e1b09f2bf09b9a6fe01057954bb095"></a><!-- doxytag: member="client.c::SetClientName" ref="e8e1b09f2bf09b9a6fe01057954bb095" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* SetClientName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57bbe270a6a228ba0bd15355fb8018ca"></a><!-- doxytag: member="client.c::SetClientPath" ref="57bbe270a6a228ba0bd15355fb8018ca" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* SetClientPath           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7e56b715bc4bed44b0f1df5bcfb588ba"></a><!-- doxytag: member="client.c::client_name" ref="7e56b715bc4bed44b0f1df5bcfb588ba" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="client_8c.html#7e56b715bc4bed44b0f1df5bcfb588ba">client_name</a>[MaxTextExtent] = &quot;ImageMagick&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d401d2ffb2301fac0d2a7b332965f37"></a><!-- doxytag: member="client.c::client_path" ref="8d401d2ffb2301fac0d2a7b332965f37" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="client_8c.html#8d401d2ffb2301fac0d2a7b332965f37">client_path</a>[MaxTextExtent] = &quot;&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
