<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: colorspace-private.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>colorspace-private.h File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="pixel_8h-source.html">magick/pixel.h</a>&gt;</code><br>

<p>
<a href="colorspace-private_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace-private_8h.html#a24779a7945fd3dcf2f5015ffa70a971">ConvertRGBToCMYK</a> (<a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a24779a7945fd3dcf2f5015ffa70a971"></a><!-- doxytag: member="colorspace-private.h::ConvertRGBToCMYK" ref="a24779a7945fd3dcf2f5015ffa70a971" args="(MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ConvertRGBToCMYK           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
