<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: draw.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>draw.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel_8h-source.html">magick/pixel.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type_8h-source.html">magick/type.h</a>&quot;</code><br>

<p>
<a href="draw_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StopInfo.html">_StopInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GradientInfo.html">_GradientInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementReference.html">_ElementReference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html">_DrawInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PointInfo.html">_PointInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimitiveInfo.html">_PrimitiveInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html">_TypeMetric</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__StopInfo.html">_StopInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a2811197efc138f200fe5b48eb8622fd">StopInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__GradientInfo.html">_GradientInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#35eb5e61a37b9815b295a10b61608a3a">GradientInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ElementReference.html">_ElementReference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#5c4173ce3aed11d7047742d7063363bb">ElementReference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__DrawInfo.html">_DrawInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#b502a842632bf444b6afbf9847bc7e34">DrawInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PointInfo.html">_PointInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#91a9bfd212e135625712b6219a3ad887">PointInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PrimitiveInfo.html">_PrimitiveInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#adde18c221834df68d2df2e8b9b40920">PrimitiveInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__TypeMetric.html">_TypeMetric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#7120789e35dafceba8a81c598cdfd88b">TypeMetric</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b">AlignType</a> { <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b7972f10dce69d314a2a5d789d6337d8e">UndefinedAlign</a>, 
<a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505bfc8c04fa2a5fd53f6e74b8327a6bf5f5">LeftAlign</a>, 
<a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b688bcbcbf29b99bd4614560bc2b17bdf">CenterAlign</a>, 
<a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505be2da7992681c15693eb02dee0efbb147">RightAlign</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197">ClipPathUnits</a> { <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197e8a028763249a7e0639cf5e78f518f5d">UndefinedPathUnits</a>, 
<a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa544841975f9a52dbf0092fdb262edf6d42d2ea79">UserSpace</a>, 
<a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa5448419770df05b681cfa19e5262924cacb8c4e0">UserSpaceOnUse</a>, 
<a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197e6f021e73050f1f7ec017c702243595c">ObjectBoundingBox</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7">DecorationType</a> { <br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f74feae994c184ba9de826edbb57e949d3">UndefinedDecoration</a>, 
<a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f749486ecc8a7d9ebcdc9a77d9fca43e8f">NoDecoration</a>, 
<a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f753bb109092066b9b40061d4f9e4d6677">UnderlineDecoration</a>, 
<a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f703016be5d84620f41d8e97208fd385c8">OverlineDecoration</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7c306d93b7b267a41ff35216b134588e5">LineThroughDecoration</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4">FillRule</a> { <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4afef6fb3b33ec348bc8d29dd2a8b670e">UndefinedRule</a>, 
<a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4907bde655686ecd6149944f6e96386a7">EvenOddRule</a>, 
<a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4a6e65a41124421f17362dd81b48bae84">NonZeroRule</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a">GradientType</a> { <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a0ebd88ac3e11e0090b39c91ba219f842">UndefinedGradient</a>, 
<a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a770a513f03e2ccbb3284596017cb827e">LinearGradient</a>, 
<a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a94e93ee4517914bca9665eebfc3be094">RadialGradient</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a> { <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f83d52329c3981d2dae0930957470a2650">UndefinedCap</a>, 
<a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f80527fce890f6f7484ed8510794581802">ButtCap</a>, 
<a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8c9640c30fe8b058388470c3490354022">RoundCap</a>, 
<a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f84f91e1743f32f668a512110e8789d49f">SquareCap</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a> { <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6d56da51984bac83d58f459ac1f204a00">UndefinedJoin</a>, 
<a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6cdc6a9612d81f2b4d1d968f452a6cb8d">MiterJoin</a>, 
<a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6b7dc21d1ae1e58437ca8be0add0c28b3">RoundJoin</a>, 
<a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6ec674da6ab228d4baf9f4ad27723d908">BevelJoin</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb">PaintMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb17fee766cf53322a9e7942edce75b9bd">UndefinedMethod</a>, 
<a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb5d770094aeb95598b0715bf26c48e8eb">PointMethod</a>, 
<a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdbe5daab85a9370fe3a98ece4789b86425">ReplaceMethod</a>, 
<a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdbe08083d5043895e637a399178f385c79">FloodfillMethod</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb513394aeb31b816ebaa74c0f6bb9237f">FillToBorderMethod</a>, 
<a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdbafc2c38815f83cf0ae6c0bc7f22d5664">ResetMethod</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9">PrimitiveType</a> { <br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9fd9460c46473633372ba40fee34ce47c">UndefinedPrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9521e5bf6019269c2fa4fc4df938d0a9c">PointPrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9938a5ce00aef6e72f1114fc8c7ceec15">LinePrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9046840f9849290eb0a7b2b33c64bd811">RectanglePrimitive</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d953b7b962c4a2f025d3b8cb6db5fce92b">RoundRectanglePrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d958fa8a88ef4d872420505e9a06f5c5cd">ArcPrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9d0e3dd81efdd3070eddde179d11c655c">EllipsePrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d93b1d38f6ac84ec304dad306861ae5588">CirclePrimitive</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9fdb1eea037e19634ece09fc758a1aca1">PolylinePrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d98f0710eb733d8ea29007d8965368f0bd">PolygonPrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d99c76b4343357409ba7e8ff3f69ac22f3">BezierPrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9131640588cd596c6ea32f7325b95fa04">ColorPrimitive</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d931796e0185363254eb729a6bc3487fd3">MattePrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d944ce00b876ce04f0608233c73d64ba8e">TextPrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9eb9599c8762b4362b04d69aa01a83f4e">ImagePrimitive</a>, 
<a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d935701b15caa479b377a62803cb484fe7">PathPrimitive</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae3327">ReferenceType</a> { <a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae33277078b24a6be75d9f4dcf9fe57d54b084">UndefinedReference</a>, 
<a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae33276cd4d2b5996b074dd837348ffadd64bf">GradientReference</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e">SpreadMethod</a> { <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790eb618e5d90c50d0f10e0d30b333ccc9ae">UndefinedSpread</a>, 
<a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790eed0195978d636a31413c95afd60eb335">PadSpread</a>, 
<a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790ec116a48d9c854c256dcea3a93b4294e6">ReflectSpread</a>, 
<a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e53e2ced17c12e776d306bde7a3c43103">RepeatSpread</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#d904c6e260406b2a3d1dcb45d8e5e034">AcquireDrawInfo</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__DrawInfo.html">DrawInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#1d94258e76275ad49fd44fd962f00f40">CloneDrawInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__DrawInfo.html">DrawInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#363a2e185446bc6fa7693fddfcfb6c6c">DestroyDrawInfo</a> (<a class="el" href="struct__DrawInfo.html">DrawInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#45f5129f58db147dc98ee1fc5cd6a58a">DrawAffineImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#460a551d6a5044e829394689745448b5">DrawClipPath</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#07d7bf5f1e9f15690466e6493e9ccf10">DrawGradientImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#6335c61d0db5f3ce29b6182fbae6042c">DrawImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#3c9f5eebddc828e09b3f512e21196b10">DrawPatternPath</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const char *, <a class="el" href="struct__Image.html">Image</a> **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#cb7f8ec47bc4aeb1026219d22cd6275e">DrawPrimitive</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *, const <a class="el" href="struct__PrimitiveInfo.html">PrimitiveInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#119890dc59c56c08e8ce228fcb311006">GetAffineMatrix</a> (<a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#1f860a94a7033bbeae0443ecd81131cb">GetDrawInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b502a842632bf444b6afbf9847bc7e34"></a><!-- doxytag: member="draw.h::DrawInfo" ref="b502a842632bf444b6afbf9847bc7e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DrawInfo.html">_DrawInfo</a>  <a class="el" href="struct__DrawInfo.html">DrawInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c4173ce3aed11d7047742d7063363bb"></a><!-- doxytag: member="draw.h::ElementReference" ref="5c4173ce3aed11d7047742d7063363bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ElementReference.html">_ElementReference</a>  <a class="el" href="struct__ElementReference.html">ElementReference</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35eb5e61a37b9815b295a10b61608a3a"></a><!-- doxytag: member="draw.h::GradientInfo" ref="35eb5e61a37b9815b295a10b61608a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GradientInfo.html">_GradientInfo</a>  <a class="el" href="struct__GradientInfo.html">GradientInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91a9bfd212e135625712b6219a3ad887"></a><!-- doxytag: member="draw.h::PointInfo" ref="91a9bfd212e135625712b6219a3ad887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PointInfo.html">_PointInfo</a>  <a class="el" href="struct__PointInfo.html">PointInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adde18c221834df68d2df2e8b9b40920"></a><!-- doxytag: member="draw.h::PrimitiveInfo" ref="adde18c221834df68d2df2e8b9b40920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PrimitiveInfo.html">_PrimitiveInfo</a>  <a class="el" href="struct__PrimitiveInfo.html">PrimitiveInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2811197efc138f200fe5b48eb8622fd"></a><!-- doxytag: member="draw.h::StopInfo" ref="a2811197efc138f200fe5b48eb8622fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__StopInfo.html">_StopInfo</a>  <a class="el" href="struct__StopInfo.html">StopInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7120789e35dafceba8a81c598cdfd88b"></a><!-- doxytag: member="draw.h::TypeMetric" ref="7120789e35dafceba8a81c598cdfd88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__TypeMetric.html">_TypeMetric</a>  <a class="el" href="struct__TypeMetric.html">TypeMetric</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="92252f45c0b29727ff708ff21150505b"></a><!-- doxytag: member="draw.h::AlignType" ref="92252f45c0b29727ff708ff21150505b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b">AlignType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="92252f45c0b29727ff708ff21150505b7972f10dce69d314a2a5d789d6337d8e"></a><!-- doxytag: member="UndefinedAlign" ref="92252f45c0b29727ff708ff21150505b7972f10dce69d314a2a5d789d6337d8e" args="" -->UndefinedAlign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="92252f45c0b29727ff708ff21150505bfc8c04fa2a5fd53f6e74b8327a6bf5f5"></a><!-- doxytag: member="LeftAlign" ref="92252f45c0b29727ff708ff21150505bfc8c04fa2a5fd53f6e74b8327a6bf5f5" args="" -->LeftAlign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="92252f45c0b29727ff708ff21150505b688bcbcbf29b99bd4614560bc2b17bdf"></a><!-- doxytag: member="CenterAlign" ref="92252f45c0b29727ff708ff21150505b688bcbcbf29b99bd4614560bc2b17bdf" args="" -->CenterAlign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="92252f45c0b29727ff708ff21150505be2da7992681c15693eb02dee0efbb147"></a><!-- doxytag: member="RightAlign" ref="92252f45c0b29727ff708ff21150505be2da7992681c15693eb02dee0efbb147" args="" -->RightAlign</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b54b5a2ddba114cef77ce8aa54484197"></a><!-- doxytag: member="draw.h::ClipPathUnits" ref="b54b5a2ddba114cef77ce8aa54484197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197">ClipPathUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b54b5a2ddba114cef77ce8aa54484197e8a028763249a7e0639cf5e78f518f5d"></a><!-- doxytag: member="UndefinedPathUnits" ref="b54b5a2ddba114cef77ce8aa54484197e8a028763249a7e0639cf5e78f518f5d" args="" -->UndefinedPathUnits</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b54b5a2ddba114cef77ce8aa544841975f9a52dbf0092fdb262edf6d42d2ea79"></a><!-- doxytag: member="UserSpace" ref="b54b5a2ddba114cef77ce8aa544841975f9a52dbf0092fdb262edf6d42d2ea79" args="" -->UserSpace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b54b5a2ddba114cef77ce8aa5448419770df05b681cfa19e5262924cacb8c4e0"></a><!-- doxytag: member="UserSpaceOnUse" ref="b54b5a2ddba114cef77ce8aa5448419770df05b681cfa19e5262924cacb8c4e0" args="" -->UserSpaceOnUse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b54b5a2ddba114cef77ce8aa54484197e6f021e73050f1f7ec017c702243595c"></a><!-- doxytag: member="ObjectBoundingBox" ref="b54b5a2ddba114cef77ce8aa54484197e6f021e73050f1f7ec017c702243595c" args="" -->ObjectBoundingBox</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="4143b4a0092666c3cd88789b5b82b1f7"></a><!-- doxytag: member="draw.h::DecorationType" ref="4143b4a0092666c3cd88789b5b82b1f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7">DecorationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4143b4a0092666c3cd88789b5b82b1f74feae994c184ba9de826edbb57e949d3"></a><!-- doxytag: member="UndefinedDecoration" ref="4143b4a0092666c3cd88789b5b82b1f74feae994c184ba9de826edbb57e949d3" args="" -->UndefinedDecoration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4143b4a0092666c3cd88789b5b82b1f749486ecc8a7d9ebcdc9a77d9fca43e8f"></a><!-- doxytag: member="NoDecoration" ref="4143b4a0092666c3cd88789b5b82b1f749486ecc8a7d9ebcdc9a77d9fca43e8f" args="" -->NoDecoration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4143b4a0092666c3cd88789b5b82b1f753bb109092066b9b40061d4f9e4d6677"></a><!-- doxytag: member="UnderlineDecoration" ref="4143b4a0092666c3cd88789b5b82b1f753bb109092066b9b40061d4f9e4d6677" args="" -->UnderlineDecoration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4143b4a0092666c3cd88789b5b82b1f703016be5d84620f41d8e97208fd385c8"></a><!-- doxytag: member="OverlineDecoration" ref="4143b4a0092666c3cd88789b5b82b1f703016be5d84620f41d8e97208fd385c8" args="" -->OverlineDecoration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4143b4a0092666c3cd88789b5b82b1f7c306d93b7b267a41ff35216b134588e5"></a><!-- doxytag: member="LineThroughDecoration" ref="4143b4a0092666c3cd88789b5b82b1f7c306d93b7b267a41ff35216b134588e5" args="" -->LineThroughDecoration</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="9a534b0377c9ca41983d53b0dae0d5a4"></a><!-- doxytag: member="draw.h::FillRule" ref="9a534b0377c9ca41983d53b0dae0d5a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4">FillRule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9a534b0377c9ca41983d53b0dae0d5a4afef6fb3b33ec348bc8d29dd2a8b670e"></a><!-- doxytag: member="UndefinedRule" ref="9a534b0377c9ca41983d53b0dae0d5a4afef6fb3b33ec348bc8d29dd2a8b670e" args="" -->UndefinedRule</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a534b0377c9ca41983d53b0dae0d5a4907bde655686ecd6149944f6e96386a7"></a><!-- doxytag: member="EvenOddRule" ref="9a534b0377c9ca41983d53b0dae0d5a4907bde655686ecd6149944f6e96386a7" args="" -->EvenOddRule</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a534b0377c9ca41983d53b0dae0d5a4a6e65a41124421f17362dd81b48bae84"></a><!-- doxytag: member="NonZeroRule" ref="9a534b0377c9ca41983d53b0dae0d5a4a6e65a41124421f17362dd81b48bae84" args="" -->NonZeroRule</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="0bb3c96a5ae4411bf72bdafaaaaec12a"></a><!-- doxytag: member="draw.h::GradientType" ref="0bb3c96a5ae4411bf72bdafaaaaec12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a">GradientType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0bb3c96a5ae4411bf72bdafaaaaec12a0ebd88ac3e11e0090b39c91ba219f842"></a><!-- doxytag: member="UndefinedGradient" ref="0bb3c96a5ae4411bf72bdafaaaaec12a0ebd88ac3e11e0090b39c91ba219f842" args="" -->UndefinedGradient</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bb3c96a5ae4411bf72bdafaaaaec12a770a513f03e2ccbb3284596017cb827e"></a><!-- doxytag: member="LinearGradient" ref="0bb3c96a5ae4411bf72bdafaaaaec12a770a513f03e2ccbb3284596017cb827e" args="" -->LinearGradient</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bb3c96a5ae4411bf72bdafaaaaec12a94e93ee4517914bca9665eebfc3be094"></a><!-- doxytag: member="RadialGradient" ref="0bb3c96a5ae4411bf72bdafaaaaec12a94e93ee4517914bca9665eebfc3be094" args="" -->RadialGradient</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d67f779dcbc9e19f8bc6cdfbb6c23f8"></a><!-- doxytag: member="draw.h::LineCap" ref="6d67f779dcbc9e19f8bc6cdfbb6c23f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6d67f779dcbc9e19f8bc6cdfbb6c23f83d52329c3981d2dae0930957470a2650"></a><!-- doxytag: member="UndefinedCap" ref="6d67f779dcbc9e19f8bc6cdfbb6c23f83d52329c3981d2dae0930957470a2650" args="" -->UndefinedCap</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d67f779dcbc9e19f8bc6cdfbb6c23f80527fce890f6f7484ed8510794581802"></a><!-- doxytag: member="ButtCap" ref="6d67f779dcbc9e19f8bc6cdfbb6c23f80527fce890f6f7484ed8510794581802" args="" -->ButtCap</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d67f779dcbc9e19f8bc6cdfbb6c23f8c9640c30fe8b058388470c3490354022"></a><!-- doxytag: member="RoundCap" ref="6d67f779dcbc9e19f8bc6cdfbb6c23f8c9640c30fe8b058388470c3490354022" args="" -->RoundCap</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d67f779dcbc9e19f8bc6cdfbb6c23f84f91e1743f32f668a512110e8789d49f"></a><!-- doxytag: member="SquareCap" ref="6d67f779dcbc9e19f8bc6cdfbb6c23f84f91e1743f32f668a512110e8789d49f" args="" -->SquareCap</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="2846d4aeb2a8c11710f71cdf76e2a1d6"></a><!-- doxytag: member="draw.h::LineJoin" ref="2846d4aeb2a8c11710f71cdf76e2a1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2846d4aeb2a8c11710f71cdf76e2a1d6d56da51984bac83d58f459ac1f204a00"></a><!-- doxytag: member="UndefinedJoin" ref="2846d4aeb2a8c11710f71cdf76e2a1d6d56da51984bac83d58f459ac1f204a00" args="" -->UndefinedJoin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2846d4aeb2a8c11710f71cdf76e2a1d6cdc6a9612d81f2b4d1d968f452a6cb8d"></a><!-- doxytag: member="MiterJoin" ref="2846d4aeb2a8c11710f71cdf76e2a1d6cdc6a9612d81f2b4d1d968f452a6cb8d" args="" -->MiterJoin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2846d4aeb2a8c11710f71cdf76e2a1d6b7dc21d1ae1e58437ca8be0add0c28b3"></a><!-- doxytag: member="RoundJoin" ref="2846d4aeb2a8c11710f71cdf76e2a1d6b7dc21d1ae1e58437ca8be0add0c28b3" args="" -->RoundJoin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2846d4aeb2a8c11710f71cdf76e2a1d6ec674da6ab228d4baf9f4ad27723d908"></a><!-- doxytag: member="BevelJoin" ref="2846d4aeb2a8c11710f71cdf76e2a1d6ec674da6ab228d4baf9f4ad27723d908" args="" -->BevelJoin</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec4b14307c8959e958a57f9cf73aebdb"></a><!-- doxytag: member="draw.h::PaintMethod" ref="ec4b14307c8959e958a57f9cf73aebdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb">PaintMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ec4b14307c8959e958a57f9cf73aebdb17fee766cf53322a9e7942edce75b9bd"></a><!-- doxytag: member="UndefinedMethod" ref="ec4b14307c8959e958a57f9cf73aebdb17fee766cf53322a9e7942edce75b9bd" args="" -->UndefinedMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec4b14307c8959e958a57f9cf73aebdb5d770094aeb95598b0715bf26c48e8eb"></a><!-- doxytag: member="PointMethod" ref="ec4b14307c8959e958a57f9cf73aebdb5d770094aeb95598b0715bf26c48e8eb" args="" -->PointMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec4b14307c8959e958a57f9cf73aebdbe5daab85a9370fe3a98ece4789b86425"></a><!-- doxytag: member="ReplaceMethod" ref="ec4b14307c8959e958a57f9cf73aebdbe5daab85a9370fe3a98ece4789b86425" args="" -->ReplaceMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec4b14307c8959e958a57f9cf73aebdbe08083d5043895e637a399178f385c79"></a><!-- doxytag: member="FloodfillMethod" ref="ec4b14307c8959e958a57f9cf73aebdbe08083d5043895e637a399178f385c79" args="" -->FloodfillMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec4b14307c8959e958a57f9cf73aebdb513394aeb31b816ebaa74c0f6bb9237f"></a><!-- doxytag: member="FillToBorderMethod" ref="ec4b14307c8959e958a57f9cf73aebdb513394aeb31b816ebaa74c0f6bb9237f" args="" -->FillToBorderMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec4b14307c8959e958a57f9cf73aebdbafc2c38815f83cf0ae6c0bc7f22d5664"></a><!-- doxytag: member="ResetMethod" ref="ec4b14307c8959e958a57f9cf73aebdbafc2c38815f83cf0ae6c0bc7f22d5664" args="" -->ResetMethod</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="240c1924416689e5700ff0d9f30539d9"></a><!-- doxytag: member="draw.h::PrimitiveType" ref="240c1924416689e5700ff0d9f30539d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9">PrimitiveType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9fd9460c46473633372ba40fee34ce47c"></a><!-- doxytag: member="UndefinedPrimitive" ref="240c1924416689e5700ff0d9f30539d9fd9460c46473633372ba40fee34ce47c" args="" -->UndefinedPrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9521e5bf6019269c2fa4fc4df938d0a9c"></a><!-- doxytag: member="PointPrimitive" ref="240c1924416689e5700ff0d9f30539d9521e5bf6019269c2fa4fc4df938d0a9c" args="" -->PointPrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9938a5ce00aef6e72f1114fc8c7ceec15"></a><!-- doxytag: member="LinePrimitive" ref="240c1924416689e5700ff0d9f30539d9938a5ce00aef6e72f1114fc8c7ceec15" args="" -->LinePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9046840f9849290eb0a7b2b33c64bd811"></a><!-- doxytag: member="RectanglePrimitive" ref="240c1924416689e5700ff0d9f30539d9046840f9849290eb0a7b2b33c64bd811" args="" -->RectanglePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d953b7b962c4a2f025d3b8cb6db5fce92b"></a><!-- doxytag: member="RoundRectanglePrimitive" ref="240c1924416689e5700ff0d9f30539d953b7b962c4a2f025d3b8cb6db5fce92b" args="" -->RoundRectanglePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d958fa8a88ef4d872420505e9a06f5c5cd"></a><!-- doxytag: member="ArcPrimitive" ref="240c1924416689e5700ff0d9f30539d958fa8a88ef4d872420505e9a06f5c5cd" args="" -->ArcPrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9d0e3dd81efdd3070eddde179d11c655c"></a><!-- doxytag: member="EllipsePrimitive" ref="240c1924416689e5700ff0d9f30539d9d0e3dd81efdd3070eddde179d11c655c" args="" -->EllipsePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d93b1d38f6ac84ec304dad306861ae5588"></a><!-- doxytag: member="CirclePrimitive" ref="240c1924416689e5700ff0d9f30539d93b1d38f6ac84ec304dad306861ae5588" args="" -->CirclePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9fdb1eea037e19634ece09fc758a1aca1"></a><!-- doxytag: member="PolylinePrimitive" ref="240c1924416689e5700ff0d9f30539d9fdb1eea037e19634ece09fc758a1aca1" args="" -->PolylinePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d98f0710eb733d8ea29007d8965368f0bd"></a><!-- doxytag: member="PolygonPrimitive" ref="240c1924416689e5700ff0d9f30539d98f0710eb733d8ea29007d8965368f0bd" args="" -->PolygonPrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d99c76b4343357409ba7e8ff3f69ac22f3"></a><!-- doxytag: member="BezierPrimitive" ref="240c1924416689e5700ff0d9f30539d99c76b4343357409ba7e8ff3f69ac22f3" args="" -->BezierPrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9131640588cd596c6ea32f7325b95fa04"></a><!-- doxytag: member="ColorPrimitive" ref="240c1924416689e5700ff0d9f30539d9131640588cd596c6ea32f7325b95fa04" args="" -->ColorPrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d931796e0185363254eb729a6bc3487fd3"></a><!-- doxytag: member="MattePrimitive" ref="240c1924416689e5700ff0d9f30539d931796e0185363254eb729a6bc3487fd3" args="" -->MattePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d944ce00b876ce04f0608233c73d64ba8e"></a><!-- doxytag: member="TextPrimitive" ref="240c1924416689e5700ff0d9f30539d944ce00b876ce04f0608233c73d64ba8e" args="" -->TextPrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d9eb9599c8762b4362b04d69aa01a83f4e"></a><!-- doxytag: member="ImagePrimitive" ref="240c1924416689e5700ff0d9f30539d9eb9599c8762b4362b04d69aa01a83f4e" args="" -->ImagePrimitive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="240c1924416689e5700ff0d9f30539d935701b15caa479b377a62803cb484fe7"></a><!-- doxytag: member="PathPrimitive" ref="240c1924416689e5700ff0d9f30539d935701b15caa479b377a62803cb484fe7" args="" -->PathPrimitive</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="a298d9663bceef9c2ac2880c5bae3327"></a><!-- doxytag: member="draw.h::ReferenceType" ref="a298d9663bceef9c2ac2880c5bae3327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae3327">ReferenceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a298d9663bceef9c2ac2880c5bae33277078b24a6be75d9f4dcf9fe57d54b084"></a><!-- doxytag: member="UndefinedReference" ref="a298d9663bceef9c2ac2880c5bae33277078b24a6be75d9f4dcf9fe57d54b084" args="" -->UndefinedReference</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a298d9663bceef9c2ac2880c5bae33276cd4d2b5996b074dd837348ffadd64bf"></a><!-- doxytag: member="GradientReference" ref="a298d9663bceef9c2ac2880c5bae33276cd4d2b5996b074dd837348ffadd64bf" args="" -->GradientReference</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad2283a6dc838dc4c7c286bc241f790e"></a><!-- doxytag: member="draw.h::SpreadMethod" ref="ad2283a6dc838dc4c7c286bc241f790e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e">SpreadMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ad2283a6dc838dc4c7c286bc241f790eb618e5d90c50d0f10e0d30b333ccc9ae"></a><!-- doxytag: member="UndefinedSpread" ref="ad2283a6dc838dc4c7c286bc241f790eb618e5d90c50d0f10e0d30b333ccc9ae" args="" -->UndefinedSpread</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ad2283a6dc838dc4c7c286bc241f790eed0195978d636a31413c95afd60eb335"></a><!-- doxytag: member="PadSpread" ref="ad2283a6dc838dc4c7c286bc241f790eed0195978d636a31413c95afd60eb335" args="" -->PadSpread</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ad2283a6dc838dc4c7c286bc241f790ec116a48d9c854c256dcea3a93b4294e6"></a><!-- doxytag: member="ReflectSpread" ref="ad2283a6dc838dc4c7c286bc241f790ec116a48d9c854c256dcea3a93b4294e6" args="" -->ReflectSpread</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ad2283a6dc838dc4c7c286bc241f790e53e2ced17c12e776d306bde7a3c43103"></a><!-- doxytag: member="RepeatSpread" ref="ad2283a6dc838dc4c7c286bc241f790e53e2ced17c12e776d306bde7a3c43103" args="" -->RepeatSpread</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d904c6e260406b2a3d1dcb45d8e5e034"></a><!-- doxytag: member="draw.h::AcquireDrawInfo" ref="d904c6e260406b2a3d1dcb45d8e5e034" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__DrawInfo.html">DrawInfo</a>* AcquireDrawInfo           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d94258e76275ad49fd44fd962f00f40"></a><!-- doxytag: member="draw.h::CloneDrawInfo" ref="1d94258e76275ad49fd44fd962f00f40" args="(const ImageInfo *, const DrawInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__DrawInfo.html">DrawInfo</a>* * CloneDrawInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="363a2e185446bc6fa7693fddfcfb6c6c"></a><!-- doxytag: member="draw.h::DestroyDrawInfo" ref="363a2e185446bc6fa7693fddfcfb6c6c" args="(DrawInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__DrawInfo.html">DrawInfo</a>* * * DestroyDrawInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45f5129f58db147dc98ee1fc5cd6a58a"></a><!-- doxytag: member="draw.h::DrawAffineImage" ref="45f5129f58db147dc98ee1fc5cd6a58a" args="(Image *, const Image *, const AffineMatrix *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DrawAffineImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="460a551d6a5044e829394689745448b5"></a><!-- doxytag: member="draw.h::DrawClipPath" ref="460a551d6a5044e829394689745448b5" args="(Image *, const DrawInfo *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DrawClipPath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07d7bf5f1e9f15690466e6493e9ccf10"></a><!-- doxytag: member="draw.h::DrawGradientImage" ref="07d7bf5f1e9f15690466e6493e9ccf10" args="(Image *, const DrawInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DrawGradientImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6335c61d0db5f3ce29b6182fbae6042c"></a><!-- doxytag: member="draw.h::DrawImage" ref="6335c61d0db5f3ce29b6182fbae6042c" args="(Image *, const DrawInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DrawImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c9f5eebddc828e09b3f512e21196b10"></a><!-- doxytag: member="draw.h::DrawPatternPath" ref="3c9f5eebddc828e09b3f512e21196b10" args="(Image *, const DrawInfo *, const char *, Image **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DrawPatternPath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb7f8ec47bc4aeb1026219d22cd6275e"></a><!-- doxytag: member="draw.h::DrawPrimitive" ref="cb7f8ec47bc4aeb1026219d22cd6275e" args="(Image *, const DrawInfo *, const PrimitiveInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DrawPrimitive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PrimitiveInfo.html">PrimitiveInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="119890dc59c56c08e8ce228fcb311006"></a><!-- doxytag: member="draw.h::GetAffineMatrix" ref="119890dc59c56c08e8ce228fcb311006" args="(AffineMatrix *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetAffineMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f860a94a7033bbeae0443ecd81131cb"></a><!-- doxytag: member="draw.h::GetDrawInfo" ref="1f860a94a7033bbeae0443ecd81131cb" args="(const ImageInfo *, DrawInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetDrawInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DrawInfo.html">DrawInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
