<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: draw-private.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>draw-private.h</h1><a href="draw-private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore private image drawing methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_DRAW_PRIVATE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_DRAW_PRIVATE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="cache_8h.html">magick/cache.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="image_8h.html">magick/image.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="memory___8h.html">magick/memory_.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="draw-private_8h.html#48a825d42222eeb6b3cf1aedb60a91eb">00029</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> <a class="code" href="draw-private_8h.html#48a825d42222eeb6b3cf1aedb60a91eb">GetFillColor</a>(<span class="keyword">const</span> <a class="code" href="struct__DrawInfo.html">DrawInfo</a> *draw_info,
<a name="l00030"></a>00030   <span class="keyword">const</span> <span class="keywordtype">long</span> x,<span class="keyword">const</span> <span class="keywordtype">long</span> y)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <a class="code" href="struct__Image.html">Image</a>
<a name="l00033"></a>00033     *pattern;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00036"></a>00036     fill_color;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   pattern=draw_info-&gt;<a class="code" href="struct__DrawInfo.html#3744cd6c46c72b7acf5418a30b483477">fill_pattern</a>;
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (pattern == (<a class="code" href="struct__Image.html">Image</a> *) NULL)
<a name="l00040"></a>00040     <span class="keywordflow">return</span>(draw_info-&gt;<a class="code" href="struct__DrawInfo.html#46b8f82d4f9c154482fb13873236c19b">fill</a>);
<a name="l00041"></a>00041   fill_color=<a class="code" href="cache_8c.html#dd613d78d7410d05c0abfa45c5992432">AcquireOneVirtualPixel</a>(pattern,<a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d5ebffa491dfcf1cc0addede6c540b81">TileVirtualPixelMethod</a>,
<a name="l00042"></a>00042     x+pattern-&gt;<a class="code" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">tile_offset</a>.<a class="code" href="struct__RectangleInfo.html#73b75dacf5ea9b4c6d6f2d8cddce4778">x</a>,y+pattern-&gt;<a class="code" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">tile_offset</a>.<a class="code" href="struct__RectangleInfo.html#8d7c3a5e84a25d0319a4a54a84146eae">y</a>,&amp;pattern-&gt;<a class="code" href="struct__Image.html#04f0492ec498fac0fc51e21fd6b2b331">exception</a>);
<a name="l00043"></a>00043   <span class="keywordflow">return</span>(fill_color);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="draw-private_8h.html#bf4f23ad04c0b0e0f9c7d45a3410ee9f">00046</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> <a class="code" href="draw-private_8h.html#bf4f23ad04c0b0e0f9c7d45a3410ee9f">GetStrokeColor</a>(<span class="keyword">const</span> <a class="code" href="struct__DrawInfo.html">DrawInfo</a> *draw_info,
<a name="l00047"></a>00047   <span class="keyword">const</span> <span class="keywordtype">long</span> x,<span class="keyword">const</span> <span class="keywordtype">long</span> y)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="struct__Image.html">Image</a>
<a name="l00050"></a>00050     *pattern;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00053"></a>00053     stroke_color;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   pattern=draw_info-&gt;<a class="code" href="struct__DrawInfo.html#79a792325bf585360fb7a41e098bc99a">stroke_pattern</a>;
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (pattern == (<a class="code" href="struct__Image.html">Image</a> *) NULL)
<a name="l00057"></a>00057     <span class="keywordflow">return</span>(draw_info-&gt;<a class="code" href="struct__DrawInfo.html#3a3eb3dfd14f167af2c174abf17e80ac">stroke</a>);
<a name="l00058"></a>00058   stroke_color=<a class="code" href="cache_8c.html#dd613d78d7410d05c0abfa45c5992432">AcquireOneVirtualPixel</a>(pattern,<a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d5ebffa491dfcf1cc0addede6c540b81">TileVirtualPixelMethod</a>,
<a name="l00059"></a>00059     x+pattern-&gt;<a class="code" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">tile_offset</a>.<a class="code" href="struct__RectangleInfo.html#73b75dacf5ea9b4c6d6f2d8cddce4778">x</a>,y+pattern-&gt;<a class="code" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">tile_offset</a>.<a class="code" href="struct__RectangleInfo.html#8d7c3a5e84a25d0319a4a54a84146eae">y</a>,&amp;pattern-&gt;<a class="code" href="struct__Image.html#04f0492ec498fac0fc51e21fd6b2b331">exception</a>);
<a name="l00060"></a>00060   <span class="keywordflow">return</span>(stroke_color);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>}
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
