<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: effect.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>effect.h File Reference</h1>
<p>

<p>
<a href="effect_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963">NoiseType</a> { <br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d896366ceee5ad0d2fc909b9e7c6f1a74329f">UndefinedNoise</a>, 
<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963821d42ef0c64e38750ddd2101a55c17e">UniformNoise</a>, 
<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963680abf96612feb5d2bd3c53df0ab9960">GaussianNoise</a>, 
<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963ead05c1812fae9e9704e3fccd3ca1de6">MultiplicativeGaussianNoise</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d896323a714c828a168de8a4faed3e4f8c38f">ImpulseNoise</a>, 
<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d89638f92af17034e744ae2f53a78d2dde306">LaplacianNoise</a>, 
<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963d252239d12596b63ab6c606f05fd3203">PoissonNoise</a>, 
<a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d89637cf65c8e226ca69fa6b60e3861e81d9d">RandomNoise</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46">PreviewType</a> { <br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e467b57ddc4f831522d49f76a92e902d042">UndefinedPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4627b2c8b3b7661df64c88b490ad645a21">RotatePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e467d6cdca423a8078a1aa942e8e3aebea1">ShearPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e463d9a6786fd7b69c244df092e285a6fb3">RollPreview</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46b8c4817e8a00ad4282907f96983d83bf">HuePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46e50cbf6f05dbedb8e153559bd57b9ccf">SaturationPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46ba587fa4cae2b989c671216f8eb723c1">BrightnessPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46b67012742ea7f6c19db230cf1f549e71">GammaPreview</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46ffcc81429d980dec2eaf610d908721aa">SpiffPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46abdd107b61f302ed3861073dc77d7562">DullPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46dbbffd6b08c26cdb2d70618bbc4b152d">GrayscalePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46f4b58eb949d9038b61dbf47ce663955e">QuantizePreview</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4650d476ef9338b90ed5ce332136049177">DespecklePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46cd5a13147f5ab047a3f996c776e16599">ReduceNoisePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d3587d9c07a2f9bf70eb1bc3c914f385">AddNoisePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e465fc1fe03a0617f1cb263be09bcb39c68">SharpenPreview</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e465822a5c031b20c8b685ce76f7763ef01">BlurPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4643e07a675bf57a6f36486c5044e5b6fd">ThresholdPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4662878a4c91edc8b3213696b137d1587d">EdgeDetectPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d13f21f8318d20e512442b679467c378">SpreadPreview</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d6000fd2a3e75f69da1273229ff439f3">SolarizePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46a38693043d7da7663eb9d77b174539e8">ShadePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4666a0dd3d85b19b1c19a39650ac420eeb">RaisePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46b459c341f05394cd49fec90d6895ed3f">SegmentPreview</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46a83c5090018d9f67ce16b5f06dbd6b1e">SwirlPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e462fa62d4792fff77bb50ce53fdac74f6d">ImplodePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46c4378e3e0d48ae4ad8158be8e09e1e76">WavePreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46dae5b2dd6585443050b466f626405d93">OilPaintPreview</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d9e591725f9c1484dce71764362d01a8">CharcoalDrawingPreview</a>, 
<a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46e73c8e3c275ffdfa7ed55eb4fbd67984">JPEGPreview</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#cb486540919bb07d27f3a5185abe6170">AdaptiveBlurImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#50806373d2b3a8353b21c91321e47aa2">AdaptiveBlurImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#34102f45f8a7702084794fdc8a63194d">AdaptiveSharpenImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#7d0f2eba3d13e9e9af7de44e11c8891f">AdaptiveSharpenImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#51234d0665854038496543fe81d7b60d">AddNoiseImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963">NoiseType</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#ac6a9b1a0826c92de8535bc16eed1603">AddNoiseImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963">NoiseType</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#7c75c4588f5dd56ed01c4c191a0c93ed">BlurImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#a69dde4c4934c917357268dac65de383">BlurImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#6e47686aa3cb6354ab37daabf538d3eb">DespeckleImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#411e19702580016a9af0461a5bca7154">EdgeImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ***********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#bde86f2f4bc6f3999a1a787a7afc8424">EmbossImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#72a9b7fa0aeacd8c7627721a19909329">GaussianBlurImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#e7f97e30711f8eb67684caf19b5d78cc">GaussianBlurImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#53aa2bdad9477f0846cfde15764a93b5">MedianFilterImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ***************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#554f21d98071863cd5147a47eb2ec630">MotionBlurImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ****************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#56ce5f0de52034919f67c4e60318f458">PreviewImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46">PreviewType</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *****************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#20184a9152017df715015cc6403b5b2c">RadialBlurImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ******************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#be495c9a21e453f6d2bd29df7ccf4d42">RadialBlurImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *******************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#6c8ff90a9928228767dba11e7e89acb3">ReduceNoiseImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ********************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#d075b9d5f03bb3b2fa3614d6c182fbaf">ShadeImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *********************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#84f50f3841bdf480e744760c96e6e3c0">SharpenImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **********************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#dbc9fc243398ca025982869d4bc9e19a">SharpenImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ***********************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#46f3306954b147ed869f94a49629d273">SpreadImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> ************************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#ac2102fc89ccf411912d765591101c0d">UnsharpMaskImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, const double, const double, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *************************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="effect_8h.html#26d12faff6cff99de33bdf8aee1819dc">UnsharpMaskImageChannel</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const double, const double, const double, const double, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="9253d111035d4a83996ec5bbfd3d8963"></a><!-- doxytag: member="effect.h::NoiseType" ref="9253d111035d4a83996ec5bbfd3d8963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963">NoiseType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d896366ceee5ad0d2fc909b9e7c6f1a74329f"></a><!-- doxytag: member="UndefinedNoise" ref="9253d111035d4a83996ec5bbfd3d896366ceee5ad0d2fc909b9e7c6f1a74329f" args="" -->UndefinedNoise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d8963821d42ef0c64e38750ddd2101a55c17e"></a><!-- doxytag: member="UniformNoise" ref="9253d111035d4a83996ec5bbfd3d8963821d42ef0c64e38750ddd2101a55c17e" args="" -->UniformNoise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d8963680abf96612feb5d2bd3c53df0ab9960"></a><!-- doxytag: member="GaussianNoise" ref="9253d111035d4a83996ec5bbfd3d8963680abf96612feb5d2bd3c53df0ab9960" args="" -->GaussianNoise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d8963ead05c1812fae9e9704e3fccd3ca1de6"></a><!-- doxytag: member="MultiplicativeGaussianNoise" ref="9253d111035d4a83996ec5bbfd3d8963ead05c1812fae9e9704e3fccd3ca1de6" args="" -->MultiplicativeGaussianNoise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d896323a714c828a168de8a4faed3e4f8c38f"></a><!-- doxytag: member="ImpulseNoise" ref="9253d111035d4a83996ec5bbfd3d896323a714c828a168de8a4faed3e4f8c38f" args="" -->ImpulseNoise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d89638f92af17034e744ae2f53a78d2dde306"></a><!-- doxytag: member="LaplacianNoise" ref="9253d111035d4a83996ec5bbfd3d89638f92af17034e744ae2f53a78d2dde306" args="" -->LaplacianNoise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d8963d252239d12596b63ab6c606f05fd3203"></a><!-- doxytag: member="PoissonNoise" ref="9253d111035d4a83996ec5bbfd3d8963d252239d12596b63ab6c606f05fd3203" args="" -->PoissonNoise</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9253d111035d4a83996ec5bbfd3d89637cf65c8e226ca69fa6b60e3861e81d9d"></a><!-- doxytag: member="RandomNoise" ref="9253d111035d4a83996ec5bbfd3d89637cf65c8e226ca69fa6b60e3861e81d9d" args="" -->RandomNoise</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="22b599867262862da379e1191c4a1e46"></a><!-- doxytag: member="effect.h::PreviewType" ref="22b599867262862da379e1191c4a1e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46">PreviewType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e467b57ddc4f831522d49f76a92e902d042"></a><!-- doxytag: member="UndefinedPreview" ref="22b599867262862da379e1191c4a1e467b57ddc4f831522d49f76a92e902d042" args="" -->UndefinedPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e4627b2c8b3b7661df64c88b490ad645a21"></a><!-- doxytag: member="RotatePreview" ref="22b599867262862da379e1191c4a1e4627b2c8b3b7661df64c88b490ad645a21" args="" -->RotatePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e467d6cdca423a8078a1aa942e8e3aebea1"></a><!-- doxytag: member="ShearPreview" ref="22b599867262862da379e1191c4a1e467d6cdca423a8078a1aa942e8e3aebea1" args="" -->ShearPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e463d9a6786fd7b69c244df092e285a6fb3"></a><!-- doxytag: member="RollPreview" ref="22b599867262862da379e1191c4a1e463d9a6786fd7b69c244df092e285a6fb3" args="" -->RollPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46b8c4817e8a00ad4282907f96983d83bf"></a><!-- doxytag: member="HuePreview" ref="22b599867262862da379e1191c4a1e46b8c4817e8a00ad4282907f96983d83bf" args="" -->HuePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46e50cbf6f05dbedb8e153559bd57b9ccf"></a><!-- doxytag: member="SaturationPreview" ref="22b599867262862da379e1191c4a1e46e50cbf6f05dbedb8e153559bd57b9ccf" args="" -->SaturationPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46ba587fa4cae2b989c671216f8eb723c1"></a><!-- doxytag: member="BrightnessPreview" ref="22b599867262862da379e1191c4a1e46ba587fa4cae2b989c671216f8eb723c1" args="" -->BrightnessPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46b67012742ea7f6c19db230cf1f549e71"></a><!-- doxytag: member="GammaPreview" ref="22b599867262862da379e1191c4a1e46b67012742ea7f6c19db230cf1f549e71" args="" -->GammaPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46ffcc81429d980dec2eaf610d908721aa"></a><!-- doxytag: member="SpiffPreview" ref="22b599867262862da379e1191c4a1e46ffcc81429d980dec2eaf610d908721aa" args="" -->SpiffPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46abdd107b61f302ed3861073dc77d7562"></a><!-- doxytag: member="DullPreview" ref="22b599867262862da379e1191c4a1e46abdd107b61f302ed3861073dc77d7562" args="" -->DullPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46dbbffd6b08c26cdb2d70618bbc4b152d"></a><!-- doxytag: member="GrayscalePreview" ref="22b599867262862da379e1191c4a1e46dbbffd6b08c26cdb2d70618bbc4b152d" args="" -->GrayscalePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46f4b58eb949d9038b61dbf47ce663955e"></a><!-- doxytag: member="QuantizePreview" ref="22b599867262862da379e1191c4a1e46f4b58eb949d9038b61dbf47ce663955e" args="" -->QuantizePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e4650d476ef9338b90ed5ce332136049177"></a><!-- doxytag: member="DespecklePreview" ref="22b599867262862da379e1191c4a1e4650d476ef9338b90ed5ce332136049177" args="" -->DespecklePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46cd5a13147f5ab047a3f996c776e16599"></a><!-- doxytag: member="ReduceNoisePreview" ref="22b599867262862da379e1191c4a1e46cd5a13147f5ab047a3f996c776e16599" args="" -->ReduceNoisePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46d3587d9c07a2f9bf70eb1bc3c914f385"></a><!-- doxytag: member="AddNoisePreview" ref="22b599867262862da379e1191c4a1e46d3587d9c07a2f9bf70eb1bc3c914f385" args="" -->AddNoisePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e465fc1fe03a0617f1cb263be09bcb39c68"></a><!-- doxytag: member="SharpenPreview" ref="22b599867262862da379e1191c4a1e465fc1fe03a0617f1cb263be09bcb39c68" args="" -->SharpenPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e465822a5c031b20c8b685ce76f7763ef01"></a><!-- doxytag: member="BlurPreview" ref="22b599867262862da379e1191c4a1e465822a5c031b20c8b685ce76f7763ef01" args="" -->BlurPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e4643e07a675bf57a6f36486c5044e5b6fd"></a><!-- doxytag: member="ThresholdPreview" ref="22b599867262862da379e1191c4a1e4643e07a675bf57a6f36486c5044e5b6fd" args="" -->ThresholdPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e4662878a4c91edc8b3213696b137d1587d"></a><!-- doxytag: member="EdgeDetectPreview" ref="22b599867262862da379e1191c4a1e4662878a4c91edc8b3213696b137d1587d" args="" -->EdgeDetectPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46d13f21f8318d20e512442b679467c378"></a><!-- doxytag: member="SpreadPreview" ref="22b599867262862da379e1191c4a1e46d13f21f8318d20e512442b679467c378" args="" -->SpreadPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46d6000fd2a3e75f69da1273229ff439f3"></a><!-- doxytag: member="SolarizePreview" ref="22b599867262862da379e1191c4a1e46d6000fd2a3e75f69da1273229ff439f3" args="" -->SolarizePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46a38693043d7da7663eb9d77b174539e8"></a><!-- doxytag: member="ShadePreview" ref="22b599867262862da379e1191c4a1e46a38693043d7da7663eb9d77b174539e8" args="" -->ShadePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e4666a0dd3d85b19b1c19a39650ac420eeb"></a><!-- doxytag: member="RaisePreview" ref="22b599867262862da379e1191c4a1e4666a0dd3d85b19b1c19a39650ac420eeb" args="" -->RaisePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46b459c341f05394cd49fec90d6895ed3f"></a><!-- doxytag: member="SegmentPreview" ref="22b599867262862da379e1191c4a1e46b459c341f05394cd49fec90d6895ed3f" args="" -->SegmentPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46a83c5090018d9f67ce16b5f06dbd6b1e"></a><!-- doxytag: member="SwirlPreview" ref="22b599867262862da379e1191c4a1e46a83c5090018d9f67ce16b5f06dbd6b1e" args="" -->SwirlPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e462fa62d4792fff77bb50ce53fdac74f6d"></a><!-- doxytag: member="ImplodePreview" ref="22b599867262862da379e1191c4a1e462fa62d4792fff77bb50ce53fdac74f6d" args="" -->ImplodePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46c4378e3e0d48ae4ad8158be8e09e1e76"></a><!-- doxytag: member="WavePreview" ref="22b599867262862da379e1191c4a1e46c4378e3e0d48ae4ad8158be8e09e1e76" args="" -->WavePreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46dae5b2dd6585443050b466f626405d93"></a><!-- doxytag: member="OilPaintPreview" ref="22b599867262862da379e1191c4a1e46dae5b2dd6585443050b466f626405d93" args="" -->OilPaintPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46d9e591725f9c1484dce71764362d01a8"></a><!-- doxytag: member="CharcoalDrawingPreview" ref="22b599867262862da379e1191c4a1e46d9e591725f9c1484dce71764362d01a8" args="" -->CharcoalDrawingPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="22b599867262862da379e1191c4a1e46e73c8e3c275ffdfa7ed55eb4fbd67984"></a><!-- doxytag: member="JPEGPreview" ref="22b599867262862da379e1191c4a1e46e73c8e3c275ffdfa7ed55eb4fbd67984" args="" -->JPEGPreview</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cb486540919bb07d27f3a5185abe6170"></a><!-- doxytag: member="effect.h::AdaptiveBlurImage" ref="cb486540919bb07d27f3a5185abe6170" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* AdaptiveBlurImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50806373d2b3a8353b21c91321e47aa2"></a><!-- doxytag: member="effect.h::AdaptiveBlurImageChannel" ref="50806373d2b3a8353b21c91321e47aa2" args="(const Image *, const ChannelType, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * AdaptiveBlurImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34102f45f8a7702084794fdc8a63194d"></a><!-- doxytag: member="effect.h::AdaptiveSharpenImage" ref="34102f45f8a7702084794fdc8a63194d" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * AdaptiveSharpenImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d0f2eba3d13e9e9af7de44e11c8891f"></a><!-- doxytag: member="effect.h::AdaptiveSharpenImageChannel" ref="7d0f2eba3d13e9e9af7de44e11c8891f" args="(const Image *, const ChannelType, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * AdaptiveSharpenImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51234d0665854038496543fe81d7b60d"></a><!-- doxytag: member="effect.h::AddNoiseImage" ref="51234d0665854038496543fe81d7b60d" args="(const Image *, const NoiseType, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * AddNoiseImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>NoiseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac6a9b1a0826c92de8535bc16eed1603"></a><!-- doxytag: member="effect.h::AddNoiseImageChannel" ref="ac6a9b1a0826c92de8535bc16eed1603" args="(const Image *, const ChannelType, const NoiseType, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * AddNoiseImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>NoiseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c75c4588f5dd56ed01c4c191a0c93ed"></a><!-- doxytag: member="effect.h::BlurImage" ref="7c75c4588f5dd56ed01c4c191a0c93ed" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * BlurImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a69dde4c4934c917357268dac65de383"></a><!-- doxytag: member="effect.h::BlurImageChannel" ref="a69dde4c4934c917357268dac65de383" args="(const Image *, const ChannelType, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * BlurImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e47686aa3cb6354ab37daabf538d3eb"></a><!-- doxytag: member="effect.h::DespeckleImage" ref="6e47686aa3cb6354ab37daabf538d3eb" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * DespeckleImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="411e19702580016a9af0461a5bca7154"></a><!-- doxytag: member="effect.h::EdgeImage" ref="411e19702580016a9af0461a5bca7154" args="(const Image *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * EdgeImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bde86f2f4bc6f3999a1a787a7afc8424"></a><!-- doxytag: member="effect.h::EmbossImage" ref="bde86f2f4bc6f3999a1a787a7afc8424" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * EmbossImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72a9b7fa0aeacd8c7627721a19909329"></a><!-- doxytag: member="effect.h::GaussianBlurImage" ref="72a9b7fa0aeacd8c7627721a19909329" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * GaussianBlurImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7f97e30711f8eb67684caf19b5d78cc"></a><!-- doxytag: member="effect.h::GaussianBlurImageChannel" ref="e7f97e30711f8eb67684caf19b5d78cc" args="(const Image *, const ChannelType, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * GaussianBlurImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53aa2bdad9477f0846cfde15764a93b5"></a><!-- doxytag: member="effect.h::MedianFilterImage" ref="53aa2bdad9477f0846cfde15764a93b5" args="(const Image *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * MedianFilterImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="554f21d98071863cd5147a47eb2ec630"></a><!-- doxytag: member="effect.h::MotionBlurImage" ref="554f21d98071863cd5147a47eb2ec630" args="(const Image *, const double, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * MotionBlurImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56ce5f0de52034919f67c4e60318f458"></a><!-- doxytag: member="effect.h::PreviewImage" ref="56ce5f0de52034919f67c4e60318f458" args="(const Image *, const PreviewType, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * PreviewImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>PreviewType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20184a9152017df715015cc6403b5b2c"></a><!-- doxytag: member="effect.h::RadialBlurImage" ref="20184a9152017df715015cc6403b5b2c" args="(const Image *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * RadialBlurImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be495c9a21e453f6d2bd29df7ccf4d42"></a><!-- doxytag: member="effect.h::RadialBlurImageChannel" ref="be495c9a21e453f6d2bd29df7ccf4d42" args="(const Image *, const ChannelType, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * RadialBlurImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c8ff90a9928228767dba11e7e89acb3"></a><!-- doxytag: member="effect.h::ReduceNoiseImage" ref="6c8ff90a9928228767dba11e7e89acb3" args="(const Image *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * ReduceNoiseImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d075b9d5f03bb3b2fa3614d6c182fbaf"></a><!-- doxytag: member="effect.h::ShadeImage" ref="d075b9d5f03bb3b2fa3614d6c182fbaf" args="(const Image *, const MagickBooleanType, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * * ShadeImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84f50f3841bdf480e744760c96e6e3c0"></a><!-- doxytag: member="effect.h::SharpenImage" ref="84f50f3841bdf480e744760c96e6e3c0" args="(const Image *, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * * * SharpenImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbc9fc243398ca025982869d4bc9e19a"></a><!-- doxytag: member="effect.h::SharpenImageChannel" ref="dbc9fc243398ca025982869d4bc9e19a" args="(const Image *, const ChannelType, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * * * * SharpenImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46f3306954b147ed869f94a49629d273"></a><!-- doxytag: member="effect.h::SpreadImage" ref="46f3306954b147ed869f94a49629d273" args="(const Image *, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * * * * * SpreadImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac2102fc89ccf411912d765591101c0d"></a><!-- doxytag: member="effect.h::UnsharpMaskImage" ref="ac2102fc89ccf411912d765591101c0d" args="(const Image *, const double, const double, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * * * * * * UnsharpMaskImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26d12faff6cff99de33bdf8aee1819dc"></a><!-- doxytag: member="effect.h::UnsharpMaskImageChannel" ref="26d12faff6cff99de33bdf8aee1819dc" args="(const Image *, const ChannelType, const double, const double, const double, const double, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * * * * * * * * * * * * * * * * * * * * * * * * UnsharpMaskImageChannel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
