<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: exception.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>exception.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="locale___8h-source.html">magick/locale_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magick_8h-source.html">magick/magick.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#463c9558a17a41349dfd107b46c36acb">DefaultErrorHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#e7b29306c1cf70e05e266f5597d3216f">DefaultFatalErrorHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#928ea2ac8a80236fb67e7d057fe7203c">DefaultWarningHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#89768f3bc3a850170ed2ea8c5ed5f4aa">AcquireExceptionInfo</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#bc3b3f7130f1411682e72b641b81afe9">DestroyExceptionElement</a> (void *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#73e85de3f04710d5913357b74b4b7417">ClearMagickException</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#d159e95e43c253a5c74c4343aa1d7785">CatchException</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#41dfa4d037c7bf60916f7438785cdc78">DefaultErrorHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> magick_unused(severity), const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#471e31b85e280817a15c547100f7f293">DefaultFatalErrorHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> magick_unused(severity), const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#d6abfcd220ec53ce75c7c64a9ad0a504">DefaultWarningHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> magick_unused(severity), const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#9ab9b5086584261306eaf52e7d44e972">DestroyExceptionInfo</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#7d788a94491285066ede5492babe205d">GetExceptionInfo</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#9cec84a4ad1c77fe05e78419f08ee2fb">GetExceptionMessage</a> (const int error_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#30c2afa17047e52f508583af9a192f01">ExceptionSeverityToTag</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> severity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#12e0711b8fd6cf6653c5f5591577af49">GetLocaleExceptionMessage</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> severity, const char *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#9499b38e877e498682c2e03efffcda56">InheritException</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception, const <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *relative)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#ad23cd0fa9911469f4e717d21498251a">MagickError</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> error, const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#7fb4ecd6fa1144eac08fc0ca62338b70">MagickFatalError</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> error, const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#01306ec11a16e24074f38f3cc778d98e">MagickWarning</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> warning, const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#9dcd050a3383dea36703a9e814f3c796">SetErrorHandler</a> (<a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#f486811c83d625e2fa23d60584270ad2">SetFatalErrorHandler</a> (<a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#8eb1201b5533cd8edd0576c979676f21">SetWarningHandler</a> (<a class="el" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a> handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#f6fb47512267c16335eeceec8ffbf652">ThrowException</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception, const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> severity, const char *reason, const char *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#48d30b5adc6786918e66b5c8cffdeee5">ThrowMagickExceptionList</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception, const char *module, const char *function, const unsigned long line, const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> severity, const char *tag, const char *format, va_list operands)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#05fb39836d3e31a8f9ebc83ac4f9e654">ThrowMagickException</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception, const char *module, const char *function, const unsigned long line, const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> severity, const char *tag, const char *format,...)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#e87222faffd9070040acb66c0b072d84">error_handler</a> = DefaultErrorHandler</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#2c79c8e8a81b7443bb67f1ab1120b0d0">fatal_error_handler</a> = DefaultFatalErrorHandler</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8c.html#2d9e33d7e2134da003e5e1ef6f53f76f">warning_handler</a> = DefaultWarningHandler</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="89768f3bc3a850170ed2ea8c5ed5f4aa"></a><!-- doxytag: member="exception.c::AcquireExceptionInfo" ref="89768f3bc3a850170ed2ea8c5ed5f4aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a>* AcquireExceptionInfo           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d159e95e43c253a5c74c4343aa1d7785"></a><!-- doxytag: member="exception.c::CatchException" ref="d159e95e43c253a5c74c4343aa1d7785" args="(ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void CatchException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73e85de3f04710d5913357b74b4b7417"></a><!-- doxytag: member="exception.c::ClearMagickException" ref="73e85de3f04710d5913357b74b4b7417" args="(ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ClearMagickException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41dfa4d037c7bf60916f7438785cdc78"></a><!-- doxytag: member="exception.c::DefaultErrorHandler" ref="41dfa4d037c7bf60916f7438785cdc78" args="(const ExceptionType magick_unused(severity), const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DefaultErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> &nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(severity), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="463c9558a17a41349dfd107b46c36acb"></a><!-- doxytag: member="exception.c::DefaultErrorHandler" ref="463c9558a17a41349dfd107b46c36acb" args="(const ExceptionType, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DefaultErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ExceptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="471e31b85e280817a15c547100f7f293"></a><!-- doxytag: member="exception.c::DefaultFatalErrorHandler" ref="471e31b85e280817a15c547100f7f293" args="(const ExceptionType magick_unused(severity), const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DefaultFatalErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> &nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(severity), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7b29306c1cf70e05e266f5597d3216f"></a><!-- doxytag: member="exception.c::DefaultFatalErrorHandler" ref="e7b29306c1cf70e05e266f5597d3216f" args="(const ExceptionType, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DefaultFatalErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ExceptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6abfcd220ec53ce75c7c64a9ad0a504"></a><!-- doxytag: member="exception.c::DefaultWarningHandler" ref="d6abfcd220ec53ce75c7c64a9ad0a504" args="(const ExceptionType magick_unused(severity), const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DefaultWarningHandler           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a> &nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(severity), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="928ea2ac8a80236fb67e7d057fe7203c"></a><!-- doxytag: member="exception.c::DefaultWarningHandler" ref="928ea2ac8a80236fb67e7d057fe7203c" args="(const ExceptionType, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DefaultWarningHandler           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ExceptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc3b3f7130f1411682e72b641b81afe9"></a><!-- doxytag: member="exception.c::DestroyExceptionElement" ref="bc3b3f7130f1411682e72b641b81afe9" args="(void *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyExceptionElement           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ab9b5086584261306eaf52e7d44e972"></a><!-- doxytag: member="exception.c::DestroyExceptionInfo" ref="9ab9b5086584261306eaf52e7d44e972" args="(ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a>* DestroyExceptionInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30c2afa17047e52f508583af9a192f01"></a><!-- doxytag: member="exception.c::ExceptionSeverityToTag" ref="30c2afa17047e52f508583af9a192f01" args="(const ExceptionType severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ExceptionSeverityToTag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d788a94491285066ede5492babe205d"></a><!-- doxytag: member="exception.c::GetExceptionInfo" ref="7d788a94491285066ede5492babe205d" args="(ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetExceptionInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cec84a4ad1c77fe05e78419f08ee2fb"></a><!-- doxytag: member="exception.c::GetExceptionMessage" ref="9cec84a4ad1c77fe05e78419f08ee2fb" args="(const int error_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetExceptionMessage           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>error_code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12e0711b8fd6cf6653c5f5591577af49"></a><!-- doxytag: member="exception.c::GetLocaleExceptionMessage" ref="12e0711b8fd6cf6653c5f5591577af49" args="(const ExceptionType severity, const char *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetLocaleExceptionMessage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9499b38e877e498682c2e03efffcda56"></a><!-- doxytag: member="exception.c::InheritException" ref="9499b38e877e498682c2e03efffcda56" args="(ExceptionInfo *exception, const ExceptionInfo *relative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void InheritException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>relative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad23cd0fa9911469f4e717d21498251a"></a><!-- doxytag: member="exception.c::MagickError" ref="ad23cd0fa9911469f4e717d21498251a" args="(const ExceptionType error, const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MagickError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb4ecd6fa1144eac08fc0ca62338b70"></a><!-- doxytag: member="exception.c::MagickFatalError" ref="7fb4ecd6fa1144eac08fc0ca62338b70" args="(const ExceptionType error, const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MagickFatalError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01306ec11a16e24074f38f3cc778d98e"></a><!-- doxytag: member="exception.c::MagickWarning" ref="01306ec11a16e24074f38f3cc778d98e" args="(const ExceptionType warning, const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MagickWarning           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>warning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9dcd050a3383dea36703a9e814f3c796"></a><!-- doxytag: member="exception.c::SetErrorHandler" ref="9dcd050a3383dea36703a9e814f3c796" args="(ErrorHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a> SetErrorHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f486811c83d625e2fa23d60584270ad2"></a><!-- doxytag: member="exception.c::SetFatalErrorHandler" ref="f486811c83d625e2fa23d60584270ad2" args="(FatalErrorHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a> SetFatalErrorHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eb1201b5533cd8edd0576c979676f21"></a><!-- doxytag: member="exception.c::SetWarningHandler" ref="8eb1201b5533cd8edd0576c979676f21" args="(WarningHandler handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a> SetWarningHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6fb47512267c16335eeceec8ffbf652"></a><!-- doxytag: member="exception.c::ThrowException" ref="f6fb47512267c16335eeceec8ffbf652" args="(ExceptionInfo *exception, const ExceptionType severity, const char *reason, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ThrowException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05fb39836d3e31a8f9ebc83ac4f9e654"></a><!-- doxytag: member="exception.c::ThrowMagickException" ref="05fb39836d3e31a8f9ebc83ac4f9e654" args="(ExceptionInfo *exception, const char *module, const char *function, const unsigned long line, const ExceptionType severity, const char *tag, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ThrowMagickException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48d30b5adc6786918e66b5c8cffdeee5"></a><!-- doxytag: member="exception.c::ThrowMagickExceptionList" ref="48d30b5adc6786918e66b5c8cffdeee5" args="(ExceptionInfo *exception, const char *module, const char *function, const unsigned long line, const ExceptionType severity, const char *tag, const char *format, va_list operands)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ThrowMagickExceptionList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>operands</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e87222faffd9070040acb66c0b072d84"></a><!-- doxytag: member="exception.c::error_handler" ref="e87222faffd9070040acb66c0b072d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">ErrorHandler</a> <a class="el" href="exception_8c.html#e87222faffd9070040acb66c0b072d84">error_handler</a> = DefaultErrorHandler<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c79c8e8a81b7443bb67f1ab1120b0d0"></a><!-- doxytag: member="exception.c::fatal_error_handler" ref="2c79c8e8a81b7443bb67f1ab1120b0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">FatalErrorHandler</a> <a class="el" href="exception_8c.html#2c79c8e8a81b7443bb67f1ab1120b0d0">fatal_error_handler</a> = DefaultFatalErrorHandler<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d9e33d7e2134da003e5e1ef6f53f76f"></a><!-- doxytag: member="exception.c::warning_handler" ref="2d9e33d7e2134da003e5e1ef6f53f76f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">WarningHandler</a> <a class="el" href="exception_8c.html#2d9e33d7e2134da003e5e1ef6f53f76f">warning_handler</a> = DefaultWarningHandler<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
