<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampling_factor
: <a class="el" href="struct__ImageInfo.html#f3a6e40175fa07311b70d29944891b50">_ImageInfo</a>
<li>scale
: <a class="el" href="struct__QuantumState.html#906911b88dacf997e1265a22331a2287">_QuantumState</a>
, <a class="el" href="struct__QuantumInfo.html#6de99a6b7cb88850ced0abd92a9e3768">_QuantumInfo</a>
<li>scanline
: <a class="el" href="struct__EdgeInfo.html#f4e87fdd7d5df0fa72c63034a12ac519">_EdgeInfo</a>
<li>scene
: <a class="el" href="struct__Image.html#1d24aaa96e9eeea3c02b36f4dfdc7abd">_Image</a>
, <a class="el" href="struct__ImageInfo.html#b835d89c2332da755ff685ac452dae62">_ImageInfo</a>
<li>scenes
: <a class="el" href="struct__ImageInfo.html#3b7a65cc7640998920bebd531a06694e">_ImageInfo</a>
<li>screen
: <a class="el" href="struct__XImportInfo.html#05ff054edb91e0b9609cefb65959ada3">_XImportInfo</a>
<li>seed
: <a class="el" href="struct__MedianPixelList.html#c7e3e65faffa6ccf9d52576804626c79">_MedianPixelList</a>
<li>seekable_stream
: <a class="el" href="struct__MagickInfo.html#49800a820d188690ff257fb81875524c">_MagickInfo</a>
<li>segment_pool
: <a class="el" href="struct__MemoryInfo.html#083667e7c17015808afc95b010e3dd18">_MemoryInfo</a>
<li>segments
: <a class="el" href="struct__MemoryInfo.html#ab5b5eb04bfbf3a847c199fc024f8c1c">_MemoryInfo</a>
<li>semaphore
: <a class="el" href="struct__LinkedListInfo.html#a89fd0bbf8eb6404018b6889f5607583">_LinkedListInfo</a>
, <a class="el" href="struct__HashmapInfo.html#d4a0cd8e1a6c34df34bde7e6b4032742">_HashmapInfo</a>
, <a class="el" href="struct__Image.html#433b89d193a81c91bbfec1188625f48a">_Image</a>
, <a class="el" href="struct__QuantumInfo.html#a61b9a34b1366ea2883f69d218ecb164">_QuantumInfo</a>
, <a class="el" href="struct__SplayTreeInfo.html#2d0c8201ea6f6b0d76b53539b420648f">_SplayTreeInfo</a>
, <a class="el" href="struct__XMLTreeInfo.html#555b42e427c290b2b1736e983881312b">_XMLTreeInfo</a>
, <a class="el" href="struct__XMLTreeRoot.html#979aa2be6243d084546ff5e7ff1bb75f">_XMLTreeRoot</a>
, <a class="el" href="struct__BlobInfo.html#69eeb2a9b80c0ed5202e3e24d9b1f4bf">_BlobInfo</a>
, <a class="el" href="struct__CacheInfo.html#48298cb40e98bf30cf91da5cac4a748f">_CacheInfo</a>
, <a class="el" href="struct__ExceptionInfo.html#15434c27aff8e6a6d72c59a4a283d9e5">_ExceptionInfo</a>
<li>serial_number
: <a class="el" href="struct__CacheInfo.html#0f1ebc4ba0c5c9766873d751bbe1bef5">_CacheInfo</a>
<li>server_name
: <a class="el" href="struct__DrawInfo.html#d3ace2cd959834138896b19e799ff71e">_DrawInfo</a>
, <a class="el" href="struct__ImageInfo.html#366b1cd95e7e985ad047bcf3086b9cf5">_ImageInfo</a>
<li>set_pixel_handler
: <a class="el" href="struct__CacheMethods.html#ead70baf6c22fa4ba9c7df3e6aae989d">_CacheMethods</a>
<li>severity
: <a class="el" href="struct__ExceptionInfo.html#0edab15038da92b7cc122a5ad358cee5">_ExceptionInfo</a>
<li>shadow
: <a class="el" href="struct__MontageInfo.html#c0e2b70116cca3a046ddc89d5346f2b0">_MontageInfo</a>
<li>sibling
: <a class="el" href="struct__IntervalTree.html#b1925329993a9bd4181228267c507340">_IntervalTree</a>
, <a class="el" href="struct__XMLTreeInfo.html#97a35ee82290ef77dd2452bd4a7a88c3">_XMLTreeInfo</a>
<li>sigma
: <a class="el" href="struct__GeometryInfo.html#3f59aae7bb6e60ea07618c08f792d79d">_GeometryInfo</a>
<li>signature
: <a class="el" href="struct__BlobInfo.html#add3a7507e9af21b445a7f816c57641a">_BlobInfo</a>
, <a class="el" href="struct__SplayTreeInfo.html#2c8768a6ad5eb9ce1dda87174e958092">_SplayTreeInfo</a>
, <a class="el" href="struct__StreamInfo.html#761ecbefd475d1509e4f7d5d119c8f4f">_StreamInfo</a>
, <a class="el" href="struct__CacheInfo.html#530c767de8c633be43707464cd006938">_CacheInfo</a>
, <a class="el" href="struct__StringInfo.html#d7f524f29f5aa1365d230918c596a73b">_StringInfo</a>
, <a class="el" href="struct__TimerInfo.html#cc283bd537fe1ca4126eaba056f7293d">_TimerInfo</a>
, <a class="el" href="struct__CacheView.html#8b84fad3c87fe307d18a1745380700db">_CacheView</a>
, <a class="el" href="struct__TokenInfo.html#7ff5b24ad861b1a92ff5dcdfd760304b">_TokenInfo</a>
, <a class="el" href="struct__TypeInfo.html#ffa55beaf5fe3e4526042d25327a6f79">_TypeInfo</a>
, <a class="el" href="struct__CoderInfo.html#45f0e39ebbae65904feb59cbfb6a56fa">_CoderInfo</a>
, <a class="el" href="struct__XMLTreeInfo.html#a72023fdc7dc9451f0afb37c2fb18d1f">_XMLTreeInfo</a>
, <a class="el" href="struct__XMLTreeRoot.html#1b2f6ef0dc6950c5c7f6f0c5a8a3e8b2">_XMLTreeRoot</a>
, <a class="el" href="struct__ColorInfo.html#5328cce118663d5f3045de1f7e48c4ce">_ColorInfo</a>
, <a class="el" href="struct__ConfigureInfo.html#3ec246f6a753f20ae0e8263534d18d17">_ConfigureInfo</a>
, <a class="el" href="struct__DelegateInfo.html#a619d17ece499d62ae64d8b065b0a5ad">_DelegateInfo</a>
, <a class="el" href="struct__GradientInfo.html#af8f86a15085f031564d29d5f3a905a5">_GradientInfo</a>
, <a class="el" href="struct__ElementReference.html#c782da3de3d24c4fab611dcde5528d5b">_ElementReference</a>
, <a class="el" href="struct__DrawInfo.html#7670e9716833b22d80ec407b69276d72">_DrawInfo</a>
, <a class="el" href="struct__MedianListNode.html#0dbe6b13398bf9beabcb8e808102a34f">_MedianListNode</a>
, <a class="el" href="struct__MedianPixelList.html#9d79bb5242ca51574189aa46d0cdd0ee">_MedianPixelList</a>
, <a class="el" href="struct__ExceptionInfo.html#bc8f27c53c5587fb0692e4b8e8549c60">_ExceptionInfo</a>
, <a class="el" href="struct__LinkedListInfo.html#9343196a362d8d0c3ff19a6f5b35d7b0">_LinkedListInfo</a>
, <a class="el" href="struct__HashmapInfo.html#7ef48746faed3cf01b7fb66129a06f9f">_HashmapInfo</a>
, <a class="el" href="struct__Image.html#237bad62bbc659f282bdb16fa0b2142e">_Image</a>
, <a class="el" href="struct__ImageInfo.html#cf9c49184490e41717dfab983ab03ec5">_ImageInfo</a>
, <a class="el" href="struct__LocaleInfo.html#ca02b5dc0510cf0fc787f9459b96d831">_LocaleInfo</a>
, <a class="el" href="struct__LogInfo.html#cdd66702603aca0fe4890a0f58fc6705">_LogInfo</a>
, <a class="el" href="struct__MagicInfo.html#76a861c7de038551def22e7b41b91961">_MagicInfo</a>
, <a class="el" href="struct__MagickInfo.html#f89f8e86ddb2b82195350ee052b361f1">_MagickInfo</a>
, <a class="el" href="struct__MimeInfo.html#efe662cb29e065df12d0aeccd5806215">_MimeInfo</a>
, <a class="el" href="struct__ModuleInfo.html#9bec7a9c692555f1e7f7833ae6607c90">_ModuleInfo</a>
, <a class="el" href="struct__MontageInfo.html#acb02d2b19a916e4a655258df5398615">_MontageInfo</a>
, <a class="el" href="struct__ProfileInfo.html#81f176563cd54e3bffe6d480a8d28231">_ProfileInfo</a>
, <a class="el" href="struct__SignatureInfo.html#84cb3cea4a9cd335d2123583254343cd">_SignatureInfo</a>
, <a class="el" href="struct__QuantizeInfo.html#cfaf1a411d39fc14a7360fe005fc91d0">_QuantizeInfo</a>
, <a class="el" href="struct__QuantumInfo.html#a7c874c758f052df5180b90847f72f99">_QuantumInfo</a>
, <a class="el" href="struct__RegistryInfo.html#a5a84956f24d92e26116f562e75644cf">_RegistryInfo</a>
, <a class="el" href="struct__ResampleFilter.html#9d015a7d2156a0c7d36973016f7428d2">_ResampleFilter</a>
, <a class="el" href="struct__ResizeFilter.html#b41154eeda28c8363baf3eff12014459">_ResizeFilter</a>
, <a class="el" href="structSemaphoreInfo.html#2402edd67bed89493412a2676cfe6dbe">SemaphoreInfo</a>
<li>silent
: <a class="el" href="struct__XImportInfo.html#736bad2fa5ee583910d974fe0000a8ca">_XImportInfo</a>
<li>size
: <a class="el" href="struct__BlobInfo.html#994badce87dd61476dbe6d98eb09f5af">_BlobInfo</a>
, <a class="el" href="struct__ImageInfo.html#d3248000c4c65d492132c0990b9d3d5d">_ImageInfo</a>
<li>slope
: <a class="el" href="struct__ResampleFilter.html#faad9ba9d3597fe19a9a139b9eb8849e">_ResampleFilter</a>
<li>span
: <a class="el" href="struct__CubeInfo.html#1d5da7978aa9a45fbc658d1a47454e5b">_CubeInfo</a>
<li>spawn
: <a class="el" href="struct__DelegateInfo.html#2647666cfbea65d00c5625dafb0d70e0">_DelegateInfo</a>
<li>spread
: <a class="el" href="struct__GradientInfo.html#49c084b34b8b646d4068c8d5da20115b">_GradientInfo</a>
<li>sqrtA
: <a class="el" href="struct__ResampleFilter.html#71848982ae74db3c649b0bfd5b3dd027">_ResampleFilter</a>
<li>sqrtC
: <a class="el" href="struct__ResampleFilter.html#0871ee0db596a1cbcc56436850827ff5">_ResampleFilter</a>
<li>sqrtU
: <a class="el" href="struct__ResampleFilter.html#09cae725026bbc67658437032cdc1153">_ResampleFilter</a>
<li>stability
: <a class="el" href="struct__IntervalTree.html#f1867f98c98dbafa1c69ac7598bed6bd">_IntervalTree</a>
<li>standalone
: <a class="el" href="struct__XMLTreeRoot.html#7851a94f488522ffa6a3ecd42d8b9795">_XMLTreeRoot</a>
<li>standard_deviation
: <a class="el" href="struct__ChannelStatistics.html#5659a0674029bffbd3e0e7d96c0e39a7">_ChannelStatistics</a>
<li>start
: <a class="el" href="struct__Timer.html#f15d1c137355dc979a2087b21a704ee1">_Timer</a>
<li>start_loop
: <a class="el" href="struct__Image.html#b110be3fe983d4204ab2c65180d4bf48">_Image</a>
<li>state
: <a class="el" href="struct__TimerInfo.html#c045b586e0ab2ebbbb8b57a7b0e3aeca">_TimerInfo</a>
, <a class="el" href="struct__TokenInfo.html#eaca3803ca7e03282893e76fef6f8bbc">_TokenInfo</a>
<li>status
: <a class="el" href="struct__BlobInfo.html#c84f227892b113d4c374bbd2f0aeeaf5">_BlobInfo</a>
<li>stealth
: <a class="el" href="struct__LocaleInfo.html#7901df11bb389f7d43fffb97cdc3eda7">_LocaleInfo</a>
, <a class="el" href="struct__LogInfo.html#273706db0100fb8dbd7cee3b6ee08bdd">_LogInfo</a>
, <a class="el" href="struct__DelegateInfo.html#7694aff47c0546c1166bede1ea57b775">_DelegateInfo</a>
, <a class="el" href="struct__ColorInfo.html#ab7a72fe23b52e589fbc1a5c3ab3cfa6">_ColorInfo</a>
, <a class="el" href="struct__CoderInfo.html#3d732fe7231c4b37dc40a21f053b8e9c">_CoderInfo</a>
, <a class="el" href="struct__ConfigureInfo.html#aded40dc4c6b96bd97ab4e490cd16028">_ConfigureInfo</a>
, <a class="el" href="struct__MagicInfo.html#8fe9e9bd62314147f3563ffbb99d1a1d">_MagicInfo</a>
, <a class="el" href="struct__MagickInfo.html#4fbd0d8ca34751749b47da5b43f4de75">_MagickInfo</a>
, <a class="el" href="struct__MimeInfo.html#48ccfe69b67fb71bc30e5623a09981eb">_MimeInfo</a>
, <a class="el" href="struct__TypeInfo.html#719be154de9ad1484d4796dc60fe1b61">_TypeInfo</a>
, <a class="el" href="struct__ModuleInfo.html#a7c955e93af160e9588bb075e174b61c">_ModuleInfo</a>
<li>stop
: <a class="el" href="struct__Timer.html#88c12d1b4df4ebb856d9950e320a574f">_Timer</a>
<li>stops
: <a class="el" href="struct__GradientInfo.html#3ad715c1b257cc7e72b88f96ee7ecbe6">_GradientInfo</a>
<li>storage_class
: <a class="el" href="struct__MagickPixelPacket.html#ea330266b6bcdce2698e73bd5f186259">_MagickPixelPacket</a>
, <a class="el" href="struct__Image.html#2e5400a1c6bffcc980f01aa1a4c3ffc6">_Image</a>
, <a class="el" href="struct__CacheInfo.html#8b24a8f3aa55a9d468a3de8c96a939eb">_CacheInfo</a>
<li>storage_type
: <a class="el" href="struct__StreamInfo.html#9f9bf8e8f80dd7ca3bf9d9364e2de7b7">_StreamInfo</a>
<li>stream
: <a class="el" href="struct__StreamInfo.html#8ee1e76b1bed642904db8ac4c54673ff">_StreamInfo</a>
, <a class="el" href="struct__BlobInfo.html#f98affd251eb45b84d20572128d2b9bd">_BlobInfo</a>
, <a class="el" href="struct__ImageInfo.html#40252b0d44212fad44b70a6337371410">_ImageInfo</a>
<li>stretch
: <a class="el" href="struct__TypeInfo.html#a1d43781302c8764fa0be73c9df13831">_TypeInfo</a>
, <a class="el" href="struct__DrawInfo.html#e192d7bb71ab3e2ce93e1e5e8515b89e">_DrawInfo</a>
<li>stroke
: <a class="el" href="struct__MontageInfo.html#734cc9735c2724fcf43385d1cee9b6a2">_MontageInfo</a>
, <a class="el" href="struct__DrawInfo.html#3a3eb3dfd14f167af2c174abf17e80ac">_DrawInfo</a>
<li>stroke_antialias
: <a class="el" href="struct__DrawInfo.html#dc87956dc6a250f6fdf1f53b3e1c9aa9">_DrawInfo</a>
<li>stroke_pattern
: <a class="el" href="struct__DrawInfo.html#79a792325bf585360fb7a41e098bc99a">_DrawInfo</a>
<li>stroke_width
: <a class="el" href="struct__DrawInfo.html#05060323a7dbef2f78926652d755959c">_DrawInfo</a>
<li>style
: <a class="el" href="struct__TypeInfo.html#eaee42060a924899379831eb1821fbd3">_TypeInfo</a>
, <a class="el" href="struct__DrawInfo.html#ed4a466225dcce7e9d4e43cadd0a7f45">_DrawInfo</a>
<li>subimage
: <a class="el" href="struct__ImageInfo.html#30ac9aa4a53b3f3682d847821444071b">_ImageInfo</a>
<li>subrange
: <a class="el" href="struct__ImageInfo.html#284b8558c7b0969ea5749a58ef14f91e">_ImageInfo</a>
<li>support
: <a class="el" href="struct__ResampleFilter.html#181f44ba705cfe86c25a123893c07a39">_ResampleFilter</a>
, <a class="el" href="struct__ResizeFilter.html#74e8b58506361f45a0827612dcd0c11e">_ResizeFilter</a>
<li>sx
: <a class="el" href="struct__AffineMatrix.html#d0fb6f17998a165f0cf00f38a44a385b">_AffineMatrix</a>
<li>sy
: <a class="el" href="struct__AffineMatrix.html#044f70083a6194f8967bb767c9dd997f">_AffineMatrix</a>
<li>symbols
: <a class="el" href="struct__FxInfo.html#7ded12138f86bc7b07346ced5001ebf3">_FxInfo</a>
<li>sync_pixel_handler
: <a class="el" href="struct__CacheMethods.html#a2ecde5aadc42bc65ff793caf0b7ab30">_CacheMethods</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
