<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct__CoderInfo.html#ae487ea02678bc9b0c112f6ece33b7e6">_CoderInfo</a>
, <a class="el" href="struct__ColorInfo.html#80873b16867110a12178f8d9b40be016">_ColorInfo</a>
, <a class="el" href="struct__EventInfo.html#db7b7fda1f7f32e47f7fd0e3132b637f">_EventInfo</a>
, <a class="el" href="struct__MagickInfo.html#18f3cc26ef01ea7e58e98438afb57e8b">_MagickInfo</a>
, <a class="el" href="struct__ProfileInfo.html#f6933a76854eabc551a7781659ec09fa">_ProfileInfo</a>
, <a class="el" href="struct__HandlerInfo.html#3459557c8987e3edd39c4edfb2752215">_HandlerInfo</a>
, <a class="el" href="struct__TypeInfo.html#e2616948284354383074764d209ee513">_TypeInfo</a>
, <a class="el" href="struct__ConfigureInfo.html#3ccb5a77c9736bdcc3bf70b7d248584e">_ConfigureInfo</a>
, <a class="el" href="struct__LogInfo.html#65b0b8b297b9b95d1f9b6d6a96e3721d">_LogInfo</a>
, <a class="el" href="struct__MagicInfo.html#926b797f983191e3af0f40f2e293e935">_MagicInfo</a>
<li>next
: <a class="el" href="struct__ImageAttribute.html#81809ee1dedcb33200fa265c1f34b9fa">_ImageAttribute</a>
, <a class="el" href="struct__XMLTreeInfo.html#373ba8ed31fb3d4922ccb11b69ded91b">_XMLTreeInfo</a>
, <a class="el" href="struct__ElementReference.html#d3b374c139ca0c0e35795978eb77f30d">_ElementReference</a>
, <a class="el" href="struct__MedianListNode.html#6979c1e2f5effce051d2e559543a41a8">_MedianListNode</a>
, <a class="el" href="struct__ElementInfo.html#eef5fa9e376284a21833e4bf3edb2fa7">_ElementInfo</a>
, <a class="el" href="struct__LinkedListInfo.html#d767b94cba95b5b3fb1c0620a912fed2">_LinkedListInfo</a>
, <a class="el" href="struct__HashmapInfo.html#cbbbd86dbc403428a07e4c6b2d9bd405">_HashmapInfo</a>
, <a class="el" href="struct__CoderInfo.html#2b17d1b116488ad486febdd158ecdca5">_CoderInfo</a>
, <a class="el" href="struct__Image.html#ccc482346394aa635b052e781be9962e">_Image</a>
, <a class="el" href="struct__LocaleInfo.html#c1c63890b8fe9eedf1282dc879a8b7cf">_LocaleInfo</a>
, <a class="el" href="struct__Nodes.html#b1c90922dabfc5f496b3979375268989">_Nodes</a>
, <a class="el" href="struct__MagicInfo.html#30f07f12a4875ba2db33ed97cee0e6e2">_MagicInfo</a>
, <a class="el" href="struct__MagickInfo.html#cc08421b9e9eec63656121468abd01ef">_MagickInfo</a>
, <a class="el" href="struct__ColorInfo.html#e6484d75efc17e96934385e184aac62e">_ColorInfo</a>
, <a class="el" href="struct__DataSegmentInfo.html#7fb728411399462d8b855108689b5bff">_DataSegmentInfo</a>
, <a class="el" href="struct__TypeInfo.html#076192ddea4328fcf7ee7ae8b8b13238">_TypeInfo</a>
, <a class="el" href="struct__SplayTreeInfo.html#2f06771f7de776373855b5cf15df7331">_SplayTreeInfo</a>
, <a class="el" href="struct__Cluster.html#4ab3348d3b36a244460ca3be51879d2f">_Cluster</a>
, <a class="el" href="struct__ModuleInfo.html#b494ff4916c578bd291a4475190dfb35">_ModuleInfo</a>
, <a class="el" href="struct__ConfigureInfo.html#6c96f85e24a683f4692a916df56262e9">_ConfigureInfo</a>
, <a class="el" href="struct__Nodes.html#b1c90922dabfc5f496b3979375268989">_Nodes</a>
, <a class="el" href="struct__DelegateInfo.html#8226a78bd31417b5476ec9974cf9b4cd">_DelegateInfo</a>
<li>next_node
: <a class="el" href="struct__CubeInfo.html#6bde4c7e6f3c3ef546f4527d61313d80">_CubeInfo</a>
<li>next_threshold
: <a class="el" href="struct__CubeInfo.html#9f2febe48cc908cfe744f4d0b0afc66e">_CubeInfo</a>
<li>nexus_info
: <a class="el" href="struct__CacheInfo.html#cc5ed21042696c051404095ca22972cf">_CacheInfo</a>
<li>node
: <a class="el" href="struct__XMLTreeRoot.html#fedf89409e80b5fc76e07beb27c26af6">_XMLTreeRoot</a>
<li>node_info
: <a class="el" href="struct__CubeInfo.html#b278a17e6749ab11a8da34096a26d502">_CubeInfo</a>
<li>node_queue
: <a class="el" href="struct__CubeInfo.html#e8233e622587f5f6e7ebf24c3376a3c8">_CubeInfo</a>
<li>nodes
: <a class="el" href="struct__MedianSkipList.html#902ff62f7dc80b466538b39783f85ffd">_MedianSkipList</a>
, <a class="el" href="struct__SplayTreeInfo.html#b58ec09b6cd295c7e1773fddc58ec4f9">_SplayTreeInfo</a>
, <a class="el" href="struct__Nodes.html#3af3f9c6c070c0ceb99f990250aa3e22">_Nodes</a>
, <a class="el" href="struct__CubeInfo.html#7cda1cdc5db1a8efdb57904cd5a2190c">_CubeInfo</a>
<li>normalized_maximum_error
: <a class="el" href="struct__ErrorInfo.html#18163806625b6f5076bf5138f25bb696">_ErrorInfo</a>
<li>normalized_mean_error
: <a class="el" href="struct__ErrorInfo.html#99a0edde26134697bc050bbd464dc3ff">_ErrorInfo</a>
<li>note
: <a class="el" href="struct__MagickInfo.html#75eea1a22fa500587b82793c7ec97e73">_MagickInfo</a>
<li>number_colors
: <a class="el" href="struct__QuantizeInfo.html#56a679dc88957d4669c274943799fd60">_QuantizeInfo</a>
<li>number_edges
: <a class="el" href="struct__PolygonInfo.html#eec7c0acc48c93b11755c904ace3bde7">_PolygonInfo</a>
<li>number_points
: <a class="el" href="struct__EdgeInfo.html#3518db01ea9b627d4a966061395aad41">_EdgeInfo</a>
<li>number_scenes
: <a class="el" href="struct__ImageInfo.html#c0e104d6068a899fab85ccf82a060504">_ImageInfo</a>
<li>number_segments
: <a class="el" href="struct__MemoryInfo.html#d6b3b66be74c53cacaad1bf450e6dfb5">_MemoryInfo</a>
<li>number_stops
: <a class="el" href="struct__GradientInfo.html#f1f68ac833e1e5b366829398208663b9">_GradientInfo</a>
<li>number_unique
: <a class="el" href="struct__NodeInfo.html#811c06b5ae71187b58fdc847c8764691">_NodeInfo</a>
<li>number_views
: <a class="el" href="struct__CacheInfo.html#4c1766e4b6d9fa1adedb986b2a6e6f87">_CacheInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
