<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tag
: <a class="el" href="struct__LocaleInfo.html#2446ffe64a463c893dffcbe42a3e0dc8">_LocaleInfo</a>
, <a class="el" href="struct__ModuleInfo.html#207508d62319d33b2883923aa086ea24">_ModuleInfo</a>
, <a class="el" href="struct__XMLTreeInfo.html#317123ff0c313c5a754a79fe61b7b5f5">_XMLTreeInfo</a>
<li>tail
: <a class="el" href="struct__LinkedListInfo.html#8b7284d6616e2fdf646ba5a9338d3467">_LinkedListInfo</a>
<li>taint
: <a class="el" href="struct__Image.html#4018ce3d4427f1b297ef71c5ac5ea548">_Image</a>
<li>target
: <a class="el" href="struct__MagicInfo.html#dd2ae22ad2f9838312325f1983fe9b2d">_MagicInfo</a>
, <a class="el" href="struct__CubeInfo.html#3cd3ab547179c186ebc2e55e61490535">_CubeInfo</a>
<li>tau
: <a class="el" href="struct__IntervalTree.html#f56971ec228c40917b93984c1d132eb4">_IntervalTree</a>
, <a class="el" href="struct__ZeroCrossing.html#eaca57182d5bfcc2e11044f1b208ca4d">_ZeroCrossing</a>
<li>temporary
: <a class="el" href="struct__BlobInfo.html#2ba702f9ee1f3cb7d84242ca8bd53fe3">_BlobInfo</a>
, <a class="el" href="struct__ImageInfo.html#d8d4f1ebc7ca26bfaf2057f4667fe278">_ImageInfo</a>
<li>text
: <a class="el" href="struct__DrawInfo.html#8c3a98c6fccad53e6720c46e7554c0f0">_DrawInfo</a>
, <a class="el" href="struct__PrimitiveInfo.html#9259302977f11c3d89cf03c21e12b91d">_PrimitiveInfo</a>
, <a class="el" href="struct__XWidgetInfo.html#4bb766a3228d54081a49844349b373a2">_XWidgetInfo</a>
<li>text_antialias
: <a class="el" href="struct__DrawInfo.html#1e3321b9ddfdaafbe11b5027aa7f5821">_DrawInfo</a>
<li>texture
: <a class="el" href="struct__ImageInfo.html#12305531ba8f328f8f7a950465ed2455">_ImageInfo</a>
, <a class="el" href="struct__MontageInfo.html#3fbda9ddb13c5d254aec93b0e89aa82a">_MontageInfo</a>
<li>thread
: <a class="el" href="struct__CacheInfo.html#9cc9c32a9e9e80eb1735d48a1ca5ed76">_CacheInfo</a>
<li>thread_support
: <a class="el" href="struct__DelegateInfo.html#bebefbff81e68a58b537dd0a399fea32">_DelegateInfo</a>
, <a class="el" href="struct__MagickInfo.html#de81f0aa9de9dd715a36b9272169084f">_MagickInfo</a>
<li>ticks_per_second
: <a class="el" href="struct__Image.html#f7b5312d6ea54c7b78cb51f630a9b51c">_Image</a>
<li>tile
: <a class="el" href="struct__DrawInfo.html#bc8227530cb4ef561797b3a915e24b10">_DrawInfo</a>
, <a class="el" href="struct__ImageInfo.html#9bb914cbc55afa14df9e6d3d94d3ace8">_ImageInfo</a>
, <a class="el" href="struct__MontageInfo.html#0a3b103c5c012a91851ff1284d5de33c">_MontageInfo</a>
<li>tile_info
: <a class="el" href="struct__Image.html#12d6899866e16a75ab052e7bd3a0b395">_Image</a>
<li>tile_offset
: <a class="el" href="struct__Image.html#1952a1b101355dcc899f57eb0b7b7923">_Image</a>
<li>timer
: <a class="el" href="struct__Image.html#0ccb71d8b1028ceac1101afdbc4b797d">_Image</a>
, <a class="el" href="struct__LogInfo.html#253fc5b1bc94b503ad8b8747ab7068e1">_LogInfo</a>
<li>title
: <a class="el" href="struct__MontageInfo.html#f4dea460c73686d458320761b8d39da6">_MontageInfo</a>
<li>total
: <a class="el" href="struct__Timer.html#daca5660f865f4b819eca142efaf3caf">_Timer</a>
<li>total_color
: <a class="el" href="struct__NodeInfo.html#2836836dc33de90cb38fdc951c121948">_NodeInfo</a>
<li>total_colors
: <a class="el" href="struct__Image.html#933af47f44d3263eba1b2f463180b20f">_Image</a>
<li>transparent_color
: <a class="el" href="struct__Image.html#48f7501c359a247d5c98c57c3d2d0469">_Image</a>
, <a class="el" href="struct__ImageInfo.html#3f35121856876d38ab24a20bde53462f">_ImageInfo</a>
<li>transparent_index
: <a class="el" href="struct__CubeInfo.html#40f33043bf6eafdc462c70e21ad21a67">_CubeInfo</a>
<li>transparent_pixels
: <a class="el" href="struct__CubeInfo.html#4cacb2b96923941db1d0decf943d2387">_CubeInfo</a>
<li>tree_depth
: <a class="el" href="struct__QuantizeInfo.html#b164d7aba4f305c055d37644efa72b63">_QuantizeInfo</a>
<li>trough
: <a class="el" href="struct__XWidgetInfo.html#21bda25551cfd78ca80f38cdd2bbbe85">_XWidgetInfo</a>
<li>tx
: <a class="el" href="struct__AffineMatrix.html#b16616c40dd28593b014c2e313bbdec0">_AffineMatrix</a>
<li>ty
: <a class="el" href="struct__AffineMatrix.html#229fe0cbcd2cebcacf909d87e55c0d16">_AffineMatrix</a>
<li>type
: <a class="el" href="struct__CacheInfo.html#daf809dc83506e7d909b017d8f32fc0c">_CacheInfo</a>
, <a class="el" href="struct__RegistryInfo.html#3ce4d90225dce8cc3b952401ada23929">_RegistryInfo</a>
, <a class="el" href="struct__MimeInfo.html#08d65d9be831f9292a68c0fee2726389">_MimeInfo</a>
, <a class="el" href="struct__BlobInfo.html#7e8b365b5e3f70c84f0e6529908a9fe4">_BlobInfo</a>
, <a class="el" href="struct__ImageInfo.html#46331833725d9b31c44985a29c99267e">_ImageInfo</a>
, <a class="el" href="struct__GradientInfo.html#bc9f4d7fafc1b3caa0a941f0a5cd18d2">_GradientInfo</a>
, <a class="el" href="struct__ElementReference.html#24d86de97ec3972861ca4c9e644f3a47">_ElementReference</a>
, <a class="el" href="struct__OptionInfo.html#d54e3d8ec8ba689cde7f54aaddbfd042">_OptionInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
