<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RadialGradient
: <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a94e93ee4517914bca9665eebfc3be094">draw.h</a>
<li>RaiseCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723527f28f87d059ae5128baa27f3ab048dcf">display.c</a>
<li>RaisePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4666a0dd3d85b19b1c19a39650ac420eeb">effect.h</a>
<li>RandomNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d89637cf65c8e226ca69fa6b60e3861e81d9d">effect.h</a>
<li>RandomVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171493b1a9423214a59d70a71fa09e4490dc">cache-view.h</a>
<li>ReadBinaryBlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f2bb3dacc3175771b392274ed7e9189994">blob-private.h</a>
<li>ReadBlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f2239578cee8fdecbdf60676c71a7674ac">blob-private.h</a>
<li>ReadMode
: <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534d7b16a97eee55ef474cfcb6e10bf6893">blob.h</a>
<li>Rec601LumaColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2072e85c121a91fa7fcbdcabfee6a26b8">colorspace.h</a>
<li>Rec601YCbCrColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c219e71dd860d89129b031b52fe81d6e7b">colorspace.h</a>
<li>Rec709LumaColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c28595f294e6c7fe5629849c25c49ad6ac">colorspace.h</a>
<li>Rec709YCbCrColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c296fbc9deb0d9a306d4b5790c499a22ac">colorspace.h</a>
<li>RectanglePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9046840f9849290eb0a7b2b33c64bd811">draw.h</a>
<li>RectifyCopyCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b857e6152b614390c9582c6d270cf597e">display.c</a>
<li>RectifyDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bd79b7108450fde11aad11bc031719736">display.c</a>
<li>RectifyHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71be43bc9cc45d66780b0382223640c14ec">display.c</a>
<li>RedChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8a3a26a3beddae769a8ef9f62e05f8407">magick-type.h</a>
<li>RedoCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723525ea5965ed051a81ca1b5bc8eb4f27a0b">display.c</a>
<li>RedQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd98da276673ccf605817fb04d83889581">quantum.h</a>
<li>RedrawActionState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e1354e171ff353235b47fae8990caae0fc07">widget.c</a>
<li>RedrawListState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135c6321f86cbdabdba37ec45fb12011202">widget.c</a>
<li>RedrawWidgetState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135d77f547747299d5cfb5557da5ddd9fa1">widget.c</a>
<li>ReduceNoiseCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723528aff06908ada6ad5e31e80682510551a">display.c</a>
<li>ReduceNoisePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46cd5a13147f5ab047a3f996c776e16599">effect.h</a>
<li>ReflectSpread
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790ec116a48d9c854c256dcea3a93b4294e6">draw.h</a>
<li>RefreshCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235207221875c67c7b77de3ae77d4511c6f9">display.c</a>
<li>RegionofInterestCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723521651eb5ce80c698ed3351cd5ae958b6f">display.c</a>
<li>RegistryError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638310fad49f74914b0df2288c2cbbe08368">exception.h</a>
<li>RegistryFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837dff37096d2c3acb0e9355b4885edbbd">exception.h</a>
<li>RegistryWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833b7579e651376c64f33a71b662f28596">exception.h</a>
<li>RelativeIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d994cbb6faffffdfb49cfc64ceb9f25430b">profile.h</a>
<li>RemoveDupsLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c09612cd548c8865c7cee7e129499bb83">layer.h</a>
<li>RemoveZeroLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cd2d2004967aded4642a85895daeecd5c">layer.h</a>
<li>RepeatCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235299da284dca9ba7764b259b6f4b5817a2">animate.c</a>
<li>RepeatSpread
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e53e2ced17c12e776d306bde7a3c43103">draw.h</a>
<li>ReplaceCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfbb4b5d0b678f2f7dd27e96c791b5023">composite.h</a>
<li>ReplaceMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdbe5daab85a9370fe3a98ece4789b86425">draw.h</a>
<li>ResetAlphaChannel
: <a class="el" href="image_8h.html#688acee45cf3d22929222377248da5d06b323f5e0b9d0353812322d94d8c213b">image.h</a>
<li>ResetMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdbafc2c38815f83cf0ae6c0bc7f22d5664">draw.h</a>
<li>ResizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235261376e3a5a83fa28c6b3474c6a9829be">display.c</a>
<li>ResourceEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fe7cc7caab385877ae04de7138ace171">log.h</a>
<li>ResourceLimitError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383d0163a921adea91a63b8018fb8630478">exception.h</a>
<li>ResourceLimitFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c63def6b6c8b18274ae5f7740d0e75d6">exception.h</a>
<li>ResourceLimitWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835ea8a528ae7000d7074c578a4235a664">exception.h</a>
<li>RestoreCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723524d3e471c1a1d9c1312f361df07215e3e">display.c</a>
<li>ReverseCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235293f8becd18e5b191055f179272d7344f">animate.c</a>
<li>RGBAQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd5a66c3ef3aa5bd909d663bf4db081a29">quantum.h</a>
<li>RGBColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2632478645ad432e2054450694bf9b501">colorspace.h</a>
<li>RGBOQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdec3c839991fce33d0406a8a5cd18df4e">quantum.h</a>
<li>RGBQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd638375fc7dd5278b9dec031396838111">quantum.h</a>
<li>RhoValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9161b96c434bc85fa154dd65f07bfbd77">geometry.h</a>
<li>RightAlign
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505be2da7992681c15693eb02dee0efbb147">draw.h</a>
<li>RightBottomOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36e78b842854e9b388bc53af931f60b0ae">image.h</a>
<li>RightShiftEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8c995882757a810350d46dc40be0f37b">fx.h</a>
<li>RightTopOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36a53be2bde666b5644c58af7cf8cb5b68">image.h</a>
<li>RLECompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae91682635b7808e3d541a4001bb09fe7ec3aa551">compress.h</a>
<li>ROIDismissCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235274c5111f309450f51806701a1f959ad3">display.c</a>
<li>ROIHelpCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352019e5792b18eccdd651bf7028d683e0a">display.c</a>
<li>RollCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235287d389267107a8321db95d237503e46a">display.c</a>
<li>RollPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e463d9a6786fd7b69c244df092e285a6fb3">effect.h</a>
<li>RootMeanSquaredErrorMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282192b39b67182f5d713fba7c66a87b81259">compare.h</a>
<li>RootPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c36fbba0662432b00b8261f62959ad27c9">utility.h</a>
<li>RotateColorCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b1b0eb0479192635b65681bb6635e5c2d">display.c</a>
<li>RotateCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352523ec8a7abc8e41d31e209f06dc32cc3">display.c</a>
<li>RotateCropCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b17ddb79dfd061c28fcd698036d1365b0">display.c</a>
<li>RotateDirectionCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bc7360897775093662a26386e41a58239">display.c</a>
<li>RotateDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b276006cebd07b2650cf3e98ca2a411f1">display.c</a>
<li>RotateHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b82fdc25cbc5cde20543bf3856116ca18">display.c</a>
<li>RotateLeftCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723520bbfbb4dd840cbe5b35fbb228aab810e">display.c</a>
<li>RotatePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4627b2c8b3b7661df64c88b490ad645a21">effect.h</a>
<li>RotateRightCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352e79b65a4c76d04d5be2f349b32fb01d0">display.c</a>
<li>RotateSharpenCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b38f6b1faa056b65a063d80383be31e83">display.c</a>
<li>RoundCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8c9640c30fe8b058388470c3490354022">draw.h</a>
<li>RoundJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6b7dc21d1ae1e58437ca8be0add0c28b3">draw.h</a>
<li>RoundRectanglePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d953b7b962c4a2f025d3b8cb6db5fce92b">draw.h</a>
<li>RunningTimerState
: <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce72536c981badd7931a2871c47719d38d9ec">timer.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
