<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LABColorspace
: <a class="el" href="deprecate_8h.html#d75aed188cdae36d08968344ce64d84d">deprecate.h</a>
<li>LabColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c22539b91b75c7e9a75fc6e44d1006353a">colorspace.h</a>
<li>Lagrange()
: <a class="el" href="resize_8c.html#2511ed727d8f932bc64e0821c005f1d5">resize.c</a>
<li>LagrangeFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eadefe23b7f642e702422663d26c4b2234">resize.h</a>
<li>LanczosFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac8fc2c98c29d0c4dc03a52ce41a34b15">resize.h</a>
<li>LaplacianNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d89638f92af17034e744ae2f53a78d2dde306">effect.h</a>
<li>LargeHashmapSize
: <a class="el" href="hashmap_8h.html#984e53c6e4fd8e9d29683f8061b1ff21">hashmap.h</a>
<li>LaunchCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235284fba9899072bd1cac3454f6a69fdd5a">display.c</a>
<li>LayerOptions
: <a class="el" href="option_8c.html#8e7ee81e62853cd372d489b25c26ca06">option.c</a>
<li>LeastSquaresAddTerms()
: <a class="el" href="matrix_8c.html#a2b68f5d3fbef8b3a0113e247f3b97cc">matrix.c</a>
, <a class="el" href="matrix_8h.html#ece5674638a2e7d44cdea61686143d8d">matrix.h</a>
<li>LeftAlign
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505bfc8c04fa2a5fd53f6e74b8327a6bf5f5">draw.h</a>
<li>LeftBottomOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36433ed1aad862aea6beaa0162ea82c343">image.h</a>
<li>LeftShiftEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc30a1b76bf2ae54fc8db91fc9060b147">fx.h</a>
<li>LeftShiftOperator
: <a class="el" href="fx_8c.html#cda56198c1f801fbb896643639faad17">fx.c</a>
<li>LeftTopOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36112744adf40a2e9e2da7e0afe7ab942c">image.h</a>
<li>LessThanEqualOperator
: <a class="el" href="fx_8c.html#906ef3af3c7fd06aa20fdd2129874ddf">fx.c</a>
<li>LessValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd99022106710aba983ec1350f1123a34a1">geometry.h</a>
<li>LevelImage()
: <a class="el" href="enhance_8c.html#0711517f8c7d9b580a8cdba0fff93db8">enhance.c</a>
, <a class="el" href="enhance_8h.html#9b4554f32c3cd349e9f89759b0f543ed">enhance.h</a>
<li>LevelImageChannel()
: <a class="el" href="enhance_8c.html#ad918300496d15637572d4ea0e19fe4e">enhance.c</a>
, <a class="el" href="enhance_8h.html#88f6cc7dc3ca58e2ca2b2660e531c96d">enhance.h</a>
<li>LevelImageTag
: <a class="el" href="enhance_8c.html#4b853b1052572fe659a52c3bd141fb84">enhance.c</a>
<li>lib
: <a class="el" href="vms_8h.html#0c56fb0629b0f6fc7af72cabac1d619b">vms.h</a>
<li>LiberateMagickResource
: <a class="el" href="deprecate_8h.html#0b710ce8d7342b6e6d2a5b965898abaf">deprecate.h</a>
<li>LiberateMemory()
: <a class="el" href="deprecate_8c.html#f4760b8de69f429f61f1fb9f6e0cb5de">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#2e111683defda03fb29c358bcab32163">deprecate.h</a>
<li>LiberateSemaphore
: <a class="el" href="deprecate_8h.html#f23fa6ed1a37344651787a634373c377">deprecate.h</a>
<li>LiberateSemaphoreInfo()
: <a class="el" href="deprecate_8c.html#ebfa7a2a16f37dbd26239ef2ce10f525">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ef52cdb8a8121228264ae6407ea64397">deprecate.h</a>
<li>LiberateUniqueFileResource
: <a class="el" href="deprecate_8h.html#552d31bfb110eea3456c75b7e799f137">deprecate.h</a>
<li>Lighten()
: <a class="el" href="composite_8c.html#78810a226e1478d5d1bbdc1174d6d454">composite.c</a>
<li>LightenCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba836e8300779cadd52f4704bd12e483b">composite.h</a>
<li>LimitOpenCacheDescriptors()
: <a class="el" href="cache_8c.html#fe734f29bfad91dbe38b6b363cb166a6">cache.c</a>
<li>LinearGradient
: <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a770a513f03e2ccbb3284596017cb827e">draw.h</a>
<li>LinearLight()
: <a class="el" href="composite_8c.html#d4dce5de088a0ac7d773d57864c23eb4">composite.c</a>
<li>LinearLightCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb4375f7138ebbcbaca8d68f7191c141d2">composite.h</a>
<li>LinearStretchImage()
: <a class="el" href="enhance_8c.html#f4e30908d379be84ffda04e3bd13222f">enhance.c</a>
, <a class="el" href="enhance_8h.html#82cfc73a96431291aa39ef73fd1dd1b2">enhance.h</a>
<li>LinearStretchImageTag
: <a class="el" href="enhance_8c.html#e3f7ed431224861a245dba3ad0dd64f0">enhance.c</a>
<li>LineCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8">draw.h</a>
<li>LineCapOptions
: <a class="el" href="option_8c.html#35353ee5e5a46daa8be58d4949881779">option.c</a>
<li>LineInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2a1cff53fe7c41163e46035183d01a6c8">image.h</a>
<li>LineJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6">draw.h</a>
<li>LineJoinOptions
: <a class="el" href="option_8c.html#094e54351447e23a5293bdbdc02af5aa">option.c</a>
<li>LinePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9938a5ce00aef6e72f1114fc8c7ceec15">draw.h</a>
<li>LineThroughDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7c306d93b7b267a41ff35216b134588e5">draw.h</a>
<li>LineToCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4f1a0fa72ca3e12c40b27b84e189daff7">draw.c</a>
<li>LinkedListInfo
: <a class="el" href="hashmap_8h.html#983d93fc1356a208ba15d9ef7487c378">hashmap.h</a>
<li>LinkedListToArray()
: <a class="el" href="hashmap_8c.html#d9a815072d21bf4e0cd5cb32faad6ede">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#e1f1042a96b6e74bff520f62c04599d5">hashmap.h</a>
<li>LinkSplayTreeNodes()
: <a class="el" href="splay-tree_8c.html#45990e30ea65bdf594d4db1f01722236">splay-tree.c</a>
<li>LiquidRescaleImage()
: <a class="el" href="resize_8c.html#69aee4af9302345b23a1e6b300deccff">resize.c</a>
, <a class="el" href="resize_8h.html#32c929a260baa3f50c1174167ac6a134">resize.h</a>
<li>ListCoderInfo()
: <a class="el" href="coder_8c.html#68a68dc1a629bc7fe220b1c493fbc677">coder.c</a>
, <a class="el" href="coder_8h.html#c8c592db3a347a8b5cbc018eac89baf5">coder.h</a>
<li>ListColorInfo()
: <a class="el" href="color_8c.html#575ce0b4fe401237a445390d09b725fe">color.c</a>
, <a class="el" href="color_8h.html#0c4313ce43c2185783b7f595292e2ed1">color.h</a>
<li>ListConfigureInfo()
: <a class="el" href="configure_8c.html#83750f8710fa8b48b3f1fbaae7e4aab4">configure.c</a>
, <a class="el" href="configure_8h.html#1d0529cbf1840a584edd038d8c855338">configure.h</a>
<li>ListDelegateInfo()
: <a class="el" href="delegate_8c.html#e54082f094e9da410f12a5138521d911">delegate.c</a>
, <a class="el" href="delegate_8h.html#51126fc9fe7bf5e8c9968d5598d75670">delegate.h</a>
<li>ListFiles()
: <a class="el" href="utility_8c.html#35e7c6cd2f791dfcb716424653634428">utility.c</a>
, <a class="el" href="utility_8h.html#b4c471e618a348c02142a4d047dbfa88">utility.h</a>
<li>ListLocaleInfo()
: <a class="el" href="locale_8c.html#0d01a0dd6001e90a25e4b9aeb7315966">locale.c</a>
, <a class="el" href="locale___8h.html#aca0ca1b6db736fa95a483b88c15ec4f">locale_.h</a>
<li>ListLogInfo()
: <a class="el" href="log_8c.html#6b501be96b3084fd22c7312016ce2ea4">log.c</a>
, <a class="el" href="log_8h.html#804bfc93eb228cf8af945e2e7a72a4a6">log.h</a>
<li>ListMagicInfo()
: <a class="el" href="magic_8c.html#f09c7bc577271b27b0cbf724ad59627d">magic.c</a>
, <a class="el" href="magic_8h.html#60fdbf9db992b1cf7c40fd5db538840d">magic.h</a>
<li>ListMagickInfo()
: <a class="el" href="image_8h.html#403e6884891b27002a260619417b536e">image.h</a>
, <a class="el" href="magick_8c.html#5e5fd7c5b13fa232b5e4237b419e51ed">magick.c</a>
<li>ListMagickOptions()
: <a class="el" href="option_8c.html#9f7429c4e05b000915bc4afb690b1743">option.c</a>
, <a class="el" href="option_8h.html#24f2165de4a2fe371166b80f0af135b8">option.h</a>
<li>ListMagickResourceInfo()
: <a class="el" href="resource_8c.html#2011d3db543bcf1f3a43a18d90351ec3">resource.c</a>
, <a class="el" href="resource___8h.html#99330067dde37eff20ea362d3c0e7243">resource_.h</a>
<li>ListMimeInfo()
: <a class="el" href="mime_8c.html#86b2ceee4f3f421fa342725b92249d0d">mime.c</a>
, <a class="el" href="mime_8h.html#67eeab4cf0ae6c49e31a2d96359dabcf">mime.h</a>
<li>ListModuleInfo()
: <a class="el" href="module_8c.html#1d33ecfcf57bca60cac2ac86f941e957">module.c</a>
, <a class="el" href="module_8h.html#5202474c53533e194b1ca69e35d201df">module.h</a>
<li>ListOptions
: <a class="el" href="option_8c.html#dbc6d9f98f7042672f918680bc0eb185">option.c</a>
<li>ListThresholdMapFile()
: <a class="el" href="threshold_8c.html#dfb51de61ab4528d9fa8fc2a5d0c2519">threshold.c</a>
<li>ListThresholdMaps()
: <a class="el" href="threshold_8c.html#285976610e948f7edff07a4b005c9889">threshold.c</a>
, <a class="el" href="threshold_8h.html#5551021193299b11727599c912cfddda">threshold.h</a>
<li>ListTypeInfo()
: <a class="el" href="type_8c.html#96e36274039ee95f987d677f4e06d5af">type.c</a>
, <a class="el" href="type_8h.html#3a5205085155f42f1dcdae96db546231">type.h</a>
<li>LoadCoderList()
: <a class="el" href="coder_8c.html#7f05a60b14004f568f9380e712d55a00">coder.c</a>
<li>LoadCoderLists()
: <a class="el" href="coder_8c.html#185a5e77f1f3ac2ee8a71c27f81c0b5f">coder.c</a>
<li>LoadColorList()
: <a class="el" href="color_8c.html#543d7ed899438350d6639307505b4afc">color.c</a>
<li>LoadColorLists()
: <a class="el" href="color_8c.html#9446c9522f9c95049066a479d419ef73">color.c</a>
<li>LoadConfigureList()
: <a class="el" href="configure_8c.html#35b0abaec2d0daf07ed2e2276e3681ba">configure.c</a>
<li>LoadConfigureLists()
: <a class="el" href="configure_8c.html#a8abd8844f7feca8947c892ee757f9a0">configure.c</a>
<li>LoadDelegateList()
: <a class="el" href="delegate_8c.html#2123e8ebe0739c1f27d3973369c359eb">delegate.c</a>
<li>LoadDelegateLists()
: <a class="el" href="delegate_8c.html#7907f7f8725c9f3299264ca9f094d304">delegate.c</a>
<li>LoadFontConfigFonts()
: <a class="el" href="type_8c.html#3ef23ba57bff30fab3ac03acb0331666">type.c</a>
<li>LoadImagesTag
: <a class="el" href="image-private_8h.html#2da0ebab764abe526f21b1babcb043c8">image-private.h</a>
, <a class="el" href="image_8c.html#b573d79a94e1e4ff5483782a60618cd6">image.c</a>
<li>LoadImageTag
: <a class="el" href="image-private_8h.html#d9769f2ddf848b38662b84897ef61660">image-private.h</a>
, <a class="el" href="image_8c.html#e9236490745155c4fa8abdaddb975256">image.c</a>
<li>LoadLocaleList()
: <a class="el" href="locale_8c.html#751ac6272889a03630c3cc64a49d3825">locale.c</a>
<li>LoadLocaleLists()
: <a class="el" href="locale_8c.html#15322256cf8989552422e1440ede26ad">locale.c</a>
<li>LoadLogList()
: <a class="el" href="log_8c.html#9c920d353e3d14faea3b2809b7dccca0">log.c</a>
<li>LoadLogLists()
: <a class="el" href="log_8c.html#b1a543113ed3e28fb6cd2ee1a98cc90e">log.c</a>
<li>LoadMagicList()
: <a class="el" href="magic_8c.html#0f461f5bfdb733ae057ceff0aa0ee309">magic.c</a>
<li>LoadMagicLists()
: <a class="el" href="magic_8c.html#4e793c72b6fb206f337cd914b84f0ae3">magic.c</a>
<li>LoadMimeList()
: <a class="el" href="mime_8c.html#3722d704433d80bcc98c43601d69e6d9">mime.c</a>
<li>LoadMimeLists()
: <a class="el" href="mime_8c.html#1e403240ded0e591e9801e401eb8e959">mime.c</a>
, <a class="el" href="mime_8h.html#c0fba50f0558ae1ce02cdee7251ba55a">mime.h</a>
<li>LoadTypeList()
: <a class="el" href="type_8c.html#b7db0965d2b331c4612706cc6c4280d3">type.c</a>
<li>LoadTypeLists()
: <a class="el" href="type_8c.html#449e082931eef999dec7b411ee384b54">type.c</a>
<li>locale_list
: <a class="el" href="locale_8c.html#29aa80d2c6a2122f59270a119185c785">locale.c</a>
<li>locale_semaphore
: <a class="el" href="locale_8c.html#e8a74918fe036bcd4a9e9c0bd1a8e0ac">locale.c</a>
<li>LocaleCompare()
: <a class="el" href="string___8h.html#9acdae0f8e1bf81fb73599248b67fbbd">string_.h</a>
, <a class="el" href="string_8c.html#39cbe903912ec3b6193f57004afaba75">string.c</a>
<li>LocaleEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60506a9deafa290ddac472bd713c9282cc">log.h</a>
<li>LocaleFilename
: <a class="el" href="locale_8c.html#e7c0bfca68bffeaa183393aea9c5c7db">locale.c</a>
<li>LocaleInfo
: <a class="el" href="locale___8h.html#a6aad0fca716ace5ed6f8fdac9dd5c44">locale_.h</a>
<li>LocaleInfoCompare()
: <a class="el" href="locale_8c.html#a7b5eb7242ab2997bc3f01e0744f5e14">locale.c</a>
<li>LocaleLower()
: <a class="el" href="string___8h.html#e1ae4df875a40b63a000bd84bc8002fb">string_.h</a>
, <a class="el" href="string_8c.html#c223709ec7fba782088d2774d0f9c42c">string.c</a>
<li>LocaleMap
: <a class="el" href="locale_8c.html#f2c54de1af13f0649e57c43a7f0cc0e2">locale.c</a>
<li>LocaleNCompare()
: <a class="el" href="string_8c.html#dcf9177aa898e4566475126eb93d6fce">string.c</a>
, <a class="el" href="string___8h.html#3962ff99decb816fec3d4d33b4cdecd5">string_.h</a>
<li>LocaleTagCompare()
: <a class="el" href="locale_8c.html#6583c6a5c8724fa2d35a65f0ee346e80">locale.c</a>
<li>LocaleUpper()
: <a class="el" href="string_8c.html#ccd90d8ed62c8f5febe90f8116f01241">string.c</a>
, <a class="el" href="string___8h.html#06876e7c1428a7ec947abb60f08ee719">string_.h</a>
<li>LockSemaphoreInfo()
: <a class="el" href="semaphore_8h.html#157b6ea06929c36fd2fa6c2460396c24">semaphore.h</a>
, <a class="el" href="semaphore_8c.html#4a0fcb1798eed00df7e85616a8aa47a8">semaphore.c</a>
<li>log_list
: <a class="el" href="log_8c.html#8ca38541e660d057bf2ba8ee2cf3e323">log.c</a>
<li>log_name
: <a class="el" href="log_8c.html#899c1e77ef4381c8619b1c92866b6342">log.c</a>
<li>log_semaphore
: <a class="el" href="log_8c.html#8e659ee0a08710905a648463cf05f72a">log.c</a>
<li>LogColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c20f663101435cd753a2ed65f296b50d5c">colorspace.h</a>
<li>LogCompare()
: <a class="el" href="log_8c.html#c16edfe75ccaf5e70230d189550f1507">log.c</a>
<li>LogEventOptions
: <a class="el" href="option_8c.html#acbc2500a4d452bc76384683b17f22d3">option.c</a>
<li>LogEventType
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">log.h</a>
<li>LogFilename
: <a class="el" href="log_8c.html#f2c55c6bffff6091e53f3f4446a5b731">log.c</a>
<li>LogHandlers
: <a class="el" href="log_8c.html#21fdb01199aca3eae5013054de33e577">log.c</a>
<li>LogHandlerType
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5">log.c</a>
<li>LogicalAndOperator
: <a class="el" href="fx_8c.html#1933480e8b0be4dca8ee5974b19338a2">fx.c</a>
<li>LogicalOrOperator
: <a class="el" href="fx_8c.html#7cec50ce79a971d0f2a5bbf2661c7b2f">fx.c</a>
<li>LogInfo
: <a class="el" href="log_8h.html#b4d47706a8e465be3d784f484a61473b">log.h</a>
<li>LogInfoCompare()
: <a class="el" href="log_8c.html#8b339b085a3aa878fe64efdf5a76a94a">log.c</a>
<li>LogMagickEvent()
: <a class="el" href="log_8c.html#26705dfdaf52ac35cdb3e2024b05e6fb">log.c</a>
, <a class="el" href="log_8h.html#9217c3fd22c3b1c094703f9d364270e5">log.h</a>
<li>LogMagickEventList()
: <a class="el" href="log_8c.html#f5dc5a8a2b7cf2c9db9332f311b695bc">log.c</a>
, <a class="el" href="log_8h.html#4b90040a40d1e2e70266fa39cd91afbe">log.h</a>
<li>LogMap
: <a class="el" href="log_8c.html#7739f1d584be0ce131993f9cf352e910">log.c</a>
<li>LogPathInfo()
: <a class="el" href="draw_8c.html#c0db523844e76f0181699afeb92fc718">draw.c</a>
<li>LogPolygonInfo()
: <a class="el" href="draw_8c.html#c748db1e0619b7d18b299f090574239a">draw.c</a>
<li>LogPrimitiveInfo()
: <a class="el" href="draw_8c.html#19b739f7f2963e25f05690962cd3af86">draw.c</a>
<li>LongData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6af234ae3c3395ac05dee1ec9585ad397">mime-private.h</a>
<li>LongPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a7de75046bc841ba8d7676ecb3c62de18">constitute.h</a>
<li>LongPixelPacket
: <a class="el" href="pixel_8h.html#31661b717152d80b3c110ce1c7295cef">pixel.h</a>
<li>LosslessJPEGCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae916826318d5c518f5b8eff10e66aeb6b57d364c">compress.h</a>
<li>LPFNDLLFUNC1
: <a class="el" href="nt-base_8h.html#35505a88e72b6f8e2b1551016d4cadf1">nt-base.h</a>
<li>LPFNDLLFUNC2
: <a class="el" href="nt-base_8h.html#170b58dde16aa9100fcfaa43c2974436">nt-base.h</a>
<li>LSBEndian
: <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb152951d340d9d7b300b7fc8ee679af72">quantum.h</a>
<li>lt_dlclose
: <a class="el" href="nt-base_8h.html#9ef1c8b39734ae1f5f967a7f61e59a74">nt-base.h</a>
<li>lt_dlerror
: <a class="el" href="nt-base_8h.html#56b98bd5c1967c82c03f3d4c1834ed20">nt-base.h</a>
<li>lt_dlexit
: <a class="el" href="nt-base_8h.html#728e544b866a2f70525e87b93b2bc8a8">nt-base.h</a>
<li>lt_dlinit
: <a class="el" href="nt-base_8h.html#dd9b45c86634ee7a0e36bbd4a0fa7f02">nt-base.h</a>
<li>lt_dlopen
: <a class="el" href="nt-base_8h.html#e29f91f8f000a148fdf0549865a63f1d">nt-base.h</a>
<li>lt_dlsetsearchpath
: <a class="el" href="nt-base_8h.html#854030fd0d0bdfd28dd2bdb29237b23a">nt-base.h</a>
<li>lt_dlsym
: <a class="el" href="nt-base_8h.html#56188a3bdaf36e59173dcb2108d2244a">nt-base.h</a>
<li>LuminizeCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfb51392d4e05f67cddd0162ec98eea51">composite.h</a>
<li>LZWClr
: <a class="el" href="compress_8c.html#414657b5d0e9731cf21a174ad8679800">compress.c</a>
<li>LZWCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae916826338573730109108c6d6d8437fef589bbf">compress.h</a>
<li>LZWEncodeImage()
: <a class="el" href="compress_8c.html#0ed0b7fd9022854153cec5b90ff4761c">compress.c</a>
, <a class="el" href="compress_8h.html#e8185a6906c31ac27a6a83a4825026df">compress.h</a>
<li>LZWEod
: <a class="el" href="compress_8c.html#6ea1ed37355902158a8fa746228647a1">compress.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
