<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UltraCondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbe088cd8507f68258b6321eafc816a09c">type.h</a>
<li>UltraExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbf0092cc5560166db9ff173eda580e283">type.h</a>
<li>UndefinedAlign
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b7972f10dce69d314a2a5d789d6337d8e">draw.h</a>
<li>UndefinedAlphaChannel
: <a class="el" href="image_8h.html#688acee45cf3d22929222377248da5d0dfd3101d4f3c74a5cf101c34a6631c22">image.h</a>
<li>UndefinedBlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f24eeeb05141d399cb6599022c51145b02">blob-private.h</a>
<li>UndefinedCache
: <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639fdd0940128b6f7eb746b4261fa78e4b8">cache-private.h</a>
<li>UndefinedCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f83d52329c3981d2dae0930957470a2650">draw.h</a>
<li>UndefinedChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba840a88eb4260a2bc71d7b9177ea890891">magick-type.h</a>
<li>UndefinedClass
: <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f4159fffe83b55a540c3724ff0e25b6cc137">magick-type.h</a>
<li>UndefinedColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c27b7c569bb2ad8482a3ef02c37891f2b7">colorspace.h</a>
<li>UndefinedCompliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4b0c6aafcfd7889ecb712ceb1b36ccdd6">color.h</a>
<li>UndefinedCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba49f6b1d6d4f392e463b8c227897f81c">composite.h</a>
<li>UndefinedCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263f4902cf86956f4668808c2e57b930530">compress.h</a>
<li>UndefinedCompressionQuality
: <a class="el" href="image-private_8h.html#9f77683334df924a316246ae901685e5">image-private.h</a>
<li>UndefinedData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6aed11c625f3ba337a0468e31990a832e">mime-private.h</a>
<li>UndefinedDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f74feae994c184ba9de826edbb57e949d3">draw.h</a>
<li>UndefinedDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9017a44aa776903822798dee9ae731fb7">layer.h</a>
<li>UndefinedDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6208d1303122bf9a0f4cd82988229060e">distort.h</a>
<li>UndefinedEndian
: <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfbe1a3850586ace67deb4891ca2363a64d">quantum.h</a>
<li>UndefinedEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb1b361a21ec7691a3897454194bc4193c">fx.h</a>
<li>UndefinedEvents
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b269f7d69a5120c6572fe9dc7d5bfe62">log.h</a>
<li>UndefinedException
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63832cc57f01efbbed1f4e3ed1261062b782">exception.h</a>
<li>UndefinedFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea91ee6bc280d0b81ca5b0e0119b5af89a">resize.h</a>
<li>UndefinedGradient
: <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a0ebd88ac3e11e0090b39c91ba219f842">draw.h</a>
<li>UndefinedGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069d700d5585bfa93020c2e1e9b5ae241ea">geometry.h</a>
<li>UndefinedHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5ca3e37abc687213de55d57e899010db1">log.c</a>
<li>UndefinedIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99deef51c02d159ef182839437c6864b54">profile.h</a>
<li>UndefinedInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2d9816c4346b17439db99c22cd70c7f39">image.h</a>
<li>UndefinedInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc7c81cad8e3f630069dc5317519a5bcf6">resample.h</a>
<li>UndefinedJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6d56da51984bac83d58f459ac1f204a00">draw.h</a>
<li>UndefinedLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1edaa3a939da9639d737e109adc811b9">layer.h</a>
<li>UndefinedMagickLayerMethod
: <a class="el" href="deprecate_8h.html#e281833d57dd5cbb33352031211107fd442af5b547e88337bea9b8d958b96592">deprecate.h</a>
<li>UndefinedMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb17fee766cf53322a9e7942edce75b9bd">draw.h</a>
<li>UndefinedMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282195643a70ce63e6d718d71a67df71e70d9">compare.h</a>
<li>UndefinedMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e306221f67a017fe5367f90823146959577">montage.h</a>
<li>UndefinedNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d896366ceee5ad0d2fc909b9e7c6f1a74329f">effect.h</a>
<li>UndefinedOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36e47ee6036cc5c266fb828978ae33e3bd">image.h</a>
<li>UndefinedPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c6091ff1c121dd76751c9d6aeec8d4f9">utility.h</a>
<li>UndefinedPathUnits
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197e8a028763249a7e0639cf5e78f518f5d">draw.h</a>
<li>UndefinedPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a05387c2c472a086c68952ffa348efeaa">constitute.h</a>
<li>UndefinedPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e467b57ddc4f831522d49f76a92e902d042">effect.h</a>
<li>UndefinedPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9fd9460c46473633372ba40fee34ce47c">draw.h</a>
<li>UndefinedQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bda42e282da30a012c77232dc00b87f9c5">quantum.h</a>
<li>UndefinedQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea8dd83bd411e37d3c72d33e5d00c9c95e">quantum.h</a>
<li>UndefinedReference
: <a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae33277078b24a6be75d9f4dcf9fe57d54b084">draw.h</a>
<li>UndefinedRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b772aca30c56b6cdaaabab396128e89c329">registry.h</a>
<li>UndefinedResolution
: <a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e6074022c0b13018bb16c8c5ce0d0702390">image.h</a>
<li>UndefinedResource
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12702fca15f84f6428fcad6dd47aea075">resource_.h</a>
<li>UndefinedRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4afef6fb3b33ec348bc8d29dd2a8b670e">draw.h</a>
<li>UndefinedSpread
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790eb618e5d90c50d0f10e0d30b333ccc9ae">draw.h</a>
<li>UndefinedStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1ddc098f5db81ed37bbaf660f6b28a071a">blob.c</a>
<li>UndefinedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbd7200c89afef39373da58f36b2431c7c">type.h</a>
<li>UndefinedStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d1d7f9dd10c3c829790ad0273b6fe7876">type.h</a>
<li>UndefinedTicksPerSecond
: <a class="el" href="image-private_8h.html#9e7ece947c31a81a0160975e6e815923">image-private.h</a>
<li>UndefinedTimerState
: <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725c86e45bfc7edc7c80fdb7c72daf94d47">timer.h</a>
<li>UndefinedTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c017b11e783fea236f5d714f71735cb061">image.h</a>
<li>UndefinedType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc097624dc98c410042d8a0ef217b7dfaf2">image.h</a>
<li>UndefinedVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1eab152769a8caa4d6aabf9554de43f">cache-view.h</a>
<li>UnderlineDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f753bb109092066b9b40061d4f9e4d6677">draw.h</a>
<li>UndoCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235280d5d545023e232d27bd7851a63d991c">display.c</a>
<li>UnframeMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30302d48a1be7322d03c3edcaa015e2e6f">montage.h</a>
<li>UniformNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963821d42ef0c64e38750ddd2101a55c17e">effect.h</a>
<li>UniqueColorsImageTag
: <a class="el" href="color_8c.html#08182bd4cf6fe53dc8d8e9a7c119bee0">color.c</a>
<li>UniqueColorsToImage()
: <a class="el" href="color_8c.html#aeb3c0346768b1e789d48457b84438e7">color.c</a>
<li>UniqueImageColors()
: <a class="el" href="color_8c.html#7854304dc23a565ec8e8aef385d78807">color.c</a>
, <a class="el" href="color_8h.html#891d341f9a981389f9b213356a9b138b">color.h</a>
<li>UnlockSemaphoreInfo()
: <a class="el" href="semaphore_8c.html#da22d298495b12a0e5786cca19ad98ec">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#3158c062692e4def1cb05a37edd74d28">semaphore.h</a>
<li>UnmapBlob()
: <a class="el" href="blob-private_8h.html#560dc8beaffa5a7647dc9388c63a8ab8">blob-private.h</a>
, <a class="el" href="blob_8c.html#2f59ad30364ff6967efccc78bd65b0fb">blob.c</a>
<li>UnrecognizedDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9558622ec127814b42a6189683fff5dff">layer.h</a>
<li>UnregisterARTImage()
: <a class="el" href="static_8h.html#2f56e1d99272ba0787cc17df41f06196">static.h</a>
<li>UnregisterAVIImage()
: <a class="el" href="static_8h.html#cb021a01f991097e455f97b44915689c">static.h</a>
<li>UnregisterAVSImage()
: <a class="el" href="static_8h.html#39aa35e88047b3ebe799f374741a81a2">static.h</a>
<li>UnregisterBIEImage()
: <a class="el" href="static_8h.html#f606f3cd7de02e9319b0c1db05b4d1eb">static.h</a>
<li>UnregisterBMPImage()
: <a class="el" href="static_8h.html#e880ff7adbeed62cf2a68125b71e979a">static.h</a>
<li>UnregisterCAPTIONImage()
: <a class="el" href="static_8h.html#7e99357c75fc0ecb3ed94ba8e943153b">static.h</a>
<li>UnregisterCINImage()
: <a class="el" href="static_8h.html#870cf0b99d2ae77c060750ad0e82d172">static.h</a>
<li>UnregisterCIPImage()
: <a class="el" href="static_8h.html#5478185cb1c56a8987a97ee2555f12e1">static.h</a>
<li>UnregisterCLIPBOARDImage()
: <a class="el" href="static_8h.html#6fc52ebc9cc1d2046380d7839f93466d">static.h</a>
<li>UnregisterCLIPImage()
: <a class="el" href="static_8h.html#0b999c5af87b605d2b2b6d33d92c567c">static.h</a>
<li>UnregisterCMYKImage()
: <a class="el" href="static_8h.html#21be45283c303e7489aa048d0d1f2f0c">static.h</a>
<li>UnregisterCUTImage()
: <a class="el" href="static_8h.html#1a4c2e7ead3679d17402064793253724">static.h</a>
<li>UnregisterDCMImage()
: <a class="el" href="static_8h.html#d61bc5dbf05323e39267fc21659e8d9a">static.h</a>
<li>UnregisterDCXImage()
: <a class="el" href="static_8h.html#5025ef5f28498dc2e59baafe5ffcd7b0">static.h</a>
<li>UnregisterDIBImage()
: <a class="el" href="static_8h.html#d8f3efa6b5bf2be29c47639a99c58a2f">static.h</a>
<li>UnregisterDJVUImage()
: <a class="el" href="static_8h.html#7400e189e65a81920d1b846af70e7f28">static.h</a>
<li>UnregisterDNGImage()
: <a class="el" href="static_8h.html#e102016356eaf3f06fe6c7c5ece05015">static.h</a>
<li>UnregisterDPSImage()
: <a class="el" href="static_8h.html#f7a2652d3b88418bf15abfca9f9213b6">static.h</a>
<li>UnregisterDPXImage()
: <a class="el" href="static_8h.html#07a9ec3160162b7c94cf7323e8092071">static.h</a>
<li>UnregisterEMFImage()
: <a class="el" href="static_8h.html#1af8110453ad61fe1b3ea98b1b13727f">static.h</a>
<li>UnregisterEPDFImage()
: <a class="el" href="static_8h.html#86f4eb7806ebfad8c332776185a18f7f">static.h</a>
<li>UnregisterEPIImage()
: <a class="el" href="static_8h.html#68496307bb81a56ffee75188d4950f4e">static.h</a>
<li>UnregisterEPS2Image()
: <a class="el" href="static_8h.html#243400268d46c17c0ec6df736916c30f">static.h</a>
<li>UnregisterEPSFImage()
: <a class="el" href="static_8h.html#f2f78ff0cfd6f88606cd1b7d12b05992">static.h</a>
<li>UnregisterEPSIImage()
: <a class="el" href="static_8h.html#366c7a39d251bc25735150a7eab3dc04">static.h</a>
<li>UnregisterEPSImage()
: <a class="el" href="static_8h.html#4ff62ee59c51fd1e968360826f474fc1">static.h</a>
<li>UnregisterEPTImage()
: <a class="el" href="static_8h.html#f41c1741805d1667f6a1f5c66bda9227">static.h</a>
<li>UnregisterEXRImage()
: <a class="el" href="static_8h.html#e20a4010766ff92fb6502f59fd9d00de">static.h</a>
<li>UnregisterFAXImage()
: <a class="el" href="static_8h.html#36d0beb83161b6bdd3925efd3a9d6685">static.h</a>
<li>UnregisterFITSImage()
: <a class="el" href="static_8h.html#2b2af643c37c59b7b238ef03f3054bb3">static.h</a>
<li>UnregisterFPXImage()
: <a class="el" href="static_8h.html#1868a5e7ce353fe5b43183b30beddb81">static.h</a>
<li>UnregisterG3Image()
: <a class="el" href="static_8h.html#e86544fee2b395d8b295efa8dbff2e9c">static.h</a>
<li>UnregisterGIF87Image()
: <a class="el" href="static_8h.html#1c6e8424eaefa50e809a14aa2b62c32d">static.h</a>
<li>UnregisterGIFImage()
: <a class="el" href="static_8h.html#7293d8930a28aecb64b9c891f258382b">static.h</a>
<li>UnregisterGRADIENTImage()
: <a class="el" href="static_8h.html#1e268de8b45c38b92a064e621e6ab53f">static.h</a>
<li>UnregisterGRANITEImage()
: <a class="el" href="static_8h.html#ad05756d1b068f1a6ad813c9867ab7ba">static.h</a>
<li>UnregisterGRAYImage()
: <a class="el" href="static_8h.html#a915d91c693bfb2000ddc704b9150a38">static.h</a>
<li>UnregisterHImage()
: <a class="el" href="static_8h.html#5ea71398e14a238772c3f737b0aaa02f">static.h</a>
<li>UnregisterHISTOGRAMImage()
: <a class="el" href="static_8h.html#f3fe7f89ef82e5c341933875c56fe823">static.h</a>
<li>UnregisterHTMImage()
: <a class="el" href="static_8h.html#58086e1e87fe07ff4a17c709897ecaaa">static.h</a>
<li>UnregisterHTMLImage()
: <a class="el" href="static_8h.html#cb7b1b214c528e4de3aff5b578196329">static.h</a>
<li>UnregisterICBImage()
: <a class="el" href="static_8h.html#42127bc70a2fcc6e75078aa49dc08507">static.h</a>
<li>UnregisterICONImage()
: <a class="el" href="static_8h.html#4b5fab8c16db09b0c3c06f23e1018fa3">static.h</a>
<li>UnregisterINFOImage()
: <a class="el" href="static_8h.html#aa12f3c10ce196c96ad3309ca5c4be78">static.h</a>
<li>UnregisterIPLImage()
: <a class="el" href="static_8h.html#10d66e14df3b4c74e90259f509cbe26c">static.h</a>
<li>UnregisterJBGImage()
: <a class="el" href="static_8h.html#fea16c93c990ff2c693acb5d13c44f45">static.h</a>
<li>UnregisterJBIGImage()
: <a class="el" href="static_8h.html#8d4abef37050c61c242789fc8cc00324">static.h</a>
<li>UnregisterJP2Image()
: <a class="el" href="static_8h.html#53eaf5de27f050a23734c373cfd7f797">static.h</a>
<li>UnregisterJPEGImage()
: <a class="el" href="static_8h.html#c33d524b1573be8d55fcb1be025c6c0d">static.h</a>
<li>UnregisterJPGImage()
: <a class="el" href="static_8h.html#59f41ac11666ed6dea66145f13eb3a35">static.h</a>
<li>UnregisterLABELImage()
: <a class="el" href="static_8h.html#1d4a1aa7a0e23eb9cdff3df6e4fb9dda">static.h</a>
<li>UnregisterLOCALEImage()
: <a class="el" href="static_8h.html#7163275e549e1804e058f2269e368ddc">static.h</a>
<li>UnregisterMAGICKImage()
: <a class="el" href="static_8h.html#bafd7c604367eeeaa6359f947f4d9466">static.h</a>
<li>UnregisterMagickInfo()
: <a class="el" href="magick_8c.html#4165ee07c2003a3b5ed406993648f196">magick.c</a>
, <a class="el" href="magick_8h.html#7fdaa2b63bd30f4ffd95607e4bb0070e">magick.h</a>
<li>UnregisterMAPImage()
: <a class="el" href="static_8h.html#6b5b20dedd0f0face4eb48c725635af8">static.h</a>
<li>UnregisterMATImage()
: <a class="el" href="static_8h.html#54a67757dbbfb00922a189e5744822f0">static.h</a>
<li>UnregisterMATTEImage()
: <a class="el" href="static_8h.html#ac91df25ed0857a1e15ac83bfbbd4eba">static.h</a>
<li>UnregisterMETAImage()
: <a class="el" href="static_8h.html#1df64f632d974f7091ae49425c558915">static.h</a>
<li>UnregisterMIFFImage()
: <a class="el" href="static_8h.html#68757b51495cbace1ac0160e04a126f4">static.h</a>
<li>UnregisterMNGImage()
: <a class="el" href="static_8h.html#9b97e9deea3d893c4c7c750281590b90">static.h</a>
<li>UnregisterModule()
: <a class="el" href="module_8c.html#6694dfa74c211d76d5e5b2736e71f953">module.c</a>
<li>UnregisterMONOImage()
: <a class="el" href="static_8h.html#f71e010f6fafe7629655b97c38580eef">static.h</a>
<li>UnregisterMPCImage()
: <a class="el" href="static_8h.html#22b2e49b39ae5db876dd20ac9a686345">static.h</a>
<li>UnregisterMPEGImage()
: <a class="el" href="static_8h.html#f6680bc17f83375023f14ffe800d9560">static.h</a>
<li>UnregisterMPRImage()
: <a class="el" href="static_8h.html#8a5f82d2c459115375cc2ff9de44cb6a">static.h</a>
<li>UnregisterMSLImage()
: <a class="el" href="static_8h.html#9a871fb0bc7ca2938c2b751fe13bc651">static.h</a>
<li>UnregisterMTVImage()
: <a class="el" href="static_8h.html#8eaab48e22b70ae53c3636caf1c3752d">static.h</a>
<li>UnregisterMVGImage()
: <a class="el" href="static_8h.html#726aa3f9df59a345692c268a9b2e288e">static.h</a>
<li>UnregisterNETSCAPEImage()
: <a class="el" href="static_8h.html#b25575a61b80bc92ad80eacacd0e576f">static.h</a>
<li>UnregisterNULLImage()
: <a class="el" href="static_8h.html#cfedd9238e6b2c36a3011491f9c340cb">static.h</a>
<li>UnregisterOTBImage()
: <a class="el" href="static_8h.html#756f863c0e2c435930a634159f4f6f31">static.h</a>
<li>UnregisterP7Image()
: <a class="el" href="static_8h.html#f1d0d6f0bb61217a64a4223933b0697c">static.h</a>
<li>UnregisterPALMImage()
: <a class="el" href="static_8h.html#e0233a4f1e84aebbde3e91137487424d">static.h</a>
<li>UnregisterPATTERNImage()
: <a class="el" href="static_8h.html#f6c336035906558a48a008ed742462b3">static.h</a>
<li>UnregisterPBMImage()
: <a class="el" href="static_8h.html#ff088f2e82f4ee0dc0fd89c31ac9e360">static.h</a>
<li>UnregisterPCDImage()
: <a class="el" href="static_8h.html#632d56672a45a33522b473c11ab1fdb7">static.h</a>
<li>UnregisterPCDSImage()
: <a class="el" href="static_8h.html#d84fa41c91e6ba33c514ae417a20cce7">static.h</a>
<li>UnregisterPCLImage()
: <a class="el" href="static_8h.html#17022362386188859d53ca82d77ae48c">static.h</a>
<li>UnregisterPCTImage()
: <a class="el" href="static_8h.html#cfbd6a3bff4d5f8e526631712733a983">static.h</a>
<li>UnregisterPCXImage()
: <a class="el" href="static_8h.html#f09c022a3527119a005e71beb2517fa6">static.h</a>
<li>UnregisterPDBImage()
: <a class="el" href="static_8h.html#873d585774a2b263767d12cc83a0c983">static.h</a>
<li>UnregisterPDFImage()
: <a class="el" href="static_8h.html#289892406c4f46bf3f68c1f549b934e3">static.h</a>
<li>UnregisterPGMImage()
: <a class="el" href="static_8h.html#7362420eaebdca586b012495179f8424">static.h</a>
<li>UnregisterPICImage()
: <a class="el" href="static_8h.html#16e9b3e31be6c7987452d0e05737af64">static.h</a>
<li>UnregisterPICTImage()
: <a class="el" href="static_8h.html#473eb1c5f39ce0253b5a4a79ef99265d">static.h</a>
<li>UnregisterPIXImage()
: <a class="el" href="static_8h.html#78d3ff8d1b516d6f8eb6e59e924468b1">static.h</a>
<li>UnregisterPLASMAImage()
: <a class="el" href="static_8h.html#b720745ccfc465e889b8469ba6e59e64">static.h</a>
<li>UnregisterPMImage()
: <a class="el" href="static_8h.html#f202e5346bba91962a4514079946f2a2">static.h</a>
<li>UnregisterPNGImage()
: <a class="el" href="static_8h.html#80fe4efacde6ccb30e542966285825bc">static.h</a>
<li>UnregisterPNMImage()
: <a class="el" href="static_8h.html#deb3cf49e2af5149d4e43a75a4266ae4">static.h</a>
<li>UnregisterPPMImage()
: <a class="el" href="static_8h.html#fb66adeb3bffaad1b8bf5426bbabc840">static.h</a>
<li>UnregisterPREVIEWImage()
: <a class="el" href="static_8h.html#b659d7abea93f5c621050cebfc36a281">static.h</a>
<li>UnregisterPS2Image()
: <a class="el" href="static_8h.html#13d17038f7507b2643ec02f1284457fe">static.h</a>
<li>UnregisterPS3Image()
: <a class="el" href="static_8h.html#56e53b0f5f1175a88c396b83fa4e4696">static.h</a>
<li>UnregisterPSDImage()
: <a class="el" href="static_8h.html#f53210e87e047340331db10e5a6326ec">static.h</a>
<li>UnregisterPSImage()
: <a class="el" href="static_8h.html#cde2776b4818209b3ea4ef67f3433e5f">static.h</a>
<li>UnregisterPTIFImage()
: <a class="el" href="static_8h.html#56739baad1b92bd41efd8a5c7a5f7762">static.h</a>
<li>UnregisterPWPImage()
: <a class="el" href="static_8h.html#e7b52d4f139e9ee2074219187a18adfe">static.h</a>
<li>UnregisterRASImage()
: <a class="el" href="static_8h.html#e463f94d1de974255b17f16489e266ed">static.h</a>
<li>UnregisterRAWImage()
: <a class="el" href="static_8h.html#e850dac9d0a2a0fbbb8b5011de9c21e1">static.h</a>
<li>UnregisterRGBAImage()
: <a class="el" href="static_8h.html#b09d1cf6d3c4320f91c97aee9c67384a">static.h</a>
<li>UnregisterRGBImage()
: <a class="el" href="static_8h.html#66d9149c91072fed574839837bc4f882">static.h</a>
<li>UnregisterRLAImage()
: <a class="el" href="static_8h.html#5c20afb771044608cb982ded5fea35f5">static.h</a>
<li>UnregisterRLEImage()
: <a class="el" href="static_8h.html#87a0c3acd7136c7c22730ff5e08ec0ec">static.h</a>
<li>UnregisterSCRImage()
: <a class="el" href="static_8h.html#6eae369782f62f44b23b67e4818978e2">static.h</a>
<li>UnregisterSCTImage()
: <a class="el" href="static_8h.html#724eb8e780cb0603e280a02e8c2e261b">static.h</a>
<li>UnregisterSFWImage()
: <a class="el" href="static_8h.html#39d7d67b77e41e4294165c7e579fed5b">static.h</a>
<li>UnregisterSGIImage()
: <a class="el" href="static_8h.html#2cab2eaadb52ef674e56dd0753b9cc27">static.h</a>
<li>UnregisterSHTMLImage()
: <a class="el" href="static_8h.html#a5a9738ee0a449ccd46e7b42a16fab96">static.h</a>
<li>UnregisterStaticModules()
: <a class="el" href="module_8h.html#366feec2b474d690228dedcf6c4da788">module.h</a>
, <a class="el" href="static_8c.html#366feec2b474d690228dedcf6c4da788">static.c</a>
<li>UnregisterSTEGANOImage()
: <a class="el" href="static_8h.html#329373b666ef2d0727527e620a6adc49">static.h</a>
<li>UnregisterSUNImage()
: <a class="el" href="static_8h.html#6c7aa67a8a1c6571a38b16abee9ca85d">static.h</a>
<li>UnregisterSVGImage()
: <a class="el" href="static_8h.html#29960d04caa8923938a2fe1f480d3841">static.h</a>
<li>UnregisterTEXTImage()
: <a class="el" href="static_8h.html#d6157568bda2c5e9a89493dbc3233ae9">static.h</a>
<li>UnregisterTGAImage()
: <a class="el" href="static_8h.html#4ce803b23b4b38fbc24249cf86511a02">static.h</a>
<li>UnregisterTHUMBNAILImage()
: <a class="el" href="static_8h.html#c444a8bb5c13eaa33d44a53573cde20c">static.h</a>
<li>UnregisterTIFFImage()
: <a class="el" href="static_8h.html#dac60b32257310ed292ebab3420ff483">static.h</a>
<li>UnregisterTIFImage()
: <a class="el" href="static_8h.html#103471695c0b317162aa09c7753f8415">static.h</a>
<li>UnregisterTILEImage()
: <a class="el" href="static_8h.html#6a303fa2b935e42b68952fd6057b5ad0">static.h</a>
<li>UnregisterTIMImage()
: <a class="el" href="static_8h.html#fc9005e3968c7aaf8ede6ec48d6851ee">static.h</a>
<li>UnregisterTTFImage()
: <a class="el" href="static_8h.html#71dbef587823ffe066461b4943e0844b">static.h</a>
<li>UnregisterTXTImage()
: <a class="el" href="static_8h.html#69204ac51a1473875a71f4d841a45b73">static.h</a>
<li>UnregisterUILImage()
: <a class="el" href="static_8h.html#7345f906831782032c7d38f6c8844f12">static.h</a>
<li>UnregisterURLImage()
: <a class="el" href="static_8h.html#c7668a2e67060a4b667abeab589b092a">static.h</a>
<li>UnregisterUYVYImage()
: <a class="el" href="static_8h.html#847d8d7172a2fa0e5356ace072b300be">static.h</a>
<li>UnregisterVDAImage()
: <a class="el" href="static_8h.html#154018fbed6df3b70a47a426d7d7ff3e">static.h</a>
<li>UnregisterVICARImage()
: <a class="el" href="static_8h.html#f9ef067713863093b562560aaae73548">static.h</a>
<li>UnregisterVIDImage()
: <a class="el" href="static_8h.html#fb7c273ee287982c70cba5d6a52dfb48">static.h</a>
<li>UnregisterVIFFImage()
: <a class="el" href="static_8h.html#0739cbb8144f85d22e6d28153b373381">static.h</a>
<li>UnregisterVSTImage()
: <a class="el" href="static_8h.html#01b98b238ed3fd3b7ccc89f3adf1d323">static.h</a>
<li>UnregisterWBMPImage()
: <a class="el" href="static_8h.html#8c8a40187d8a580aeadadc3c2189abb0">static.h</a>
<li>UnregisterWMFImage()
: <a class="el" href="static_8h.html#53596873065bab467f9c56e55215c812">static.h</a>
<li>UnregisterWPGImage()
: <a class="el" href="static_8h.html#ebac5cde807b8e52640db4c9b904eeb6">static.h</a>
<li>UnregisterXBMImage()
: <a class="el" href="static_8h.html#69f01b61acaf88359cd2fcc493ae3e97">static.h</a>
<li>UnregisterXCFImage()
: <a class="el" href="static_8h.html#f7612895161c6c6212529875fc00d4ce">static.h</a>
<li>UnregisterXCImage()
: <a class="el" href="static_8h.html#c7f6bfdea48f1f59655af69d07d1f572">static.h</a>
<li>UnregisterXImage()
: <a class="el" href="static_8h.html#af3c9f56cf22f37fc189eb73b13d2c80">static.h</a>
<li>UnregisterXPMImage()
: <a class="el" href="static_8h.html#a7e563e77326ff38090b2f0159845645">static.h</a>
<li>UnregisterXPSImage()
: <a class="el" href="static_8h.html#07f086aa6d50b98b361484190674854a">static.h</a>
<li>UnregisterXTRNImage()
: <a class="el" href="static_8h.html#b554ed13c15c74aeae612fca295d38e9">static.h</a>
<li>UnregisterXVImage()
: <a class="el" href="static_8h.html#e21b62a5d3b31183407ac01a409b4db3">static.h</a>
<li>UnregisterXWDImage()
: <a class="el" href="static_8h.html#d394e12252c4f56814635086cfb89c9f">static.h</a>
<li>UnregisterYCBCRImage()
: <a class="el" href="static_8h.html#010d3fc1c2bec8d850286696305d982f">static.h</a>
<li>UnregisterYUVImage()
: <a class="el" href="static_8h.html#4a40e422606f78ae4af1a56d37dec1b5">static.h</a>
<li>UnsharpMaskImage()
: <a class="el" href="effect_8h.html#ac2102fc89ccf411912d765591101c0d">effect.h</a>
, <a class="el" href="effect_8c.html#e2502e42aa741d7a89563626d75b31e1">effect.c</a>
<li>UnsharpMaskImageChannel()
: <a class="el" href="effect_8c.html#53104c4c3cdf5ae718bc71d5f5fdbd4c">effect.c</a>
, <a class="el" href="effect_8h.html#26d12faff6cff99de33bdf8aee1819dc">effect.h</a>
<li>UnshiftImageList()
: <a class="el" href="deprecate_8h.html#7eb29f0aa770192b709204f560f874c1">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#884952fc753e52619dfb3d3f74641738">deprecate.c</a>
<li>UnsignedQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea30c90ef14bcc4f84c91a9f1344519f5b">quantum.h</a>
<li>UpButtonText
: <a class="el" href="widget_8c.html#85fb494e561146aeaf7c430e439e843c">widget.c</a>
<li>UpdateListState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e13587f1b09dcb2d5e6ab48c3f287f88ae6a">widget.c</a>
<li>UpdateSignature()
: <a class="el" href="signature_8c.html#30cb45db7818ede7577de28e85bbd41b">signature.c</a>
, <a class="el" href="signature_8h.html#1ff17d5171db86258307cdd9545a55f7">signature.h</a>
<li>Upscale
: <a class="el" href="deprecate_8h.html#911fdc2cdc87e9315a5999e21535e0e3">deprecate.h</a>
<li>UserEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab604817aafb72869da251d8d6c924027051">log.h</a>
<li>UserSpace
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa544841975f9a52dbf0092fdb262edf6d42d2ea79">draw.h</a>
<li>UserSpaceOnUse
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa5448419770df05b681cfa19e5262924cacb8c4e0">draw.h</a>
<li>UserTime()
: <a class="el" href="timer_8c.html#0ce49b211df8e8f5f64dbe9fbb84215a">timer.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
