<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S_IREAD
: <a class="el" href="mac_8h.html#96c6486aa02a821aa4199525f5e79f60">mac.h</a>
<li>S_ISDIR
: <a class="el" href="studio_8h.html#3746cdc5aac871e6f6504fbcbd29ef1d">studio.h</a>
<li>S_ISREG
: <a class="el" href="studio_8h.html#ad0f32c2c182238f2ff71c83e6ab65a0">studio.h</a>
<li>S_IWRITE
: <a class="el" href="mac_8h.html#40eb4ad4bcc675d265615042657c37b7">mac.h</a>
<li>S_MODE
: <a class="el" href="studio_8h.html#f90af1bc68960811e82d0ca3782b8c46">studio.h</a>
<li>SAFE_GLOBAL
: <a class="el" href="nt-base_8h.html#d3ef215cba20d75b47d6defb22b43799">nt-base.h</a>
<li>SampleImageTag
: <a class="el" href="resize_8c.html#c71b94c187978142423dc37b3dc54992">resize.c</a>
<li>ScaleImageTag
: <a class="el" href="resize_8c.html#20d49f65e7363ea5af2a0b7071694cf1">resize.c</a>
<li>ScalesHeight
: <a class="el" href="display_8c.html#322ff95cff9fad4dff10bdc943875eae">display.c</a>
<li>ScalesWidth
: <a class="el" href="display_8c.html#31cd92043784b775d3a5af89e4d16e8f">display.c</a>
<li>scope_height
: <a class="el" href="xwindow_8c.html#e909269a39c9dfc1886973b4cda6bd14">xwindow.c</a>
<li>scope_width
: <a class="el" href="xwindow_8c.html#1278068417709b08ea1dddb5efa7e95c">xwindow.c</a>
<li>scope_x_hot
: <a class="el" href="xwindow_8c.html#82b4409ec14e7556871c1b8a08c3f577">xwindow.c</a>
<li>scope_y_hot
: <a class="el" href="xwindow_8c.html#a92b0823900a3c108d0858d39ec43fc3">xwindow.c</a>
<li>SearchImageText
: <a class="el" href="color_8c.html#b8d8967b12e0292cb0a6a6a7bc5cd2c6">color.c</a>
<li>seekdir
: <a class="el" href="nt-base_8h.html#92c910abc393b8dd7368eab723af6530">nt-base.h</a>
<li>SegmentImageTag
: <a class="el" href="segment_8c.html#d06d56bffea1a976239a7d57eab58384">segment.c</a>
<li>SegmentPower
: <a class="el" href="segment_8c.html#d66a0a81a494164dbaab7ada4c8c05db">segment.c</a>
<li>SegmentSize
: <a class="el" href="memory_8c.html#d342935bb33c8d33312ad45982c79ded">memory.c</a>
<li>SeparateImageTag
: <a class="el" href="image_8c.html#4abe94360f381a4dd1ecc5599f9a8c2b">image.c</a>
<li>SepiaToneImageTag
: <a class="el" href="fx_8c.html#72b934ad03eb8df50f3ae69fc03f461b">fx.c</a>
<li>SetBit
: <a class="el" href="fx_8c.html#1ba1002c1ebbb2a0aecc8eb06670a5e2">fx.c</a>
<li>setmode
: <a class="el" href="nt-base_8h.html#dbeae36807cc7ca856dd4e16e9fa2bae">nt-base.h</a>
<li>SetNotifyHandlers
: <a class="el" href="studio_8h.html#8eb7e45a2f3be52debafe4570da65bfb">studio.h</a>
<li>ShadeImageTag
: <a class="el" href="effect_8c.html#8bb5ed4acc32950da8c4d644fdc46423">effect.c</a>
<li>ShadowFactor
: <a class="el" href="decorate_8c.html#0714abcca15df6fe68362a830aeff017">decorate.c</a>
<li>ShadowHeight
: <a class="el" href="animate_8c.html#11d32f6b81be169130b5254ba4e64d33">animate.c</a>
, <a class="el" href="display_8c.html#11d32f6b81be169130b5254ba4e64d33">display.c</a>
<li>ShadowModulate
: <a class="el" href="decorate_8c.html#ea923b5656610f9b33ee2522c11785fd">decorate.c</a>
, <a class="el" href="xwindow_8c.html#ea923b5656610f9b33ee2522c11785fd">xwindow.c</a>
<li>ShadowWidth
: <a class="el" href="display_8c.html#61ac774fdabb88982f5e7f1dec8e3941">display.c</a>
, <a class="el" href="animate_8c.html#61ac774fdabb88982f5e7f1dec8e3941">animate.c</a>
<li>SharpenContrastImageTag
: <a class="el" href="enhance_8c.html#778c9831dfdd870f92a94591dff97eda">enhance.c</a>
<li>SharpenImageTag
: <a class="el" href="effect_8c.html#80b035b72c36976632c013dfb1a4a0d9">effect.c</a>
<li>shellWidgetClass
: <a class="el" href="vms_8h.html#304dff99e937220f8465725054d17de0">vms.h</a>
<li>SIG_DFL
: <a class="el" href="magick_8c.html#27d5dc561093d6243542e6a2465bc0f8">magick.c</a>
<li>SIG_ERR
: <a class="el" href="magick_8c.html#3c330fbddd84bf34e65af370b11998d6">magick.c</a>
<li>Sigma0
: <a class="el" href="signature_8c.html#613f88ad88919b6ed21ff223070f9a21">signature.c</a>
<li>Sigma1
: <a class="el" href="signature_8c.html#6d34508d6d962274083fcd992fb4e340">signature.c</a>
<li>SigmaGaussian
: <a class="el" href="effect_8c.html#c72e19378a0589310f2e3be658cf3da6">effect.c</a>
<li>SigmaImpulse
: <a class="el" href="effect_8c.html#83ddacad161f5f4cc5f540d37e0fcc9b">effect.c</a>
<li>SigmaLaplacian
: <a class="el" href="effect_8c.html#fb0a8fa4f1934f02ccf2e6e78f8fa613">effect.c</a>
<li>SigmaMultiplicativeGaussian
: <a class="el" href="effect_8c.html#417fd454c64d001b248ec6b99706dd44">effect.c</a>
<li>SigmaPoisson
: <a class="el" href="effect_8c.html#1ba021c83c96c224b24b3b1f36158cd9">effect.c</a>
<li>SigmaUniform
: <a class="el" href="effect_8c.html#c317d0e1ffd5ca1a8f3889135f4b7e9c">effect.c</a>
<li>SIGMAX
: <a class="el" href="magick_8c.html#900df697d48746b38d2e4c40f7417a2c">magick.c</a>
<li>SigmoidalContrastImageTag
: <a class="el" href="enhance_8c.html#9625ef5c0237006dc3df9374660257f1">enhance.c</a>
<li>SizeMask
: <a class="el" href="memory_8c.html#8a0b249b0c69b6c38ff5704c160e89f7">memory.c</a>
<li>SizeOfBlock
: <a class="el" href="memory_8c.html#9fa80463b5155c634ff251712af3ef95">memory.c</a>
<li>SmallHashmapSize
: <a class="el" href="hashmap_8h.html#c2bd652f38319aef45babbefb7e76eed">hashmap.h</a>
<li>SolarizeImageTag
: <a class="el" href="fx_8c.html#4043a5090cd8879eab1f7159c5e524d3">fx.c</a>
<li>SpliceImageTag
: <a class="el" href="transform_8c.html#12422a0c0821c767056dcc1c8e15b1d1">transform.c</a>
<li>SpreadImageTag
: <a class="el" href="effect_8c.html#638a8bbc666410296cb871d54fd714fe">effect.c</a>
<li>SSIZE_MAX
: <a class="el" href="nt-base_8h.html#2d6569aa794c2f23e90691e60d2f3ad2">nt-base.h</a>
<li>STDC
: <a class="el" href="studio_8h.html#ba370ddb25a3dad61003a0f44aa42133">studio.h</a>
<li>STDIN_FILENO
: <a class="el" href="studio_8h.html#fcf80a6d91178952d107ad00b165752b">studio.h</a>
<li>SteganoImageTag
: <a class="el" href="fx_8c.html#ad62e6669861f285e60322376ec78f9d">fx.c</a>
<li>StepAnimationState
: <a class="el" href="animate_8c.html#a5841bb7cfe373dc282f8f9727f61a47">animate.c</a>
<li>StereoImageTag
: <a class="el" href="fx_8c.html#eadd5f1ef1790b6ba23407e9086c6816">fx.c</a>
<li>strcasecmp
: <a class="el" href="nt-base_8h.html#c99ec3f1036620727a68aa8c25a8963c">nt-base.h</a>
<li>strncasecmp
: <a class="el" href="nt-base_8h.html#ba00036f71bb67f8600b239a39cf5ec9">nt-base.h</a>
<li>Suma0
: <a class="el" href="signature_8c.html#890f4a311d1fc61f54b6093e3408646a">signature.c</a>
<li>Suma1
: <a class="el" href="signature_8c.html#5ef3dc0df80648e2eedda1c7edba2386">signature.c</a>
<li>SVGCompliant
: <a class="el" href="color_8c.html#fb6c785041f23503e69d6d0844911772">color.c</a>
<li>Swap
: <a class="el" href="studio_8h.html#8c578b301d6b5716c41c677f8f2e0e27">studio.h</a>
<li>SwirlImageTag
: <a class="el" href="fx_8c.html#4d0e39d12192a6b86f09fd3aad382a27">fx.c</a>
<li>sys
: <a class="el" href="vms_8h.html#2b0bb9a1dc84903633924dcd0b7b5b5d">vms.h</a>
<li>sysconf
: <a class="el" href="nt-base_8h.html#c41514bf5a5a18b1a3ae865d5f9727f1">nt-base.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
