<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Q1()
: <a class="el" href="resize_8c.html#97c53bc4cf061ebe007beafe139820e4">resize.c</a>
<li>Quadratic()
: <a class="el" href="resize_8c.html#89ec553071266f61b4d73635a2867466">resize.c</a>
<li>QuadraticFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea2dfbf5fb0a40b801e9bdbc2836e2af09">resize.h</a>
<li>QuantizationError()
: <a class="el" href="deprecate_8c.html#bfecf1b5ba15529684fe54e3eeca663f">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ccd3d190943a8071d9f15bef70ea40d3">deprecate.h</a>
<li>QuantizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235264a1821546345e034a1eb20233dd8b55">display.c</a>
<li>QuantizeImage()
: <a class="el" href="quantize_8h.html#0de4a8b4ba5448bbf6939941b117c17b">quantize.h</a>
, <a class="el" href="quantize_8c.html#3a6e89dd341c67a2e2f75c1738f4d6ff">quantize.c</a>
<li>QuantizeImages()
: <a class="el" href="quantize_8c.html#08722e4a05a4847f96ff742e8e6b1249">quantize.c</a>
, <a class="el" href="quantize_8h.html#f9b75c19f49fd7a091b92593fe40ea19">quantize.h</a>
<li>QuantizeInfo
: <a class="el" href="quantize_8h.html#aed372936d7bbd1a149994dfe3ba9634">quantize.h</a>
<li>QuantizePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46f4b58eb949d9038b61dbf47ce663955e">effect.h</a>
<li>Quantum
: <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">magick-type.h</a>
<li>QuantumAny
: <a class="el" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">magick-type.h</a>
<li>QuantumDepth
: <a class="el" href="deprecate_8h.html#50dcb9a593bf913ae89919b276efbaee">deprecate.h</a>
<li>QuantumFormat
: <a class="el" href="magick-type_8h.html#1ab4c9a3c1240d853bd0c4f199a168ff">magick-type.h</a>
<li>QuantumFormatOptions
: <a class="el" href="option_8c.html#a8a0f846e89e90aa7370fed5d5a90a87">option.c</a>
<li>QuantumFormatType
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea">quantum.h</a>
<li>QuantumInfo
: <a class="el" href="quantum_8h.html#6c9b9202b66b854ad348fb3ed5bf2eab">quantum.h</a>
<li>QuantumMargin
: <a class="el" href="widget_8c.html#ffd1576a490f9f60cb57cfd71ba68942">widget.c</a>
<li>QuantumPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a47c7f9510065e44dd37a63dfedb3481f">constitute.h</a>
<li>QuantumRange
: <a class="el" href="magick-type_8h.html#4f65ef78c8a53b8f6ac10db1beb44bfe">magick-type.h</a>
<li>QuantumScale
: <a class="el" href="image-private_8h.html#eee7d297e9e3733c9e3b34594c582afe">image-private.h</a>
<li>QuantumState
: <a class="el" href="quantum-private_8h.html#fdcb326d8a2c06986aa093b20c2c2f8c">quantum-private.h</a>
<li>QuantumTick()
: <a class="el" href="image-private_8h.html#8c612e78eac1302f25122a73463eff0c">image-private.h</a>
<li>QuantumType
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">quantum.h</a>
<li>QueryColorDatabase()
: <a class="el" href="color_8c.html#2fec53c09504df1e8a09edfd6695646e">color.c</a>
, <a class="el" href="color_8h.html#d2643fad9facf8f1dbfc968350cc6e0b">color.h</a>
<li>QueryColorname()
: <a class="el" href="color_8c.html#bd3d182569956ae5c1571d6a68b2c31c">color.c</a>
, <a class="el" href="color_8h.html#293ef81f654c4805a9bd525910774d41">color.h</a>
<li>QueryMagickColor()
: <a class="el" href="color_8h.html#f1e5170549001c4d56a6701b62bd0213">color.h</a>
, <a class="el" href="color_8c.html#3a41e7234dfe0f88da55fa12b54cac25">color.c</a>
<li>QueryMagickColorname()
: <a class="el" href="color_8h.html#26fd0dae33a66eb699e32f1787aab053">color.h</a>
, <a class="el" href="color_8c.html#3812f47cb1342fcda1cb89f9b25273c7">color.c</a>
<li>QuitCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235281318bdf0fe9be966cde6226cdcdd3f4">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235281318bdf0fe9be966cde6226cdcdd3f4">animate.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
