<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P1()
: <a class="el" href="resize_8c.html#25cb1e97424daec31c50a7fda9953f9d">resize.c</a>
<li>PackbitsEncodeImage()
: <a class="el" href="compress_8c.html#a0efe4b093484c85742815a0a0b22205">compress.c</a>
, <a class="el" href="compress_8h.html#a58713309830e7d679f19c503c5b96bb">compress.h</a>
<li>PaintFloodfillImage()
: <a class="el" href="deprecate_8c.html#6264d798aea821aa55176cdf7f13808a">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#4bd1f6a781536469c72e77ce9967446a">deprecate.h</a>
<li>PaintOpaqueImage()
: <a class="el" href="deprecate_8c.html#d7feaa64db06b5aa443c107190078a63">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#3f3362efc012281ac1bccf5f2a135b5c">deprecate.h</a>
<li>PaintOpaqueImageChannel()
: <a class="el" href="deprecate_8c.html#a07c18c0d86ae8780a48710e462c0e24">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#f53588768fa34133bd15e133f5ea06c1">deprecate.h</a>
<li>PaintTransparentImage()
: <a class="el" href="deprecate_8c.html#f4c8234a36c45654d39387ee32cc2ab1">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#b11da22519b7bd5826f9c14d7ea5e2de">deprecate.h</a>
<li>ParseAbsoluteGeometry()
: <a class="el" href="geometry_8c.html#4a9c3bfcddd35b21d68b0e93b9e23c4d">geometry.c</a>
, <a class="el" href="geometry_8h.html#48fbbbf59c7e2066d13011d4ce1b0d46">geometry.h</a>
<li>ParseAffineGeometry()
: <a class="el" href="geometry_8c.html#3b666cee028d97fd438266ea07d08009">geometry.c</a>
, <a class="el" href="geometry_8h.html#90f30333c388de614dc9acae96ab97d5">geometry.h</a>
<li>ParseChannelOption()
: <a class="el" href="option_8c.html#2ce627dcb376ea4f306ac0549739eac7">option.c</a>
, <a class="el" href="option_8h.html#f239b9733a254cdff68788ab22d6e22f">option.h</a>
<li>ParseCharacterContent()
: <a class="el" href="xml-tree_8c.html#8139fafdfdb08a548a02c4fe1fd749c9">xml-tree.c</a>
<li>ParseCloseTag()
: <a class="el" href="xml-tree_8c.html#ae10dfa714c8fda0159881a8e3426508">xml-tree.c</a>
<li>ParseEntities()
: <a class="el" href="xml-tree_8c.html#1c775e278cb3db45d90e851db5f4894b">xml-tree.c</a>
<li>ParseGeometry()
: <a class="el" href="geometry_8c.html#4ecc16f0d9051be0535f6743c7f47460">geometry.c</a>
, <a class="el" href="geometry_8h.html#ad63793d060d1c24998090bf094193a0">geometry.h</a>
<li>ParseGravityGeometry()
: <a class="el" href="geometry_8c.html#84a198c44908ade4ed7755debb9b3769">geometry.c</a>
, <a class="el" href="geometry_8h.html#68d57742a2ea5cab8321aba4b1ee6236">geometry.h</a>
<li>ParseImageGeometry()
: <a class="el" href="deprecate_8c.html#a0824775463ac4625c1c3be1bff3f9bf">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#8d435b66458af518f91eefe865188f47">deprecate.h</a>
<li>ParseInternalDoctype()
: <a class="el" href="xml-tree_8c.html#3c16a479005e816e1e9f8dbd5d1e5321">xml-tree.c</a>
<li>ParseLogHandlers()
: <a class="el" href="log_8c.html#5208f01ff2f18b8f1df080244fddf09a">log.c</a>
<li>ParseMagickOption()
: <a class="el" href="option_8c.html#992e5c8ef8710e7c04987287407737b2">option.c</a>
, <a class="el" href="option_8h.html#978b72d4f862ef8bec3c4f9e5b53c86c">option.h</a>
<li>ParseMetaGeometry()
: <a class="el" href="geometry_8h.html#f3c45be9188edf96b31a20113fe1c49c">geometry.h</a>
, <a class="el" href="geometry_8c.html#d236e71c5ca510d6ae5c2ba44a107f58">geometry.c</a>
<li>ParseOpenTag()
: <a class="el" href="xml-tree_8c.html#4959727feaf488e976092c7581e18c5a">xml-tree.c</a>
<li>ParsePageGeometry()
: <a class="el" href="geometry_8c.html#3157d38c6db326f7c47080ace0a52f24">geometry.c</a>
, <a class="el" href="geometry_8h.html#970f20c327ab20ed79adc827aebdb42a">geometry.h</a>
<li>ParseProcessingInstructions()
: <a class="el" href="xml-tree_8c.html#0f33e45db7aa821c0ec92861b6b11e2d">xml-tree.c</a>
<li>ParseShapeGeometry()
: <a class="el" href="geometry_8c.html#e2060c16cbd796c8cb2ae41bf039ebc1">geometry.c</a>
, <a class="el" href="geometry_8h.html#56b397baac5eaf3f2f39af05ab313d1b">geometry.h</a>
<li>ParseTagFromXMLTree()
: <a class="el" href="xml-tree_8h.html#7b5b2c9c7161a6340596cd19e889a370">xml-tree.h</a>
<li>Permutate()
: <a class="el" href="draw_8c.html#b4cd72057d90a4553426838a66638746">draw.c</a>
<li>PersistCache()
: <a class="el" href="cache_8c.html#9be07c88c90cdc5e9323ab6550569605">cache.c</a>
, <a class="el" href="cache_8h.html#f78a1ee7e28c28eebbfdf0ca2e6650f2">cache.h</a>
<li>PingBlob()
: <a class="el" href="blob_8c.html#517e5577c76efb9a4b92ab6fa33abc1d">blob.c</a>
, <a class="el" href="blob_8h.html#f04e993ee36a35b5e81cde85eedd9c7a">blob.h</a>
<li>PingImage()
: <a class="el" href="constitute_8c.html#24ad60b4dcbd9e75a61ba87bd70a23c8">constitute.c</a>
, <a class="el" href="constitute_8h.html#5725d82e272b310a60aa4cd73245a078">constitute.h</a>
<li>PingStream()
: <a class="el" href="blob_8c.html#20ce403c061572bc164589995008a8be">blob.c</a>
, <a class="el" href="constitute_8c.html#20ce403c061572bc164589995008a8be">constitute.c</a>
<li>PixelIntensity()
: <a class="el" href="color-private_8h.html#6512a2a5964e2b2db8eaadd4f70ba711">color-private.h</a>
<li>PixelIntensityToQuantum()
: <a class="el" href="color-private_8h.html#4450d645257ce4896b3ddfb611eab414">color-private.h</a>
<li>PlasmaImage()
: <a class="el" href="image_8c.html#fa25f0aee465cfb726a02d974369e135">image.c</a>
, <a class="el" href="image_8h.html#17346bb98506ebd74d5b8ed4bc3f8400">image.h</a>
<li>PlasmaPixel()
: <a class="el" href="image_8c.html#1037308dd2ac1810424a2c6d6dfaf791">image.c</a>
<li>Plus()
: <a class="el" href="composite_8c.html#695934e25ca66b897d2cf85affff107b">composite.c</a>
<li>PolaroidImage()
: <a class="el" href="fx_8c.html#abd9412e0680f27767504497e34ae39a">fx.c</a>
, <a class="el" href="fx_8h.html#1080c8ace2b89fdf1bdcc2837cdfd9e3">fx.h</a>
<li>PopCharPixel()
: <a class="el" href="quantum-private_8h.html#c64dfac292e1ab8fe68b87a28e7c4096">quantum-private.h</a>
<li>PopDoublePixel()
: <a class="el" href="quantum-private_8h.html#ee5753027e844a3161a83e806cc2dd0b">quantum-private.h</a>
<li>PopFloatPixel()
: <a class="el" href="quantum-private_8h.html#bfbbf24c24ae60165f0ae3076d4b5f7b">quantum-private.h</a>
<li>PopImageList()
: <a class="el" href="deprecate_8c.html#18282766c6b06a13db8a53d2fc1ba45d">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0dded44effcf79a40754cc4a590a24c1">deprecate.h</a>
<li>PopImagePixels()
: <a class="el" href="deprecate_8h.html#5396072d0dd320c25083e53cb20e14cb">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#cf1f9666697a5bf78e0159fdfa3d14ac">deprecate.c</a>
<li>PopLongPixel()
: <a class="el" href="quantum-private_8h.html#ce638dc03fa54b2d8b2b8a2c3c63423f">quantum-private.h</a>
<li>PopQuantumLongPixel()
: <a class="el" href="quantum-private_8h.html#f44fbe81ad98a00ed93759e85f16d91e">quantum-private.h</a>
<li>PopQuantumPixel()
: <a class="el" href="quantum-private_8h.html#617a74decc457573cdc0eba2463f5c72">quantum-private.h</a>
<li>PopShortPixel()
: <a class="el" href="quantum-private_8h.html#83905a2277b2988f7440b1b42dc152c3">quantum-private.h</a>
<li>PopularityCompare()
: <a class="el" href="xwindow_8c.html#35968ac1c65b503b73ee535a87c7a4b0">xwindow.c</a>
<li>PosterizeImage()
: <a class="el" href="quantize_8c.html#0ae4be943b9e02b28dc9f8523afcd15f">quantize.c</a>
, <a class="el" href="quantize_8h.html#2a798e6409d2eb6aaa73265ca412015a">quantize.h</a>
<li>PostscriptGeometry()
: <a class="el" href="deprecate_8c.html#851d4ca93c987fd05c44bbedceb87440">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#8b556ec388eb4d456896fcd340e7f98d">deprecate.h</a>
<li>PrependImageToList()
: <a class="el" href="list_8h.html#9f1f6393a75517ae6f4b1910a727effb">list.h</a>
, <a class="el" href="list_8c.html#66137a1d1f8812b93884090f545ffad1">list.c</a>
<li>PreviewImage()
: <a class="el" href="effect_8h.html#56ce5f0de52034919f67c4e60318f458">effect.h</a>
, <a class="el" href="effect_8c.html#8a2b33028d572bc89857f93c0a82d059">effect.c</a>
<li>PrintStringInfo()
: <a class="el" href="string_8c.html#a96d93d388cc6583cb855249e16fd4ab">string.c</a>
, <a class="el" href="string___8h.html#8cc2652039416f51362f84adf7fea4a7">string_.h</a>
<li>ProcessPendingEvents()
: <a class="el" href="mac_8h.html#68398d1a689dfcb2f83c504fe30ae0dd">mac.h</a>
<li>ProfileImage()
: <a class="el" href="profile_8c.html#e7006d44eace4d9ee844efed8487a48f">profile.c</a>
, <a class="el" href="profile_8h.html#1abe04561fcecacda2585948c796fadd">profile.h</a>
<li>PruneChild()
: <a class="el" href="quantize_8c.html#9415fe7e4dbf2467d76682ac52c7a199">quantize.c</a>
<li>PruneLevel()
: <a class="el" href="quantize_8c.html#b0d91abc5fe6346c3285fe42c26cdf00">quantize.c</a>
<li>PruneTagFromXMLTree()
: <a class="el" href="xml-tree_8c.html#f96e7fce72ec88797890e09c80dee2b1">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#a7698d40ac924bf225792e43c686e671">xml-tree.h</a>
<li>PruneToCubeDepth()
: <a class="el" href="quantize_8c.html#e6193022d99261a8acfbd359d908c283">quantize.c</a>
<li>PushCharPixel()
: <a class="el" href="quantum-private_8h.html#feb24fe34c750bab2430c4c62cb0e61d">quantum-private.h</a>
<li>PushColormapIndex()
: <a class="el" href="quantum-private_8h.html#239bb0bd3677969baf30c663c5704b77">quantum-private.h</a>
<li>PushDoublePixel()
: <a class="el" href="quantum-private_8h.html#15ad8f62cd0080beea26999680df0848">quantum-private.h</a>
<li>PushFloatPixel()
: <a class="el" href="quantum-private_8h.html#a40b62a395643f470a85bbf5da927005">quantum-private.h</a>
<li>PushImageList()
: <a class="el" href="deprecate_8c.html#f522f62b9c5d1d6bb409efdd75d4d0a1">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#a4178d8b6fea22eedc311b83157b332d">deprecate.h</a>
<li>PushImagePixels()
: <a class="el" href="deprecate_8h.html#ea6d630c4fc44e50fc7fc4105dfc1852">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#46939db3f8660b4a807cf3d4211598d9">deprecate.c</a>
<li>PushLongPixel()
: <a class="el" href="quantum-private_8h.html#5bbe633d2476cc6556440c4da3bd787d">quantum-private.h</a>
<li>PushQuantumLongPixel()
: <a class="el" href="quantum-private_8h.html#90f2f41fef1d06c6e05ecc04ebb38594">quantum-private.h</a>
<li>PushQuantumPixel()
: <a class="el" href="quantum-private_8h.html#d5440781c7e0ce392aba27410191d9f1">quantum-private.h</a>
<li>PushShortPixel()
: <a class="el" href="quantum-private_8h.html#45f574853a2657c5570ac2c1536c4e1d">quantum-private.h</a>
<li>PutEntryInHashmap()
: <a class="el" href="hashmap_8c.html#dc8565010b323589e33044df2f3c4132">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#7447a0838f4b72558a5c9f01388cb824">hashmap.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
