<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AcquireCacheNexus()
: <a class="el" href="cache_8c.html#33663a90748e7d79e20cc72a1a5b78ab">cache.c</a>
, <a class="el" href="cache_8h.html#c0b574980570dc7a21f0f477dcde2b8d">cache.h</a>
<li>AcquireCachePixels()
: <a class="el" href="cache_8c.html#c8923984f4164cbd799fc06c4c166659">cache.c</a>
<li>AcquireCacheViewIndexes()
: <a class="el" href="cache-view_8c.html#a40c75d28bd9797b329b8c0dcf0e2b76">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#af3bfc5bf2c277af9a896400983f7541">cache-view.h</a>
<li>AcquireCacheViewPixels()
: <a class="el" href="cache-view_8c.html#aeac3ad58c0a10cc3d61b61323a31c96">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#b6a5dc39031202fa3adccbd1d7f24087">cache-view.h</a>
<li>AcquireDrawInfo()
: <a class="el" href="draw_8c.html#d904c6e260406b2a3d1dcb45d8e5e034">draw.c</a>
, <a class="el" href="draw_8h.html#d904c6e260406b2a3d1dcb45d8e5e034">draw.h</a>
<li>AcquireExceptionInfo()
: <a class="el" href="exception_8c.html#89768f3bc3a850170ed2ea8c5ed5f4aa">exception.c</a>
, <a class="el" href="exception_8h.html#89768f3bc3a850170ed2ea8c5ed5f4aa">exception.h</a>
<li>AcquireFxInfo()
: <a class="el" href="fx-private_8h.html#0726752c643dd5fb3f3dc99c5b16d1ac">fx-private.h</a>
, <a class="el" href="fx_8c.html#260f8b80f7d0b1099ecdc524ddcc242c">fx.c</a>
<li>AcquireImageInfo()
: <a class="el" href="image_8c.html#cfc80586b0b6082b48173453377e6db8">image.c</a>
, <a class="el" href="image_8h.html#cfc80586b0b6082b48173453377e6db8">image.h</a>
<li>AcquireImagePixels()
: <a class="el" href="cache_8c.html#025f211449b086e50dee199bdee5a4f2">cache.c</a>
, <a class="el" href="image_8h.html#83ee0e0ca43c0e00163e7d348d9c68fc">image.h</a>
<li>AcquireIndexes()
: <a class="el" href="cache_8c.html#82c34f3e83a3df4c7e636cc479d63015">cache.c</a>
, <a class="el" href="image_8h.html#77afc27870c2ded4842a70f88bb8a80d">image.h</a>
<li>AcquireIndexesFromCache()
: <a class="el" href="cache_8c.html#de7477f80b847e8c4e89971745bd923d">cache.c</a>
<li>AcquireIndexesFromStream()
: <a class="el" href="stream_8c.html#9d888161dae6655877d205f5ad6aca80">stream.c</a>
<li>AcquireMagickMatrix()
: <a class="el" href="matrix_8c.html#d52ded39c8b9eaba8829eb4a600ed849">matrix.c</a>
, <a class="el" href="matrix_8h.html#e33564af118a2ce2eaa4c00c17f69aeb">matrix.h</a>
<li>AcquireMagickMemory()
: <a class="el" href="memory_8c.html#dfa85454170b7389cea90ee8ec9657a2">memory.c</a>
, <a class="el" href="memory___8h.html#828d144b2bca902c413ec7cf7edba7ce">memory_.h</a>
<li>AcquireMagickResource()
: <a class="el" href="resource_8c.html#93bfc6e1e131e7f75362236578f1e450">resource.c</a>
, <a class="el" href="resource___8h.html#b6da9d31934d16ac5561f2976218b691">resource_.h</a>
<li>AcquireMemory()
: <a class="el" href="deprecate_8c.html#c2e8b3efeddf85c63053fc7eed0c8271">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#7c53023506e2ded541f3d05aca71f076">deprecate.h</a>
<li>AcquireNexusIndexes()
: <a class="el" href="cache-private_8h.html#461107dec4f067128f7aa5a8875be8b4">cache-private.h</a>
, <a class="el" href="cache_8c.html#0318cad3842f17a4caa61128c7c0bdd3">cache.c</a>
<li>AcquireNexusPixels()
: <a class="el" href="cache_8c.html#d3b3727cafa1f250a8aa75e4c0d06553">cache.c</a>
<li>AcquireOneCacheViewPixel()
: <a class="el" href="cache-view_8c.html#24295c0acd07fe0057916241e290c1e0">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#3f115549882ea908e19fda1ee7d5b94e">cache-view.h</a>
<li>AcquireOneMagickPixel()
: <a class="el" href="cache_8c.html#dd6dafc1eaf9a61f844e94b8f8bfd560">cache.c</a>
, <a class="el" href="image_8h.html#c6d00288111434a286496e4e857ad331">image.h</a>
<li>AcquireOnePixel()
: <a class="el" href="cache_8c.html#944eca28e79fa338d1eb723b37512488">cache.c</a>
, <a class="el" href="image_8h.html#439dbe366276ee43f4f3f8a40e78f467">image.h</a>
<li>AcquireOnePixelFromCache()
: <a class="el" href="cache_8c.html#03c35eebff73df0ce2c92ea5bfc49d6c">cache.c</a>
<li>AcquireOnePixelFromStream()
: <a class="el" href="stream_8c.html#293d30fe149f72fb11115e7e4b982f73">stream.c</a>
<li>AcquireOneVirtualPixel()
: <a class="el" href="cache_8c.html#dd613d78d7410d05c0abfa45c5992432">cache.c</a>
, <a class="el" href="image_8h.html#722f9508274133f7aeac9ac44db0f35a">image.h</a>
<li>AcquirePixelCache()
: <a class="el" href="cache_8c.html#282a7354ee6d6c8294eba52f1ac34af6">cache.c</a>
<li>AcquirePixelStream()
: <a class="el" href="stream_8c.html#f44be0370f634a42731aedd726e97b55">stream.c</a>
<li>AcquireQuantizeInfo()
: <a class="el" href="quantize_8c.html#93577da73dd25266dcf37155a99daa1d">quantize.c</a>
, <a class="el" href="quantize_8h.html#a0c5cc1f637ad06f164a21644fd0334c">quantize.h</a>
<li>AcquireQuantumInfo()
: <a class="el" href="quantum_8c.html#182870c09879d50151c75d85d706f106">quantum.c</a>
, <a class="el" href="quantum_8h.html#866a51ee5825b24465df8e23f1abf79e">quantum.h</a>
<li>AcquireQuantumMemory()
: <a class="el" href="memory_8c.html#417a408aa35c9f385d31d2e40eed4b27">memory.c</a>
, <a class="el" href="memory___8h.html#95410c05cb447e314e5fb05e4b157bd4">memory_.h</a>
<li>AcquireResampleFilter()
: <a class="el" href="resample_8c.html#a9e4c8d782bed8911c7103dc61e4d793">resample.c</a>
, <a class="el" href="resample_8h.html#8eaba2a3e57fec25cef922734aa4fc97">resample.h</a>
<li>AcquireResizeFilter()
: <a class="el" href="resize-private_8h.html#5d780e0ceeb3add0534088d73f22e665">resize-private.h</a>
, <a class="el" href="resize_8c.html#00195bfc9bc6adc6e7f44304b0ab8d7c">resize.c</a>
<li>AcquireSemaphoreInfo()
: <a class="el" href="semaphore_8c.html#8d43440b5e03fbf5c0f184271e22d5d0">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#a430baf797ac16a2d702dafd13ead2ff">semaphore.h</a>
<li>AcquireStreamInfo()
: <a class="el" href="stream-private_8h.html#161eba41485f461d0b22ffb308934255">stream-private.h</a>
, <a class="el" href="stream_8c.html#7eab7f253d9a3b4ec25873b7eee3586b">stream.c</a>
<li>AcquireStreamPixels()
: <a class="el" href="stream_8c.html#81f3cdc9900d285b0989c4a16a9a5aae">stream.c</a>
<li>AcquireString()
: <a class="el" href="string_8c.html#0f433a5244e322e4c02ff35cca23e099">string.c</a>
, <a class="el" href="string___8h.html#8f7baad7779650449d121754be1ca130">string_.h</a>
<li>AcquireStringInfo()
: <a class="el" href="string___8h.html#b7c3f32a42d597c6d907647d6a5d9f50">string_.h</a>
, <a class="el" href="string_8c.html#8e1bc06ca3e1c0046a5dc91138c728c0">string.c</a>
<li>AcquireTokenInfo()
: <a class="el" href="token_8c.html#f03388f4352e5a94cb9fac5e7e63c474">token.c</a>
, <a class="el" href="token_8h.html#f03388f4352e5a94cb9fac5e7e63c474">token.h</a>
<li>AcquireUniqueFilename()
: <a class="el" href="utility_8c.html#b46b40a4358f7b179c405a9ca0a3624e">utility.c</a>
, <a class="el" href="utility_8h.html#086415dfe839d89d67cd28207d183d4d">utility.h</a>
<li>AcquireUniqueFileResource()
: <a class="el" href="resource_8c.html#a78b2dc9a872968d766cf2cb4ca13164">resource.c</a>
, <a class="el" href="resource___8h.html#4bc18a62ce33b337ecd39df71e6c1c5a">resource_.h</a>
<li>AcquireUniqueSymbolicLink()
: <a class="el" href="utility_8c.html#ffe66042241282a0c31fe55d703de56e">utility.c</a>
, <a class="el" href="utility_8h.html#426e6b5eff9661f3892805e72f007356">utility.h</a>
<li>ActiveNodes()
: <a class="el" href="segment_8c.html#89607e089671fc7aa8c53fb096ba053a">segment.c</a>
<li>AdaptiveBlurImage()
: <a class="el" href="effect_8h.html#cb486540919bb07d27f3a5185abe6170">effect.h</a>
, <a class="el" href="effect_8c.html#b1fc1a79569b3a2afbc142cb5275c975">effect.c</a>
<li>AdaptiveBlurImageChannel()
: <a class="el" href="effect_8c.html#d331e0c98c3da320a0e11bcdafe33238">effect.c</a>
, <a class="el" href="effect_8h.html#50806373d2b3a8353b21c91321e47aa2">effect.h</a>
<li>AdaptiveResizeImage()
: <a class="el" href="resize_8c.html#44eba40aca427e12e4f695eaabce8fef">resize.c</a>
, <a class="el" href="resize_8h.html#c40706c71359ae892519f66013b90a53">resize.h</a>
<li>AdaptiveSharpenImage()
: <a class="el" href="effect_8c.html#08dc1aab2146b5d15d59a650cf339ad9">effect.c</a>
, <a class="el" href="effect_8h.html#34102f45f8a7702084794fdc8a63194d">effect.h</a>
<li>AdaptiveSharpenImageChannel()
: <a class="el" href="effect_8c.html#a7218156d34d18b7420a8974fad67432">effect.c</a>
, <a class="el" href="effect_8h.html#7d0f2eba3d13e9e9af7de44e11c8891f">effect.h</a>
<li>AdaptiveThresholdImage()
: <a class="el" href="threshold_8c.html#5d96ec0d64d938404138f5debe6d333f">threshold.c</a>
, <a class="el" href="threshold_8h.html#04864bc20b3044f9682e5167a56d4bf3">threshold.h</a>
<li>Add()
: <a class="el" href="composite_8c.html#7927929c9f61208fe117ef198232a5f3">composite.c</a>
<li>AddChildToXMLTree()
: <a class="el" href="xml-tree_8h.html#bf08c61bab7e1eadad6a0adbe8e60f8f">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#d2056fce295a8dfb02260d6641943e93">xml-tree.c</a>
<li>AddNodeMedianList()
: <a class="el" href="effect_8c.html#d2078c398b94274945deb52421edc4d0">effect.c</a>
<li>AddNoiseImage()
: <a class="el" href="effect_8c.html#dfb4292c744207ae1db64136a0c1cd6c">effect.c</a>
, <a class="el" href="effect_8h.html#51234d0665854038496543fe81d7b60d">effect.h</a>
<li>AddNoiseImageChannel()
: <a class="el" href="effect_8c.html#943b416ee8ea4d766954b5f59d099dd4">effect.c</a>
, <a class="el" href="effect_8h.html#ac6a9b1a0826c92de8535bc16eed1603">effect.h</a>
<li>AddPathToXMLTree()
: <a class="el" href="xml-tree_8c.html#3c98d319827a34eb95dd39cf49da7c8e">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#255b09d08d07f696f3e4dd1cdb804bed">xml-tree.h</a>
<li>AddValueToSplayTree()
: <a class="el" href="splay-tree_8c.html#4c262d8e23b3c2a5730111aa1ea23bf9">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#84a7f0f281ec539280428eb86b91f421">splay-tree.h</a>
<li>AffineEdge()
: <a class="el" href="draw_8c.html#449633e8b7639767a038ed331e2f0a10">draw.c</a>
<li>AffineTransformImage()
: <a class="el" href="shear_8c.html#9dad05eec42ae9d3ea0286caefcaeeab">shear.c</a>
, <a class="el" href="shear_8h.html#12b8708f8214c5c7e1bbb06191502452">shear.h</a>
<li>AllocateImage()
: <a class="el" href="image_8h.html#343118c41fb4df4ca34dba17cb59bfd1">image.h</a>
, <a class="el" href="image_8c.html#00a99869f24344b410a2df6f2d66de72">image.c</a>
<li>AllocateImageColormap()
: <a class="el" href="image_8c.html#47d241a61c71a33b6956b3ccdc656e99">image.c</a>
, <a class="el" href="image_8h.html#8686f582cdb3fb4118ccdfc83f56cceb">image.h</a>
<li>AllocateNextImage()
: <a class="el" href="image_8h.html#58dead18a90d49dc06ff159d6c404ab9">image.h</a>
, <a class="el" href="image_8c.html#a5d9393f7225f99aa938baebbe4f6d63">image.c</a>
<li>AllocateSemaphoreInfo()
: <a class="el" href="semaphore_8c.html#daec6329f37e4fccf03c54b1e3af7e70">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#daec6329f37e4fccf03c54b1e3af7e70">semaphore.h</a>
<li>AllocateString()
: <a class="el" href="deprecate_8c.html#bbce58d8f3c379da778cb5c6245d5c34">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ffc566ecb60f48d50ee96e1104e26fee">deprecate.h</a>
<li>AnimateImages()
: <a class="el" href="animate_8h.html#9526b52d12c79207c3d0f457790319e6">animate.h</a>
, <a class="el" href="animate_8c.html#fca7e52acbec78effc912225421422a9">animate.c</a>
<li>AnnotateImage()
: <a class="el" href="annotate_8h.html#3cb93269705fa4605afddeb3e8862cdf">annotate.h</a>
, <a class="el" href="annotate_8c.html#f9b99660405346413bf1b5f708c1ffec">annotate.c</a>
<li>AppendImageFormat()
: <a class="el" href="utility_8h.html#9d9bd29abd714d9e78b1ae462cb82127">utility.h</a>
, <a class="el" href="utility_8c.html#ef1cea284d42d67ff60446fbb7d2cd26">utility.c</a>
<li>AppendImages()
: <a class="el" href="image_8c.html#09788ffe22b68862d24193c2e18aa158">image.c</a>
, <a class="el" href="image_8h.html#d0f32348ec2e6fa25486344200a17d09">image.h</a>
<li>AppendImageToList()
: <a class="el" href="list_8c.html#86129c041de64d097205f983aa0047d0">list.c</a>
, <a class="el" href="list_8h.html#81314dcb1bcecc8f223245d3049f19fa">list.h</a>
<li>AppendValueToLinkedList()
: <a class="el" href="hashmap_8h.html#1f039f775cbbf9fd1e168f0c7b336925">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#012edfba20faf9b58092361b35cbe28a">hashmap.c</a>
<li>ApplyEvaluateOperator()
: <a class="el" href="fx_8c.html#1940b5c10421ecb758850c468a406e2d">fx.c</a>
<li>Ascii85Encode()
: <a class="el" href="compress_8h.html#2dcdd050f95710154f227a5f8fc843be">compress.h</a>
, <a class="el" href="compress_8c.html#dfdb215873fe75a8b610b45b24589e49">compress.c</a>
<li>Ascii85Flush()
: <a class="el" href="compress_8c.html#16c5d420636b20db608b91bd0d366b18">compress.c</a>
, <a class="el" href="compress_8h.html#699c5d341497e974aeb668944335a5a2">compress.h</a>
<li>Ascii85Initialize()
: <a class="el" href="compress_8h.html#08041c615bd2c1e3691e570253ba3c0d">compress.h</a>
, <a class="el" href="compress_8c.html#773e21db7f7f8de668cd2585a5c19dcd">compress.c</a>
<li>Ascii85Tuple()
: <a class="el" href="compress_8c.html#d471725ced57cff7d2045ce9afa35ac7">compress.c</a>
<li>AssignImageColors()
: <a class="el" href="quantize_8c.html#b5351a5da3cf88342733ffc8b6d4cca3">quantize.c</a>
<li>AssociateAlphaPixel()
: <a class="el" href="quantize_8c.html#1a2920c45aa324b201de9d110891a4e0">quantize.c</a>
<li>AsynchronousDestroyMagickResources()
: <a class="el" href="resource___8h.html#b1d8d6913afc6b2e76bc822708e78e61">resource_.h</a>
, <a class="el" href="resource_8c.html#b1d8d6913afc6b2e76bc822708e78e61">resource.c</a>
<li>Atop()
: <a class="el" href="composite_8c.html#3d81f6c409d4a7cb844a10b995698ee4">composite.c</a>
<li>AttachBlob()
: <a class="el" href="blob_8c.html#1f8e4a04837fcc970a368bc2357d2b60">blob.c</a>
, <a class="el" href="blob-private_8h.html#13b5185f22a4db6b3022c8a26ad81ca5">blob-private.h</a>
<li>AverageImages()
: <a class="el" href="image_8h.html#10a9578e46c03a3ddfda311397f00a64">image.h</a>
, <a class="el" href="image_8c.html#44b4184c361fe75d02439aab9ff8dd59">image.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
