<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NearestNeighborInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fca6eb2c51cad18de8bfc77be870e93687">resample.h</a>
<li>NegateCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235280d08ac463037063f916c3195d3bced8">display.c</a>
<li>NewCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352a3fefeb0cc35d97db533249064f319e9">display.c</a>
<li>NextCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723522803407101a9b91a335067f9f778495d">display.c</a>
<li>NoCompliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f488c17ff55571b430ea2a9e901a958b41">color.h</a>
<li>NoCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb95facad3d47308634a3950bb6b48c68f">composite.h</a>
<li>NoCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae916826307811fc593ce3b2fa03e5744517b0f13">compress.h</a>
<li>NoDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f749486ecc8a7d9ebcdc9a77d9fca43e8f">draw.h</a>
<li>NoEvents
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60126b730e0b27779a0c76da85f9c18124">log.h</a>
<li>NoHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5a266716e2be29b0a4c5348064d8486b8">log.c</a>
<li>NoInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2b062f191507846d2869b7836c1444feb">image.h</a>
<li>NoneDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9c55011a8cae682e8c4b31bb9570d0860">layer.h</a>
<li>NonZeroRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4a6e65a41124421f17362dd81b48bae84">draw.h</a>
<li>NormalizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723528f3c3d80ec4608bd3c11ac189ef075ba">display.c</a>
<li>NormalStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb00218204ce616610e95ee511bc77543e">type.h</a>
<li>NormalStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d63b4f52522afef00b3bf7f04ad5a16ef">type.h</a>
<li>NorthEastGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069817fde8c074ea7e62dbf8319a1db69af">geometry.h</a>
<li>NorthGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170696c9399177dfeffcb7c6bb3e4b6320aef">geometry.h</a>
<li>NorthWestGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069365dc59850265386cc08eaad36b9e9f2">geometry.h</a>
<li>NoThreadSupport
: <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1faccc3468685c0621540eb9e35a54965">magick.h</a>
<li>NoValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd92e14b1169ebc7ebdacff0f6950a0c239">geometry.h</a>
<li>NullCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352bc2c7d7936ac4b9b5f2560f8d4bcbfa5">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352bc2c7d7936ac4b9b5f2560f8d4bcbfa5">animate.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
