<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Q1()
: <a class="el" href="resize_8c.html#97c53bc4cf061ebe007beafe139820e4">resize.c</a>
<li>Quadratic()
: <a class="el" href="resize_8c.html#89ec553071266f61b4d73635a2867466">resize.c</a>
<li>QuantizationError()
: <a class="el" href="deprecate_8h.html#ccd3d190943a8071d9f15bef70ea40d3">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#bfecf1b5ba15529684fe54e3eeca663f">deprecate.c</a>
<li>QuantizeImage()
: <a class="el" href="quantize_8c.html#3a6e89dd341c67a2e2f75c1738f4d6ff">quantize.c</a>
, <a class="el" href="quantize_8h.html#0de4a8b4ba5448bbf6939941b117c17b">quantize.h</a>
<li>QuantizeImages()
: <a class="el" href="quantize_8h.html#f9b75c19f49fd7a091b92593fe40ea19">quantize.h</a>
, <a class="el" href="quantize_8c.html#08722e4a05a4847f96ff742e8e6b1249">quantize.c</a>
<li>QuantumTick()
: <a class="el" href="image-private_8h.html#8c612e78eac1302f25122a73463eff0c">image-private.h</a>
<li>QueryColorDatabase()
: <a class="el" href="color_8c.html#2fec53c09504df1e8a09edfd6695646e">color.c</a>
, <a class="el" href="color_8h.html#d2643fad9facf8f1dbfc968350cc6e0b">color.h</a>
<li>QueryColorname()
: <a class="el" href="color_8h.html#293ef81f654c4805a9bd525910774d41">color.h</a>
, <a class="el" href="color_8c.html#bd3d182569956ae5c1571d6a68b2c31c">color.c</a>
<li>QueryMagickColor()
: <a class="el" href="color_8c.html#3a41e7234dfe0f88da55fa12b54cac25">color.c</a>
, <a class="el" href="color_8h.html#f1e5170549001c4d56a6701b62bd0213">color.h</a>
<li>QueryMagickColorname()
: <a class="el" href="color_8h.html#26fd0dae33a66eb699e32f1787aab053">color.h</a>
, <a class="el" href="color_8c.html#3812f47cb1342fcda1cb89f9b25273c7">color.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
