<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_OK
: <a class="el" href="nt-base_8h.html#f837744613408b57dc3654fbc3bcf900">nt-base.h</a>
<li>F_UNITY
: <a class="el" href="resample_8c.html#d61e991295d1007654d86b2d4a7c0ccd">resample.c</a>
<li>FC_WEIGHT_BLACK
: <a class="el" href="type_8c.html#c0b5cf94ab3debb4f448b6d94dcf8dee">type.c</a>
<li>FC_WEIGHT_BOLD
: <a class="el" href="type_8c.html#d7f98ffbb19ee89a5eab4ede3a20891c">type.c</a>
<li>FC_WEIGHT_BOOK
: <a class="el" href="type_8c.html#3fa6b867a4f4a26fc2993e86e21d7974">type.c</a>
<li>FC_WEIGHT_DEMIBOLD
: <a class="el" href="type_8c.html#de3ce2d75da456468417d5e13f5f5ee1">type.c</a>
<li>FC_WEIGHT_EXTRABOLD
: <a class="el" href="type_8c.html#e83327a6ef6239e47ad00ee1e35b0cf4">type.c</a>
<li>FC_WEIGHT_EXTRALIGHT
: <a class="el" href="type_8c.html#aa2eb2ea7da84b58941519253ed19d85">type.c</a>
<li>FC_WEIGHT_HEAVY
: <a class="el" href="type_8c.html#3412f05ba63b8d70b4261b031f706099">type.c</a>
<li>FC_WEIGHT_LIGHT
: <a class="el" href="type_8c.html#f95da0d752ce9c339d0b2a4bc0c12f18">type.c</a>
<li>FC_WEIGHT_MEDIUM
: <a class="el" href="type_8c.html#0fdaa1ec9c7fa477569ac0a59f0ea3dd">type.c</a>
<li>FC_WEIGHT_NORMAL
: <a class="el" href="type_8c.html#660e52392c47c3b0f451a591b41d5697">type.c</a>
<li>FC_WEIGHT_REGULAR
: <a class="el" href="type_8c.html#24f224c9b7beed87089b88f6fb2efd06">type.c</a>
<li>FC_WEIGHT_SEMIBOLD
: <a class="el" href="type_8c.html#0693b5bc0233f87ee3726919acb97d12">type.c</a>
<li>FC_WEIGHT_THIN
: <a class="el" href="type_8c.html#51d9c0b622658dc467681326c2065c94">type.c</a>
<li>FC_WEIGHT_ULTRABOLD
: <a class="el" href="type_8c.html#0bc60e7f5eba2137f03ba58411b7c923">type.c</a>
<li>FC_WEIGHT_ULTRALIGHT
: <a class="el" href="type_8c.html#921273d6c13a478135594093814fd7c7">type.c</a>
<li>FC_WIDTH
: <a class="el" href="type_8c.html#cf83a4683db26690ca50b373a34f985e">type.c</a>
<li>FC_WIDTH_CONDENSED
: <a class="el" href="type_8c.html#9b3ccf1bb7b0d3f5ab6b695516acb60e">type.c</a>
<li>FC_WIDTH_EXPANDED
: <a class="el" href="type_8c.html#d550102835c5e7b46aad4759f48a6ec1">type.c</a>
<li>FC_WIDTH_EXTRACONDENSED
: <a class="el" href="type_8c.html#1ae4130d0d9c395a4855261f8e58f293">type.c</a>
<li>FC_WIDTH_EXTRAEXPANDED
: <a class="el" href="type_8c.html#84ff54815d83cfaf487a105dd3a548c1">type.c</a>
<li>FC_WIDTH_NORMAL
: <a class="el" href="type_8c.html#f957dd22ecd7522b136a381036d1c7fa">type.c</a>
<li>FC_WIDTH_SEMICONDENSED
: <a class="el" href="type_8c.html#e54fb2213228c11093f2b5a5351d54e3">type.c</a>
<li>FC_WIDTH_SEMIEXPANDED
: <a class="el" href="type_8c.html#081d7cb71dacfe2ef9a935b14f771b13">type.c</a>
<li>FC_WIDTH_ULTRACONDENSED
: <a class="el" href="type_8c.html#da853a4d9b5f6c2fbefd2411271810d2">type.c</a>
<li>FC_WIDTH_ULTRAEXPANDED
: <a class="el" href="type_8c.html#60428b062ce1dd1f2ecc694722d73ca2">type.c</a>
<li>fdopen
: <a class="el" href="nt-base_8h.html#a4617791aa38bd95d380a00cd7a4fcea">nt-base.h</a>
<li>FilenameText
: <a class="el" href="widget_8c.html#123b574b20b0e3d1a099029c6a47b59c">widget.c</a>
<li>fileno
: <a class="el" href="nt-base_8h.html#2c12e4b6615ac6838a99d5b6fa619683">nt-base.h</a>
<li>FlipImageTag
: <a class="el" href="transform_8c.html#67c54207feb7d748b7af393fb5fddf2b">transform.c</a>
<li>FlopImageTag
: <a class="el" href="transform_8c.html#fa223af0890fb8a5d9cdc4693a2dd64a">transform.c</a>
<li>FontnameText
: <a class="el" href="widget_8c.html#5aa351f630a13754c0ada4088be8e9da">widget.c</a>
<li>FontPatternText
: <a class="el" href="widget_8c.html#3990fc84640419a29be1bd51b86cd5f9">widget.c</a>
<li>FormatButtonText
: <a class="el" href="widget_8c.html#0750223a1f6e467b9336f0dbc38b9cb4">widget.c</a>
<li>ForwardAnimationState
: <a class="el" href="animate_8c.html#2a5320e29561d27f1c68f9980f14db97">animate.c</a>
<li>FrameImageTag
: <a class="el" href="decorate_8c.html#80b25945b2e5024da029bb926f033d8a">decorate.c</a>
<li>fseek
: <a class="el" href="blob_8c.html#8a777150133445feb2cd8a3f846216d9">blob.c</a>
<li>FT_OPEN_PATHNAME
: <a class="el" href="annotate_8c.html#22ee89452169a0faf9f1ad797499e4bc">annotate.c</a>
<li>ftell
: <a class="el" href="blob_8c.html#fea8baccc13623417424635d63c81a17">blob.c</a>
<li>ftruncate
: <a class="el" href="nt-base_8h.html#4c153b04eec59d8cf5efc0f636adbc6b">nt-base.h</a>
<li>FxImageTag
: <a class="el" href="fx_8c.html#491c216c92a9d64e32595f74bcc4c616">fx.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
