<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Lagrange()
: <a class="el" href="resize_8c.html#2511ed727d8f932bc64e0821c005f1d5">resize.c</a>
<li>LeastSquaresAddTerms()
: <a class="el" href="matrix_8c.html#a2b68f5d3fbef8b3a0113e247f3b97cc">matrix.c</a>
, <a class="el" href="matrix_8h.html#ece5674638a2e7d44cdea61686143d8d">matrix.h</a>
<li>LevelImage()
: <a class="el" href="enhance_8c.html#0711517f8c7d9b580a8cdba0fff93db8">enhance.c</a>
, <a class="el" href="enhance_8h.html#9b4554f32c3cd349e9f89759b0f543ed">enhance.h</a>
<li>LevelImageChannel()
: <a class="el" href="enhance_8c.html#ad918300496d15637572d4ea0e19fe4e">enhance.c</a>
, <a class="el" href="enhance_8h.html#88f6cc7dc3ca58e2ca2b2660e531c96d">enhance.h</a>
<li>LiberateMemory()
: <a class="el" href="deprecate_8c.html#f4760b8de69f429f61f1fb9f6e0cb5de">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#2e111683defda03fb29c358bcab32163">deprecate.h</a>
<li>LiberateSemaphoreInfo()
: <a class="el" href="deprecate_8c.html#ebfa7a2a16f37dbd26239ef2ce10f525">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ef52cdb8a8121228264ae6407ea64397">deprecate.h</a>
<li>Lighten()
: <a class="el" href="composite_8c.html#78810a226e1478d5d1bbdc1174d6d454">composite.c</a>
<li>LimitOpenCacheDescriptors()
: <a class="el" href="cache_8c.html#fe734f29bfad91dbe38b6b363cb166a6">cache.c</a>
<li>LinearLight()
: <a class="el" href="composite_8c.html#d4dce5de088a0ac7d773d57864c23eb4">composite.c</a>
<li>LinearStretchImage()
: <a class="el" href="enhance_8h.html#82cfc73a96431291aa39ef73fd1dd1b2">enhance.h</a>
, <a class="el" href="enhance_8c.html#f4e30908d379be84ffda04e3bd13222f">enhance.c</a>
<li>LinkedListToArray()
: <a class="el" href="hashmap_8c.html#d9a815072d21bf4e0cd5cb32faad6ede">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#e1f1042a96b6e74bff520f62c04599d5">hashmap.h</a>
<li>LinkSplayTreeNodes()
: <a class="el" href="splay-tree_8c.html#45990e30ea65bdf594d4db1f01722236">splay-tree.c</a>
<li>LiquidRescaleImage()
: <a class="el" href="resize_8c.html#69aee4af9302345b23a1e6b300deccff">resize.c</a>
, <a class="el" href="resize_8h.html#32c929a260baa3f50c1174167ac6a134">resize.h</a>
<li>ListCoderInfo()
: <a class="el" href="coder_8c.html#68a68dc1a629bc7fe220b1c493fbc677">coder.c</a>
, <a class="el" href="coder_8h.html#c8c592db3a347a8b5cbc018eac89baf5">coder.h</a>
<li>ListColorInfo()
: <a class="el" href="color_8c.html#575ce0b4fe401237a445390d09b725fe">color.c</a>
, <a class="el" href="color_8h.html#0c4313ce43c2185783b7f595292e2ed1">color.h</a>
<li>ListConfigureInfo()
: <a class="el" href="configure_8c.html#83750f8710fa8b48b3f1fbaae7e4aab4">configure.c</a>
, <a class="el" href="configure_8h.html#1d0529cbf1840a584edd038d8c855338">configure.h</a>
<li>ListDelegateInfo()
: <a class="el" href="delegate_8c.html#e54082f094e9da410f12a5138521d911">delegate.c</a>
, <a class="el" href="delegate_8h.html#51126fc9fe7bf5e8c9968d5598d75670">delegate.h</a>
<li>ListFiles()
: <a class="el" href="utility_8c.html#35e7c6cd2f791dfcb716424653634428">utility.c</a>
, <a class="el" href="utility_8h.html#b4c471e618a348c02142a4d047dbfa88">utility.h</a>
<li>ListLocaleInfo()
: <a class="el" href="locale_8c.html#0d01a0dd6001e90a25e4b9aeb7315966">locale.c</a>
, <a class="el" href="locale___8h.html#aca0ca1b6db736fa95a483b88c15ec4f">locale_.h</a>
<li>ListLogInfo()
: <a class="el" href="log_8c.html#6b501be96b3084fd22c7312016ce2ea4">log.c</a>
, <a class="el" href="log_8h.html#804bfc93eb228cf8af945e2e7a72a4a6">log.h</a>
<li>ListMagicInfo()
: <a class="el" href="magic_8c.html#f09c7bc577271b27b0cbf724ad59627d">magic.c</a>
, <a class="el" href="magic_8h.html#60fdbf9db992b1cf7c40fd5db538840d">magic.h</a>
<li>ListMagickInfo()
: <a class="el" href="image_8h.html#403e6884891b27002a260619417b536e">image.h</a>
, <a class="el" href="magick_8c.html#5e5fd7c5b13fa232b5e4237b419e51ed">magick.c</a>
<li>ListMagickOptions()
: <a class="el" href="option_8c.html#9f7429c4e05b000915bc4afb690b1743">option.c</a>
, <a class="el" href="option_8h.html#24f2165de4a2fe371166b80f0af135b8">option.h</a>
<li>ListMagickResourceInfo()
: <a class="el" href="resource_8c.html#2011d3db543bcf1f3a43a18d90351ec3">resource.c</a>
, <a class="el" href="resource___8h.html#99330067dde37eff20ea362d3c0e7243">resource_.h</a>
<li>ListMimeInfo()
: <a class="el" href="mime_8c.html#86b2ceee4f3f421fa342725b92249d0d">mime.c</a>
, <a class="el" href="mime_8h.html#67eeab4cf0ae6c49e31a2d96359dabcf">mime.h</a>
<li>ListModuleInfo()
: <a class="el" href="module_8c.html#1d33ecfcf57bca60cac2ac86f941e957">module.c</a>
, <a class="el" href="module_8h.html#5202474c53533e194b1ca69e35d201df">module.h</a>
<li>ListThresholdMapFile()
: <a class="el" href="threshold_8c.html#dfb51de61ab4528d9fa8fc2a5d0c2519">threshold.c</a>
<li>ListThresholdMaps()
: <a class="el" href="threshold_8c.html#285976610e948f7edff07a4b005c9889">threshold.c</a>
, <a class="el" href="threshold_8h.html#5551021193299b11727599c912cfddda">threshold.h</a>
<li>ListTypeInfo()
: <a class="el" href="type_8c.html#96e36274039ee95f987d677f4e06d5af">type.c</a>
, <a class="el" href="type_8h.html#3a5205085155f42f1dcdae96db546231">type.h</a>
<li>LoadCoderList()
: <a class="el" href="coder_8c.html#7f05a60b14004f568f9380e712d55a00">coder.c</a>
<li>LoadCoderLists()
: <a class="el" href="coder_8c.html#185a5e77f1f3ac2ee8a71c27f81c0b5f">coder.c</a>
<li>LoadColorList()
: <a class="el" href="color_8c.html#543d7ed899438350d6639307505b4afc">color.c</a>
<li>LoadColorLists()
: <a class="el" href="color_8c.html#9446c9522f9c95049066a479d419ef73">color.c</a>
<li>LoadConfigureList()
: <a class="el" href="configure_8c.html#35b0abaec2d0daf07ed2e2276e3681ba">configure.c</a>
<li>LoadConfigureLists()
: <a class="el" href="configure_8c.html#a8abd8844f7feca8947c892ee757f9a0">configure.c</a>
<li>LoadDelegateList()
: <a class="el" href="delegate_8c.html#2123e8ebe0739c1f27d3973369c359eb">delegate.c</a>
<li>LoadDelegateLists()
: <a class="el" href="delegate_8c.html#7907f7f8725c9f3299264ca9f094d304">delegate.c</a>
<li>LoadFontConfigFonts()
: <a class="el" href="type_8c.html#3ef23ba57bff30fab3ac03acb0331666">type.c</a>
<li>LoadLocaleList()
: <a class="el" href="locale_8c.html#751ac6272889a03630c3cc64a49d3825">locale.c</a>
<li>LoadLocaleLists()
: <a class="el" href="locale_8c.html#15322256cf8989552422e1440ede26ad">locale.c</a>
<li>LoadLogList()
: <a class="el" href="log_8c.html#9c920d353e3d14faea3b2809b7dccca0">log.c</a>
<li>LoadLogLists()
: <a class="el" href="log_8c.html#b1a543113ed3e28fb6cd2ee1a98cc90e">log.c</a>
<li>LoadMagicList()
: <a class="el" href="magic_8c.html#0f461f5bfdb733ae057ceff0aa0ee309">magic.c</a>
<li>LoadMagicLists()
: <a class="el" href="magic_8c.html#4e793c72b6fb206f337cd914b84f0ae3">magic.c</a>
<li>LoadMimeList()
: <a class="el" href="mime_8c.html#3722d704433d80bcc98c43601d69e6d9">mime.c</a>
<li>LoadMimeLists()
: <a class="el" href="mime_8c.html#1e403240ded0e591e9801e401eb8e959">mime.c</a>
, <a class="el" href="mime_8h.html#c0fba50f0558ae1ce02cdee7251ba55a">mime.h</a>
<li>LoadTypeList()
: <a class="el" href="type_8c.html#b7db0965d2b331c4612706cc6c4280d3">type.c</a>
<li>LoadTypeLists()
: <a class="el" href="type_8c.html#449e082931eef999dec7b411ee384b54">type.c</a>
<li>LocaleCompare()
: <a class="el" href="string_8c.html#39cbe903912ec3b6193f57004afaba75">string.c</a>
, <a class="el" href="string___8h.html#9acdae0f8e1bf81fb73599248b67fbbd">string_.h</a>
<li>LocaleInfoCompare()
: <a class="el" href="locale_8c.html#a7b5eb7242ab2997bc3f01e0744f5e14">locale.c</a>
<li>LocaleLower()
: <a class="el" href="string_8c.html#c223709ec7fba782088d2774d0f9c42c">string.c</a>
, <a class="el" href="string___8h.html#e1ae4df875a40b63a000bd84bc8002fb">string_.h</a>
<li>LocaleNCompare()
: <a class="el" href="string___8h.html#3962ff99decb816fec3d4d33b4cdecd5">string_.h</a>
, <a class="el" href="string_8c.html#dcf9177aa898e4566475126eb93d6fce">string.c</a>
<li>LocaleTagCompare()
: <a class="el" href="locale_8c.html#6583c6a5c8724fa2d35a65f0ee346e80">locale.c</a>
<li>LocaleUpper()
: <a class="el" href="string___8h.html#06876e7c1428a7ec947abb60f08ee719">string_.h</a>
, <a class="el" href="string_8c.html#ccd90d8ed62c8f5febe90f8116f01241">string.c</a>
<li>LockSemaphoreInfo()
: <a class="el" href="semaphore_8h.html#157b6ea06929c36fd2fa6c2460396c24">semaphore.h</a>
, <a class="el" href="semaphore_8c.html#4a0fcb1798eed00df7e85616a8aa47a8">semaphore.c</a>
<li>LogCompare()
: <a class="el" href="log_8c.html#c16edfe75ccaf5e70230d189550f1507">log.c</a>
<li>LogInfoCompare()
: <a class="el" href="log_8c.html#8b339b085a3aa878fe64efdf5a76a94a">log.c</a>
<li>LogMagickEvent()
: <a class="el" href="log_8c.html#26705dfdaf52ac35cdb3e2024b05e6fb">log.c</a>
, <a class="el" href="log_8h.html#9217c3fd22c3b1c094703f9d364270e5">log.h</a>
<li>LogMagickEventList()
: <a class="el" href="log_8h.html#4b90040a40d1e2e70266fa39cd91afbe">log.h</a>
, <a class="el" href="log_8c.html#f5dc5a8a2b7cf2c9db9332f311b695bc">log.c</a>
<li>LogPathInfo()
: <a class="el" href="draw_8c.html#c0db523844e76f0181699afeb92fc718">draw.c</a>
<li>LogPolygonInfo()
: <a class="el" href="draw_8c.html#c748db1e0619b7d18b299f090574239a">draw.c</a>
<li>LogPrimitiveInfo()
: <a class="el" href="draw_8c.html#19b739f7f2963e25f05690962cd3af86">draw.c</a>
<li>LZWEncodeImage()
: <a class="el" href="compress_8h.html#e8185a6906c31ac27a6a83a4825026df">compress.h</a>
, <a class="el" href="compress_8c.html#0ed0b7fd9022854153cec5b90ff4761c">compress.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
