<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GammaImage()
: <a class="el" href="enhance_8c.html#e5b729889e8723b67809dda130e48e4e">enhance.c</a>
, <a class="el" href="enhance_8h.html#b05c4107e5f155a2f5fbfe1a45256ac0">enhance.h</a>
<li>GammaImageChannel()
: <a class="el" href="enhance_8h.html#8a614098d0c330804c703d6f351485cd">enhance.h</a>
, <a class="el" href="enhance_8c.html#e187ce66cebb199f8d90332cc8bf72b0">enhance.c</a>
<li>Gaussian()
: <a class="el" href="resize_8c.html#6eb051cfc99943fc1c0f185a3afa94ab">resize.c</a>
<li>GaussianBlurImage()
: <a class="el" href="effect_8c.html#6fc3e1900ad0d64bb218af081781c28d">effect.c</a>
, <a class="el" href="effect_8h.html#72a9b7fa0aeacd8c7627721a19909329">effect.h</a>
<li>GaussianBlurImageChannel()
: <a class="el" href="effect_8c.html#98c5b23c632abba4aa0949b727063eb4">effect.c</a>
, <a class="el" href="effect_8h.html#e7f97e30711f8eb67684caf19b5d78cc">effect.h</a>
<li>GaussJordanElimination()
: <a class="el" href="matrix_8c.html#7d32e163324004266d77737b74a370e8">matrix.c</a>
, <a class="el" href="matrix_8h.html#e3b427615728e8b25dd5064dbd9550f5">matrix.h</a>
<li>GenerateNoise()
: <a class="el" href="effect_8c.html#39d02ed0a9256c01d4428bb57d58d84b">effect.c</a>
<li>Get8BIMProperty()
: <a class="el" href="property_8c.html#292acf0904abc4a452d79df2ac4a363b">property.c</a>
<li>GetAbsoluteError()
: <a class="el" href="compare_8c.html#30fe421362b083b9f8bdecd7bfc98897">compare.c</a>
<li>GetAffineMatrix()
: <a class="el" href="draw_8h.html#119890dc59c56c08e8ce228fcb311006">draw.h</a>
, <a class="el" href="draw_8c.html#7077e96d2ace9b473f81220496408859">draw.c</a>
<li>GetBlobError()
: <a class="el" href="blob_8c.html#acc913d2fe6eb0d7bff6d52999f3e502">blob.c</a>
, <a class="el" href="blob_8h.html#494b72a520ddc5d5c74c2373a8337ed7">blob.h</a>
<li>GetBlobFileHandle()
: <a class="el" href="blob_8c.html#54eb818a493a3248d300fe43527201f9">blob.c</a>
, <a class="el" href="blob_8h.html#f54303003c24a9bf2a8afc7660ef77db">blob.h</a>
<li>GetBlobInfo()
: <a class="el" href="blob-private_8h.html#dc96103b0dabab5ec71bd3c59724be20">blob-private.h</a>
, <a class="el" href="blob_8c.html#832cf7edf6f9ee2dbeca28f61f796a9d">blob.c</a>
<li>GetBlobSize()
: <a class="el" href="blob_8c.html#da89f256bbc27bda9d425a965798d65b">blob.c</a>
, <a class="el" href="blob_8h.html#8b2a2359a43cf25ecda43b4d1d0029eb">blob.h</a>
<li>GetBlobStreamData()
: <a class="el" href="blob_8c.html#6d4e89c2e6c319cbec37610b658a960e">blob.c</a>
, <a class="el" href="blob_8h.html#c3d00aaf786ac9468aa5ec7aee80e1e5">blob.h</a>
<li>GetBlobStreamHandler()
: <a class="el" href="blob_8c.html#46a8fcc08580ba2d42b5aff6d1df454f">blob.c</a>
, <a class="el" href="blob_8h.html#37cf95132444ada54dc65c43b5502e42">blob.h</a>
<li>GetBlurKernel()
: <a class="el" href="effect_8c.html#d87a435558027c31df2be82eafe4c4ba">effect.c</a>
<li>GetCacheClass()
: <a class="el" href="cache-private_8h.html#3bd6a867f6c6550edf1f340a6541a734">cache-private.h</a>
, <a class="el" href="cache_8c.html#17d5ef111d70d2a40f5c91613a727ae3">cache.c</a>
<li>GetCacheColorspace()
: <a class="el" href="cache-private_8h.html#58bae8a8d95ec339d4874d53286593f2">cache-private.h</a>
, <a class="el" href="cache_8c.html#08c0a79d965fc1980f7eb59fc3bf0a63">cache.c</a>
<li>GetCacheInfo()
: <a class="el" href="cache-private_8h.html#3cacd8331832ffe22e3c089c2503f23d">cache-private.h</a>
, <a class="el" href="cache_8c.html#fff907900b78204f89b766e38ebc1d8b">cache.c</a>
<li>GetCacheMethods()
: <a class="el" href="cache-private_8h.html#cd671f4145797cb1aadaafe6f0341a05">cache-private.h</a>
, <a class="el" href="cache_8c.html#84db757e53fed48151bd4712d444004f">cache.c</a>
<li>GetCacheNexus()
: <a class="el" href="cache_8c.html#be8d73a1965d3c855948db6974554bbb">cache.c</a>
, <a class="el" href="cache_8h.html#171e3dcab72f45bf4de2d5d76a8e37ce">cache.h</a>
<li>GetCacheThreadId()
: <a class="el" href="cache_8c.html#349a8f8616d55d52427fc7d886b4675f">cache.c</a>
<li>GetCacheView()
: <a class="el" href="deprecate_8c.html#e82bde2a5832302e5e954254d6a97a50">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0cb1177529c643ac7698ce627e227e39">deprecate.h</a>
<li>GetCacheViewColorspace()
: <a class="el" href="cache-view_8c.html#3aa78c4f991a3270ffc43e860166656c">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#682e050eb3635fd82bf99bcd23efc4b3">cache-view.h</a>
<li>GetCacheViewException()
: <a class="el" href="cache-view_8c.html#eca63acae68ebac02f8b373bf5f0b2df">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#28f050eb7ed7676c4d930a066ba727f0">cache-view.h</a>
<li>GetCacheViewIndexes()
: <a class="el" href="cache-view_8c.html#3e2440c465a1175ce07fce0a91b1f738">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#f5601b3a7437ad4b7ef0d0f2050af1ed">cache-view.h</a>
<li>GetCacheViewPixels()
: <a class="el" href="cache-view_8c.html#4a329b34c5f46e39a700a2efff9ac584">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#f0914164aeb8d82fc1f18b195c8f7820">cache-view.h</a>
<li>GetCacheViewStorageClass()
: <a class="el" href="cache-view_8c.html#0d0c4862d24110dcf5a5849d89cc51b5">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#7b8496bdec2d0f9164767e86dc8bcbbf">cache-view.h</a>
<li>GetCacheVirtualPixelMethod()
: <a class="el" href="cache_8c.html#adfc6c9f2766f0eca406eb832bdc090e">cache.c</a>
, <a class="el" href="cache_8h.html#72b594be41eccfbb991d72f9a91ce85f">cache.h</a>
<li>GetClientName()
: <a class="el" href="client_8c.html#ed8d2e45c763f7c89c77abfabf00680c">client.c</a>
, <a class="el" href="client_8h.html#c32b0d423a1fad892a3f4180f6ea40d2">client.h</a>
<li>GetClientPath()
: <a class="el" href="client_8c.html#965ea1b86d63985ac28fd42b26c7218a">client.c</a>
, <a class="el" href="client_8h.html#965ea1b86d63985ac28fd42b26c7218a">client.h</a>
<li>GetCoderInfo()
: <a class="el" href="coder_8c.html#f01e1622ad1c0c1d7e0d2984538877ff">coder.c</a>
, <a class="el" href="coder_8h.html#642a44f2c7352f3afa70b8fa0a81a258">coder.h</a>
<li>GetCoderInfoList()
: <a class="el" href="coder_8c.html#2b9b4f23b6a550eb77b9c087bb1225b6">coder.c</a>
, <a class="el" href="coder_8h.html#56a6cbe8ac1ca525fd1b216ca9f906c7">coder.h</a>
<li>GetCoderList()
: <a class="el" href="coder_8h.html#e774bb4765f87b17fc988d30cf4fe232">coder.h</a>
, <a class="el" href="coder_8c.html#6e2f498bee339db5965b0c96cb288827">coder.c</a>
<li>GetColorInfo()
: <a class="el" href="color_8c.html#5c731ac824a6ab0c36531e8a2f908f5d">color.c</a>
, <a class="el" href="color_8h.html#c27b0eb2328f62cb0cefb0299751df11">color.h</a>
<li>GetColorInfoList()
: <a class="el" href="color_8c.html#f9f88308dd51f28065ed0f9a6b03e1c9">color.c</a>
, <a class="el" href="color_8h.html#cf41ebcba28843d54235068171497fbc">color.h</a>
<li>GetColorList()
: <a class="el" href="color_8c.html#bfd50d6786acee042a95c53a101526f2">color.c</a>
, <a class="el" href="color_8h.html#b022af594149657ada91c0d2d39128f0">color.h</a>
<li>GetColorTuple()
: <a class="el" href="color_8c.html#1bbda852eefda4e1b52d75ca339fcb8a">color.c</a>
, <a class="el" href="color_8h.html#f8091d5736a34db893f42fd90d31a611">color.h</a>
<li>GetConfigureBlob()
: <a class="el" href="deprecate_8c.html#da169fe98e05be5d7ab3279238a4221f">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#f32f6982b3e2194ef52510d2c536828c">deprecate.h</a>
<li>GetConfigureInfo()
: <a class="el" href="configure_8c.html#c5c0c796c1c099cd1aef894eea3463b4">configure.c</a>
, <a class="el" href="configure_8h.html#7388410cdb314dac8c3d719753ae5675">configure.h</a>
<li>GetConfigureInfoList()
: <a class="el" href="configure_8c.html#379f3e11fd4317b4b0e00a9d8e1ea030">configure.c</a>
, <a class="el" href="configure_8h.html#d80c6084793702be7b4117d1abd13371">configure.h</a>
<li>GetConfigureList()
: <a class="el" href="configure_8c.html#21144f3dd3d94516c144ca9fcd7bac33">configure.c</a>
, <a class="el" href="configure_8h.html#e971945a968b402e4503e9f69a9dfb58">configure.h</a>
<li>GetConfigureOptions()
: <a class="el" href="configure_8c.html#16e655326f7baa9b13cf1a8c199b23ee">configure.c</a>
, <a class="el" href="configure_8h.html#565830a5ec022469db929b9d656b5197">configure.h</a>
<li>GetConfigurePaths()
: <a class="el" href="configure_8c.html#92fc5833f0d48439ca9539c95acf1f98">configure.c</a>
, <a class="el" href="configure_8h.html#09b365d193d4a6c0cff8ed153a34457a">configure.h</a>
<li>GetConfigureValue()
: <a class="el" href="configure_8c.html#ad6517a220f79fcbca45f09833113a2b">configure.c</a>
, <a class="el" href="configure_8h.html#0515120be0a01dff51627be523e3f4ac">configure.h</a>
<li>GetCubeInfo()
: <a class="el" href="color_8c.html#17639284d5219409317fc5563048b120">color.c</a>
, <a class="el" href="quantize_8c.html#7566bd01857a35680f12dc8a538afbca">quantize.c</a>
<li>GetDelegateCommand()
: <a class="el" href="delegate_8c.html#b51057c7fa89d35660d6575de1a8d869">delegate.c</a>
, <a class="el" href="delegate_8h.html#3b1319425f94946ab5b16e0d367fca17">delegate.h</a>
<li>GetDelegateCommands()
: <a class="el" href="delegate_8c.html#d6d6cda5f387dc8822cf2e11824bcbaa">delegate.c</a>
, <a class="el" href="delegate_8h.html#d035d5173508a8c56cbe96631defb81b">delegate.h</a>
<li>GetDelegateInfo()
: <a class="el" href="delegate_8c.html#a3e47d23dc19d976697841d895c59bc9">delegate.c</a>
, <a class="el" href="delegate_8h.html#73bec00236c8331b46ceecb8b60716a8">delegate.h</a>
<li>GetDelegateInfoList()
: <a class="el" href="delegate_8c.html#0da0ae3b6ebfa38c8dd4e338fae7257a">delegate.c</a>
, <a class="el" href="delegate_8h.html#f65d44447c6f319756a82ed369e55777">delegate.h</a>
<li>GetDelegateList()
: <a class="el" href="delegate_8c.html#c99a939e462c0cddaf07cda64a3e2348">delegate.c</a>
, <a class="el" href="delegate_8h.html#2d40cdf4b645ce9947158d8e0a4e0e22">delegate.h</a>
<li>GetDelegateMode()
: <a class="el" href="delegate_8c.html#5f09fc3fbb03ec50822904f38a860331">delegate.c</a>
, <a class="el" href="delegate_8h.html#0f7ea462a43478ce4eb4bb1a8cbcb84a">delegate.h</a>
<li>GetDelegateThreadSupport()
: <a class="el" href="delegate_8c.html#295ba4569173f51b9515e53affe6661f">delegate.c</a>
, <a class="el" href="delegate_8h.html#c744a79ec96bad39bba4fbf07dba554d">delegate.h</a>
<li>GetDrawInfo()
: <a class="el" href="draw_8c.html#39e5498887d76bc4f4911876b684bc3c">draw.c</a>
, <a class="el" href="draw_8h.html#1f860a94a7033bbeae0443ecd81131cb">draw.h</a>
<li>GetElapsedTime()
: <a class="el" href="timer_8c.html#2fd80d58dac98e9c0ef4379e6e7a652d">timer.c</a>
, <a class="el" href="timer_8h.html#fe6a7b12893b50ba91cfdb2fa2203e02">timer.h</a>
<li>GetEnvironmentValue()
: <a class="el" href="string_8c.html#91f39119028fbadb512c7d7c55fd2127">string.c</a>
, <a class="el" href="string___8h.html#87228b173bebb06cf03dd2523d8efd32">string_.h</a>
<li>GetExceptionInfo()
: <a class="el" href="exception_8c.html#7d788a94491285066ede5492babe205d">exception.c</a>
, <a class="el" href="exception_8h.html#c255f745161eafa5bc4e0fd8c2d8459f">exception.h</a>
<li>GetExceptionMessage()
: <a class="el" href="exception_8c.html#9cec84a4ad1c77fe05e78419f08ee2fb">exception.c</a>
, <a class="el" href="exception_8h.html#4b9c635076c38a1a6ffb92234beb2b25">exception.h</a>
<li>GetExecutionPath()
: <a class="el" href="utility_8c.html#b1cbc078600d1e20e8063ed99abce5ee">utility.c</a>
, <a class="el" href="utility_8h.html#88ce14addb430ae1d97423fff9f18a1d">utility.h</a>
<li>GetEXIFProperty()
: <a class="el" href="property_8c.html#dcc6e9cd0906277c6a766cc14399c5b6">property.c</a>
<li>GetFillColor()
: <a class="el" href="draw-private_8h.html#48a825d42222eeb6b3cf1aedb60a91eb">draw-private.h</a>
<li>GetFirstImageInList()
: <a class="el" href="list_8c.html#632ab566bd6fb6eadc3dcdad89fbe6e4">list.c</a>
, <a class="el" href="list_8h.html#8ecc2b4bff7605ae618853bc3fab9ba1">list.h</a>
<li>GetFirstSplayTreeNode()
: <a class="el" href="splay-tree_8c.html#81c8a4192d9f9bffe20964e93003397c">splay-tree.c</a>
<li>GetGeometry()
: <a class="el" href="geometry_8c.html#78f914d0f066aae6cf2e7bc505d3aeae">geometry.c</a>
, <a class="el" href="geometry_8h.html#e8a5a2f1181140fffb600953f0ca6eb3">geometry.h</a>
<li>GetImageArtifact()
: <a class="el" href="artifact_8c.html#2ee68dc142a22a1292b57b238008206b">artifact.c</a>
, <a class="el" href="artifact_8h.html#f7bcb88bd2bc8c8e2d9770fe0cfd3702">artifact.h</a>
<li>GetImageAttribute()
: <a class="el" href="deprecate_8c.html#b3e0fefaa05ab73d7a149e5a1a619bda">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#f518ac498408332ba46951d1a8fb31cd">deprecate.h</a>
<li>GetImageBoundingBox()
: <a class="el" href="statistic_8c.html#df922eb25b6d2aebbaa67630c2132b4c">statistic.c</a>
, <a class="el" href="statistic_8h.html#cc8a360344e0534dc7b20d22d3f53cc4">statistic.h</a>
<li>GetImageChannelDepth()
: <a class="el" href="statistic_8c.html#cf97db3a5b59542be776065edae4f1f5">statistic.c</a>
, <a class="el" href="statistic_8h.html#b0f1ac6b15f6d9ec86aa24c958c79949">statistic.h</a>
<li>GetImageChannelDistortion()
: <a class="el" href="compare_8c.html#cc9e2ed0e80ff728932a152c8104592f">compare.c</a>
, <a class="el" href="compare_8h.html#94dbe027d20c52cfd70c614f1fbc8335">compare.h</a>
<li>GetImageChannelExtrema()
: <a class="el" href="statistic_8c.html#cc4bd5a627d52448800cca73cb158692">statistic.c</a>
, <a class="el" href="statistic_8h.html#abb6a72ca986cb718e1615d2bc726d80">statistic.h</a>
<li>GetImageChannelMean()
: <a class="el" href="statistic_8c.html#9d39f8b5073dd259463edea577434e10">statistic.c</a>
, <a class="el" href="statistic_8h.html#ae938271ab2415f4e8b3c6ecf8264d3e">statistic.h</a>
<li>GetImageChannelRange()
: <a class="el" href="statistic_8c.html#5150606b5f08ac6cd461a47b1df0931a">statistic.c</a>
, <a class="el" href="statistic_8h.html#ec804cb8e41f309952e93402380805a3">statistic.h</a>
<li>GetImageChannelStatistics()
: <a class="el" href="statistic_8c.html#844a7a5e8e95763b04d3a38224b9fc3b">statistic.c</a>
, <a class="el" href="statistic_8h.html#3ffe763ac3a79f7d6bcbd53e1d0c5af3">statistic.h</a>
<li>GetImageClipMask()
: <a class="el" href="image_8c.html#afbcb1df4def930be8b01f7f685f768d">image.c</a>
, <a class="el" href="image_8h.html#eba31a155aae9fcd460b8b63c8ca2dd5">image.h</a>
<li>GetImageClippingPathAttribute()
: <a class="el" href="deprecate_8c.html#019520ef8e42f4c4de3e84e3ee8c5836">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#a58f84495c08658e4935559a4a07ee6e">deprecate.h</a>
<li>GetImageDecoder()
: <a class="el" href="magick_8c.html#4f3a33990133dc03b447c6b0cc1d7381">magick.c</a>
, <a class="el" href="magick_8h.html#79f7da179869a5f6813ca585429114f9">magick.h</a>
<li>GetImageDepth()
: <a class="el" href="statistic_8c.html#f98bbff0056a9f221a8627c1b63a17f8">statistic.c</a>
, <a class="el" href="statistic_8h.html#1ad56f2f585a50fd80e7009e56bf5ce8">statistic.h</a>
<li>GetImageDistortion()
: <a class="el" href="compare_8c.html#2bb1c245e8bc3e3719492599dc6011be">compare.c</a>
, <a class="el" href="compare_8h.html#194bd0bb6313592d0592e62f4e6dc955">compare.h</a>
<li>GetImageDynamicThreshold()
: <a class="el" href="segment_8c.html#76b30c02d57d532829f0d23c334f4f4e">segment.c</a>
, <a class="el" href="segment_8h.html#8ad10f115aeb0fb73bd78778347f61a7">segment.h</a>
<li>GetImageEncoder()
: <a class="el" href="magick_8c.html#cca4f41dbf10a5cc99736118e2273ebb">magick.c</a>
, <a class="el" href="magick_8h.html#147c97b20b2bc84e7eb6a1f53c3b9890">magick.h</a>
<li>GetImageException()
: <a class="el" href="image_8c.html#2f710d6caefdc92617ec5254a515e4f8">image.c</a>
, <a class="el" href="image_8h.html#043a0ad27fa657474c18d25637cd3fde">image.h</a>
<li>GetImageExtrema()
: <a class="el" href="statistic_8c.html#5402d4b4c49564a8119136fa8ffbf293">statistic.c</a>
, <a class="el" href="statistic_8h.html#425997e990a1f06d37c5404841534c07">statistic.h</a>
<li>GetImageFromList()
: <a class="el" href="list_8c.html#2e14df851769c33aed06bdb8dc98f190">list.c</a>
, <a class="el" href="list_8h.html#d80ac553387c6083d9c10c73af125e80">list.h</a>
<li>GetImageFromMagickRegistry()
: <a class="el" href="deprecate_8c.html#546d39a1e6ef7ba46a9738989400117e">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#c2cec92527f4baa3f65ad0b49e45caaf">deprecate.h</a>
<li>GetImageGeometry()
: <a class="el" href="deprecate_8c.html#bbd531463f7d548110d2df6cfe3621e4">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#68b82ae47bfadc87d4d26d97894813c1">deprecate.h</a>
<li>GetImageHistogram()
: <a class="el" href="color_8c.html#52c1815bc184497f5025dba9a01de9a6">color.c</a>
, <a class="el" href="color_8h.html#213ff92bc6445f4a53cb4ace8a15ffe1">color.h</a>
<li>GetImageIndexInList()
: <a class="el" href="list_8c.html#cb8c27d01d282646938bc3a7bcb78fb3">list.c</a>
, <a class="el" href="list_8h.html#0de1f7f4da16695d8e3618f03e35e036">list.h</a>
<li>GetImageInfo()
: <a class="el" href="image_8c.html#f5f05300ffcc2349ec4fa49d1c381246">image.c</a>
, <a class="el" href="image_8h.html#7b1fe6fb4499bc5f32ae50933a01b25c">image.h</a>
<li>GetImageList()
: <a class="el" href="deprecate_8c.html#8c899321ed4534a630e1fe54ff3815dd">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#c594bb58a57d7c558b055bf9656b86bf">deprecate.h</a>
<li>GetImageListIndex()
: <a class="el" href="deprecate_8c.html#ac526e33ef5fee086fdfead8333343c6">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#a1b737989713d9756ec06930b9a8457a">deprecate.h</a>
<li>GetImageListLength()
: <a class="el" href="list_8c.html#0b07167ebcca797318644c5e406ee65e">list.c</a>
, <a class="el" href="list_8h.html#096cbe6fa0d47a84118ff95ea0be3a95">list.h</a>
<li>GetImageListSize()
: <a class="el" href="deprecate_8c.html#546e99f399e75b745a6eee5a8eb3e5e3">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#262541205123f76591f3737704ba996f">deprecate.h</a>
<li>GetImageMagick()
: <a class="el" href="magick_8c.html#a0498c4744dc6e639d13ae8020e2e021">magick.c</a>
, <a class="el" href="magick_8h.html#d5ad1168001f5b101aa150ee7ad3fcc5">magick.h</a>
<li>GetImageMask()
: <a class="el" href="image_8c.html#fadd973d75a393e8efae89b809cb0236">image.c</a>
, <a class="el" href="image_8h.html#80780d56b03d31bffb4960a4ce953e74">image.h</a>
<li>GetImageMean()
: <a class="el" href="statistic_8c.html#da17ae44a09a5c9731b9e21abfa8def0">statistic.c</a>
, <a class="el" href="statistic_8h.html#4f64139e6035879de2f2ec2fdaf666f6">statistic.h</a>
<li>GetImageOption()
: <a class="el" href="option_8c.html#a799458c80ce8c0dd919d5020ec72aef">option.c</a>
, <a class="el" href="option_8h.html#b8e4193a91a4176cc1664eb391cb5d69">option.h</a>
<li>GetImagePixels()
: <a class="el" href="cache_8c.html#38ab486944869b557ebd7ba9720f6b96">cache.c</a>
, <a class="el" href="image_8h.html#34a5c9f816a2d56fd69b64617b33726c">image.h</a>
<li>GetImageProfile()
: <a class="el" href="profile_8c.html#6ab21657eb28991574d828cdb5fee02c">profile.c</a>
, <a class="el" href="profile_8h.html#f8198532072923bc779d7747d4534e58">profile.h</a>
<li>GetImageProperty()
: <a class="el" href="property_8c.html#31564c63aa2cd69e89496544a90d6fee">property.c</a>
, <a class="el" href="property_8h.html#97c9fb5073a0eb9406c77bb24630322a">property.h</a>
<li>GetImageQuantizeError()
: <a class="el" href="quantize_8c.html#b162d5ff1e6af993b40d4059e8db7522">quantize.c</a>
, <a class="el" href="quantize_8h.html#8ac45b6d03f96894015fa31bf5020dde">quantize.h</a>
<li>GetImageQuantumDepth()
: <a class="el" href="statistic_8c.html#74ea6cc57d56fca43e4db96569ec1157">statistic.c</a>
, <a class="el" href="statistic_8h.html#587eb9309f4ab63602415b143787ba3a">statistic.h</a>
<li>GetImageRange()
: <a class="el" href="statistic_8c.html#188b1d76cd90988adb99c9a4e3c3ad7f">statistic.c</a>
, <a class="el" href="statistic_8h.html#84c2e1cd2d7d79ecc3925e978950e441">statistic.h</a>
<li>GetImageRegistry()
: <a class="el" href="registry_8c.html#f9a05aaf0825b17d1e87717fdd650409">registry.c</a>
, <a class="el" href="registry_8h.html#38a4fc8fc86f1a042ee8cf6bcb7c6f39">registry.h</a>
<li>GetImageTotalInkDensity()
: <a class="el" href="prepress_8c.html#1cce96a434589957b5794faca0390c94">prepress.c</a>
, <a class="el" href="prepress_8h.html#1cce96a434589957b5794faca0390c94">prepress.h</a>
<li>GetImageType()
: <a class="el" href="image_8c.html#8d05d157bc92de5893ec2230a624ace6">image.c</a>
, <a class="el" href="image_8h.html#01cea816756608e390e78d5d40959a45">image.h</a>
<li>GetImageVirtualPixelMethod()
: <a class="el" href="image_8c.html#7dd9c2286156a2299976486c804e790c">image.c</a>
, <a class="el" href="image_8h.html#4c5837c9423cc3e2f4fa1d768e9e66fb">image.h</a>
<li>GetIndexes()
: <a class="el" href="cache_8c.html#9c4d7b93b9cd56237c99220b0415156e">cache.c</a>
, <a class="el" href="image_8h.html#082ad7af8aae824682580e42ed9888c5">image.h</a>
<li>GetIndexesFromCache()
: <a class="el" href="cache_8c.html#6ecc87d3ab786e099b876cc0ebca4153">cache.c</a>
<li>GetIndexesFromStream()
: <a class="el" href="stream_8c.html#fea94fd7735a21384b9bf19330ee71b2">stream.c</a>
<li>GetIPTCProperty()
: <a class="el" href="property_8c.html#c6e5f36ada450422420af91953f6f2ea">property.c</a>
<li>GetLastImageInList()
: <a class="el" href="list_8c.html#bc002ce11d43f4abae7153c0b3aa3adc">list.c</a>
, <a class="el" href="list_8h.html#bddc9c12fe71e7fabedc1e48f59efe85">list.h</a>
<li>GetLastValueInLinkedList()
: <a class="el" href="hashmap_8c.html#9c390d9579173200337ce16d2be831a6">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#df994e2fa2d50e9ad50a01488e481abc">hashmap.h</a>
<li>GetLocaleExceptionMessage()
: <a class="el" href="exception_8c.html#12e0711b8fd6cf6653c5f5591577af49">exception.c</a>
, <a class="el" href="exception_8h.html#3efb11733166cac68669644b8a1c2909">exception.h</a>
<li>GetLocaleInfo_()
: <a class="el" href="locale_8c.html#8f4f7bbe40a1384d0ea923763ddae458">locale.c</a>
, <a class="el" href="locale___8h.html#0d4a2a2d250df04e17cd6ccd89058594">locale_.h</a>
<li>GetLocaleInfoList()
: <a class="el" href="locale_8c.html#cff88a28f75a07a6e35cc0c1be666a85">locale.c</a>
, <a class="el" href="locale___8h.html#53129ea43f2f880528b81aadadd54886">locale_.h</a>
<li>GetLocaleList()
: <a class="el" href="locale_8c.html#9fc6cea499bca8b66d815fa9801dd62f">locale.c</a>
, <a class="el" href="locale___8h.html#c0b35f8b19a6441ca0c771aab8671919">locale_.h</a>
<li>GetLocaleMessage()
: <a class="el" href="locale_8c.html#68965f73ddac69b57918da5cab2f3c84">locale.c</a>
, <a class="el" href="locale___8h.html#5a410142d2153385eb32ef1f60079e8c">locale_.h</a>
<li>GetLocaleMonitorMessage()
: <a class="el" href="xwindow_8c.html#0a21821666145871a3f70b42ebbae9f2">xwindow.c</a>
<li>GetLocaleOptions()
: <a class="el" href="locale_8c.html#a6f00b410c87722e21f48ca7fb1c7ca4">locale.c</a>
, <a class="el" href="locale___8h.html#8f14570f86d19ac7ee9953652418dc49">locale_.h</a>
<li>GetLocaleValue()
: <a class="el" href="locale_8c.html#15054eac710ec0230c36a80fc7b022eb">locale.c</a>
<li>GetLogInfo()
: <a class="el" href="log_8c.html#762ef899f0dad891702cfa8a7d2282be">log.c</a>
, <a class="el" href="log_8h.html#77e675f595f103d575afd7f97593ec17">log.h</a>
<li>GetLogInfoList()
: <a class="el" href="log_8c.html#aad359cd8947f836b9e695c8727fa4a3">log.c</a>
, <a class="el" href="log_8h.html#ab738558b9cb60ff4cfcf654aac08921">log.h</a>
<li>GetLogList()
: <a class="el" href="log_8c.html#f817d91bcd040f2257fa5530705653e9">log.c</a>
, <a class="el" href="log_8h.html#938794c2d5561f79ed35701d1a57e219">log.h</a>
<li>GetLogName()
: <a class="el" href="log_8c.html#7972438c808e5ad9a64cc17d206805c8">log.c</a>
, <a class="el" href="log_8h.html#7972438c808e5ad9a64cc17d206805c8">log.h</a>
<li>GetLogThreadId()
: <a class="el" href="log_8c.html#50fec8556c637cc5728fdcbc105113ad">log.c</a>
<li>GetMagicInfo()
: <a class="el" href="magic_8c.html#f957b4d4f5590b00c949cf866b5b3c3b">magic.c</a>
, <a class="el" href="magic_8h.html#5997032db349c3d5fb0c238aa19d1dd1">magic.h</a>
<li>GetMagicInfoList()
: <a class="el" href="magic_8c.html#1b9fbddff1b5e8b92bee5a4c41724500">magic.c</a>
, <a class="el" href="magic_8h.html#b82fe4d59f652e9a18b788dd2d4dc102">magic.h</a>
<li>GetMagickAdjoin()
: <a class="el" href="magick_8c.html#1e959cd59e472945e3977374b724c84e">magick.c</a>
, <a class="el" href="magick_8h.html#52d7648b6f61741a96fce96485a5969d">magick.h</a>
<li>GetMagickBlobSupport()
: <a class="el" href="magick_8c.html#250128ab8f6c1f5a4b57a3910ef9e06d">magick.c</a>
, <a class="el" href="magick_8h.html#5ba621f3341d1679bdbf582b87faf190">magick.h</a>
<li>GetMagickCopyright()
: <a class="el" href="version_8h.html#c5163ce27a22fb8d38afbc72a5e314dc">version.h</a>
, <a class="el" href="version_8c.html#c5163ce27a22fb8d38afbc72a5e314dc">version.c</a>
<li>GetMagickDescription()
: <a class="el" href="magick_8c.html#05c0229c2d1005863c7fa2a9c707c1ad">magick.c</a>
, <a class="el" href="magick_8h.html#d46743b4ffc0781c853b76f13e83ef6e">magick.h</a>
<li>GetMagickEndianSupport()
: <a class="el" href="magick_8h.html#3cbd02153076c7b4a32bd1e51397531f">magick.h</a>
, <a class="el" href="magick_8c.html#f3caea98926baa77381b2c5856abf627">magick.c</a>
<li>GetMagickGeometry()
: <a class="el" href="deprecate_8c.html#dbf1d1d7edd7f41edd392061ceb2a4c1">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#b63a17eba43a256573e6b35517283128">deprecate.h</a>
<li>GetMagickHomeURL()
: <a class="el" href="version_8h.html#38ee1c8d42ba14f9b9a76e560bf58fbc">version.h</a>
, <a class="el" href="version_8c.html#38ee1c8d42ba14f9b9a76e560bf58fbc">version.c</a>
<li>GetMagickInfo()
: <a class="el" href="magick_8c.html#f792caaf116452d59a98eb0b4f38b3c4">magick.c</a>
, <a class="el" href="magick_8h.html#7794322420caa4b8c8a5b1ad12e16783">magick.h</a>
<li>GetMagickInfoList()
: <a class="el" href="magick_8c.html#ada8a68d3c74419044af6eb85bd5cf73">magick.c</a>
, <a class="el" href="magick_8h.html#1a41ec713f7423a3e618edb7eac5ec5e">magick.h</a>
<li>GetMagickList()
: <a class="el" href="magick_8c.html#80d8ea9b1b8997fc27e1f65a5808ce09">magick.c</a>
, <a class="el" href="magick_8h.html#f65d2599e2ad06dfdcb4b2b25bd36c85">magick.h</a>
<li>GetMagickModulePath()
: <a class="el" href="module_8c.html#2b7e9151228e043022a857fef37e32c8">module.c</a>
<li>GetMagickOptions()
: <a class="el" href="option_8h.html#4b492e175555f3cd9c571f516f6f3ec7">option.h</a>
, <a class="el" href="option_8c.html#0b7e499636af2a073f8750a9d5dc7d47">option.c</a>
<li>GetMagickPackageName()
: <a class="el" href="version_8c.html#bd78f2af771c9e2f268d5be1356ccf0b">version.c</a>
, <a class="el" href="version_8h.html#381c234b44b96feeb39776fe22ff77e7">version.h</a>
<li>GetMagickPixelPacket()
: <a class="el" href="pixel_8h.html#0064cba7416083c740c4c7b5c2561a00">pixel.h</a>
, <a class="el" href="pixel_8c.html#7e8f9d1202736aca4a1980d014bea5e2">pixel.c</a>
<li>GetMagickProperty()
: <a class="el" href="property_8c.html#dda3ebed683d75c1f34e30a19fb783ba">property.c</a>
<li>GetMagickQuantumDepth()
: <a class="el" href="version_8c.html#ad2935075f5f0a01c2ada4ef9541c70b">version.c</a>
, <a class="el" href="version_8h.html#dba18cee3a3f207a48383ef6387adeec">version.h</a>
<li>GetMagickQuantumRange()
: <a class="el" href="version_8c.html#d9992f05e833d4f66134a2f1fc562e0b">version.c</a>
, <a class="el" href="version_8h.html#85f9c86596d036c94e39337c4d81b191">version.h</a>
<li>GetMagickRegistry()
: <a class="el" href="deprecate_8c.html#c234e2fb2e922f6668def17fab709113">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#fd69ad06760a182c84f8cbcf5b891b99">deprecate.h</a>
<li>GetMagickReleaseDate()
: <a class="el" href="version_8c.html#119a72dd0565ae1a730b276f97d95620">version.c</a>
, <a class="el" href="version_8h.html#8b6b9e3f366178c2930828375aca9b49">version.h</a>
<li>GetMagickResource()
: <a class="el" href="resource_8c.html#bd2aa26f580fb62a9d5ae62ce0232eb1">resource.c</a>
, <a class="el" href="resource___8h.html#db12c0d1f086818c5f3fb81f0c6edd56">resource_.h</a>
<li>GetMagickResourceLimit()
: <a class="el" href="resource_8c.html#80ca88e483f5b33cac2ee2fa3fb7b4a9">resource.c</a>
, <a class="el" href="resource___8h.html#e27e34019508f3de1b3ae7bad2215e4f">resource_.h</a>
<li>GetMagickSeekableStream()
: <a class="el" href="magick_8c.html#7462376abe4c58bc20210805420a026c">magick.c</a>
, <a class="el" href="magick_8h.html#eb541831cdb7d60e3b8a7173f2db5be4">magick.h</a>
<li>GetMagickThreadSupport()
: <a class="el" href="magick_8c.html#f219de5776d75eadfed4adf0f1091a01">magick.c</a>
, <a class="el" href="magick_8h.html#071eb0b7e6940a9dacfafa6b1acc0319">magick.h</a>
<li>GetMagickToken()
: <a class="el" href="token_8c.html#d67f2ba1e0e35f462b85e96702437030">token.c</a>
, <a class="el" href="token_8h.html#4c4d87a9d256c3edf0fe98d8a0c5f24a">token.h</a>
<li>GetMagickVersion()
: <a class="el" href="version_8c.html#ceb141ff74f0070b2505315d3872e2f9">version.c</a>
, <a class="el" href="version_8h.html#57081b35bfb2241050edcf9b2b23997d">version.h</a>
<li>GetMagicList()
: <a class="el" href="magic_8c.html#b2f81d8484a7bbdc23781bf6b5b6bb1c">magic.c</a>
, <a class="el" href="magic_8h.html#f362068aa9279224355636437ab6d467">magic.h</a>
<li>GetMagicName()
: <a class="el" href="magic_8c.html#43cbedba83373a8fed45183d4170cd4e">magic.c</a>
, <a class="el" href="magic_8h.html#73dd18293ecaf8275d0d2398b9ff35f2">magic.h</a>
<li>GetMeanAbsoluteError()
: <a class="el" href="compare_8c.html#f37dfe36944d17923154291268f1299e">compare.c</a>
<li>GetMeanErrorPerPixel()
: <a class="el" href="compare_8c.html#69abbdf1c9f99d86148852ee52814270">compare.c</a>
<li>GetMeanSquaredError()
: <a class="el" href="compare_8c.html#1d2349645e6ae438ddfddfe4e5fe0c24">compare.c</a>
<li>GetMedianList()
: <a class="el" href="effect_8c.html#68ea81553b7c7b0e2b01f9add5200718">effect.c</a>
<li>GetMimeDescription()
: <a class="el" href="mime_8c.html#a46ca32181e393b2dee8eb094bee8818">mime.c</a>
, <a class="el" href="mime_8h.html#5bff7d5709884088f7d45e4ff78bd52f">mime.h</a>
<li>GetMimeInfo()
: <a class="el" href="mime_8c.html#e70852a90daa69afa72bd1bb0067118e">mime.c</a>
, <a class="el" href="mime_8h.html#bddad0acc28189ab4e49d3a928af12fe">mime.h</a>
<li>GetMimeInfoList()
: <a class="el" href="mime_8c.html#e45dc7bb7da4e0cb946e5df5d0dd490a">mime.c</a>
, <a class="el" href="mime_8h.html#be2d24829c9e339bcfe16416f875a603">mime.h</a>
<li>GetMimeList()
: <a class="el" href="mime_8c.html#56014dfbe2bf3e5ac6d71bd901e2ef92">mime.c</a>
, <a class="el" href="mime_8h.html#55e45863cfd9adbd08e338fe6304fbd2">mime.h</a>
<li>GetMimeType()
: <a class="el" href="mime_8c.html#bdc57015d70ba17d3cd9dd4d757fb5f0">mime.c</a>
, <a class="el" href="mime_8h.html#8647b131024a84b1a222209e4651ed25">mime.h</a>
<li>GetModuleInfo()
: <a class="el" href="module_8c.html#5ea84e74180e3fc1e29bccd8e6986141">module.c</a>
, <a class="el" href="module_8h.html#09ef94d8461726d0a1b70f8cda769849">module.h</a>
<li>GetModuleInfoList()
: <a class="el" href="module_8c.html#7c09cd92fb9ec4a3ddaebcd1e248cf74">module.c</a>
, <a class="el" href="module_8h.html#d5fa5195da330baa513ba39a34ac780b">module.h</a>
<li>GetModuleList()
: <a class="el" href="module_8c.html#02df26981bf032fb239d6d24b3a54b9e">module.c</a>
, <a class="el" href="module_8h.html#b0d14bd87182cdc5617a7c0645e664d7">module.h</a>
<li>GetMonitorHandler()
: <a class="el" href="deprecate_8c.html#e300c85105eecad0697672a2a5d8a156">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#e300c85105eecad0697672a2a5d8a156">deprecate.h</a>
<li>GetMontageGeometry()
: <a class="el" href="montage_8c.html#2f2dfa68975ba27a6fadac15d3860f4e">montage.c</a>
<li>GetMontageInfo()
: <a class="el" href="montage_8c.html#ebb302577018073caab0ada956161f0f">montage.c</a>
, <a class="el" href="montage_8h.html#44d8cba5b92ba8a4619bbc8538599dd7">montage.h</a>
<li>GetMotionBlurKernel()
: <a class="el" href="effect_8c.html#1d91caac6084b2be15e9f28e502b2d5e">effect.c</a>
<li>GetMultilineTypeMetrics()
: <a class="el" href="annotate_8c.html#c0c42049e6d863c573bfbc1d190e0209">annotate.c</a>
, <a class="el" href="annotate_8h.html#f4d9bd36dcc1e718b22328e703f65af2">annotate.h</a>
<li>GetNextImage()
: <a class="el" href="deprecate_8h.html#555fac08bfefa8be7432fd4abebfec90">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#0f5b8f73fa39b65aec31303f47dafe10">deprecate.c</a>
<li>GetNextImageArtifact()
: <a class="el" href="artifact_8h.html#2c18b3d175b9be19c740fb1517c61d63">artifact.h</a>
, <a class="el" href="artifact_8c.html#6b4357b94db2986a3fa60e382a7079f9">artifact.c</a>
<li>GetNextImageAttribute()
: <a class="el" href="deprecate_8c.html#f8c6ba06d2340e7254cf0ada6efb4ea2">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ec54b1cabd5f43cc19a660a4d1c2d63e">deprecate.h</a>
<li>GetNextImageInList()
: <a class="el" href="list_8h.html#13d9cba54ef9a166ac867dab891a0d25">list.h</a>
, <a class="el" href="list_8c.html#fcdf932b55967578e5de884de853f04b">list.c</a>
<li>GetNextImageOption()
: <a class="el" href="option_8c.html#8fc4a2324d661ca3cee479b581fae37a">option.c</a>
, <a class="el" href="option_8h.html#bbb5afb3f21e7b5bebe6507ea7031801">option.h</a>
<li>GetNextImageProfile()
: <a class="el" href="profile_8h.html#48b934477443cc4103bfd55c676e6810">profile.h</a>
, <a class="el" href="profile_8c.html#20aa689d65c916b3a206adb11aa36452">profile.c</a>
<li>GetNextImageProperty()
: <a class="el" href="property_8c.html#e893c26c90881ea05879cb1745fe066e">property.c</a>
, <a class="el" href="property_8h.html#01dc3e25b4eedfedbb452a261e01816c">property.h</a>
<li>GetNextImageRegistry()
: <a class="el" href="registry_8c.html#956406b4db9cd2298bd5b94dfc663535">registry.c</a>
, <a class="el" href="registry_8h.html#956406b4db9cd2298bd5b94dfc663535">registry.h</a>
<li>GetNextKeyInHashmap()
: <a class="el" href="hashmap_8h.html#53f2fcc617f925b1ae56638c19c0f4af">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#0adea7f5c52ec8fcb1a6819030f3231a">hashmap.c</a>
<li>GetNextKeyInSplayTree()
: <a class="el" href="splay-tree_8h.html#1fff577a4b4d90f948228b272f3533f7">splay-tree.h</a>
, <a class="el" href="splay-tree_8c.html#c841139fb64d1805a8a126d995542165">splay-tree.c</a>
<li>GetNextValueInHashmap()
: <a class="el" href="hashmap_8c.html#62a0ba87424b90532f5e0d220b4523e6">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#6f7444eb5479ca04d309d2d12374c9c6">hashmap.h</a>
<li>GetNextValueInLinkedList()
: <a class="el" href="hashmap_8h.html#ce17abecb3660bdd2cdae43c52eeabcc">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#cc092b7fcf3e86879e8bcc7adcd30de4">hashmap.c</a>
<li>GetNextValueInSplayTree()
: <a class="el" href="splay-tree_8c.html#825c43bcfda74106224566657c170578">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#c8525dcbecdc6ffd840b9dff025b1c25">splay-tree.h</a>
<li>GetNextXMLTreeTag()
: <a class="el" href="xml-tree_8h.html#8ac40e22f050d90dff2afe892fafb712">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#d892caf2ae18e893cccd2d720df67cd0">xml-tree.c</a>
<li>GetNexus()
: <a class="el" href="cache-private_8h.html#f78bbfa47e3d2813870fe883a74e8c31">cache-private.h</a>
, <a class="el" href="cache_8c.html#613c97951be9a00e292f1b179d486b09">cache.c</a>
<li>GetNexusIndexes()
: <a class="el" href="cache-private_8h.html#df698a84caddecc3fdb0a46b3cdb2281">cache-private.h</a>
, <a class="el" href="cache_8c.html#1780e91c2462f895f74d27ec66bfb6f2">cache.c</a>
<li>GetNexusPixels()
: <a class="el" href="cache-private_8h.html#5d636d2b10cff9dda7d50e4c4b3316c7">cache-private.h</a>
, <a class="el" href="cache_8c.html#45df78eee3487cb0e2806f77cd79c960">cache.c</a>
<li>GetNodeInfo()
: <a class="el" href="color_8c.html#d97eb3097d6ae77b4039fa25495e6a27">color.c</a>
, <a class="el" href="quantize_8c.html#4e9596454f590a8b8cd8b6ce138d9a5c">quantize.c</a>
<li>GetNonpeakMedianList()
: <a class="el" href="effect_8c.html#ffbd80d980254d6b58eff9f2d7a0c55c">effect.c</a>
<li>GetNumberColors()
: <a class="el" href="color_8h.html#27bbcbaf41ac46102aa332ef88d87049">color.h</a>
, <a class="el" href="color_8c.html#e2401cee23ea6314dfb7a49d97f6d4b4">color.c</a>
<li>GetNumberOfElementsInLinkedList()
: <a class="el" href="hashmap_8h.html#9550d6e9f8267cde7e16b844606b392a">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#bde9c4fe34f67da715deda1e885612c8">hashmap.c</a>
<li>GetNumberOfEntriesInHashmap()
: <a class="el" href="hashmap_8h.html#695a41817d609b0188622a0c4d0e77dd">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#f6237d51786447286966ea9557036849">hashmap.c</a>
<li>GetNumberOfNodesInSplayTree()
: <a class="el" href="splay-tree_8c.html#e354dd68a519a13c1a3f2f9afb000f61">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#fa85e0e65ff5c5d7620cb12aa2303704">splay-tree.h</a>
<li>GetNumberScenes()
: <a class="el" href="deprecate_8h.html#5e04b6195b84eced658d1f972dabbfe1">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#92805a784cdfddb6a4435779a5079676">deprecate.c</a>
<li>GetOneCacheViewPixel()
: <a class="el" href="cache-view_8c.html#cb6091fe53cd01510804c189cda57cd3">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#5bccea0e192e000c0c980d9752d5d476">cache-view.h</a>
<li>GetOneCharacter()
: <a class="el" href="annotate_8c.html#d49cad0fa41d0a84a2296e015910eb2f">annotate.c</a>
<li>GetOnePixel()
: <a class="el" href="cache_8c.html#da1d7371b6557357aef0bddf17ba8508">cache.c</a>
, <a class="el" href="image_8h.html#c61a50973dde3dcecebaca781478c65a">image.h</a>
<li>GetOnePixelFromCache()
: <a class="el" href="cache_8c.html#44164238f7cff557acecf85ec75a8924">cache.c</a>
<li>GetOnePixelFromStream()
: <a class="el" href="stream_8c.html#e5fc0097b333b04cc4165a2c8029c234">stream.c</a>
<li>GetOptimalKernelWidth()
: <a class="el" href="gem_8c.html#53dec8690a0d34ac385c5edfe0b068f6">gem.c</a>
, <a class="el" href="gem_8h.html#471cb8fcbb2c540246f113388eaeff88">gem.h</a>
<li>GetOptimalKernelWidth1D()
: <a class="el" href="gem_8c.html#86aafd34cec4c911d47b778b10388c4f">gem.c</a>
, <a class="el" href="gem_8h.html#30e38eb7046cb9c9963718336aedc809">gem.h</a>
<li>GetOptimalKernelWidth2D()
: <a class="el" href="gem_8c.html#2eb175b5f58ea7e0de8efb8bb4bf240a">gem.c</a>
, <a class="el" href="gem_8h.html#292103deb6e51af290eea81eae6a0d0d">gem.h</a>
<li>GetOptionInfo()
: <a class="el" href="option_8c.html#dae38a0ac10631fed21e0101dee01df8">option.c</a>
<li>GetPageGeometry()
: <a class="el" href="geometry_8h.html#c83f094ce6921933cc51552417154c7e">geometry.h</a>
, <a class="el" href="geometry_8c.html#d27c7eca206cbfa843a1189513f7a397">geometry.c</a>
<li>GetPathComponent()
: <a class="el" href="utility_8c.html#5326c7995121ca56add593ca41b069b5">utility.c</a>
, <a class="el" href="utility_8h.html#b1194608ddfc9a418798cc318e7cc915">utility.h</a>
<li>GetPathComponents()
: <a class="el" href="utility_8h.html#48d76caf7aa7eefe6dcd91803b7e5c78">utility.h</a>
, <a class="el" href="utility_8c.html#7e5ef97dccc546f0ca47ec596a1572bb">utility.c</a>
<li>GetPathTemplate()
: <a class="el" href="resource_8c.html#275f26db5aedbb4d4fde06ca30ed0c7c">resource.c</a>
<li>GetPeakAbsoluteError()
: <a class="el" href="compare_8c.html#c4a3a6e46ba1ed2e6debfe2e9a2c9479">compare.c</a>
<li>GetPeakSignalToNoiseRatio()
: <a class="el" href="compare_8c.html#3c67a6d57d4ebd29842fdb82f043dbd3">compare.c</a>
<li>GetPixelCache()
: <a class="el" href="cache_8c.html#e55a0122bc369e4f0b29fcd1be6d97c9">cache.c</a>
<li>GetPixelCacheArea()
: <a class="el" href="cache_8h.html#efc88f3b3a18bea3c5b054ecf2431852">cache.h</a>
, <a class="el" href="cache_8c.html#b0d033d4197f7b0cbad78947cb41e61a">cache.c</a>
<li>GetPixelOpacity()
: <a class="el" href="draw_8c.html#3cef64fe29d8f772753e2b9a38cc7eda">draw.c</a>
<li>GetPixels()
: <a class="el" href="image_8h.html#90bd85743ebbcd6136c8b39dd090bdff">image.h</a>
, <a class="el" href="cache_8c.html#354b3d6842a48ca82b5e4765c0dd95d1">cache.c</a>
<li>GetPixelsFromCache()
: <a class="el" href="cache_8c.html#93e1d1830c9cf706d65facb7913cf2d4">cache.c</a>
<li>GetPixelsFromStream()
: <a class="el" href="stream_8c.html#f04bc46fb84983b26d578ed718737219">stream.c</a>
<li>GetPixelStream()
: <a class="el" href="stream_8c.html#194694002788071b3496bbe006c14e40">stream.c</a>
<li>GetPreviousImage()
: <a class="el" href="deprecate_8h.html#80fa06068a19c8c4faec5d5966a84c85">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#79338fd7cd767cb0ae27f550d7cdeaf6">deprecate.c</a>
<li>GetPreviousImageInList()
: <a class="el" href="list_8c.html#13347cd71d84e2af5b7b440dd567a2fc">list.c</a>
, <a class="el" href="list_8h.html#4601652a5b85c9bdfbfa0288f7027dfa">list.h</a>
<li>GetQuantizeInfo()
: <a class="el" href="quantize_8h.html#25e9907093458f98046fdc0e561191d5">quantize.h</a>
, <a class="el" href="quantize_8c.html#169ebcc50674534836445b2ccf66ba01">quantize.c</a>
<li>GetQuantumInfo()
: <a class="el" href="quantum_8c.html#4d6a63eb930cb112a764bc734024d6ce">quantum.c</a>
, <a class="el" href="quantum_8h.html#f737a829541003c2e4d3eaa82408caf1">quantum.h</a>
<li>GetRandomKey()
: <a class="el" href="random___8h.html#d6e00313e9239de2ca9eaabf98f5bffb">random_.h</a>
, <a class="el" href="random_8c.html#645a360c3d7eaf79f721bce87ea3c8bb">random.c</a>
<li>GetRandomValue()
: <a class="el" href="random___8h.html#b7d49301eb5ab44e8cf0a03bd43e27ce">random_.h</a>
, <a class="el" href="random_8c.html#b7d49301eb5ab44e8cf0a03bd43e27ce">random.c</a>
<li>GetResizeFilterSupport()
: <a class="el" href="resize_8c.html#2772be629edc24a3d13fe2088d2e6db2">resize.c</a>
, <a class="el" href="resize-private_8h.html#38cedd7d1fd1b72f0415e747538f6323">resize-private.h</a>
<li>GetResizeFilterWeight()
: <a class="el" href="resize-private_8h.html#e1ae7c40e9cc08e818f3b67bcac87b52">resize-private.h</a>
, <a class="el" href="resize_8c.html#5d7b7d291012fecf52c3c4a13067527d">resize.c</a>
<li>GetRootMeanSquaredError()
: <a class="el" href="compare_8c.html#6e322ac712a5bc3efeb1c24b3b92c56b">compare.c</a>
<li>GetSignatureInfo()
: <a class="el" href="signature_8c.html#c3f8d1415065253fb10cafa1d07a965e">signature.c</a>
, <a class="el" href="signature_8h.html#006206c7db25c76fd1c0c1175c12962d">signature.h</a>
<li>GetStopColorOffset()
: <a class="el" href="draw_8c.html#b3a841bba9776fbac5527cbc43458af5">draw.c</a>
<li>GetStreamInfoClientData()
: <a class="el" href="stream-private_8h.html#ad6cf45e9b1e1c7098fb7c456ea399b0">stream-private.h</a>
, <a class="el" href="stream_8c.html#fd696657505fc3849e199a04d4dce7fe">stream.c</a>
<li>GetStringInfoDatum()
: <a class="el" href="string___8h.html#bd546199e042d7ecdb4798bf6d402446">string_.h</a>
, <a class="el" href="string_8c.html#486fbe916f82e55e5a8e1cbc26cdb4bb">string.c</a>
<li>GetStringInfoLength()
: <a class="el" href="string___8h.html#fbf23992c36ce0f39ce96d210d164df6">string_.h</a>
, <a class="el" href="string_8c.html#b9fa762c17e0283f1d722a3433004fdd">string.c</a>
<li>GetStringInfoPath()
: <a class="el" href="string___8h.html#675066d2304eb5b13dd80e70b2312bf6">string_.h</a>
, <a class="el" href="string_8c.html#ee950b7b8c967f7be7d84e220227308f">string.c</a>
<li>GetStrokeColor()
: <a class="el" href="draw-private_8h.html#bf4f23ad04c0b0e0f9c7d45a3410ee9f">draw-private.h</a>
<li>GetThresholdMap()
: <a class="el" href="threshold_8h.html#57b57723829d03c404a6b54a7a6b4d06">threshold.h</a>
, <a class="el" href="threshold_8c.html#40012a5934ff541569af3edd5ea349b2">threshold.c</a>
<li>GetThresholdMapFile()
: <a class="el" href="threshold_8c.html#0a9bd741b78b86fec436b9d9c39294d9">threshold.c</a>
<li>GetTimerInfo()
: <a class="el" href="timer_8c.html#dbdc8c64e602db0156aff081b1fa543c">timer.c</a>
, <a class="el" href="timer_8h.html#236adbba72bc440c31169951f0a38762">timer.h</a>
<li>GetTypeInfo()
: <a class="el" href="type_8h.html#f22d8de8b686ca555b7b348efd2d6835">type.h</a>
, <a class="el" href="type_8c.html#f704977000d72a0965af8c76dd1ee541">type.c</a>
<li>GetTypeInfoByFamily()
: <a class="el" href="type_8c.html#cb014d92ed4374cdee8a8103d368b1c8">type.c</a>
, <a class="el" href="type_8h.html#1d521af9a7988d14c8fcd6da3db3298b">type.h</a>
<li>GetTypeInfoList()
: <a class="el" href="type_8h.html#db50aa34d170bab55de14ffc4f45ae8d">type.h</a>
, <a class="el" href="type_8c.html#31cf4c2b4a69292a26e8bcbcae3b34cf">type.c</a>
<li>GetTypeList()
: <a class="el" href="type_8h.html#0e042a3ba8fe983486b6b7165e77dd80">type.h</a>
, <a class="el" href="type_8c.html#cd58049be8616bdc5f78489069dd1e9d">type.c</a>
<li>GetTypeMetrics()
: <a class="el" href="annotate_8h.html#d30bc7528216749063f29250d1cec7ec">annotate.h</a>
, <a class="el" href="annotate_8c.html#b6f2343f9433170843d6ef5d15ced467">annotate.c</a>
<li>GetUnicodeCharacter()
: <a class="el" href="annotate_8c.html#c7a9efff06df67a3cb84ec8483f250e9">annotate.c</a>
<li>GetUserTime()
: <a class="el" href="timer_8h.html#8794eb7b3a65d536d7889b8fdddbf791">timer.h</a>
, <a class="el" href="timer_8c.html#e1c6a96343932160600fd32845bec737">timer.c</a>
<li>GetValueFromHashmap()
: <a class="el" href="hashmap_8c.html#6ee92351068060037cc95098dd20c642">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#968662bc29d54163e651aae44ea4b293">hashmap.h</a>
<li>GetValueFromLinkedList()
: <a class="el" href="hashmap_8c.html#4eb8e4028140b3abccc09083873d5767">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#444d6bd6f9204ce9d4df6bf165ddb510">hashmap.h</a>
<li>GetValueFromSplayTree()
: <a class="el" href="splay-tree_8c.html#dc52a9b61fd4085dec80ad68f614eecb">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#c1bbd42893a2fdafc73ced6f1937f5f0">splay-tree.h</a>
<li>GetXMLTreeAttribute()
: <a class="el" href="xml-tree_8h.html#30cc6147fde530861b15e369bed913a6">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#22699f64a1c0d371b6a002321e721c2b">xml-tree.c</a>
<li>GetXMLTreeAttributes()
: <a class="el" href="xml-tree_8c.html#0c4cc1eaa59885d97432ec66606d4692">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#7436752de5360549ea44697abb3d325d">xml-tree.h</a>
<li>GetXMLTreeChild()
: <a class="el" href="xml-tree_8c.html#1f8b71d4ca90b76b56d6e08a3947bfab">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#9c453daf1d10ceb020d217778f949864">xml-tree.h</a>
<li>GetXMLTreeContent()
: <a class="el" href="xml-tree_8c.html#820e5dd8e29181baa6173646557738a8">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#94f192e9d97e92b6453cc7ae60eebd26">xml-tree.h</a>
<li>GetXMLTreeOrdered()
: <a class="el" href="xml-tree_8h.html#8b7236a94dcea5e58f1cbd89e52ae11a">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#439f1e25a8e80de7455785c05b97eefd">xml-tree.c</a>
<li>GetXMLTreePath()
: <a class="el" href="xml-tree_8c.html#820b86a5395e1358aae4b234c75b2e0d">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#544db9fb7c3ff1a6a44b8566718f285f">xml-tree.h</a>
<li>GetXMLTreeProcessingInstructions()
: <a class="el" href="xml-tree_8h.html#98d4fdc687246b3b85e522f017f3f76e">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#353c720f65365c50561af503e2c7dc20">xml-tree.c</a>
<li>GetXMLTreeSibling()
: <a class="el" href="xml-tree_8h.html#edc2e40c64824b2f27bd8a245eb80fd4">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#f758351d41ccc434dbb4a871cc644689">xml-tree.c</a>
<li>GetXMLTreeTag()
: <a class="el" href="xml-tree_8c.html#ebce42950f756e97d516801445878f30">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#7ee411596044ee09075d0160c83e03d3">xml-tree.h</a>
<li>GetXMPProperty()
: <a class="el" href="property_8c.html#3bd83cc1a3a7ce96adcb53e5642a0d82">property.c</a>
<li>GlobExpression()
: <a class="el" href="token_8h.html#5f23f54f438605a382baf919fdd3b91d">token.h</a>
, <a class="el" href="token_8c.html#694e060b1beeed1ceca25e76157d8905">token.c</a>
<li>GradientImage()
: <a class="el" href="image_8c.html#3ad77d5779f4f1dcfdffac9a156d99b2">image.c</a>
, <a class="el" href="image_8h.html#15779403deb7ed16a97a1db2c594094b">image.h</a>
<li>GravityAdjustGeometry()
: <a class="el" href="geometry_8c.html#4ffcd349eeac91709483be8d4477c1d8">geometry.c</a>
, <a class="el" href="geometry_8h.html#a9bd1695179bc46fc08573945a020147">geometry.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
