<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__EXTENSIONS__
: <a class="el" href="magick-config_8h.html#b27cf1abd092548f1c51632e6ae35a37">magick-config.h</a>
<li>_ALL_SOURCE
: <a class="el" href="magick-config_8h.html#6a4f67fdf3f14cde3b17d2465bf9ebb9">magick-config.h</a>
<li>_CRT_SECURE_NO_DEPRECATE
: <a class="el" href="nt-base_8h.html#411c46599e926f8cdf49c63957255359">nt-base.h</a>
<li>_GNU_SOURCE
: <a class="el" href="magick-config_8h.html#369266c24eacffb87046522897a570d5">magick-config.h</a>
<li>_MAGICK_MAGICK_CONFIG_H
: <a class="el" href="magick-config_8h.html#2fa52faaf4c89b315dcc1d14465fe3f8">magick-config.h</a>
<li>_MAGICKCORE_CONFIG_H
: <a class="el" href="MagickCore_8h.html#50ec8d8ee0be7bcb4198b09bfde1dd73">MagickCore.h</a>
, <a class="el" href="studio_8h.html#50ec8d8ee0be7bcb4198b09bfde1dd73">studio.h</a>
<li>_magickcore_restrict
: <a class="el" href="magick-config_8h.html#477d4a71c4e2af8cc6178104c42a5d1f">magick-config.h</a>
<li>_POSIX_PTHREAD_SEMANTICS
: <a class="el" href="magick-config_8h.html#d44924736167f82a10ae2891fc98a608">magick-config.h</a>
<li>_SC_OPEN_MAX
: <a class="el" href="nt-base_8h.html#62158756e8d115896b3a9e18e5de62e3">nt-base.h</a>
<li>_SC_PAGESIZE
: <a class="el" href="nt-base_8h.html#f8524bbbaf09850389a58789b72caf52">nt-base.h</a>
<li>_SC_PHYS_PAGES
: <a class="el" href="nt-base_8h.html#9d1d603f7ed1930ecb7ab1a85d1e2250">nt-base.h</a>
<li>_TANDEM_SOURCE
: <a class="el" href="magick-config_8h.html#ca41d2cbf86c3393115fc92f87289dff">magick-config.h</a>
<li>_XInitImageFuncPtrs
: <a class="el" href="vms_8h.html#9a652ad823ea9cd77039087cdf9d47f7">vms.h</a>
<li>_Xm_fastPtr
: <a class="el" href="vms_8h.html#328bec7419b81b2b811313a5d335bdb8">vms.h</a>
<li>_XmBottomShadowColorDefault
: <a class="el" href="vms_8h.html#c20c01846eb4d0718ece38cdee7e2ec8">vms.h</a>
<li>_XmClearBorder
: <a class="el" href="vms_8h.html#c11e732924f51a75264dbf7eae3bc1c4">vms.h</a>
<li>_XmConfigureObject
: <a class="el" href="vms_8h.html#b393ef7aa0e99ba8fa73dea52ea5016a">vms.h</a>
<li>_XmDestroyParentCallback
: <a class="el" href="vms_8h.html#abac81e0d67ccf72c3f4c95993fedd0e">vms.h</a>
<li>_XmDrawArrow
: <a class="el" href="vms_8h.html#b2d4fe09b0ae93927c0c0bcafa64153d">vms.h</a>
<li>_XmDrawShadows
: <a class="el" href="vms_8h.html#41c4c8f2135137631ec31edd410d450a">vms.h</a>
<li>_XmFontListGetDefaultFont
: <a class="el" href="vms_8h.html#605e62bbcd2892c6c887ea4d2bb4f503">vms.h</a>
<li>_XmFromHorizontalPixels
: <a class="el" href="vms_8h.html#dec020ef3cf3153e2c42b946cf2b7551">vms.h</a>
<li>_XmFromVerticalPixels
: <a class="el" href="vms_8h.html#e22e6ec7ce7d92437d29b953426d319c">vms.h</a>
<li>_XmGetClassExtensionPtr
: <a class="el" href="vms_8h.html#3c7a3413d4f8b5910da8f521845c1079">vms.h</a>
<li>_XmGetDefaultFontList
: <a class="el" href="vms_8h.html#9db5dab1e79079280f48fee1120c9538">vms.h</a>
<li>_XmGetTextualDragIcon
: <a class="el" href="vms_8h.html#01c38a8ed3192bd4d412d1cadbaa3100">vms.h</a>
<li>_XmGetWidgetExtData
: <a class="el" href="vms_8h.html#67fcd3caa0040f985419a8369546d178">vms.h</a>
<li>_XmGrabKeyboard
: <a class="el" href="vms_8h.html#986aebaf4bd89d537b9d5716f4f6839a">vms.h</a>
<li>_XmGrabPointer
: <a class="el" href="vms_8h.html#1b4540fa5f41a8bbb6135cc90498b617">vms.h</a>
<li>_XmInheritClass
: <a class="el" href="vms_8h.html#934950d5a6290372b4477677f55e47fb">vms.h</a>
<li>_XmInputInGadget
: <a class="el" href="vms_8h.html#5b7dffa0246df26976d48ed98f3f09c3">vms.h</a>
<li>_XmMakeGeometryRequest
: <a class="el" href="vms_8h.html#53c66115b2ec3cd7f93c4a178175a6df">vms.h</a>
<li>_XmMenuPopDown
: <a class="el" href="vms_8h.html#d0e3ce0b686cd6ba283ec6df326636d3">vms.h</a>
<li>_XmMoveObject
: <a class="el" href="vms_8h.html#b16e133641ea823052205bf59ac9de2b">vms.h</a>
<li>_XmNavigChangeManaged
: <a class="el" href="vms_8h.html#d7f568f07010a3e48de56fe7bfe4a8ac">vms.h</a>
<li>_XmOSBuildFileList
: <a class="el" href="vms_8h.html#8c07b53ec4b2708e5bf20e46b7909914">vms.h</a>
<li>_XmOSFileCompare
: <a class="el" href="vms_8h.html#1f8725671503add6b3625a795d49b538">vms.h</a>
<li>_XmOSFindPatternPart
: <a class="el" href="vms_8h.html#f2975fbec4ae32946959c23d2c0406d6">vms.h</a>
<li>_XmOSQualifyFileSpec
: <a class="el" href="vms_8h.html#36a299cc33319645b99a84cfb7663fdf">vms.h</a>
<li>_XmPostPopupMenu
: <a class="el" href="vms_8h.html#1b05559435eca573b3d66cf541066d26">vms.h</a>
<li>_XmPrimitiveEnter
: <a class="el" href="vms_8h.html#7cb97ace60f0dbc5f1b82d9515165cf3">vms.h</a>
<li>_XmPrimitiveLeave
: <a class="el" href="vms_8h.html#55aad7492813a905604cda8556edf96d">vms.h</a>
<li>_XmRedisplayGadgets
: <a class="el" href="vms_8h.html#6829d45ba382e4fa616ec8d19c8ec16a">vms.h</a>
<li>_XmShellIsExclusive
: <a class="el" href="vms_8h.html#23e8520e84e8861d3fd287d41dfecd4f">vms.h</a>
<li>_XmStringDraw
: <a class="el" href="vms_8h.html#ae73162404c4cd26af46b4a3e18e6f19">vms.h</a>
<li>_XmStringGetTextConcat
: <a class="el" href="vms_8h.html#5c142baa15b6d1d09917af152952dec7">vms.h</a>
<li>_XmStrings
: <a class="el" href="vms_8h.html#97fe13d50f26ab6c4edf454a765e92d6">vms.h</a>
<li>_XmToHorizontalPixels
: <a class="el" href="vms_8h.html#828cc04620de9802d2ba0324b4140944">vms.h</a>
<li>_XmTopShadowColorDefault
: <a class="el" href="vms_8h.html#d71ff96e1815f5bd032aacca5b14daad">vms.h</a>
<li>_XmToVerticalPixels
: <a class="el" href="vms_8h.html#646ebbdcf44aba0ec9d0953c625d1b31">vms.h</a>
<li>_XRegisterFilterByType
: <a class="el" href="vms_8h.html#9fec44f42b930825e56349fca7376c07">vms.h</a>
<li>_XtCheckSubclassFlag
: <a class="el" href="vms_8h.html#3da043428401f1ba1e6a2b6f0f4c717b">vms.h</a>
<li>_XtInherit
: <a class="el" href="vms_8h.html#4ff98626755f81f45e53948df26d929b">vms.h</a>
<li>_XtInheritTranslations
: <a class="el" href="vms_8h.html#99d034440797fe8afa98e290a0873ca8">vms.h</a>
<li>_XUnregisterFilter
: <a class="el" href="vms_8h.html#b28d038815af97532535f0c475d99236">vms.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
