<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AlignType
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b">draw.h</a>
<li>AlphaChannelType
: <a class="el" href="image_8h.html#688acee45cf3d22929222377248da5d0">image.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f2">blob-private.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CacheType
: <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">cache-private.h</a>
<li>ChannelType
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">magick-type.h</a>
<li>ClassType
: <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">magick-type.h</a>
<li>ClipboardMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a222">display.c</a>
<li>ClipPathUnits
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197">draw.h</a>
<li>ColorspaceType
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">colorspace.h</a>
<li>CommandType
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352">animate.c</a>
<li>ComplianceType
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4">color.h</a>
<li>CompositeOperator
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">composite.h</a>
<li>CompressionType
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263">compress.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataType
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6">mime-private.h</a>
<li>DecorationType
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7">draw.h</a>
<li>DisposeType
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">layer.h</a>
<li>DistortImageMethod
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6">distort.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EndianType
: <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">quantum.h</a>
<li>ExceptionType
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">exception.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FillRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4">draw.h</a>
<li>FilterTypes
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">resize.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GeometryFlags
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9">geometry.h</a>
<li>GradientType
: <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a">draw.h</a>
<li>GravityType
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">geometry.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ImageLayerMethod
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">layer.h</a>
<li>ImageType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0">image.h</a>
<li>InterlaceType
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">image.h</a>
<li>InterpolatePixelMethod
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">resample.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LineCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8">draw.h</a>
<li>LineJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6">draw.h</a>
<li>LogEventType
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">log.h</a>
<li>LogHandlerType
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5">log.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MagickBooleanType
: <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">magick-type.h</a>
<li>MagickEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">fx.h</a>
<li>MagickLayerMethod
: <a class="el" href="deprecate_8h.html#e281833d57dd5cbb33352031211107fd">deprecate.h</a>
<li>MagickModuleType
: <a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7">module.h</a>
<li>MagickOption
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859">option.h</a>
<li>MagickThreadSupport
: <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1">magick.h</a>
<li>MapMode
: <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534">blob.h</a>
<li>MetricType
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">compare.h</a>
<li>ModeType
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b">display.c</a>
<li>MontageMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30">montage.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NoiseType
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963">effect.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OrientationType
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">image.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PaintMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb">draw.h</a>
<li>PathInfoCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4">draw.c</a>
<li>PathType
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">utility.h</a>
<li>PreviewType
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46">effect.h</a>
<li>PrimitiveType
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9">draw.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QuantumFormatType
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea">quantum.h</a>
<li>QuantumType
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">quantum.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReferenceType
: <a class="el" href="draw_8h.html#a298d9663bceef9c2ac2880c5bae3327">draw.h</a>
<li>RegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">registry.h</a>
<li>RenderingIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99">profile.h</a>
<li>ResolutionType
: <a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">image.h</a>
<li>ResourceType
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">resource_.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SpreadMethod
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e">draw.h</a>
<li>StorageType
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">constitute.h</a>
<li>StreamType
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d">blob.c</a>
<li>StretchType
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">type.h</a>
<li>StyleType
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">type.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TimerState
: <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725">timer.h</a>
<li>TransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c0">image.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">cache-view.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WidgetState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e135">widget.c</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XColorFlags
: <a class="el" href="xwindow_8c.html#09659eac02f6bfb5f2c2a9c1e6c5229d">xwindow.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
