<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BackgroundCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723523ca2333450a289178d08ab9458798363">display.c</a>
<li>BackgroundDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9a3f1df5e31800613802d78c18800a007">layer.h</a>
<li>BackgroundVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea1717148acf26165cf87afa19155e17d6622c64">cache-view.h</a>
<li>BartlettFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac29544a356bf0a49f0298d4ef541f41c">resize.h</a>
<li>BasePath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a9d5036123dfb5ad6259f9b7cc10c5d6">utility.h</a>
<li>BesselFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0f8574ca7ace65906f0f724837543b85">resize.h</a>
<li>BevelJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6ec674da6ab228d4baf9f4ad27723d908">draw.h</a>
<li>BezierPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d99c76b4343357409ba7e8ff3f69ac22f3">draw.h</a>
<li>BicubicInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc14168a37385eb7077d19585234e1a5c7">resample.h</a>
<li>BilevelType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc06a696a540fd22e50f30686201596beba">image.h</a>
<li>BilinearDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6f2e4d51603deca1046c8e0de0add686b">distort.h</a>
<li>BilinearInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5afde31cf98575b90c43efff6dbd8d28">resample.h</a>
<li>BlackChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8934e255ae8cec6927f0803c5fb7605ed">magick-type.h</a>
<li>BlackmanFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea7c1c299b48e742a5229a0b01151b850a">resize.h</a>
<li>BlackQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd9148de80825115222b19155d0241cdda">quantum.h</a>
<li>BlackVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171496d45ff00eef1ac48b90e4ca71ebeb91">cache-view.h</a>
<li>BlendCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb500e72350b9e4eacd1568085396124c5">composite.h</a>
<li>BlobError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835b1d850f7a4ef76c809485f1cd69ddca">exception.h</a>
<li>BlobEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60f90f5a41c61d0f9d1c4a3e5399ab8201">log.h</a>
<li>BlobFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838807eecb3419b22596fd0a1b42ff8006">exception.h</a>
<li>BlobStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d5351a4e61212814214c2d82985995d8a">blob.c</a>
<li>BlobTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c097b2aac2c6e062999106207160c8fb7a">image.h</a>
<li>BlobWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383414f8d09edd0cae6bc8e380df0b65a0e">exception.h</a>
<li>BlueChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8a03d2ec27cb3155dc3df0b0089ec6f74">magick-type.h</a>
<li>BlueQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdfc33d8e8e46230219d561b2b9d65f9ee">quantum.h</a>
<li>BlurCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352b69281eee2bd8a24a3c621a0a87d9369">display.c</a>
<li>BlurPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e465822a5c031b20c8b685ce76f7763ef01">effect.h</a>
<li>BohmanFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea248a1026d5123fc1fd8595e2d4b6201b">resize.h</a>
<li>BottomLeftOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f36b37f5707480c4abe137a9b5ef0762">image.h</a>
<li>BottomRightOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f7e74aadd23bc59bb86ffd2878fa013c">image.h</a>
<li>BoxFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac90cbe20ad258bb93140e1f20ba5acbb">resize.h</a>
<li>BrightnessCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723521ca5e50d15d853c37054222a9648d322">display.c</a>
<li>BrightnessPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46ba587fa4cae2b989c671216f8eb723c1">effect.h</a>
<li>BrowseDocumentationCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235264744355c20bcd1184b03cada9f15063">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235264744355c20bcd1184b03cada9f15063">animate.c</a>
<li>BumpmapCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbabcceddb9b22a145fd3f704485ffb260">composite.h</a>
<li>ButtCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f80527fce890f6f7484ed8510794581802">draw.h</a>
<li>ByteData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6d2009e824e03afb832573fd1a14be351">mime-private.h</a>
<li>BZipCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae91682638f02f0d9f19febf8e9fa17375ce864fa">compress.h</a>
<li>BZipStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d64be7d0237e85c3b2fd3c1ac8c1246f4">blob.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
