<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: mac.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>mac.h File Reference</h1>
<p>
<code>#include &lt;locale.h&gt;</code><br>
<code>#include &lt;Errors.h&gt;</code><br>
<code>#include &lt;Files.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;stat.h&gt;</code><br>

<p>
<a href="mac_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html">_DIR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html">dirent</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#96c6486aa02a821aa4199525f5e79f60">S_IREAD</a>&nbsp;&nbsp;&nbsp;00400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#40eb4ad4bcc675d265615042657c37b7">S_IWRITE</a>&nbsp;&nbsp;&nbsp;00200</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__DIR.html">_DIR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#9e986c0f8d94ffe9983a6eabb17cbb9a">DIR</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#f92cde994824720258ea0f3265df1fd5">ReadPICTImage</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#08cb31791caaf7b24c75e1112155f7f4">Exit</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#0a6db36886bf0e61a1b2c6d4b023a52f">MACSystemCommand</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#699172028748f9a55941de9d80bd6928">MACIsMagickConflict</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#4c62da89711efda9f9faed0001093a96">MACErrorHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#b065cc7067f631842e8301724c282ee0">MACWarningHandler</a> (const <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#68398d1a689dfcb2f83c504fe30ae0dd">ProcessPendingEvents</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#1bd2bc12c1b8e3269bb0306f012465dd">SetApplicationType</a> (const char *, const char *, OSType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__DIR.html">DIR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#5023bc38200c54a09c2fa9b5b32820d6">opendir</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#8163c596773af229ca6f62aeeae431ca">telldir</a> (<a class="el" href="struct__DIR.html">DIR</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport struct <a class="el" href="structdirent.html">dirent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#67bb5e74acbfe41e4154a9e992ef8a59">readdir</a> (<a class="el" href="struct__DIR.html">DIR</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#fe65679deb623402fcb5c5acc78f6258">seekdir</a> (<a class="el" href="struct__DIR.html">DIR</a> *, long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8h.html#1f3ea1bac5f24920bf56cc3d98f4519e">closedir</a> (<a class="el" href="struct__DIR.html">DIR</a> *)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="96c6486aa02a821aa4199525f5e79f60"></a><!-- doxytag: member="mac.h::S_IREAD" ref="96c6486aa02a821aa4199525f5e79f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IREAD&nbsp;&nbsp;&nbsp;00400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40eb4ad4bcc675d265615042657c37b7"></a><!-- doxytag: member="mac.h::S_IWRITE" ref="40eb4ad4bcc675d265615042657c37b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IWRITE&nbsp;&nbsp;&nbsp;00200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9e986c0f8d94ffe9983a6eabb17cbb9a"></a><!-- doxytag: member="mac.h::DIR" ref="9e986c0f8d94ffe9983a6eabb17cbb9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DIR.html">_DIR</a>  <a class="el" href="struct__DIR.html">DIR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1f3ea1bac5f24920bf56cc3d98f4519e"></a><!-- doxytag: member="mac.h::closedir" ref="1f3ea1bac5f24920bf56cc3d98f4519e" args="(DIR *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void closedir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__DIR.html">DIR</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08cb31791caaf7b24c75e1112155f7f4"></a><!-- doxytag: member="mac.h::Exit" ref="08cb31791caaf7b24c75e1112155f7f4" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int Exit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c62da89711efda9f9faed0001093a96"></a><!-- doxytag: member="mac.h::MACErrorHandler" ref="4c62da89711efda9f9faed0001093a96" args="(const ExceptionType, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MACErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ExceptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="699172028748f9a55941de9d80bd6928"></a><!-- doxytag: member="mac.h::MACIsMagickConflict" ref="699172028748f9a55941de9d80bd6928" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> MACIsMagickConflict           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a6db36886bf0e61a1b2c6d4b023a52f"></a><!-- doxytag: member="mac.h::MACSystemCommand" ref="0a6db36886bf0e61a1b2c6d4b023a52f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int MACSystemCommand           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b065cc7067f631842e8301724c282ee0"></a><!-- doxytag: member="mac.h::MACWarningHandler" ref="b065cc7067f631842e8301724c282ee0" args="(const ExceptionType, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MACWarningHandler           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ExceptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5023bc38200c54a09c2fa9b5b32820d6"></a><!-- doxytag: member="mac.h::opendir" ref="5023bc38200c54a09c2fa9b5b32820d6" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__DIR.html">DIR</a>* opendir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68398d1a689dfcb2f83c504fe30ae0dd"></a><!-- doxytag: member="mac.h::ProcessPendingEvents" ref="68398d1a689dfcb2f83c504fe30ae0dd" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ProcessPendingEvents           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67bb5e74acbfe41e4154a9e992ef8a59"></a><!-- doxytag: member="mac.h::readdir" ref="67bb5e74acbfe41e4154a9e992ef8a59" args="(DIR *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport struct <a class="el" href="structdirent.html">dirent</a>* readdir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__DIR.html">DIR</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f92cde994824720258ea0f3265df1fd5"></a><!-- doxytag: member="mac.h::ReadPICTImage" ref="f92cde994824720258ea0f3265df1fd5" args="(const ImageInfo *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* ReadPICTImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe65679deb623402fcb5c5acc78f6258"></a><!-- doxytag: member="mac.h::seekdir" ref="fe65679deb623402fcb5c5acc78f6258" args="(DIR *, long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void seekdir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__DIR.html">DIR</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bd2bc12c1b8e3269bb0306f012465dd"></a><!-- doxytag: member="mac.h::SetApplicationType" ref="1bd2bc12c1b8e3269bb0306f012465dd" args="(const char *, const char *, OSType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetApplicationType           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSType&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8163c596773af229ca6f62aeeae431ca"></a><!-- doxytag: member="mac.h::telldir" ref="8163c596773af229ca6f62aeeae431ca" args="(DIR *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long telldir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__DIR.html">DIR</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
