<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: property.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>property.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache_8h-source.html">magick/cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="compare_8h-source.html">magick/compare.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="constitute_8h-source.html">magick/constitute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="effect_8h-source.html">magick/effect.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fx_8h-source.html">magick/fx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fx-private_8h-source.html">magick/fx-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gem_8h-source.html">magick/gem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="layer_8h-source.html">magick/layer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="list_8h-source.html">magick/list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="montage_8h-source.html">magick/montage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="profile_8h-source.html">magick/profile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="property_8h-source.html">magick/property.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="statistic_8h-source.html">magick/statistic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xml-tree_8h-source.html">magick/xml-tree.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#4ed14a4026bd275eb56f47695cd6ef85">MaxDirectoryStack</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#4154fa296826353c9c5b22cffd218a15">EXIF_DELIMITER</a>&nbsp;&nbsp;&nbsp;&quot;\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#b4c91971bdacf993e00a2ac077b5934e">EXIF_NUM_FORMATS</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#324ad02d6301a69a7136ca6b75c5143c">EXIF_FMT_BYTE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#be916d1f0d66f89bbd28e7a6ab702e7e">EXIF_FMT_STRING</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#f631de71c7ef34901f69bf4b4d12b0a8">EXIF_FMT_USHORT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#b86a8d8d8cae1229ce33b74b68a47e2f">EXIF_FMT_ULONG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#fc26ea0770bf294ce7ef3aa7cdd73040">EXIF_FMT_URATIONAL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#bbc6c42c5f23efa2fd93eb6f4e28eef2">EXIF_FMT_SBYTE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#4f0ddffa76637ee9848d1fd3be583a9e">EXIF_FMT_UNDEFINED</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#8e9dc29c6ef85c5ca592999bb9b49789">EXIF_FMT_SSHORT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#70f8a090b44b8fbf09a2dc901fe8e658">EXIF_FMT_SLONG</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#cd4c7f9be86bb12bf9916fd7ac375d1f">EXIF_FMT_SRATIONAL</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#b808a323f5188b1dfffb85e39373181d">EXIF_FMT_SINGLE</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#5c7e80d312c627e834244b6d7ac86af0">EXIF_FMT_DOUBLE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#06a02a8bc0dbf5f8a0accfd2ce2d7381">TAG_EXIF_OFFSET</a>&nbsp;&nbsp;&nbsp;0x8769</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#494b6cded8f7729649ff3aa88596b5f7">TAG_INTEROP_OFFSET</a>&nbsp;&nbsp;&nbsp;0xa005</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#2d995dd00cd0c5df25376fde6db47129">CloneImageProperties</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__Image.html">Image</a> *clone_image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#5285ddfd15114beb88a21b3c46924390">DefineImageProperty</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#945a90bc5994379f935ac603cbb41338">DeleteImageProperty</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#de1c99a7bcead270c2707005f8cfb124">DestroyImageProperties</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#0371c2302f9b0b2e40a7afdca869a42e">FormatImagePropertyList</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *property, const char *format, va_list operands)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#b8aa08e23550c370bf245d28cbb81c51">FormatImageProperty</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *property, const char *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#e46165ad0b6d58166761cff0c9314e07">TracePSClippath</a> (const unsigned char *, size_t, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#d7514083d8c22cfd9298e662497a5db0">TraceSVGClippath</a> (const unsigned char *, size_t, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#c6e5f36ada450422420af91953f6f2ea">GetIPTCProperty</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const char *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#628721643cdd950ff1f5ac3ed87240a1">MagickMax</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#87ece254a6e72ea603a1af541d6e46af">ReadPropertyByte</a> (const unsigned char **p, size_t *length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#388204ab1b46bccdb3c3a6cbef0d561e">ReadPropertyMSBLong</a> (const unsigned char **p, size_t *length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#95f64f5007f3013ec8e3894b19ca910a">ReadPropertyMSBShort</a> (const unsigned char **p, size_t *length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#292acf0904abc4a452d79df2ac4a363b">Get8BIMProperty</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const char *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#709471e5f1b0867b43af8a4505a9c552">ReadPropertyShort</a> (const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> endian, const unsigned char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#5f993c4e0ec55c7b55ebd194b678e52d">ReadPropertyLong</a> (const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> endian, const unsigned char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#dcc6e9cd0906277c6a766cc14399c5b6">GetEXIFProperty</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const char *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#3bd83cc1a3a7ce96adcb53e5642a0d82">GetXMPProperty</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const char *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#076b5b09cd2c93737dc1ee185e9f6b55">TracePSClippath</a> (const unsigned char *blob, size_t length, const unsigned long magick_unused(columns), const unsigned long magick_unused(rows))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#31564c63aa2cd69e89496544a90d6fee">GetImageProperty</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const char *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#e893c26c90881ea05879cb1745fe066e">GetNextImageProperty</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#dda3ebed683d75c1f34e30a19fb783ba">GetMagickProperty</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__Image.html">Image</a> *image, const char *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#51b5a98c8b5ba4ebab88c518ef93781a">InterpretImageProperties</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, <a class="el" href="struct__Image.html">Image</a> *image, const char *embed_text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#0c62c5105729bbb2209ba910812d0f82">RemoveImageProperty</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#62290217b00116da3921fc83a73c360d">ResetImagePropertyIterator</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="property_8c.html#a3e121ada0e6ea243467b27a7e9b5a68">SetImageProperty</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *property, const char *value)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4154fa296826353c9c5b22cffd218a15"></a><!-- doxytag: member="property.c::EXIF_DELIMITER" ref="4154fa296826353c9c5b22cffd218a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_DELIMITER&nbsp;&nbsp;&nbsp;&quot;\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="324ad02d6301a69a7136ca6b75c5143c"></a><!-- doxytag: member="property.c::EXIF_FMT_BYTE" ref="324ad02d6301a69a7136ca6b75c5143c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_BYTE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c7e80d312c627e834244b6d7ac86af0"></a><!-- doxytag: member="property.c::EXIF_FMT_DOUBLE" ref="5c7e80d312c627e834244b6d7ac86af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_DOUBLE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbc6c42c5f23efa2fd93eb6f4e28eef2"></a><!-- doxytag: member="property.c::EXIF_FMT_SBYTE" ref="bbc6c42c5f23efa2fd93eb6f4e28eef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_SBYTE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b808a323f5188b1dfffb85e39373181d"></a><!-- doxytag: member="property.c::EXIF_FMT_SINGLE" ref="b808a323f5188b1dfffb85e39373181d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_SINGLE&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70f8a090b44b8fbf09a2dc901fe8e658"></a><!-- doxytag: member="property.c::EXIF_FMT_SLONG" ref="70f8a090b44b8fbf09a2dc901fe8e658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_SLONG&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd4c7f9be86bb12bf9916fd7ac375d1f"></a><!-- doxytag: member="property.c::EXIF_FMT_SRATIONAL" ref="cd4c7f9be86bb12bf9916fd7ac375d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_SRATIONAL&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e9dc29c6ef85c5ca592999bb9b49789"></a><!-- doxytag: member="property.c::EXIF_FMT_SSHORT" ref="8e9dc29c6ef85c5ca592999bb9b49789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_SSHORT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be916d1f0d66f89bbd28e7a6ab702e7e"></a><!-- doxytag: member="property.c::EXIF_FMT_STRING" ref="be916d1f0d66f89bbd28e7a6ab702e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_STRING&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b86a8d8d8cae1229ce33b74b68a47e2f"></a><!-- doxytag: member="property.c::EXIF_FMT_ULONG" ref="b86a8d8d8cae1229ce33b74b68a47e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_ULONG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f0ddffa76637ee9848d1fd3be583a9e"></a><!-- doxytag: member="property.c::EXIF_FMT_UNDEFINED" ref="4f0ddffa76637ee9848d1fd3be583a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_UNDEFINED&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc26ea0770bf294ce7ef3aa7cdd73040"></a><!-- doxytag: member="property.c::EXIF_FMT_URATIONAL" ref="fc26ea0770bf294ce7ef3aa7cdd73040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_URATIONAL&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f631de71c7ef34901f69bf4b4d12b0a8"></a><!-- doxytag: member="property.c::EXIF_FMT_USHORT" ref="f631de71c7ef34901f69bf4b4d12b0a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_FMT_USHORT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4c91971bdacf993e00a2ac077b5934e"></a><!-- doxytag: member="property.c::EXIF_NUM_FORMATS" ref="b4c91971bdacf993e00a2ac077b5934e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_NUM_FORMATS&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ed14a4026bd275eb56f47695cd6ef85"></a><!-- doxytag: member="property.c::MaxDirectoryStack" ref="4ed14a4026bd275eb56f47695cd6ef85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxDirectoryStack&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06a02a8bc0dbf5f8a0accfd2ce2d7381"></a><!-- doxytag: member="property.c::TAG_EXIF_OFFSET" ref="06a02a8bc0dbf5f8a0accfd2ce2d7381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXIF_OFFSET&nbsp;&nbsp;&nbsp;0x8769          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="494b6cded8f7729649ff3aa88596b5f7"></a><!-- doxytag: member="property.c::TAG_INTEROP_OFFSET" ref="494b6cded8f7729649ff3aa88596b5f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_INTEROP_OFFSET&nbsp;&nbsp;&nbsp;0xa005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2d995dd00cd0c5df25376fde6db47129"></a><!-- doxytag: member="property.c::CloneImageProperties" ref="2d995dd00cd0c5df25376fde6db47129" args="(Image *image, const Image *clone_image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> CloneImageProperties           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>clone_image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5285ddfd15114beb88a21b3c46924390"></a><!-- doxytag: member="property.c::DefineImageProperty" ref="5285ddfd15114beb88a21b3c46924390" args="(Image *image, const char *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DefineImageProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="945a90bc5994379f935ac603cbb41338"></a><!-- doxytag: member="property.c::DeleteImageProperty" ref="945a90bc5994379f935ac603cbb41338" args="(Image *image, const char *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteImageProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de1c99a7bcead270c2707005f8cfb124"></a><!-- doxytag: member="property.c::DestroyImageProperties" ref="de1c99a7bcead270c2707005f8cfb124" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyImageProperties           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8aa08e23550c370bf245d28cbb81c51"></a><!-- doxytag: member="property.c::FormatImageProperty" ref="b8aa08e23550c370bf245d28cbb81c51" args="(Image *image, const char *property, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> FormatImageProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0371c2302f9b0b2e40a7afdca869a42e"></a><!-- doxytag: member="property.c::FormatImagePropertyList" ref="0371c2302f9b0b2e40a7afdca869a42e" args="(Image *image, const char *property, const char *format, va_list operands)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> FormatImagePropertyList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>operands</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="292acf0904abc4a452d79df2ac4a363b"></a><!-- doxytag: member="property.c::Get8BIMProperty" ref="292acf0904abc4a452d79df2ac4a363b" args="(const Image *image, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> Get8BIMProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcc6e9cd0906277c6a766cc14399c5b6"></a><!-- doxytag: member="property.c::GetEXIFProperty" ref="dcc6e9cd0906277c6a766cc14399c5b6" args="(const Image *image, const char *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetEXIFProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31564c63aa2cd69e89496544a90d6fee"></a><!-- doxytag: member="property.c::GetImageProperty" ref="31564c63aa2cd69e89496544a90d6fee" args="(const Image *image, const char *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetImageProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6e5f36ada450422420af91953f6f2ea"></a><!-- doxytag: member="property.c::GetIPTCProperty" ref="c6e5f36ada450422420af91953f6f2ea" args="(const Image *image, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetIPTCProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dda3ebed683d75c1f34e30a19fb783ba"></a><!-- doxytag: member="property.c::GetMagickProperty" ref="dda3ebed683d75c1f34e30a19fb783ba" args="(const ImageInfo *image_info, Image *image, const char *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* GetMagickProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e893c26c90881ea05879cb1745fe066e"></a><!-- doxytag: member="property.c::GetNextImageProperty" ref="e893c26c90881ea05879cb1745fe066e" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetNextImageProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bd83cc1a3a7ce96adcb53e5642a0d82"></a><!-- doxytag: member="property.c::GetXMPProperty" ref="3bd83cc1a3a7ce96adcb53e5642a0d82" args="(const Image *image, const char *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetXMPProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51b5a98c8b5ba4ebab88c518ef93781a"></a><!-- doxytag: member="property.c::InterpretImageProperties" ref="51b5a98c8b5ba4ebab88c518ef93781a" args="(const ImageInfo *image_info, Image *image, const char *embed_text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* InterpretImageProperties           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>embed_text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="628721643cdd950ff1f5ac3ed87240a1"></a><!-- doxytag: member="property.c::MagickMax" ref="628721643cdd950ff1f5ac3ed87240a1" args="(const long x, const long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long MagickMax           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87ece254a6e72ea603a1af541d6e46af"></a><!-- doxytag: member="property.c::ReadPropertyByte" ref="87ece254a6e72ea603a1af541d6e46af" args="(const unsigned char **p, size_t *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ReadPropertyByte           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f993c4e0ec55c7b55ebd194b678e52d"></a><!-- doxytag: member="property.c::ReadPropertyLong" ref="5f993c4e0ec55c7b55ebd194b678e52d" args="(const EndianType endian, const unsigned char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long ReadPropertyLong           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td>
          <td class="paramname"> <em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="388204ab1b46bccdb3c3a6cbef0d561e"></a><!-- doxytag: member="property.c::ReadPropertyMSBLong" ref="388204ab1b46bccdb3c3a6cbef0d561e" args="(const unsigned char **p, size_t *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long ReadPropertyMSBLong           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95f64f5007f3013ec8e3894b19ca910a"></a><!-- doxytag: member="property.c::ReadPropertyMSBShort" ref="95f64f5007f3013ec8e3894b19ca910a" args="(const unsigned char **p, size_t *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short ReadPropertyMSBShort           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char **&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="709471e5f1b0867b43af8a4505a9c552"></a><!-- doxytag: member="property.c::ReadPropertyShort" ref="709471e5f1b0867b43af8a4505a9c552" args="(const EndianType endian, const unsigned char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short ReadPropertyShort           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td>
          <td class="paramname"> <em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c62c5105729bbb2209ba910812d0f82"></a><!-- doxytag: member="property.c::RemoveImageProperty" ref="0c62c5105729bbb2209ba910812d0f82" args="(Image *image, const char *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* RemoveImageProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62290217b00116da3921fc83a73c360d"></a><!-- doxytag: member="property.c::ResetImagePropertyIterator" ref="62290217b00116da3921fc83a73c360d" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetImagePropertyIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3e121ada0e6ea243467b27a7e9b5a68"></a><!-- doxytag: member="property.c::SetImageProperty" ref="a3e121ada0e6ea243467b27a7e9b5a68" args="(Image *image, const char *property, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetImageProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="076b5b09cd2c93737dc1ee185e9f6b55"></a><!-- doxytag: member="property.c::TracePSClippath" ref="076b5b09cd2c93737dc1ee185e9f6b55" args="(const unsigned char *blob, size_t length, const unsigned long magick_unused(columns), const unsigned long magick_unused(rows))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* TracePSClippath           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(columns), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(rows)</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e46165ad0b6d58166761cff0c9314e07"></a><!-- doxytag: member="property.c::TracePSClippath" ref="e46165ad0b6d58166761cff0c9314e07" args="(const unsigned char *, size_t, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* TracePSClippath           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7514083d8c22cfd9298e662497a5db0"></a><!-- doxytag: member="property.c::TraceSVGClippath" ref="d7514083d8c22cfd9298e662497a5db0" args="(const unsigned char *, size_t, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char * TraceSVGClippath           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>rows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
