<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resample.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resample.h</h1><a href="resample_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore graphic resample methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_RESAMPLE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_RESAMPLE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="cache-view_8h.html">magick/cache-view.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc7c81cad8e3f630069dc5317519a5bcf6">00029</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc7c81cad8e3f630069dc5317519a5bcf6">UndefinedInterpolatePixel</a>,
<a name="l00030"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc81585fafbafb8c1dc39eb24504fda11e">00030</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc81585fafbafb8c1dc39eb24504fda11e">AverageInterpolatePixel</a>,
<a name="l00031"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc14168a37385eb7077d19585234e1a5c7">00031</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc14168a37385eb7077d19585234e1a5c7">BicubicInterpolatePixel</a>,
<a name="l00032"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5afde31cf98575b90c43efff6dbd8d28">00032</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5afde31cf98575b90c43efff6dbd8d28">BilinearInterpolatePixel</a>,
<a name="l00033"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcb859e83bc4f972098816b09d49518a16">00033</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcb859e83bc4f972098816b09d49518a16">FilterInterpolatePixel</a>,
<a name="l00034"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcefab643184f9600277e7b04d2411ba22">00034</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcefab643184f9600277e7b04d2411ba22">IntegerInterpolatePixel</a>,
<a name="l00035"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc923465782361b265ccc0470f3010228f">00035</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc923465782361b265ccc0470f3010228f">MeshInterpolatePixel</a>,
<a name="l00036"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fca6eb2c51cad18de8bfc77be870e93687">00036</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fca6eb2c51cad18de8bfc77be870e93687">NearestNeighborInterpolatePixel</a>,
<a name="l00037"></a><a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5619969b22ed4ce580cd592656211890">00037</a>   <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5619969b22ed4ce580cd592656211890">SplineInterpolatePixel</a>
<a name="l00038"></a>00038 } <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="resample_8h.html#522c912f14a7afcdb6b783926a9bd945">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ResampleFilter.html">_ResampleFilter</a>
<a name="l00041"></a>00041   <a class="code" href="struct__ResampleFilter.html">ResampleFilter</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00044"></a>00044   <a class="code" href="resample_8c.html#d7aa313087f6f41d4918b4fd72858882">SetResampleFilterInterpolateMethod</a>(<a class="code" href="struct__ResampleFilter.html">ResampleFilter</a> *,
<a name="l00045"></a>00045     <span class="keyword">const</span> <a class="code" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>),
<a name="l00046"></a>00046   <a class="code" href="resample_8c.html#b78829c3ab2ca5b7d037ee56116d4353">SetResampleFilterVirtualPixelMethod</a>(<a class="code" href="struct__ResampleFilter.html">ResampleFilter</a> *,
<a name="l00047"></a>00047     <span class="keyword">const</span> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__ResampleFilter.html">ResampleFilter</a>
<a name="l00050"></a>00050   *<a class="code" href="resample_8c.html#a9e4c8d782bed8911c7103dc61e4d793">AcquireResampleFilter</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00051"></a>00051   *<a class="code" href="resample_8c.html#04cf30a9bfbb26684dde3b14cacd862a">DestroyResampleFilter</a>(<a class="code" href="struct__ResampleFilter.html">ResampleFilter</a> *);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00054"></a>00054   <a class="code" href="resample_8c.html#e0fe7be07de19257ce5cc084681b3e4e">ScaleResampleFilter</a>(<a class="code" href="struct__ResampleFilter.html">ResampleFilter</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,
<a name="l00055"></a>00055     <span class="keyword">const</span> <span class="keywordtype">double</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>
<a name="l00058"></a>00058   <a class="code" href="resample_8c.html#9b7b5162e1e4fe6279159285cbdadb12">ResamplePixelColor</a>(<a class="code" href="struct__ResampleFilter.html">ResampleFilter</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>}
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
