<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resource.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resource.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="random___8h-source.html">magick/random_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="registry_8h-source.html">magick/registry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html">_ResourceInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#82d4d551b214905742c9e045185d352a">O_NOFOLLOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#da7e63a6fb078a062192145950369d09">TMP_MAX</a>&nbsp;&nbsp;&nbsp;238328</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ResourceInfo.html">_ResourceInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#2e70558b9f0e3f83a81802e4fd895f02">ResourceInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#93bfc6e1e131e7f75362236578f1e450">AcquireMagickResource</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a> type, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#b1d8d6913afc6b2e76bc822708e78e61">AsynchronousDestroyMagickResources</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#cf7eba648ee88e218612c85033175ceb">DestroyTemporaryResources</a> (void *temporary_resource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#275f26db5aedbb4d4fde06ca30ed0c7c">GetPathTemplate</a> (char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#a78b2dc9a872968d766cf2cb4ca13164">AcquireUniqueFileResource</a> (char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#9db1c07a826479d5fea8eeb3c9ce1eea">DestroyMagickResources</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#bd2aa26f580fb62a9d5ae62ce0232eb1">GetMagickResource</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#80ca88e483f5b33cac2ee2fa3fb7b4a9">GetMagickResourceLimit</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#1f7296ee7bad3290d3c2469f29da78a5">MagickMax</a> (const unsigned long x, const unsigned long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#94a3c9337f6b4e1c38e52ad11c1970df">InitializeMagickResources</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#2011d3db543bcf1f3a43a18d90351ec3">ListMagickResourceInfo</a> (FILE *file, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *magick_unused(exception))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#baeab994ba4613a4d7fb299ff2fe72eb">RelinquishMagickResource</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a> type, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#8b9a65f0da3f78edfe7a957083a1d94e">RelinquishUniqueFileResource</a> (const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#aa8817975eea76f7d30cdc3571d7235d">SetMagickResourceLimit</a> (const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a> type, const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> limit)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__ResourceInfo.html">ResourceInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#5440bbde8604f4a9278bcaaa17bdc82a">resource_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#a39a94903e9761a5ed3c3272c7e1b39f">resource_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8c.html#e1d283ca91fb40bb4749dd4e20a2f898">temporary_resources</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="82d4d551b214905742c9e045185d352a"></a><!-- doxytag: member="resource.c::O_NOFOLLOW" ref="82d4d551b214905742c9e045185d352a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_NOFOLLOW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da7e63a6fb078a062192145950369d09"></a><!-- doxytag: member="resource.c::TMP_MAX" ref="da7e63a6fb078a062192145950369d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMP_MAX&nbsp;&nbsp;&nbsp;238328          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2e70558b9f0e3f83a81802e4fd895f02"></a><!-- doxytag: member="resource.c::ResourceInfo" ref="2e70558b9f0e3f83a81802e4fd895f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ResourceInfo.html">_ResourceInfo</a>  <a class="el" href="struct__ResourceInfo.html">ResourceInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="93bfc6e1e131e7f75362236578f1e450"></a><!-- doxytag: member="resource.c::AcquireMagickResource" ref="93bfc6e1e131e7f75362236578f1e450" args="(const ResourceType type, const MagickSizeType size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AcquireMagickResource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a78b2dc9a872968d766cf2cb4ca13164"></a><!-- doxytag: member="resource.c::AcquireUniqueFileResource" ref="a78b2dc9a872968d766cf2cb4ca13164" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int AcquireUniqueFileResource           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1d8d6913afc6b2e76bc822708e78e61"></a><!-- doxytag: member="resource.c::AsynchronousDestroyMagickResources" ref="b1d8d6913afc6b2e76bc822708e78e61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void AsynchronousDestroyMagickResources           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9db1c07a826479d5fea8eeb3c9ce1eea"></a><!-- doxytag: member="resource.c::DestroyMagickResources" ref="9db1c07a826479d5fea8eeb3c9ce1eea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyMagickResources           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf7eba648ee88e218612c85033175ceb"></a><!-- doxytag: member="resource.c::DestroyTemporaryResources" ref="cf7eba648ee88e218612c85033175ceb" args="(void *temporary_resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyTemporaryResources           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>temporary_resource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd2aa26f580fb62a9d5ae62ce0232eb1"></a><!-- doxytag: member="resource.c::GetMagickResource" ref="bd2aa26f580fb62a9d5ae62ce0232eb1" args="(const ResourceType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> GetMagickResource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80ca88e483f5b33cac2ee2fa3fb7b4a9"></a><!-- doxytag: member="resource.c::GetMagickResourceLimit" ref="80ca88e483f5b33cac2ee2fa3fb7b4a9" args="(const ResourceType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> GetMagickResourceLimit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="275f26db5aedbb4d4fde06ca30ed0c7c"></a><!-- doxytag: member="resource.c::GetPathTemplate" ref="275f26db5aedbb4d4fde06ca30ed0c7c" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetPathTemplate           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94a3c9337f6b4e1c38e52ad11c1970df"></a><!-- doxytag: member="resource.c::InitializeMagickResources" ref="94a3c9337f6b4e1c38e52ad11c1970df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void InitializeMagickResources           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2011d3db543bcf1f3a43a18d90351ec3"></a><!-- doxytag: member="resource.c::ListMagickResourceInfo" ref="2011d3db543bcf1f3a43a18d90351ec3" args="(FILE *file, ExceptionInfo *magick_unused(exception))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListMagickResourceInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(exception)</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f7296ee7bad3290d3c2469f29da78a5"></a><!-- doxytag: member="resource.c::MagickMax" ref="1f7296ee7bad3290d3c2469f29da78a5" args="(const unsigned long x, const unsigned long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long MagickMax           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baeab994ba4613a4d7fb299ff2fe72eb"></a><!-- doxytag: member="resource.c::RelinquishMagickResource" ref="baeab994ba4613a4d7fb299ff2fe72eb" args="(const ResourceType type, const MagickSizeType size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void RelinquishMagickResource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b9a65f0da3f78edfe7a957083a1d94e"></a><!-- doxytag: member="resource.c::RelinquishUniqueFileResource" ref="8b9a65f0da3f78edfe7a957083a1d94e" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RelinquishUniqueFileResource           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa8817975eea76f7d30cdc3571d7235d"></a><!-- doxytag: member="resource.c::SetMagickResourceLimit" ref="aa8817975eea76f7d30cdc3571d7235d" args="(const ResourceType type, const MagickSizeType limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetMagickResourceLimit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5440bbde8604f4a9278bcaaa17bdc82a"></a><!-- doxytag: member="resource.c::resource_info" ref="5440bbde8604f4a9278bcaaa17bdc82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ResourceInfo.html">ResourceInfo</a> <a class="el" href="resource_8c.html#5440bbde8604f4a9278bcaaa17bdc82a">resource_info</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  {
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(0),
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(0),
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(0),
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(0),
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(0),
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(2048)*1024*1024,
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(1536)*1024*1024,
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(8192)*1024*1024,
    <a class="code" href="resource___8h.html#31d0640955f516500afd451bbcb8ebdf">MagickResourceInfinity</a>,
    <a class="code" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">MagickULLConstant</a>(768)
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="a39a94903e9761a5ed3c3272c7e1b39f"></a><!-- doxytag: member="resource.c::resource_semaphore" ref="a39a94903e9761a5ed3c3272c7e1b39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="resource_8c.html#a39a94903e9761a5ed3c3272c7e1b39f">resource_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1d283ca91fb40bb4749dd4e20a2f898"></a><!-- doxytag: member="resource.c::temporary_resources" ref="e1d283ca91fb40bb4749dd4e20a2f898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* <a class="el" href="resource_8c.html#e1d283ca91fb40bb4749dd4e20a2f898">temporary_resources</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
