<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: semaphore.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>semaphore.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#8d43440b5e03fbf5c0f184271e22d5d0">AcquireSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> **semaphore_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#daec6329f37e4fccf03c54b1e3af7e70">AllocateSemaphoreInfo</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#da925128ea386c37e369e85ff7f0b724">DestroySemaphore</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#e69dcb69bc159f1f761a6089d2c20a13">DestroySemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *semaphore_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#33d02ec6732030ca3c130937b076679a">InitializeSemaphore</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#4a0fcb1798eed00df7e85616a8aa47a8">LockSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *semaphore_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#40001383d523f18b3f383d853b00b24d">RelinquishSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *semaphore_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#da22d298495b12a0e5786cca19ad98ec">UnlockSemaphoreInfo</a> (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *semaphore_info)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#318c4894b8a7dcf7136caa4c56d1b18e">semaphore_mutex</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8d43440b5e03fbf5c0f184271e22d5d0"></a><!-- doxytag: member="semaphore.c::AcquireSemaphoreInfo" ref="8d43440b5e03fbf5c0f184271e22d5d0" args="(SemaphoreInfo **semaphore_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void AcquireSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>semaphore_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daec6329f37e4fccf03c54b1e3af7e70"></a><!-- doxytag: member="semaphore.c::AllocateSemaphoreInfo" ref="daec6329f37e4fccf03c54b1e3af7e70" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* AllocateSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da925128ea386c37e369e85ff7f0b724"></a><!-- doxytag: member="semaphore.c::DestroySemaphore" ref="da925128ea386c37e369e85ff7f0b724" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroySemaphore           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e69dcb69bc159f1f761a6089d2c20a13"></a><!-- doxytag: member="semaphore.c::DestroySemaphoreInfo" ref="e69dcb69bc159f1f761a6089d2c20a13" args="(SemaphoreInfo *semaphore_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* DestroySemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>semaphore_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33d02ec6732030ca3c130937b076679a"></a><!-- doxytag: member="semaphore.c::InitializeSemaphore" ref="33d02ec6732030ca3c130937b076679a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void InitializeSemaphore           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a0fcb1798eed00df7e85616a8aa47a8"></a><!-- doxytag: member="semaphore.c::LockSemaphoreInfo" ref="4a0fcb1798eed00df7e85616a8aa47a8" args="(SemaphoreInfo *semaphore_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LockSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>semaphore_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40001383d523f18b3f383d853b00b24d"></a><!-- doxytag: member="semaphore.c::RelinquishSemaphoreInfo" ref="40001383d523f18b3f383d853b00b24d" args="(SemaphoreInfo *semaphore_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void RelinquishSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>semaphore_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da22d298495b12a0e5786cca19ad98ec"></a><!-- doxytag: member="semaphore.c::UnlockSemaphoreInfo" ref="da22d298495b12a0e5786cca19ad98ec" args="(SemaphoreInfo *semaphore_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> UnlockSemaphoreInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>semaphore_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="318c4894b8a7dcf7136caa4c56d1b18e"></a><!-- doxytag: member="semaphore.c::semaphore_mutex" ref="318c4894b8a7dcf7136caa4c56d1b18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="semaphore_8c.html#318c4894b8a7dcf7136caa4c56d1b18e">semaphore_mutex</a> = PTHREAD_MUTEX_INITIALIZER<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
