<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: signature.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>signature.h File Reference</h1>
<p>

<p>
<a href="signature_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html">_SignatureInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8h.html#d0cf20941c8e9c915787cbc68efe1700">MagickSignatureSize</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__SignatureInfo.html">_SignatureInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8h.html#5dddc9042f92b7b316d8fcd046cebcb9">SignatureInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8h.html#d89d862b450d05e61cda118da3d9426f">SignatureImage</a> (<a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8h.html#2b86e0e2f090103e4b2cf63ae6dddf45">FinalizeSignature</a> (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8h.html#006206c7db25c76fd1c0c1175c12962d">GetSignatureInfo</a> (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8h.html#1ff17d5171db86258307cdd9545a55f7">UpdateSignature</a> (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *, const unsigned char *, const size_t)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d0cf20941c8e9c915787cbc68efe1700"></a><!-- doxytag: member="signature.h::MagickSignatureSize" ref="d0cf20941c8e9c915787cbc68efe1700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickSignatureSize&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5dddc9042f92b7b316d8fcd046cebcb9"></a><!-- doxytag: member="signature.h::SignatureInfo" ref="5dddc9042f92b7b316d8fcd046cebcb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SignatureInfo.html">_SignatureInfo</a>  <a class="el" href="struct__SignatureInfo.html">SignatureInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2b86e0e2f090103e4b2cf63ae6dddf45"></a><!-- doxytag: member="signature.h::FinalizeSignature" ref="2b86e0e2f090103e4b2cf63ae6dddf45" args="(SignatureInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void FinalizeSignature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="006206c7db25c76fd1c0c1175c12962d"></a><!-- doxytag: member="signature.h::GetSignatureInfo" ref="006206c7db25c76fd1c0c1175c12962d" args="(SignatureInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetSignatureInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d89d862b450d05e61cda118da3d9426f"></a><!-- doxytag: member="signature.h::SignatureImage" ref="d89d862b450d05e61cda118da3d9426f" args="(Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SignatureImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ff17d5171db86258307cdd9545a55f7"></a><!-- doxytag: member="signature.h::UpdateSignature" ref="1ff17d5171db86258307cdd9545a55f7" args="(SignatureInfo *, const unsigned char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void UpdateSignature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
