<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: signature.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>signature.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="property_8h-source.html">magick/property.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum-private_8h-source.html">magick/quantum-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#613f88ad88919b6ed21ff223070f9a21">Sigma0</a>(x)&nbsp;&nbsp;&nbsp;(RotateRight(x,7) ^ RotateRight(x,18) ^ Trunc32((x) &gt;&gt; 3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#6d34508d6d962274083fcd992fb4e340">Sigma1</a>(x)&nbsp;&nbsp;&nbsp;(RotateRight(x,17) ^ RotateRight(x,19) ^ Trunc32((x) &gt;&gt; 10))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#890f4a311d1fc61f54b6093e3408646a">Suma0</a>(x)&nbsp;&nbsp;&nbsp;(RotateRight(x,2) ^ RotateRight(x,13) ^ RotateRight(x,22))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#5ef3dc0df80648e2eedda1c7edba2386">Suma1</a>(x)&nbsp;&nbsp;&nbsp;(RotateRight(x,6) ^ RotateRight(x,11) ^ RotateRight(x,25))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#f67985a61e77a39c2b9bd013ab30947a">TransformSignature</a> (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#ffbeb0476bae19920fb288bad6d459b3">FinalizeSignature</a> (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *signature_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#c3f8d1415065253fb10cafa1d07a965e">GetSignatureInfo</a> (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *signature_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#c9af3f6aceecadfdc0a3d9458802e67e">SignatureImage</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#f33210a3197dbf763e7fc9e243fd9152">Ch</a> (unsigned long x, unsigned long y, unsigned long z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#7052e26a197dafe652a7f8ab88b81a6f">Maj</a> (unsigned long x, unsigned long y, unsigned long z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#81e7a6de21054b7d784c7b2a3bf8a802">Trunc32</a> (unsigned long x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#6e46640fafbd30e58a4acde9376f2309">RotateRight</a> (unsigned long x, unsigned long n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signature_8c.html#30cb45db7818ede7577de28e85bbd41b">UpdateSignature</a> (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *signature_info, const unsigned char *message, const size_t length)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="613f88ad88919b6ed21ff223070f9a21"></a><!-- doxytag: member="signature.c::Sigma0" ref="613f88ad88919b6ed21ff223070f9a21" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sigma0          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(RotateRight(x,7) ^ RotateRight(x,18) ^ Trunc32((x) &gt;&gt; 3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d34508d6d962274083fcd992fb4e340"></a><!-- doxytag: member="signature.c::Sigma1" ref="6d34508d6d962274083fcd992fb4e340" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sigma1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(RotateRight(x,17) ^ RotateRight(x,19) ^ Trunc32((x) &gt;&gt; 10))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="890f4a311d1fc61f54b6093e3408646a"></a><!-- doxytag: member="signature.c::Suma0" ref="890f4a311d1fc61f54b6093e3408646a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Suma0          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(RotateRight(x,2) ^ RotateRight(x,13) ^ RotateRight(x,22))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ef3dc0df80648e2eedda1c7edba2386"></a><!-- doxytag: member="signature.c::Suma1" ref="5ef3dc0df80648e2eedda1c7edba2386" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Suma1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(RotateRight(x,6) ^ RotateRight(x,11) ^ RotateRight(x,25))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f33210a3197dbf763e7fc9e243fd9152"></a><!-- doxytag: member="signature.c::Ch" ref="f33210a3197dbf763e7fc9e243fd9152" args="(unsigned long x, unsigned long y, unsigned long z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long Ch           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffbeb0476bae19920fb288bad6d459b3"></a><!-- doxytag: member="signature.c::FinalizeSignature" ref="ffbeb0476bae19920fb288bad6d459b3" args="(SignatureInfo *signature_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void FinalizeSignature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>signature_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3f8d1415065253fb10cafa1d07a965e"></a><!-- doxytag: member="signature.c::GetSignatureInfo" ref="c3f8d1415065253fb10cafa1d07a965e" args="(SignatureInfo *signature_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetSignatureInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>signature_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7052e26a197dafe652a7f8ab88b81a6f"></a><!-- doxytag: member="signature.c::Maj" ref="7052e26a197dafe652a7f8ab88b81a6f" args="(unsigned long x, unsigned long y, unsigned long z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long Maj           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e46640fafbd30e58a4acde9376f2309"></a><!-- doxytag: member="signature.c::RotateRight" ref="6e46640fafbd30e58a4acde9376f2309" args="(unsigned long x, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long RotateRight           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9af3f6aceecadfdc0a3d9458802e67e"></a><!-- doxytag: member="signature.c::SignatureImage" ref="c9af3f6aceecadfdc0a3d9458802e67e" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SignatureImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f67985a61e77a39c2b9bd013ab30947a"></a><!-- doxytag: member="signature.c::TransformSignature" ref="f67985a61e77a39c2b9bd013ab30947a" args="(SignatureInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformSignature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>signature_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81e7a6de21054b7d784c7b2a3bf8a802"></a><!-- doxytag: member="signature.c::Trunc32" ref="81e7a6de21054b7d784c7b2a3bf8a802" args="(unsigned long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long Trunc32           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30cb45db7818ede7577de28e85bbd41b"></a><!-- doxytag: member="signature.c::UpdateSignature" ref="30cb45db7818ede7577de28e85bbd41b" args="(SignatureInfo *signature_info, const unsigned char *message, const size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void UpdateSignature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>signature_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
