<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _CoderInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_CoderInfo Struct Reference</h1><!-- doxytag: class="_CoderInfo" --><code>#include &lt;<a class="el" href="coder_8h-source.html">coder.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoderInfo.html#4d4fa94932f9d04f2e12fe99700dfbb8">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoderInfo.html#301e16bd4b6adba17486d67ddced2e8e">magick</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoderInfo.html#ae487ea02678bc9b0c112f6ece33b7e6">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoderInfo.html#3d732fe7231c4b37dc40a21f053b8e9c">stealth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__CoderInfo.html">_CoderInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoderInfo.html#5c69cbfe96e32c08062d093fda3d91cf">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__CoderInfo.html">_CoderInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoderInfo.html#2b17d1b116488ad486febdd158ecdca5">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoderInfo.html#45f0e39ebbae65904feb59cbfb6a56fa">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4d4fa94932f9d04f2e12fe99700dfbb8"></a><!-- doxytag: member="_CoderInfo::path" ref="4d4fa94932f9d04f2e12fe99700dfbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__CoderInfo.html#4d4fa94932f9d04f2e12fe99700dfbb8">_CoderInfo::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="301e16bd4b6adba17486d67ddced2e8e"></a><!-- doxytag: member="_CoderInfo::magick" ref="301e16bd4b6adba17486d67ddced2e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__CoderInfo.html#301e16bd4b6adba17486d67ddced2e8e">_CoderInfo::magick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae487ea02678bc9b0c112f6ece33b7e6"></a><!-- doxytag: member="_CoderInfo::name" ref="ae487ea02678bc9b0c112f6ece33b7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__CoderInfo.html#ae487ea02678bc9b0c112f6ece33b7e6">_CoderInfo::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d732fe7231c4b37dc40a21f053b8e9c"></a><!-- doxytag: member="_CoderInfo::stealth" ref="3d732fe7231c4b37dc40a21f053b8e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__CoderInfo.html#3d732fe7231c4b37dc40a21f053b8e9c">_CoderInfo::stealth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c69cbfe96e32c08062d093fda3d91cf"></a><!-- doxytag: member="_CoderInfo::previous" ref="5c69cbfe96e32c08062d093fda3d91cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__CoderInfo.html">_CoderInfo</a>* <a class="el" href="struct__CoderInfo.html#5c69cbfe96e32c08062d093fda3d91cf">_CoderInfo::previous</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b17d1b116488ad486febdd158ecdca5"></a><!-- doxytag: member="_CoderInfo::next" ref="2b17d1b116488ad486febdd158ecdca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__CoderInfo.html">_CoderInfo</a> * <a class="el" href="struct__CoderInfo.html#2b17d1b116488ad486febdd158ecdca5">_CoderInfo::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45f0e39ebbae65904feb59cbfb6a56fa"></a><!-- doxytag: member="_CoderInfo::signature" ref="45f0e39ebbae65904feb59cbfb6a56fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__CoderInfo.html#45f0e39ebbae65904feb59cbfb6a56fa">_CoderInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="coder_8h-source.html">coder.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
