<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _LongPixelPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_LongPixelPacket Struct Reference</h1><!-- doxytag: class="_LongPixelPacket" --><code>#include &lt;<a class="el" href="pixel_8h-source.html">pixel.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LongPixelPacket.html#dfd530fdfaba43d8f724b6b4dd133cd7">red</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LongPixelPacket.html#98c17e0f9250040f74775e16dafad677">green</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LongPixelPacket.html#a1ff3f00fd73c11e0137e26bd37c8209">blue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LongPixelPacket.html#78670e288ecf2fac1058ac3a533374bc">opacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LongPixelPacket.html#e9d46674985497025943f1809c7a130a">index</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfd530fdfaba43d8f724b6b4dd133cd7"></a><!-- doxytag: member="_LongPixelPacket::red" ref="dfd530fdfaba43d8f724b6b4dd133cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LongPixelPacket.html#dfd530fdfaba43d8f724b6b4dd133cd7">_LongPixelPacket::red</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98c17e0f9250040f74775e16dafad677"></a><!-- doxytag: member="_LongPixelPacket::green" ref="98c17e0f9250040f74775e16dafad677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LongPixelPacket.html#98c17e0f9250040f74775e16dafad677">_LongPixelPacket::green</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1ff3f00fd73c11e0137e26bd37c8209"></a><!-- doxytag: member="_LongPixelPacket::blue" ref="a1ff3f00fd73c11e0137e26bd37c8209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LongPixelPacket.html#a1ff3f00fd73c11e0137e26bd37c8209">_LongPixelPacket::blue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78670e288ecf2fac1058ac3a533374bc"></a><!-- doxytag: member="_LongPixelPacket::opacity" ref="78670e288ecf2fac1058ac3a533374bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LongPixelPacket.html#78670e288ecf2fac1058ac3a533374bc">_LongPixelPacket::opacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9d46674985497025943f1809c7a130a"></a><!-- doxytag: member="_LongPixelPacket::index" ref="e9d46674985497025943f1809c7a130a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LongPixelPacket.html#e9d46674985497025943f1809c7a130a">_LongPixelPacket::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pixel_8h-source.html">pixel.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
