<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _SegmentInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_SegmentInfo Struct Reference</h1><!-- doxytag: class="_SegmentInfo" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SegmentInfo.html#9770f34cbc2b56e092ed80deba74dec8">x1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SegmentInfo.html#6e821f05543912957ee262f897e7508c">y1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SegmentInfo.html#07bea9f2b180a2334fbcf821968a5524">x2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SegmentInfo.html#3111aa84ffc9da9b4eb1b6aa8a58767d">y2</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9770f34cbc2b56e092ed80deba74dec8"></a><!-- doxytag: member="_SegmentInfo::x1" ref="9770f34cbc2b56e092ed80deba74dec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__SegmentInfo.html#9770f34cbc2b56e092ed80deba74dec8">_SegmentInfo::x1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e821f05543912957ee262f897e7508c"></a><!-- doxytag: member="_SegmentInfo::y1" ref="6e821f05543912957ee262f897e7508c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__SegmentInfo.html#6e821f05543912957ee262f897e7508c">_SegmentInfo::y1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07bea9f2b180a2334fbcf821968a5524"></a><!-- doxytag: member="_SegmentInfo::x2" ref="07bea9f2b180a2334fbcf821968a5524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__SegmentInfo.html#07bea9f2b180a2334fbcf821968a5524">_SegmentInfo::x2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3111aa84ffc9da9b4eb1b6aa8a58767d"></a><!-- doxytag: member="_SegmentInfo::y2" ref="3111aa84ffc9da9b4eb1b6aa8a58767d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__SegmentInfo.html#3111aa84ffc9da9b4eb1b6aa8a58767d">_SegmentInfo::y2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
