<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _DrawInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_DrawInfo Struct Reference</h1><!-- doxytag: class="_DrawInfo" --><code>#include &lt;<a class="el" href="draw_8h-source.html">draw.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#89c79e27adb3f0dc7a581c7ff23ef1c8">primitive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#9f31caf52b54e08617633d112bcbfe30">geometry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#fdba29a1acaec20ff485c3828aa80499">viewbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__AffineMatrix.html">AffineMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#44a128f10cb8e2cdd18846a89c91985b">affine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#f2b079fdf910c0fb4794c8ff28557081">gravity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#46b8f82d4f9c154482fb13873236c19b">fill</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#3a3eb3dfd14f167af2c174abf17e80ac">stroke</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#05060323a7dbef2f78926652d755959c">stroke_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__GradientInfo.html">GradientInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#30f7132e7a78ed95f4d5ae828afd11ca">gradient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#3744cd6c46c72b7acf5418a30b483477">fill_pattern</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#bc8227530cb4ef561797b3a915e24b10">tile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#79a792325bf585360fb7a41e098bc99a">stroke_pattern</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#dc87956dc6a250f6fdf1f53b3e1c9aa9">stroke_antialias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#1e3321b9ddfdaafbe11b5027aa7f5821">text_antialias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4">FillRule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#847dcc954e8b7003ee79946a2a96be5e">fill_rule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#75429304eb456418e2e5e8b78ae9975d">linecap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#52b93a145c01062610e84db528481f43">linejoin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#ac6da5e15aaa362cde6c06d2f012c087">miterlimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#ea82d57680b39144c3d5670160c6badc">dash_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7">DecorationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#53cdafa1276e7e4be940442dcedf1e5a">decorate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#e77bdbd0b3a327ff8fe662451330f039">compose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#8c3a98c6fccad53e6720c46e7554c0f0">text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#21c0e48e15d56a5ec8fe12734836f885">face</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#a281a7b906da16610fa43ac012f000fc">font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#b4809a7091310b36363b6f59660eb136">metrics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#c195417046c59f62472296ef0a436d21">family</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#ed4a466225dcce7e9d4e43cadd0a7f45">style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#e192d7bb71ab3e2ce93e1e5e8515b89e">stretch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#7d05bb22bf4518fb1af4853d7c370b5c">weight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#2f9ec128b4fc6a93db4fc9a4932993c0">encoding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#2953a5ab9fa9d112a215892fdc344ded">pointsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#d677b823d807f0108511cc49eff7153d">density</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b">AlignType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#a8f42f944c2c3af57d4e1ce842a91f76">align</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#e41847fc3722c014ed53615a42149594">undercolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#dea47c0ae11238f9ee11e03563d9c9fc">border_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#d3ace2cd959834138896b19e799ff71e">server_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#dd4ad090121b87749d21b8c16300e6b2">dash_pattern</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#7c2e19286ee732d39754c5e2fde5c691">clip_mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#32007629d0ac9df4a38f3674a9ab962a">bounds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197">ClipPathUnits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#8208104226da0e28db73846465eaca56">clip_units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#f4f97982dd65dee0923e586a590a6f10">opacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#9faed1c6aaa5f901e496c6034167fbad">render</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ElementReference.html">ElementReference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#726b10240b9bc776e6eaa0c662d07213">element_reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#44b4092bd39ea4e41268c2b666851782">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DrawInfo.html#7670e9716833b22d80ec407b69276d72">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="89c79e27adb3f0dc7a581c7ff23ef1c8"></a><!-- doxytag: member="_DrawInfo::primitive" ref="89c79e27adb3f0dc7a581c7ff23ef1c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DrawInfo.html#89c79e27adb3f0dc7a581c7ff23ef1c8">_DrawInfo::primitive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f31caf52b54e08617633d112bcbfe30"></a><!-- doxytag: member="_DrawInfo::geometry" ref="9f31caf52b54e08617633d112bcbfe30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__DrawInfo.html#9f31caf52b54e08617633d112bcbfe30">_DrawInfo::geometry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdba29a1acaec20ff485c3828aa80499"></a><!-- doxytag: member="_DrawInfo::viewbox" ref="fdba29a1acaec20ff485c3828aa80499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> <a class="el" href="struct__DrawInfo.html#fdba29a1acaec20ff485c3828aa80499">_DrawInfo::viewbox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44a128f10cb8e2cdd18846a89c91985b"></a><!-- doxytag: member="_DrawInfo::affine" ref="44a128f10cb8e2cdd18846a89c91985b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> <a class="el" href="struct__DrawInfo.html#44a128f10cb8e2cdd18846a89c91985b">_DrawInfo::affine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2b079fdf910c0fb4794c8ff28557081"></a><!-- doxytag: member="_DrawInfo::gravity" ref="f2b079fdf910c0fb4794c8ff28557081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a> <a class="el" href="struct__DrawInfo.html#f2b079fdf910c0fb4794c8ff28557081">_DrawInfo::gravity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46b8f82d4f9c154482fb13873236c19b"></a><!-- doxytag: member="_DrawInfo::fill" ref="46b8f82d4f9c154482fb13873236c19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__DrawInfo.html#46b8f82d4f9c154482fb13873236c19b">_DrawInfo::fill</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a3eb3dfd14f167af2c174abf17e80ac"></a><!-- doxytag: member="_DrawInfo::stroke" ref="3a3eb3dfd14f167af2c174abf17e80ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__DrawInfo.html#3a3eb3dfd14f167af2c174abf17e80ac">_DrawInfo::stroke</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05060323a7dbef2f78926652d755959c"></a><!-- doxytag: member="_DrawInfo::stroke_width" ref="05060323a7dbef2f78926652d755959c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DrawInfo.html#05060323a7dbef2f78926652d755959c">_DrawInfo::stroke_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30f7132e7a78ed95f4d5ae828afd11ca"></a><!-- doxytag: member="_DrawInfo::gradient" ref="30f7132e7a78ed95f4d5ae828afd11ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__GradientInfo.html">GradientInfo</a> <a class="el" href="struct__DrawInfo.html#30f7132e7a78ed95f4d5ae828afd11ca">_DrawInfo::gradient</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3744cd6c46c72b7acf5418a30b483477"></a><!-- doxytag: member="_DrawInfo::fill_pattern" ref="3744cd6c46c72b7acf5418a30b483477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a>* <a class="el" href="struct__DrawInfo.html#3744cd6c46c72b7acf5418a30b483477">_DrawInfo::fill_pattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc8227530cb4ef561797b3a915e24b10"></a><!-- doxytag: member="_DrawInfo::tile" ref="bc8227530cb4ef561797b3a915e24b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a> * <a class="el" href="struct__DrawInfo.html#bc8227530cb4ef561797b3a915e24b10">_DrawInfo::tile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79a792325bf585360fb7a41e098bc99a"></a><!-- doxytag: member="_DrawInfo::stroke_pattern" ref="79a792325bf585360fb7a41e098bc99a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a> * <a class="el" href="struct__DrawInfo.html#79a792325bf585360fb7a41e098bc99a">_DrawInfo::stroke_pattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc87956dc6a250f6fdf1f53b3e1c9aa9"></a><!-- doxytag: member="_DrawInfo::stroke_antialias" ref="dc87956dc6a250f6fdf1f53b3e1c9aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DrawInfo.html#dc87956dc6a250f6fdf1f53b3e1c9aa9">_DrawInfo::stroke_antialias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e3321b9ddfdaafbe11b5027aa7f5821"></a><!-- doxytag: member="_DrawInfo::text_antialias" ref="1e3321b9ddfdaafbe11b5027aa7f5821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DrawInfo.html#1e3321b9ddfdaafbe11b5027aa7f5821">_DrawInfo::text_antialias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="847dcc954e8b7003ee79946a2a96be5e"></a><!-- doxytag: member="_DrawInfo::fill_rule" ref="847dcc954e8b7003ee79946a2a96be5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4">FillRule</a> <a class="el" href="struct__DrawInfo.html#847dcc954e8b7003ee79946a2a96be5e">_DrawInfo::fill_rule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75429304eb456418e2e5e8b78ae9975d"></a><!-- doxytag: member="_DrawInfo::linecap" ref="75429304eb456418e2e5e8b78ae9975d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a> <a class="el" href="struct__DrawInfo.html#75429304eb456418e2e5e8b78ae9975d">_DrawInfo::linecap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52b93a145c01062610e84db528481f43"></a><!-- doxytag: member="_DrawInfo::linejoin" ref="52b93a145c01062610e84db528481f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a> <a class="el" href="struct__DrawInfo.html#52b93a145c01062610e84db528481f43">_DrawInfo::linejoin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac6da5e15aaa362cde6c06d2f012c087"></a><!-- doxytag: member="_DrawInfo::miterlimit" ref="ac6da5e15aaa362cde6c06d2f012c087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__DrawInfo.html#ac6da5e15aaa362cde6c06d2f012c087">_DrawInfo::miterlimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea82d57680b39144c3d5670160c6badc"></a><!-- doxytag: member="_DrawInfo::dash_offset" ref="ea82d57680b39144c3d5670160c6badc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DrawInfo.html#ea82d57680b39144c3d5670160c6badc">_DrawInfo::dash_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53cdafa1276e7e4be940442dcedf1e5a"></a><!-- doxytag: member="_DrawInfo::decorate" ref="53cdafa1276e7e4be940442dcedf1e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7">DecorationType</a> <a class="el" href="struct__DrawInfo.html#53cdafa1276e7e4be940442dcedf1e5a">_DrawInfo::decorate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e77bdbd0b3a327ff8fe662451330f039"></a><!-- doxytag: member="_DrawInfo::compose" ref="e77bdbd0b3a327ff8fe662451330f039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a> <a class="el" href="struct__DrawInfo.html#e77bdbd0b3a327ff8fe662451330f039">_DrawInfo::compose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c3a98c6fccad53e6720c46e7554c0f0"></a><!-- doxytag: member="_DrawInfo::text" ref="8c3a98c6fccad53e6720c46e7554c0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DrawInfo.html#8c3a98c6fccad53e6720c46e7554c0f0">_DrawInfo::text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21c0e48e15d56a5ec8fe12734836f885"></a><!-- doxytag: member="_DrawInfo::face" ref="21c0e48e15d56a5ec8fe12734836f885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__DrawInfo.html#21c0e48e15d56a5ec8fe12734836f885">_DrawInfo::face</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a281a7b906da16610fa43ac012f000fc"></a><!-- doxytag: member="_DrawInfo::font" ref="a281a7b906da16610fa43ac012f000fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DrawInfo.html#a281a7b906da16610fa43ac012f000fc">_DrawInfo::font</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4809a7091310b36363b6f59660eb136"></a><!-- doxytag: member="_DrawInfo::metrics" ref="b4809a7091310b36363b6f59660eb136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__DrawInfo.html#b4809a7091310b36363b6f59660eb136">_DrawInfo::metrics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c195417046c59f62472296ef0a436d21"></a><!-- doxytag: member="_DrawInfo::family" ref="c195417046c59f62472296ef0a436d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__DrawInfo.html#c195417046c59f62472296ef0a436d21">_DrawInfo::family</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed4a466225dcce7e9d4e43cadd0a7f45"></a><!-- doxytag: member="_DrawInfo::style" ref="ed4a466225dcce7e9d4e43cadd0a7f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a> <a class="el" href="struct__DrawInfo.html#ed4a466225dcce7e9d4e43cadd0a7f45">_DrawInfo::style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e192d7bb71ab3e2ce93e1e5e8515b89e"></a><!-- doxytag: member="_DrawInfo::stretch" ref="e192d7bb71ab3e2ce93e1e5e8515b89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a> <a class="el" href="struct__DrawInfo.html#e192d7bb71ab3e2ce93e1e5e8515b89e">_DrawInfo::stretch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d05bb22bf4518fb1af4853d7c370b5c"></a><!-- doxytag: member="_DrawInfo::weight" ref="7d05bb22bf4518fb1af4853d7c370b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__DrawInfo.html#7d05bb22bf4518fb1af4853d7c370b5c">_DrawInfo::weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f9ec128b4fc6a93db4fc9a4932993c0"></a><!-- doxytag: member="_DrawInfo::encoding" ref="2f9ec128b4fc6a93db4fc9a4932993c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DrawInfo.html#2f9ec128b4fc6a93db4fc9a4932993c0">_DrawInfo::encoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2953a5ab9fa9d112a215892fdc344ded"></a><!-- doxytag: member="_DrawInfo::pointsize" ref="2953a5ab9fa9d112a215892fdc344ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DrawInfo.html#2953a5ab9fa9d112a215892fdc344ded">_DrawInfo::pointsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d677b823d807f0108511cc49eff7153d"></a><!-- doxytag: member="_DrawInfo::density" ref="d677b823d807f0108511cc49eff7153d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DrawInfo.html#d677b823d807f0108511cc49eff7153d">_DrawInfo::density</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8f42f944c2c3af57d4e1ce842a91f76"></a><!-- doxytag: member="_DrawInfo::align" ref="a8f42f944c2c3af57d4e1ce842a91f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b">AlignType</a> <a class="el" href="struct__DrawInfo.html#a8f42f944c2c3af57d4e1ce842a91f76">_DrawInfo::align</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e41847fc3722c014ed53615a42149594"></a><!-- doxytag: member="_DrawInfo::undercolor" ref="e41847fc3722c014ed53615a42149594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__DrawInfo.html#e41847fc3722c014ed53615a42149594">_DrawInfo::undercolor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dea47c0ae11238f9ee11e03563d9c9fc"></a><!-- doxytag: member="_DrawInfo::border_color" ref="dea47c0ae11238f9ee11e03563d9c9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__DrawInfo.html#dea47c0ae11238f9ee11e03563d9c9fc">_DrawInfo::border_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3ace2cd959834138896b19e799ff71e"></a><!-- doxytag: member="_DrawInfo::server_name" ref="d3ace2cd959834138896b19e799ff71e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DrawInfo.html#d3ace2cd959834138896b19e799ff71e">_DrawInfo::server_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd4ad090121b87749d21b8c16300e6b2"></a><!-- doxytag: member="_DrawInfo::dash_pattern" ref="dd4ad090121b87749d21b8c16300e6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="struct__DrawInfo.html#dd4ad090121b87749d21b8c16300e6b2">_DrawInfo::dash_pattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c2e19286ee732d39754c5e2fde5c691"></a><!-- doxytag: member="_DrawInfo::clip_mask" ref="7c2e19286ee732d39754c5e2fde5c691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DrawInfo.html#7c2e19286ee732d39754c5e2fde5c691">_DrawInfo::clip_mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32007629d0ac9df4a38f3674a9ab962a"></a><!-- doxytag: member="_DrawInfo::bounds" ref="32007629d0ac9df4a38f3674a9ab962a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a> <a class="el" href="struct__DrawInfo.html#32007629d0ac9df4a38f3674a9ab962a">_DrawInfo::bounds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8208104226da0e28db73846465eaca56"></a><!-- doxytag: member="_DrawInfo::clip_units" ref="8208104226da0e28db73846465eaca56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197">ClipPathUnits</a> <a class="el" href="struct__DrawInfo.html#8208104226da0e28db73846465eaca56">_DrawInfo::clip_units</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4f97982dd65dee0923e586a590a6f10"></a><!-- doxytag: member="_DrawInfo::opacity" ref="f4f97982dd65dee0923e586a590a6f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> <a class="el" href="struct__DrawInfo.html#f4f97982dd65dee0923e586a590a6f10">_DrawInfo::opacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9faed1c6aaa5f901e496c6034167fbad"></a><!-- doxytag: member="_DrawInfo::render" ref="9faed1c6aaa5f901e496c6034167fbad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DrawInfo.html#9faed1c6aaa5f901e496c6034167fbad">_DrawInfo::render</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="726b10240b9bc776e6eaa0c662d07213"></a><!-- doxytag: member="_DrawInfo::element_reference" ref="726b10240b9bc776e6eaa0c662d07213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ElementReference.html">ElementReference</a> <a class="el" href="struct__DrawInfo.html#726b10240b9bc776e6eaa0c662d07213">_DrawInfo::element_reference</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44b4092bd39ea4e41268c2b666851782"></a><!-- doxytag: member="_DrawInfo::debug" ref="44b4092bd39ea4e41268c2b666851782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DrawInfo.html#44b4092bd39ea4e41268c2b666851782">_DrawInfo::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7670e9716833b22d80ec407b69276d72"></a><!-- doxytag: member="_DrawInfo::signature" ref="7670e9716833b22d80ec407b69276d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__DrawInfo.html#7670e9716833b22d80ec407b69276d72">_DrawInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8h-source.html">draw.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
