<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _dirdesc Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_dirdesc Struct Reference</h1><!-- doxytag: class="_dirdesc" --><code>#include &lt;<a class="el" href="vms_8h-source.html">vms.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dirdesc.html#f1cc5bf4c81a36427fdf7d65dce0efc6">context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dirdesc.html#0287051b17fde7336907450f93471d65">pattern</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structdirent.html">dirent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dirdesc.html#242dc4f757ec0a2366b480cf452b2300">entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct dsc $descriptor_s&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dirdesc.html#bba1920e8a59c6beca59617c6c7bef35">pat</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1cc5bf4c81a36427fdf7d65dce0efc6"></a><!-- doxytag: member="_dirdesc::context" ref="f1cc5bf4c81a36427fdf7d65dce0efc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__dirdesc.html#f1cc5bf4c81a36427fdf7d65dce0efc6">_dirdesc::context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0287051b17fde7336907450f93471d65"></a><!-- doxytag: member="_dirdesc::pattern" ref="0287051b17fde7336907450f93471d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__dirdesc.html#0287051b17fde7336907450f93471d65">_dirdesc::pattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="242dc4f757ec0a2366b480cf452b2300"></a><!-- doxytag: member="_dirdesc::entry" ref="242dc4f757ec0a2366b480cf452b2300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdirent.html">dirent</a> <a class="el" href="struct__dirdesc.html#242dc4f757ec0a2366b480cf452b2300">_dirdesc::entry</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bba1920e8a59c6beca59617c6c7bef35"></a><!-- doxytag: member="_dirdesc::pat" ref="bba1920e8a59c6beca59617c6c7bef35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dsc $descriptor_s <a class="el" href="struct__dirdesc.html#bba1920e8a59c6beca59617c6c7bef35">_dirdesc::pat</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vms_8h-source.html">vms.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
