<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _StringInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_StringInfo Struct Reference</h1><!-- doxytag: class="_StringInfo" --><code>#include &lt;<a class="el" href="string___8h-source.html">string_.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StringInfo.html#43a475a7f77a24423d7d41df9b9ad3c6">path</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StringInfo.html#9dbb708688aba423a37b0c4a4d4e280c">datum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StringInfo.html#09acf835a8b0cf8de2f51d62c3660897">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StringInfo.html#d7f524f29f5aa1365d230918c596a73b">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="43a475a7f77a24423d7d41df9b9ad3c6"></a><!-- doxytag: member="_StringInfo::path" ref="43a475a7f77a24423d7d41df9b9ad3c6" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__StringInfo.html#43a475a7f77a24423d7d41df9b9ad3c6">_StringInfo::path</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9dbb708688aba423a37b0c4a4d4e280c"></a><!-- doxytag: member="_StringInfo::datum" ref="9dbb708688aba423a37b0c4a4d4e280c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__StringInfo.html#9dbb708688aba423a37b0c4a4d4e280c">_StringInfo::datum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09acf835a8b0cf8de2f51d62c3660897"></a><!-- doxytag: member="_StringInfo::length" ref="09acf835a8b0cf8de2f51d62c3660897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__StringInfo.html#09acf835a8b0cf8de2f51d62c3660897">_StringInfo::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7f524f29f5aa1365d230918c596a73b"></a><!-- doxytag: member="_StringInfo::signature" ref="d7f524f29f5aa1365d230918c596a73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__StringInfo.html#d7f524f29f5aa1365d230918c596a73b">_StringInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="string___8h-source.html">string_.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
