<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ElementInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ElementInfo Struct Reference</h1><!-- doxytag: class="_ElementInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html#ab2b693e6acb08e2de869eb5c81b5d74">cx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html#3c0917ed6e51ed7af9f74c458d035660">cy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html#8cb2828bbb063367d03e0bd75f323d45">major</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html#d8615b91df81663aeeee9c646807cff5">minor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html#5467be2ad06452c6dae69f3f08df97f4">angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html#c73ebdbd1098d5116286e2bada8e3bdd">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__ElementInfo.html">_ElementInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ElementInfo.html#eef5fa9e376284a21833e4bf3edb2fa7">next</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ab2b693e6acb08e2de869eb5c81b5d74"></a><!-- doxytag: member="_ElementInfo::cx" ref="ab2b693e6acb08e2de869eb5c81b5d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ElementInfo.html#ab2b693e6acb08e2de869eb5c81b5d74">_ElementInfo::cx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c0917ed6e51ed7af9f74c458d035660"></a><!-- doxytag: member="_ElementInfo::cy" ref="3c0917ed6e51ed7af9f74c458d035660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ElementInfo.html#3c0917ed6e51ed7af9f74c458d035660">_ElementInfo::cy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cb2828bbb063367d03e0bd75f323d45"></a><!-- doxytag: member="_ElementInfo::major" ref="8cb2828bbb063367d03e0bd75f323d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ElementInfo.html#8cb2828bbb063367d03e0bd75f323d45">_ElementInfo::major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8615b91df81663aeeee9c646807cff5"></a><!-- doxytag: member="_ElementInfo::minor" ref="d8615b91df81663aeeee9c646807cff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ElementInfo.html#d8615b91df81663aeeee9c646807cff5">_ElementInfo::minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5467be2ad06452c6dae69f3f08df97f4"></a><!-- doxytag: member="_ElementInfo::angle" ref="5467be2ad06452c6dae69f3f08df97f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ElementInfo.html#5467be2ad06452c6dae69f3f08df97f4">_ElementInfo::angle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c73ebdbd1098d5116286e2bada8e3bdd"></a><!-- doxytag: member="_ElementInfo::value" ref="c73ebdbd1098d5116286e2bada8e3bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ElementInfo.html#c73ebdbd1098d5116286e2bada8e3bdd">_ElementInfo::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eef5fa9e376284a21833e4bf3edb2fa7"></a><!-- doxytag: member="_ElementInfo::next" ref="eef5fa9e376284a21833e4bf3edb2fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__ElementInfo.html">_ElementInfo</a>* <a class="el" href="struct__ElementInfo.html#eef5fa9e376284a21833e4bf3edb2fa7">_ElementInfo::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="draw_8c.html">draw.c</a><li><a class="el" href="hashmap_8c.html">hashmap.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
