<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ImageInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ImageInfo Struct Reference</h1><!-- doxytag: class="_ImageInfo" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263">CompressionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#6e76df977588b0b0621363e0ab27633d">compression</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">OrientationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#82954a3f209a8bc63579d133158e39af">orientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#d8d4f1ebc7ca26bfaf2057f4667fe278">temporary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#6178eabd0b28afdb28aa48fa8d1d4df7">adjoin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#478393dfbdacbb4c9d973936626f22da">affirm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#e057ce8f832901da15f60cadd4bd4c28">antialias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#d3248000c4c65d492132c0990b9d3d5d">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#a9d4439a016b62fcde4408c6abc28257">extract</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#2dadb7cd92e4b61d67552583f9bc95f3">page</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#3b7a65cc7640998920bebd531a06694e">scenes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#b835d89c2332da755ff685ac452dae62">scene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#c0e104d6068a899fab85ccf82a060504">number_scenes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#545293c042954b4191e24e2b59a02196">depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">InterlaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#c31dddfd03784c7e143433be85b2f622">interlace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#fe7dc998ec118abb8b6b1b306900495a">endian</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">ResolutionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#7181ebdc5c09ed676062402927a0390c">units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#21601680b722713ed950dcf6177f3f16">quality</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#f3a6e40175fa07311b70d29944891b50">sampling_factor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#366b1cd95e7e985ad047bcf3086b9cf5">server_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#f17fa9d47f545dc20ace665d6d391727">font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#12305531ba8f328f8f7a950465ed2455">texture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#802ccf63adc1c27ba21f06f9b1d15f5c">density</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#7ad97ca22c4f2ca94a1eb742cdf34fd2">pointsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#89e34e3f4f256dec63e891f8f8b5d623">fuzz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#a002bfd7e9bb50bbd0d47a5d5527a7bb">background_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#01bdd6d5b7caac55a47ae534e9a8e40a">border_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#a0b605619a77046f6206035f8edb1168">matte_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#57d2a98fed4c817aeb619f2d1da138fe">dither</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#0b50bcb994a7458b5bf49124c8d28ac4">monochrome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#24565c2199bab3c5f5a7434b2e3402a7">colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#a8366be951e74222ddd4a85b2eefc84d">colorspace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0">ImageType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#46331833725d9b31c44985a29c99267e">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46">PreviewType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#1b8dcb153ea38e787b6b2c57cf85ea11">preview_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#067345aa836e2874dda6204ed4827fea">group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#ff0785265788a6d4ef4b35308c28df5e">ping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#283c6aadf817ffda13f89f9a95b5f34e">verbose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#f33fc8a841bff06bf984d4520610267c">view</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#dfed6a44e93561c67c2d4c59ea7edf9d">authenticate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#ef17535213e98837439f03dd5e408401">channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#2d09d122d5ba1b446d202f5d2af18158">attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#5e0f1e66165e971885da1fba6397c0b3">options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#821913b639c64d4955a9379c44d1f0d9">progress_monitor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#aa5fa28a5bf2055d6906b56ad09da50e">client_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#f8888b67ef35fed370c67ba8c13ed98e">cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#40252b0d44212fad44b70a6337371410">stream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#96ed20ec1c0ca4fe50fba60d0fce4e0b">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#311c7bb41678d42fd033a7e76eb57585">blob</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#ef1ee9ffaddb0c138e2d053dacacc1cd">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#b9304100c185c8a559952aa64f2b33bb">magick</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#db2586c4464e4449b647b841d03f7005">unique</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#b6c00ef7e807607ad8bc33ef7b809d04">zero</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#1f300659e5ad5a515a4447580ec013fd">filename</a> [MaxTextExtent]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#0c5903f081dabe99272aaf009803b46a">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#9bb914cbc55afa14df9e6d3d94d3ace8">tile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#30ac9aa4a53b3f3682d847821444071b">subimage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#284b8558c7b0969ea5749a58ef14f91e">subrange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#2cc9bb13c1b15dd7a9546916a7ed157f">pen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#cf9c49184490e41717dfab983ab03ec5">signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#7a0f1547cbd96adc1658edfa90637a7e">virtual_pixel_method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#3f35121856876d38ab24a20bde53462f">transparent_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ImageInfo.html#e563bee4711e80516fe292d2dd845ae7">profile</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6e76df977588b0b0621363e0ab27633d"></a><!-- doxytag: member="_ImageInfo::compression" ref="6e76df977588b0b0621363e0ab27633d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263">CompressionType</a> <a class="el" href="struct__ImageInfo.html#6e76df977588b0b0621363e0ab27633d">_ImageInfo::compression</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82954a3f209a8bc63579d133158e39af"></a><!-- doxytag: member="_ImageInfo::orientation" ref="82954a3f209a8bc63579d133158e39af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36">OrientationType</a> <a class="el" href="struct__ImageInfo.html#82954a3f209a8bc63579d133158e39af">_ImageInfo::orientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d4f1ebc7ca26bfaf2057f4667fe278"></a><!-- doxytag: member="_ImageInfo::temporary" ref="d8d4f1ebc7ca26bfaf2057f4667fe278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#d8d4f1ebc7ca26bfaf2057f4667fe278">_ImageInfo::temporary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6178eabd0b28afdb28aa48fa8d1d4df7"></a><!-- doxytag: member="_ImageInfo::adjoin" ref="6178eabd0b28afdb28aa48fa8d1d4df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#6178eabd0b28afdb28aa48fa8d1d4df7">_ImageInfo::adjoin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="478393dfbdacbb4c9d973936626f22da"></a><!-- doxytag: member="_ImageInfo::affirm" ref="478393dfbdacbb4c9d973936626f22da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#478393dfbdacbb4c9d973936626f22da">_ImageInfo::affirm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e057ce8f832901da15f60cadd4bd4c28"></a><!-- doxytag: member="_ImageInfo::antialias" ref="e057ce8f832901da15f60cadd4bd4c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#e057ce8f832901da15f60cadd4bd4c28">_ImageInfo::antialias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3248000c4c65d492132c0990b9d3d5d"></a><!-- doxytag: member="_ImageInfo::size" ref="d3248000c4c65d492132c0990b9d3d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ImageInfo.html#d3248000c4c65d492132c0990b9d3d5d">_ImageInfo::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9d4439a016b62fcde4408c6abc28257"></a><!-- doxytag: member="_ImageInfo::extract" ref="a9d4439a016b62fcde4408c6abc28257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#a9d4439a016b62fcde4408c6abc28257">_ImageInfo::extract</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dadb7cd92e4b61d67552583f9bc95f3"></a><!-- doxytag: member="_ImageInfo::page" ref="2dadb7cd92e4b61d67552583f9bc95f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#2dadb7cd92e4b61d67552583f9bc95f3">_ImageInfo::page</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b7a65cc7640998920bebd531a06694e"></a><!-- doxytag: member="_ImageInfo::scenes" ref="3b7a65cc7640998920bebd531a06694e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#3b7a65cc7640998920bebd531a06694e">_ImageInfo::scenes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b835d89c2332da755ff685ac452dae62"></a><!-- doxytag: member="_ImageInfo::scene" ref="b835d89c2332da755ff685ac452dae62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#b835d89c2332da755ff685ac452dae62">_ImageInfo::scene</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0e104d6068a899fab85ccf82a060504"></a><!-- doxytag: member="_ImageInfo::number_scenes" ref="c0e104d6068a899fab85ccf82a060504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#c0e104d6068a899fab85ccf82a060504">_ImageInfo::number_scenes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="545293c042954b4191e24e2b59a02196"></a><!-- doxytag: member="_ImageInfo::depth" ref="545293c042954b4191e24e2b59a02196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#545293c042954b4191e24e2b59a02196">_ImageInfo::depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c31dddfd03784c7e143433be85b2f622"></a><!-- doxytag: member="_ImageInfo::interlace" ref="c31dddfd03784c7e143433be85b2f622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2">InterlaceType</a> <a class="el" href="struct__ImageInfo.html#c31dddfd03784c7e143433be85b2f622">_ImageInfo::interlace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe7dc998ec118abb8b6b1b306900495a"></a><!-- doxytag: member="_ImageInfo::endian" ref="fe7dc998ec118abb8b6b1b306900495a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> <a class="el" href="struct__ImageInfo.html#fe7dc998ec118abb8b6b1b306900495a">_ImageInfo::endian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7181ebdc5c09ed676062402927a0390c"></a><!-- doxytag: member="_ImageInfo::units" ref="7181ebdc5c09ed676062402927a0390c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60">ResolutionType</a> <a class="el" href="struct__ImageInfo.html#7181ebdc5c09ed676062402927a0390c">_ImageInfo::units</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21601680b722713ed950dcf6177f3f16"></a><!-- doxytag: member="_ImageInfo::quality" ref="21601680b722713ed950dcf6177f3f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#21601680b722713ed950dcf6177f3f16">_ImageInfo::quality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3a6e40175fa07311b70d29944891b50"></a><!-- doxytag: member="_ImageInfo::sampling_factor" ref="f3a6e40175fa07311b70d29944891b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ImageInfo.html#f3a6e40175fa07311b70d29944891b50">_ImageInfo::sampling_factor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="366b1cd95e7e985ad047bcf3086b9cf5"></a><!-- doxytag: member="_ImageInfo::server_name" ref="366b1cd95e7e985ad047bcf3086b9cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#366b1cd95e7e985ad047bcf3086b9cf5">_ImageInfo::server_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f17fa9d47f545dc20ace665d6d391727"></a><!-- doxytag: member="_ImageInfo::font" ref="f17fa9d47f545dc20ace665d6d391727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#f17fa9d47f545dc20ace665d6d391727">_ImageInfo::font</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12305531ba8f328f8f7a950465ed2455"></a><!-- doxytag: member="_ImageInfo::texture" ref="12305531ba8f328f8f7a950465ed2455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#12305531ba8f328f8f7a950465ed2455">_ImageInfo::texture</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="802ccf63adc1c27ba21f06f9b1d15f5c"></a><!-- doxytag: member="_ImageInfo::density" ref="802ccf63adc1c27ba21f06f9b1d15f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#802ccf63adc1c27ba21f06f9b1d15f5c">_ImageInfo::density</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ad97ca22c4f2ca94a1eb742cdf34fd2"></a><!-- doxytag: member="_ImageInfo::pointsize" ref="7ad97ca22c4f2ca94a1eb742cdf34fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ImageInfo.html#7ad97ca22c4f2ca94a1eb742cdf34fd2">_ImageInfo::pointsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89e34e3f4f256dec63e891f8f8b5d623"></a><!-- doxytag: member="_ImageInfo::fuzz" ref="89e34e3f4f256dec63e891f8f8b5d623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ImageInfo.html#89e34e3f4f256dec63e891f8f8b5d623">_ImageInfo::fuzz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a002bfd7e9bb50bbd0d47a5d5527a7bb"></a><!-- doxytag: member="_ImageInfo::background_color" ref="a002bfd7e9bb50bbd0d47a5d5527a7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__ImageInfo.html#a002bfd7e9bb50bbd0d47a5d5527a7bb">_ImageInfo::background_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01bdd6d5b7caac55a47ae534e9a8e40a"></a><!-- doxytag: member="_ImageInfo::border_color" ref="01bdd6d5b7caac55a47ae534e9a8e40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__ImageInfo.html#01bdd6d5b7caac55a47ae534e9a8e40a">_ImageInfo::border_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0b605619a77046f6206035f8edb1168"></a><!-- doxytag: member="_ImageInfo::matte_color" ref="a0b605619a77046f6206035f8edb1168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__ImageInfo.html#a0b605619a77046f6206035f8edb1168">_ImageInfo::matte_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57d2a98fed4c817aeb619f2d1da138fe"></a><!-- doxytag: member="_ImageInfo::dither" ref="57d2a98fed4c817aeb619f2d1da138fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#57d2a98fed4c817aeb619f2d1da138fe">_ImageInfo::dither</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b50bcb994a7458b5bf49124c8d28ac4"></a><!-- doxytag: member="_ImageInfo::monochrome" ref="0b50bcb994a7458b5bf49124c8d28ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#0b50bcb994a7458b5bf49124c8d28ac4">_ImageInfo::monochrome</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24565c2199bab3c5f5a7434b2e3402a7"></a><!-- doxytag: member="_ImageInfo::colors" ref="24565c2199bab3c5f5a7434b2e3402a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#24565c2199bab3c5f5a7434b2e3402a7">_ImageInfo::colors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8366be951e74222ddd4a85b2eefc84d"></a><!-- doxytag: member="_ImageInfo::colorspace" ref="a8366be951e74222ddd4a85b2eefc84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> <a class="el" href="struct__ImageInfo.html#a8366be951e74222ddd4a85b2eefc84d">_ImageInfo::colorspace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46331833725d9b31c44985a29c99267e"></a><!-- doxytag: member="_ImageInfo::type" ref="46331833725d9b31c44985a29c99267e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0">ImageType</a> <a class="el" href="struct__ImageInfo.html#46331833725d9b31c44985a29c99267e">_ImageInfo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b8dcb153ea38e787b6b2c57cf85ea11"></a><!-- doxytag: member="_ImageInfo::preview_type" ref="1b8dcb153ea38e787b6b2c57cf85ea11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46">PreviewType</a> <a class="el" href="struct__ImageInfo.html#1b8dcb153ea38e787b6b2c57cf85ea11">_ImageInfo::preview_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="067345aa836e2874dda6204ed4827fea"></a><!-- doxytag: member="_ImageInfo::group" ref="067345aa836e2874dda6204ed4827fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__ImageInfo.html#067345aa836e2874dda6204ed4827fea">_ImageInfo::group</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff0785265788a6d4ef4b35308c28df5e"></a><!-- doxytag: member="_ImageInfo::ping" ref="ff0785265788a6d4ef4b35308c28df5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#ff0785265788a6d4ef4b35308c28df5e">_ImageInfo::ping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="283c6aadf817ffda13f89f9a95b5f34e"></a><!-- doxytag: member="_ImageInfo::verbose" ref="283c6aadf817ffda13f89f9a95b5f34e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#283c6aadf817ffda13f89f9a95b5f34e">_ImageInfo::verbose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f33fc8a841bff06bf984d4520610267c"></a><!-- doxytag: member="_ImageInfo::view" ref="f33fc8a841bff06bf984d4520610267c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ImageInfo.html#f33fc8a841bff06bf984d4520610267c">_ImageInfo::view</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfed6a44e93561c67c2d4c59ea7edf9d"></a><!-- doxytag: member="_ImageInfo::authenticate" ref="dfed6a44e93561c67c2d4c59ea7edf9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__ImageInfo.html#dfed6a44e93561c67c2d4c59ea7edf9d">_ImageInfo::authenticate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef17535213e98837439f03dd5e408401"></a><!-- doxytag: member="_ImageInfo::channel" ref="ef17535213e98837439f03dd5e408401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> <a class="el" href="struct__ImageInfo.html#ef17535213e98837439f03dd5e408401">_ImageInfo::channel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d09d122d5ba1b446d202f5d2af18158"></a><!-- doxytag: member="_ImageInfo::attributes" ref="2d09d122d5ba1b446d202f5d2af18158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Image.html">Image</a>* <a class="el" href="struct__ImageInfo.html#2d09d122d5ba1b446d202f5d2af18158">_ImageInfo::attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e0f1e66165e971885da1fba6397c0b3"></a><!-- doxytag: member="_ImageInfo::options" ref="5e0f1e66165e971885da1fba6397c0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ImageInfo.html#5e0f1e66165e971885da1fba6397c0b3">_ImageInfo::options</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="821913b639c64d4955a9379c44d1f0d9"></a><!-- doxytag: member="_ImageInfo::progress_monitor" ref="821913b639c64d4955a9379c44d1f0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> <a class="el" href="struct__ImageInfo.html#821913b639c64d4955a9379c44d1f0d9">_ImageInfo::progress_monitor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa5fa28a5bf2055d6906b56ad09da50e"></a><!-- doxytag: member="_ImageInfo::client_data" ref="aa5fa28a5bf2055d6906b56ad09da50e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ImageInfo.html#aa5fa28a5bf2055d6906b56ad09da50e">_ImageInfo::client_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8888b67ef35fed370c67ba8c13ed98e"></a><!-- doxytag: member="_ImageInfo::cache" ref="f8888b67ef35fed370c67ba8c13ed98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__ImageInfo.html#f8888b67ef35fed370c67ba8c13ed98e">_ImageInfo::cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40252b0d44212fad44b70a6337371410"></a><!-- doxytag: member="_ImageInfo::stream" ref="40252b0d44212fad44b70a6337371410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">StreamHandler</a> <a class="el" href="struct__ImageInfo.html#40252b0d44212fad44b70a6337371410">_ImageInfo::stream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96ed20ec1c0ca4fe50fba60d0fce4e0b"></a><!-- doxytag: member="_ImageInfo::file" ref="96ed20ec1c0ca4fe50fba60d0fce4e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="struct__ImageInfo.html#96ed20ec1c0ca4fe50fba60d0fce4e0b">_ImageInfo::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="311c7bb41678d42fd033a7e76eb57585"></a><!-- doxytag: member="_ImageInfo::blob" ref="311c7bb41678d42fd033a7e76eb57585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ImageInfo.html#311c7bb41678d42fd033a7e76eb57585">_ImageInfo::blob</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef1ee9ffaddb0c138e2d053dacacc1cd"></a><!-- doxytag: member="_ImageInfo::length" ref="ef1ee9ffaddb0c138e2d053dacacc1cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__ImageInfo.html#ef1ee9ffaddb0c138e2d053dacacc1cd">_ImageInfo::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9304100c185c8a559952aa64f2b33bb"></a><!-- doxytag: member="_ImageInfo::magick" ref="b9304100c185c8a559952aa64f2b33bb" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ImageInfo.html#b9304100c185c8a559952aa64f2b33bb">_ImageInfo::magick</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db2586c4464e4449b647b841d03f7005"></a><!-- doxytag: member="_ImageInfo::unique" ref="db2586c4464e4449b647b841d03f7005" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ImageInfo.html#db2586c4464e4449b647b841d03f7005">_ImageInfo::unique</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6c00ef7e807607ad8bc33ef7b809d04"></a><!-- doxytag: member="_ImageInfo::zero" ref="b6c00ef7e807607ad8bc33ef7b809d04" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ImageInfo.html#b6c00ef7e807607ad8bc33ef7b809d04">_ImageInfo::zero</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f300659e5ad5a515a4447580ec013fd"></a><!-- doxytag: member="_ImageInfo::filename" ref="1f300659e5ad5a515a4447580ec013fd" args="[MaxTextExtent]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ImageInfo.html#1f300659e5ad5a515a4447580ec013fd">_ImageInfo::filename</a>[MaxTextExtent]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c5903f081dabe99272aaf009803b46a"></a><!-- doxytag: member="_ImageInfo::debug" ref="0c5903f081dabe99272aaf009803b46a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__ImageInfo.html#0c5903f081dabe99272aaf009803b46a">_ImageInfo::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bb914cbc55afa14df9e6d3d94d3ace8"></a><!-- doxytag: member="_ImageInfo::tile" ref="9bb914cbc55afa14df9e6d3d94d3ace8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__ImageInfo.html#9bb914cbc55afa14df9e6d3d94d3ace8">_ImageInfo::tile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30ac9aa4a53b3f3682d847821444071b"></a><!-- doxytag: member="_ImageInfo::subimage" ref="30ac9aa4a53b3f3682d847821444071b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#30ac9aa4a53b3f3682d847821444071b">_ImageInfo::subimage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="284b8558c7b0969ea5749a58ef14f91e"></a><!-- doxytag: member="_ImageInfo::subrange" ref="284b8558c7b0969ea5749a58ef14f91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#284b8558c7b0969ea5749a58ef14f91e">_ImageInfo::subrange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cc9bb13c1b15dd7a9546916a7ed157f"></a><!-- doxytag: member="_ImageInfo::pen" ref="2cc9bb13c1b15dd7a9546916a7ed157f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__ImageInfo.html#2cc9bb13c1b15dd7a9546916a7ed157f">_ImageInfo::pen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf9c49184490e41717dfab983ab03ec5"></a><!-- doxytag: member="_ImageInfo::signature" ref="cf9c49184490e41717dfab983ab03ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__ImageInfo.html#cf9c49184490e41717dfab983ab03ec5">_ImageInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a0f1547cbd96adc1658edfa90637a7e"></a><!-- doxytag: member="_ImageInfo::virtual_pixel_method" ref="7a0f1547cbd96adc1658edfa90637a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> <a class="el" href="struct__ImageInfo.html#7a0f1547cbd96adc1658edfa90637a7e">_ImageInfo::virtual_pixel_method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f35121856876d38ab24a20bde53462f"></a><!-- doxytag: member="_ImageInfo::transparent_color" ref="3f35121856876d38ab24a20bde53462f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> <a class="el" href="struct__ImageInfo.html#3f35121856876d38ab24a20bde53462f">_ImageInfo::transparent_color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e563bee4711e80516fe292d2dd845ae7"></a><!-- doxytag: member="_ImageInfo::profile" ref="e563bee4711e80516fe292d2dd845ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ImageInfo.html#e563bee4711e80516fe292d2dd845ae7">_ImageInfo::profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
