<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _DelegateInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_DelegateInfo Struct Reference</h1><!-- doxytag: class="_DelegateInfo" --><code>#include &lt;<a class="el" href="delegate_8h-source.html">delegate.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#639f7afa99d95ac96543ce126c5e0920">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#f87ea3bb89be2d03d46de140ee97f631">decode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#8d29d91d77ce3add1fe8948d8031bb16">encode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#7b60c6b7124cc85eb37e73a7ac2f1ce4">commands</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#8944dcfceb0d27ad73ce5ff657ad631d">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#bebefbff81e68a58b537dd0a399fea32">thread_support</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#2647666cfbea65d00c5625dafb0d70e0">spawn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#7694aff47c0546c1166bede1ea57b775">stealth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__DelegateInfo.html">_DelegateInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#c237c753ce5e455e43430d5f8e91a7ab">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__DelegateInfo.html">_DelegateInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#8226a78bd31417b5476ec9974cf9b4cd">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DelegateInfo.html#a619d17ece499d62ae64d8b065b0a5ad">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="639f7afa99d95ac96543ce126c5e0920"></a><!-- doxytag: member="_DelegateInfo::path" ref="639f7afa99d95ac96543ce126c5e0920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__DelegateInfo.html#639f7afa99d95ac96543ce126c5e0920">_DelegateInfo::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f87ea3bb89be2d03d46de140ee97f631"></a><!-- doxytag: member="_DelegateInfo::decode" ref="f87ea3bb89be2d03d46de140ee97f631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__DelegateInfo.html#f87ea3bb89be2d03d46de140ee97f631">_DelegateInfo::decode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d29d91d77ce3add1fe8948d8031bb16"></a><!-- doxytag: member="_DelegateInfo::encode" ref="8d29d91d77ce3add1fe8948d8031bb16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__DelegateInfo.html#8d29d91d77ce3add1fe8948d8031bb16">_DelegateInfo::encode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b60c6b7124cc85eb37e73a7ac2f1ce4"></a><!-- doxytag: member="_DelegateInfo::commands" ref="7b60c6b7124cc85eb37e73a7ac2f1ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__DelegateInfo.html#7b60c6b7124cc85eb37e73a7ac2f1ce4">_DelegateInfo::commands</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8944dcfceb0d27ad73ce5ff657ad631d"></a><!-- doxytag: member="_DelegateInfo::mode" ref="8944dcfceb0d27ad73ce5ff657ad631d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__DelegateInfo.html#8944dcfceb0d27ad73ce5ff657ad631d">_DelegateInfo::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bebefbff81e68a58b537dd0a399fea32"></a><!-- doxytag: member="_DelegateInfo::thread_support" ref="bebefbff81e68a58b537dd0a399fea32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DelegateInfo.html#bebefbff81e68a58b537dd0a399fea32">_DelegateInfo::thread_support</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2647666cfbea65d00c5625dafb0d70e0"></a><!-- doxytag: member="_DelegateInfo::spawn" ref="2647666cfbea65d00c5625dafb0d70e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DelegateInfo.html#2647666cfbea65d00c5625dafb0d70e0">_DelegateInfo::spawn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7694aff47c0546c1166bede1ea57b775"></a><!-- doxytag: member="_DelegateInfo::stealth" ref="7694aff47c0546c1166bede1ea57b775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DelegateInfo.html#7694aff47c0546c1166bede1ea57b775">_DelegateInfo::stealth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c237c753ce5e455e43430d5f8e91a7ab"></a><!-- doxytag: member="_DelegateInfo::previous" ref="c237c753ce5e455e43430d5f8e91a7ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__DelegateInfo.html">_DelegateInfo</a>* <a class="el" href="struct__DelegateInfo.html#c237c753ce5e455e43430d5f8e91a7ab">_DelegateInfo::previous</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8226a78bd31417b5476ec9974cf9b4cd"></a><!-- doxytag: member="_DelegateInfo::next" ref="8226a78bd31417b5476ec9974cf9b4cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__DelegateInfo.html">_DelegateInfo</a> * <a class="el" href="struct__DelegateInfo.html#8226a78bd31417b5476ec9974cf9b4cd">_DelegateInfo::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a619d17ece499d62ae64d8b065b0a5ad"></a><!-- doxytag: member="_DelegateInfo::signature" ref="a619d17ece499d62ae64d8b065b0a5ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__DelegateInfo.html#a619d17ece499d62ae64d8b065b0a5ad">_DelegateInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="delegate_8h-source.html">delegate.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
