<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _RectangleInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_RectangleInfo Struct Reference</h1><!-- doxytag: class="_RectangleInfo" --><code>#include &lt;<a class="el" href="geometry_8h-source.html">geometry.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RectangleInfo.html#cf4f1204cbc6be45e3ef3231bd6ab11f">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RectangleInfo.html#84414889d8f18d5f26af755f92d82896">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RectangleInfo.html#73b75dacf5ea9b4c6d6f2d8cddce4778">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RectangleInfo.html#8d7c3a5e84a25d0319a4a54a84146eae">y</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cf4f1204cbc6be45e3ef3231bd6ab11f"></a><!-- doxytag: member="_RectangleInfo::width" ref="cf4f1204cbc6be45e3ef3231bd6ab11f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__RectangleInfo.html#cf4f1204cbc6be45e3ef3231bd6ab11f">_RectangleInfo::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84414889d8f18d5f26af755f92d82896"></a><!-- doxytag: member="_RectangleInfo::height" ref="84414889d8f18d5f26af755f92d82896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__RectangleInfo.html#84414889d8f18d5f26af755f92d82896">_RectangleInfo::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73b75dacf5ea9b4c6d6f2d8cddce4778"></a><!-- doxytag: member="_RectangleInfo::x" ref="73b75dacf5ea9b4c6d6f2d8cddce4778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__RectangleInfo.html#73b75dacf5ea9b4c6d6f2d8cddce4778">_RectangleInfo::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d7c3a5e84a25d0319a4a54a84146eae"></a><!-- doxytag: member="_RectangleInfo::y" ref="8d7c3a5e84a25d0319a4a54a84146eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__RectangleInfo.html#8d7c3a5e84a25d0319a4a54a84146eae">_RectangleInfo::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="geometry_8h-source.html">geometry.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
