<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _LogInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_LogInfo Struct Reference</h1><!-- doxytag: class="_LogInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#b8f1995b1183577bfff4e8098e1a6906">event_mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5">LogHandlerType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#edebd62ac7e1f79876a629126840ddb7">handler_mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#edbd9082b1df1be5be511b99f430521b">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#65b0b8b297b9b95d1f9b6d6a96e3721d">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#1217dc54f4dd2b1c86f6b0e3e96425a1">filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#83ff5bea37840c06f4d7c8de4dfe2dee">format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#d30062000fd9179510d1fb2a5f75ee65">generations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#1b54f48c642d156215a55b359d718bdb">limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#f47ace8877d45e369f03f816bd617f9b">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#a622045faaa90092ac3ad5a67b10fab0">generation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#571c50bc7de7e0c1ddbd5ba584b1b8da">append</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#273706db0100fb8dbd7cee3b6ee08bdd">stealth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__TimerInfo.html">TimerInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#253fc5b1bc94b503ad8b8747ab7068e1">timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LogInfo.html#cdd66702603aca0fe4890a0f58fc6705">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b8f1995b1183577bfff4e8098e1a6906"></a><!-- doxytag: member="_LogInfo::event_mask" ref="b8f1995b1183577bfff4e8098e1a6906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a> <a class="el" href="struct__LogInfo.html#b8f1995b1183577bfff4e8098e1a6906">_LogInfo::event_mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edebd62ac7e1f79876a629126840ddb7"></a><!-- doxytag: member="_LogInfo::handler_mask" ref="edebd62ac7e1f79876a629126840ddb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5">LogHandlerType</a> <a class="el" href="struct__LogInfo.html#edebd62ac7e1f79876a629126840ddb7">_LogInfo::handler_mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edbd9082b1df1be5be511b99f430521b"></a><!-- doxytag: member="_LogInfo::path" ref="edbd9082b1df1be5be511b99f430521b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__LogInfo.html#edbd9082b1df1be5be511b99f430521b">_LogInfo::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65b0b8b297b9b95d1f9b6d6a96e3721d"></a><!-- doxytag: member="_LogInfo::name" ref="65b0b8b297b9b95d1f9b6d6a96e3721d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__LogInfo.html#65b0b8b297b9b95d1f9b6d6a96e3721d">_LogInfo::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1217dc54f4dd2b1c86f6b0e3e96425a1"></a><!-- doxytag: member="_LogInfo::filename" ref="1217dc54f4dd2b1c86f6b0e3e96425a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__LogInfo.html#1217dc54f4dd2b1c86f6b0e3e96425a1">_LogInfo::filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83ff5bea37840c06f4d7c8de4dfe2dee"></a><!-- doxytag: member="_LogInfo::format" ref="83ff5bea37840c06f4d7c8de4dfe2dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__LogInfo.html#83ff5bea37840c06f4d7c8de4dfe2dee">_LogInfo::format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d30062000fd9179510d1fb2a5f75ee65"></a><!-- doxytag: member="_LogInfo::generations" ref="d30062000fd9179510d1fb2a5f75ee65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LogInfo.html#d30062000fd9179510d1fb2a5f75ee65">_LogInfo::generations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b54f48c642d156215a55b359d718bdb"></a><!-- doxytag: member="_LogInfo::limit" ref="1b54f48c642d156215a55b359d718bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LogInfo.html#1b54f48c642d156215a55b359d718bdb">_LogInfo::limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f47ace8877d45e369f03f816bd617f9b"></a><!-- doxytag: member="_LogInfo::file" ref="f47ace8877d45e369f03f816bd617f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="struct__LogInfo.html#f47ace8877d45e369f03f816bd617f9b">_LogInfo::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a622045faaa90092ac3ad5a67b10fab0"></a><!-- doxytag: member="_LogInfo::generation" ref="a622045faaa90092ac3ad5a67b10fab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LogInfo.html#a622045faaa90092ac3ad5a67b10fab0">_LogInfo::generation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="571c50bc7de7e0c1ddbd5ba584b1b8da"></a><!-- doxytag: member="_LogInfo::append" ref="571c50bc7de7e0c1ddbd5ba584b1b8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__LogInfo.html#571c50bc7de7e0c1ddbd5ba584b1b8da">_LogInfo::append</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="273706db0100fb8dbd7cee3b6ee08bdd"></a><!-- doxytag: member="_LogInfo::stealth" ref="273706db0100fb8dbd7cee3b6ee08bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__LogInfo.html#273706db0100fb8dbd7cee3b6ee08bdd">_LogInfo::stealth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="253fc5b1bc94b503ad8b8747ab7068e1"></a><!-- doxytag: member="_LogInfo::timer" ref="253fc5b1bc94b503ad8b8747ab7068e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> <a class="el" href="struct__LogInfo.html#253fc5b1bc94b503ad8b8747ab7068e1">_LogInfo::timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdd66702603aca0fe4890a0f58fc6705"></a><!-- doxytag: member="_LogInfo::signature" ref="cdd66702603aca0fe4890a0f58fc6705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LogInfo.html#cdd66702603aca0fe4890a0f58fc6705">_LogInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="log_8c.html">log.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
