<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _QuantizeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_QuantizeInfo Struct Reference</h1><!-- doxytag: class="_QuantizeInfo" --><code>#include &lt;<a class="el" href="quantize_8h-source.html">quantize.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantizeInfo.html#56a679dc88957d4669c274943799fd60">number_colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantizeInfo.html#b164d7aba4f305c055d37644efa72b63">tree_depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantizeInfo.html#68046e756f9d5f8a7245ae7b71639886">dither</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantizeInfo.html#7496180b08ea33d3209e281290a3ce63">colorspace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantizeInfo.html#543316045c26da534dbabb3b50ae5083">measure_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantizeInfo.html#cfaf1a411d39fc14a7360fe005fc91d0">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="56a679dc88957d4669c274943799fd60"></a><!-- doxytag: member="_QuantizeInfo::number_colors" ref="56a679dc88957d4669c274943799fd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__QuantizeInfo.html#56a679dc88957d4669c274943799fd60">_QuantizeInfo::number_colors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b164d7aba4f305c055d37644efa72b63"></a><!-- doxytag: member="_QuantizeInfo::tree_depth" ref="b164d7aba4f305c055d37644efa72b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__QuantizeInfo.html#b164d7aba4f305c055d37644efa72b63">_QuantizeInfo::tree_depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68046e756f9d5f8a7245ae7b71639886"></a><!-- doxytag: member="_QuantizeInfo::dither" ref="68046e756f9d5f8a7245ae7b71639886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__QuantizeInfo.html#68046e756f9d5f8a7245ae7b71639886">_QuantizeInfo::dither</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7496180b08ea33d3209e281290a3ce63"></a><!-- doxytag: member="_QuantizeInfo::colorspace" ref="7496180b08ea33d3209e281290a3ce63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> <a class="el" href="struct__QuantizeInfo.html#7496180b08ea33d3209e281290a3ce63">_QuantizeInfo::colorspace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="543316045c26da534dbabb3b50ae5083"></a><!-- doxytag: member="_QuantizeInfo::measure_error" ref="543316045c26da534dbabb3b50ae5083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__QuantizeInfo.html#543316045c26da534dbabb3b50ae5083">_QuantizeInfo::measure_error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfaf1a411d39fc14a7360fe005fc91d0"></a><!-- doxytag: member="_QuantizeInfo::signature" ref="cfaf1a411d39fc14a7360fe005fc91d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__QuantizeInfo.html#cfaf1a411d39fc14a7360fe005fc91d0">_QuantizeInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="quantize_8h-source.html">quantize.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
