<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ile3 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ile3 Struct Reference</h1><!-- doxytag: class="_ile3" --><code>#include &lt;<a class="el" href="vms_8h-source.html">vms.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short int <a class="el" href="struct__ile3.html">ile3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ile3.html#d7f00667bf00b83372f37f42a9088c83">$w_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short int <a class="el" href="struct__ile3.html">ile3</a> <a class="el" href="struct__ile3.html">ile3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ile3.html#bc61f5e185959087225fbe482525924b">$w_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *<a class="el" href="struct__ile3.html">ile3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ile3.html#c812b1f8cb084ba217d6188c7f71d41f">$ps_bufaddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short int *<a class="el" href="struct__ile3.html">ile3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ile3.html#ee2d69a73624464d77fa586f96d4d6ad">$ps_retlen_addr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d7f00667bf00b83372f37f42a9088c83"></a><!-- doxytag: member="_ile3::$w_length" ref="d7f00667bf00b83372f37f42a9088c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int <a class="el" href="struct__ile3.html">ile3</a> _ile3::$w_length          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc61f5e185959087225fbe482525924b"></a><!-- doxytag: member="_ile3::$w_code" ref="bc61f5e185959087225fbe482525924b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int <a class="el" href="struct__ile3.html">ile3</a> <a class="el" href="struct__ile3.html">ile3</a> _ile3::$w_code          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c812b1f8cb084ba217d6188c7f71d41f"></a><!-- doxytag: member="_ile3::$ps_bufaddr" ref="c812b1f8cb084ba217d6188c7f71d41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__ile3.html">ile3</a> _ile3::$ps_bufaddr          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee2d69a73624464d77fa586f96d4d6ad"></a><!-- doxytag: member="_ile3::$ps_retlen_addr" ref="ee2d69a73624464d77fa586f96d4d6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int* <a class="el" href="struct__ile3.html">ile3</a> _ile3::$ps_retlen_addr          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vms_8h-source.html">vms.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
