<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _XWidgetInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_XWidgetInfo Struct Reference</h1><!-- doxytag: class="_XWidgetInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#5273b7b5449c357932cf812fce29329e">cursor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#4bb766a3228d54081a49844349b373a2">text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#c4c1a6c81469a66daedc275bda85787e">marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#3d191a2002d40a6661e433cbbbf79154">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#15d002dcbd43904a8ef9d8cce6d329ce">bevel_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#8085e6ee2cd88b8a786b735cf7c73abc">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#5684dfe1b2fa2bc70ff6023353e62356">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#6f6660041639a9b8358ec94ff78ae395">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#b23d08b0bf848ae4e6c353a4a296dbb8">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#9a412422d2673cfff6263da880c9bd02">min_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#ce718e4abe9a77b35df79e6c10475fa2">max_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#14cdf10b385fd7a29a0cfb96eddbc2d4">raised</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#5f03cc0203507656a613cf8787c87588">active</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#3ce18ca6a2d7415c359ae0ee2d1fb253">center</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#21bda25551cfd78ca80f38cdd2bbbe85">trough</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__XWidgetInfo.html#3960a691f74dc0923d3a740deffdb082">highlight</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5273b7b5449c357932cf812fce29329e"></a><!-- doxytag: member="_XWidgetInfo::cursor" ref="5273b7b5449c357932cf812fce29329e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__XWidgetInfo.html#5273b7b5449c357932cf812fce29329e">_XWidgetInfo::cursor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bb766a3228d54081a49844349b373a2"></a><!-- doxytag: member="_XWidgetInfo::text" ref="4bb766a3228d54081a49844349b373a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__XWidgetInfo.html#4bb766a3228d54081a49844349b373a2">_XWidgetInfo::text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4c1a6c81469a66daedc275bda85787e"></a><!-- doxytag: member="_XWidgetInfo::marker" ref="c4c1a6c81469a66daedc275bda85787e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__XWidgetInfo.html#c4c1a6c81469a66daedc275bda85787e">_XWidgetInfo::marker</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d191a2002d40a6661e433cbbbf79154"></a><!-- doxytag: member="_XWidgetInfo::id" ref="3d191a2002d40a6661e433cbbbf79154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__XWidgetInfo.html#3d191a2002d40a6661e433cbbbf79154">_XWidgetInfo::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15d002dcbd43904a8ef9d8cce6d329ce"></a><!-- doxytag: member="_XWidgetInfo::bevel_width" ref="15d002dcbd43904a8ef9d8cce6d329ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__XWidgetInfo.html#15d002dcbd43904a8ef9d8cce6d329ce">_XWidgetInfo::bevel_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8085e6ee2cd88b8a786b735cf7c73abc"></a><!-- doxytag: member="_XWidgetInfo::width" ref="8085e6ee2cd88b8a786b735cf7c73abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__XWidgetInfo.html#8085e6ee2cd88b8a786b735cf7c73abc">_XWidgetInfo::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5684dfe1b2fa2bc70ff6023353e62356"></a><!-- doxytag: member="_XWidgetInfo::height" ref="5684dfe1b2fa2bc70ff6023353e62356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__XWidgetInfo.html#5684dfe1b2fa2bc70ff6023353e62356">_XWidgetInfo::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f6660041639a9b8358ec94ff78ae395"></a><!-- doxytag: member="_XWidgetInfo::x" ref="6f6660041639a9b8358ec94ff78ae395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__XWidgetInfo.html#6f6660041639a9b8358ec94ff78ae395">_XWidgetInfo::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b23d08b0bf848ae4e6c353a4a296dbb8"></a><!-- doxytag: member="_XWidgetInfo::y" ref="b23d08b0bf848ae4e6c353a4a296dbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__XWidgetInfo.html#b23d08b0bf848ae4e6c353a4a296dbb8">_XWidgetInfo::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a412422d2673cfff6263da880c9bd02"></a><!-- doxytag: member="_XWidgetInfo::min_y" ref="9a412422d2673cfff6263da880c9bd02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__XWidgetInfo.html#9a412422d2673cfff6263da880c9bd02">_XWidgetInfo::min_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce718e4abe9a77b35df79e6c10475fa2"></a><!-- doxytag: member="_XWidgetInfo::max_y" ref="ce718e4abe9a77b35df79e6c10475fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__XWidgetInfo.html#ce718e4abe9a77b35df79e6c10475fa2">_XWidgetInfo::max_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14cdf10b385fd7a29a0cfb96eddbc2d4"></a><!-- doxytag: member="_XWidgetInfo::raised" ref="14cdf10b385fd7a29a0cfb96eddbc2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> <a class="el" href="struct__XWidgetInfo.html#14cdf10b385fd7a29a0cfb96eddbc2d4">_XWidgetInfo::raised</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f03cc0203507656a613cf8787c87588"></a><!-- doxytag: member="_XWidgetInfo::active" ref="5f03cc0203507656a613cf8787c87588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> <a class="el" href="struct__XWidgetInfo.html#5f03cc0203507656a613cf8787c87588">_XWidgetInfo::active</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ce18ca6a2d7415c359ae0ee2d1fb253"></a><!-- doxytag: member="_XWidgetInfo::center" ref="3ce18ca6a2d7415c359ae0ee2d1fb253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> <a class="el" href="struct__XWidgetInfo.html#3ce18ca6a2d7415c359ae0ee2d1fb253">_XWidgetInfo::center</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21bda25551cfd78ca80f38cdd2bbbe85"></a><!-- doxytag: member="_XWidgetInfo::trough" ref="21bda25551cfd78ca80f38cdd2bbbe85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> <a class="el" href="struct__XWidgetInfo.html#21bda25551cfd78ca80f38cdd2bbbe85">_XWidgetInfo::trough</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3960a691f74dc0923d3a740deffdb082"></a><!-- doxytag: member="_XWidgetInfo::highlight" ref="3960a691f74dc0923d3a740deffdb082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> <a class="el" href="struct__XWidgetInfo.html#3960a691f74dc0923d3a740deffdb082">_XWidgetInfo::highlight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="widget_8c.html">widget.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
