<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: studio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>studio.h</h1><a href="studio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore private application programming interface declarations.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_STUDIO_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_STUDIO_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(__CYGWIN32__)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__CYGWIN__)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#    define __CYGWIN__ __CYGWIN32__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(_WIN32) || defined(WIN32)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__WINDOWS__)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#    if defined(_WIN32)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#      define __WINDOWS__ _WIN32</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#      if defined(WIN32)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#        define __WINDOWS__ WIN32</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#if defined(_WIN64) || defined(WIN64)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__WINDOWS__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#    if defined(_WIN64)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#      define __WINDOWS__ _WIN64</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#      if defined(WIN64)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#        define __WINDOWS__ WIN64</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#if !defined(vms) &amp;&amp; !defined(macintosh) &amp;&amp; !defined(__WINDOWS__)</span>
<a name="l00056"></a><a class="code" href="studio_8h.html#118bf60966fb91992092f6efcdce92c6">00056</a> <span class="preprocessor"></span><span class="preprocessor"># define MAGICKCORE_POSIX_SUPPORT</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="studio_8h.html#24d8db5449916b4dd0283f5f30a5edc7">00059</a> <span class="preprocessor">#define MAGICKCORE_IMPLEMENTATION  1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if !defined(_MAGICKCORE_CONFIG_H)</span>
<a name="l00062"></a><a class="code" href="studio_8h.html#50ec8d8ee0be7bcb4198b09bfde1dd73">00062</a> <span class="preprocessor"></span><span class="preprocessor"># define _MAGICKCORE_CONFIG_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># if !defined(vms) &amp;&amp; !defined(macintosh)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  include "<a class="code" href="magick-config_8h.html">magick/magick-config.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor"># else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  include "<a class="code" href="magick-config_8h.html">magick-config.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor"># endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#  undef inline</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#if defined(MAGICKCORE_NAMESPACE_PREFIX)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="methods_8h.html">magick/methods.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="studio_8h.html#ba370ddb25a3dad61003a0f44aa42133">00077</a> <span class="preprocessor">#if !defined(const)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  define STDC</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; defined(_DLL)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  pragma message("BCBMagick lib DLL export interface")</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#  define _MAGICKDLL_</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#  define _MAGICKLIB_</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_MODULES_SUPPORT</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  undef MAGICKCORE_BUILD_MODULES</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#if defined(__WINDOWS__)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MT) &amp;&amp; defined(_DLL) &amp;&amp; !defined(_MAGICKDLL_) &amp;&amp; !defined(_LIB)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define _MAGICKDLL_</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MAGICKDLL_)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#   pragma warning( disable: 4273 )  </span><span class="comment">/* Disable the dll linkage warnings */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#  endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(_MAGICKLIB_)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#   define MagickExport  __declspec(dllimport)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_VISUALC_)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#    pragma message( "MagickCore lib DLL import interface" )</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#   define MagickExport  __declspec(dllexport)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_VISUALC_)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#    pragma message( "MagickCore lib DLL export interface" )</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  define MagickExport</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#   pragma message( "MagickCore lib static interface" )</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor"># if defined(_DLL) &amp;&amp; !defined(_LIB)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  define ModuleExport  __declspec(dllexport)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#   pragma message( "MagickCore module DLL export interface" )</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#  define ModuleExport</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_VISUALC_)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#   pragma message( "MagickCore module static interface" )</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor"># endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor"># define MagickGlobal __declspec(thread)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor"># if defined(_VISUALC_)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4018)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4068)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4244)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4142)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4800)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4786)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4996)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00137"></a><a class="code" href="studio_8h.html#487cee8f0dff0607e77f6b51d6403651">00137</a> <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00138"></a><a class="code" href="studio_8h.html#2ea2ae39627f30331898b073d13f4dd1">00138</a> <span class="preprocessor"></span><span class="preprocessor"># define MagickExport</span>
<a name="l00139"></a><a class="code" href="studio_8h.html#efb6852183c89223f38f94766a4f0ddb">00139</a> <span class="preprocessor"></span><span class="preprocessor"># define ModuleExport</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor"># define MagickGlobal</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a><a class="code" href="studio_8h.html#4bcf66e2f66d927d205911da7dcfb466">00142</a> <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#define MagickSignature  0xabacadabUL</span>
<a name="l00144"></a><a class="code" href="studio_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">00144</a> <span class="preprocessor"></span><span class="preprocessor">#if !defined(MaxTextExtent)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor"># define MaxTextExtent  4096</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00150"></a>00150 <span class="preprocessor">#if defined(__WINDOWS__) &amp;&amp; defined(_DEBUG)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00154"></a>00154 <span class="preprocessor">#if !defined(__WINDOWS__)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor"># include &lt;unistd.h&gt;</span>
<a name="l00156"></a>00156 <span class="preprocessor">#else</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor"># include &lt;direct.h&gt;</span>
<a name="l00158"></a>00158 <span class="preprocessor"># if !defined(MAGICKCORE_HAVE_STRERROR)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#  define HAVE_STRERROR</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(MAGICKCORE_HAVE_STRINGS_H)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor"># include &lt;strings.h&gt;</span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00167"></a>00167 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00168"></a>00168 <span class="preprocessor">#include &lt;locale.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00170"></a>00170 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00171"></a>00171 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00172"></a>00172 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00173"></a>00173 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00174"></a>00174 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00175"></a>00175 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#if defined(MAGICKCORE_HAVE_PREAD) &amp;&amp; defined(MAGICKCORE_HAVE_DECL_PREAD) &amp;&amp; !MAGICKCORE_HAVE_DECL_PREAD</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><a class="code" href="nt-base_8h.html#831c6b6852c6d34448e30a88c34539fd">ssize_t</a> pread(<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *,<span class="keywordtype">size_t</span>,off_t);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#if defined(MAGICKCORE_HAVE_PWRITE) &amp;&amp; defined(MAGICKCORE_HAVE_DECL_PWRITE) &amp;&amp; !MAGICKCORE_HAVE_DECL_PWRITE</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><a class="code" href="nt-base_8h.html#831c6b6852c6d34448e30a88c34539fd">ssize_t</a> pwrite(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keywordtype">size_t</span>,off_t);
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#if defined(MAGICKCORE_HAVE_STRLCPY) &amp;&amp; defined(MAGICKCORE_HAVE_DECL_STRLCPY) &amp;&amp; !MAGICKCORE_HAVE_DECL_STRLCPY</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">size_t</span> strlcpy(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">size_t</span>);
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#if defined(MAGICKCORE_HAVE_VSNPRINTF) &amp;&amp; defined(MAGICKCORE_HAVE_DECL_VSNPRINTF) &amp;&amp; !MAGICKCORE_HAVE_DECL_VSNPRINTF</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="nt-base_8h.html#00ba2ca988495904efc418acbf0627d7">vsnprintf</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">size_t</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,va_list);
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="studio_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">00193</a> <span class="preprocessor">#if !defined(magick_attribute)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__GNUC__)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#    define magick_attribute(x)  </span><span class="comment">/* nothing */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#  else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#    define magick_attribute  __attribute__</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#if !defined(magick_unused)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__GNUC__)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#     define magick_unused(x)  magick_unused_ ## x __attribute__((unused))</span>
<a name="l00204"></a><a class="code" href="studio_8h.html#5b0165433c38ac8a33af0a8639bdd62f">00204</a> <span class="preprocessor"></span><span class="preprocessor">#  elif defined(__LCLINT__)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#    define magick_unused(x) </span><span class="comment">/*@unused@*/</span> x
<a name="l00206"></a>00206 <span class="preprocessor">#  else</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#    define magick_unused(x) x</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor">#if defined(__WINDOWS__) || defined(MAGICKCORE_POSIX_SUPPORT)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/types.h&gt;</span>
<a name="l00213"></a>00213 <span class="preprocessor"># include &lt;sys/stat.h&gt;</span>
<a name="l00214"></a>00214 <span class="preprocessor"># if defined(MAGICKCORE_HAVE_FTIME)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/timeb.h&gt;</span>
<a name="l00216"></a>00216 <span class="preprocessor"># endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor"># if defined(MAGICKCORE_POSIX_SUPPORT)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  if defined(MAGICKCORE_HAVE_SYS_NDIR_H) || defined(MAGICKCORE_HAVE_SYS_DIR_H) || defined(MAGICKCORE_HAVE_NDIR_H)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#   define dirent direct</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#   define NAMLEN(dirent) (dirent)-&gt;d_namlen</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#   if defined(MAGICKCORE_HAVE_SYS_NDIR_H)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;sys/ndir.h&gt;</span>
<a name="l00223"></a>00223 <span class="preprocessor">#   endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#   if defined(MAGICKCORE_HAVE_SYS_DIR_H)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;sys/dir.h&gt;</span>
<a name="l00226"></a>00226 <span class="preprocessor">#   endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#   if defined(MAGICKCORE_HAVE_NDIR_H)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;ndir.h&gt;</span>
<a name="l00229"></a><a class="code" href="studio_8h.html#bb80c1eb90e546dbdc94f79e74ffd787">00229</a> <span class="preprocessor">#   endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;dirent.h&gt;</span>
<a name="l00232"></a>00232 <span class="preprocessor">#   define NAMLEN(dirent) strlen((dirent)-&gt;d_name)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/wait.h&gt;</span>
<a name="l00235"></a><a class="code" href="studio_8h.html#3746cdc5aac871e6f6504fbcbd29ef1d">00235</a> <span class="preprocessor">#  include &lt;pwd.h&gt;</span>
<a name="l00236"></a>00236 <span class="preprocessor"># endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor"># if !defined(S_ISDIR)</span>
<a name="l00238"></a><a class="code" href="studio_8h.html#ad0f32c2c182238f2ff71c83e6ab65a0">00238</a> <span class="preprocessor"></span><span class="preprocessor">#  define S_ISDIR(mode) (((mode) &amp; S_IFMT) == S_IFDIR)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor"># if !defined(S_ISREG)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#  define S_ISREG(mode) (((mode) &amp; S_IFMT) == S_IFREG)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="magick-type_8h.html">magick/magick-type.h</a>"</span>
<a name="l00244"></a>00244 <span class="preprocessor"># if !defined(__WINDOWS__)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/time.h&gt;</span>
<a name="l00246"></a>00246 <span class="preprocessor"># if defined(MAGICKCORE_HAVE_SYS_TIMES_H)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/times.h&gt;</span>
<a name="l00248"></a>00248 <span class="preprocessor"># endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor"># if defined(MAGICKCORE_HAVE_SYS_RESOURCE_H)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/resource.h&gt;</span>
<a name="l00251"></a>00251 <span class="preprocessor"># endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor"># include &lt;types.h&gt;</span>
<a name="l00255"></a>00255 <span class="preprocessor"># include &lt;stat.h&gt;</span>
<a name="l00256"></a>00256 <span class="preprocessor"># if defined(macintosh)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(DISABLE_SIOUX)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;SIOUX.h&gt;</span>
<a name="l00259"></a>00259 <span class="preprocessor">#   include &lt;console.h&gt;</span>
<a name="l00260"></a>00260 <span class="preprocessor">#  endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;unix.h&gt;</span>
<a name="l00262"></a>00262 <span class="preprocessor"># endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="magick-type_8h.html">magick/magick-type.h</a>"</span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#if defined(S_IRUSR) &amp;&amp; defined(S_IWUSR)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor"># define S_MODE (S_IRUSR | S_IWUSR)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__WINDOWS__)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor"># define S_MODE (_S_IREAD | _S_IWRITE)</span>
<a name="l00270"></a><a class="code" href="studio_8h.html#f90af1bc68960811e82d0ca3782b8c46">00270</a> <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor"># define S_MODE  0600</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#if defined(__WINDOWS__)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="nt-base_8h.html">magick/nt-base.h</a>"</span>
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#if defined(macintosh)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="mac_8h.html">magick/mac.h</a>"</span>
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#if defined(vms)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="vms_8h.html">magick/vms.h</a>"</span>
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#undef index</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#undef pipe</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="comment">/*</span>
<a name="l00288"></a>00288 <span class="comment">  Review these platform specific definitions.</span>
<a name="l00289"></a>00289 <span class="comment">*/</span>
<a name="l00290"></a><a class="code" href="studio_8h.html#3c4bb3cdf8454eb5323de19ae57e296b">00290</a> <span class="preprocessor">#if defined(MAGICKCORE_POSIX_SUPPORT)</span>
<a name="l00291"></a><a class="code" href="studio_8h.html#c8adb63ee8a6f8adcf42c41c24b7393f">00291</a> <span class="preprocessor"></span><span class="preprocessor"># define DirectorySeparator  "/"</span>
<a name="l00292"></a><a class="code" href="studio_8h.html#859b939e2a80f94bfa12163135323184">00292</a> <span class="preprocessor"></span><span class="preprocessor"># define DirectoryListSeparator  ':'</span>
<a name="l00293"></a><a class="code" href="studio_8h.html#7fb54afd6da143e9292dea54ddf6d6d3">00293</a> <span class="preprocessor"></span><span class="preprocessor"># define EditorOptions  " -title \"Edit Image Comment\" -e vi"</span>
<a name="l00294"></a><a class="code" href="studio_8h.html#3a4d3ed9a524b8f8d31f5d652578d7f4">00294</a> <span class="preprocessor"></span><span class="preprocessor"># define Exit  exit</span>
<a name="l00295"></a><a class="code" href="studio_8h.html#609041f5c2480254308bc39f0a5bc0ff">00295</a> <span class="preprocessor"></span><span class="preprocessor"># define IsBasenameSeparator(c)  ((c) == '/' ? MagickTrue : MagickFalse)</span>
<a name="l00296"></a><a class="code" href="studio_8h.html#966daf1aedd3b59a5a0a10bb56e2f827">00296</a> <span class="preprocessor"></span><span class="preprocessor"># define X11_PREFERENCES_PATH  "~/."</span>
<a name="l00297"></a><a class="code" href="studio_8h.html#b89a8ea736f843e85f0a2e64e892f68e">00297</a> <span class="preprocessor"></span><span class="preprocessor"># define ProcessPendingEvents(text)</span>
<a name="l00298"></a><a class="code" href="studio_8h.html#8eb7e45a2f3be52debafe4570da65bfb">00298</a> <span class="preprocessor"></span><span class="preprocessor"># define ReadCommandlLine(argc,argv)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor"># define SetNotifyHandlers</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor"># if defined(vms)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#  define X11_APPLICATION_PATH  "decw$system_defaults:"</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#  define DirectorySeparator  ""</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#  define DirectoryListSeparator  ';'</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#  define EditorOptions  ""</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#  define Exit  exit</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#  define IsBasenameSeparator(c) \</span>
<a name="l00308"></a>00308 <span class="preprocessor">  (((c) == ']') || ((c) == ':') || ((c) == '/') ? MagickTrue : MagickFalse)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_LIBRARY_PATH  "sys$login:"</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_CODER_PATH  "sys$login:"</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_FILTER_PATH  "sys$login:"</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_SHARE_PATH  "sys$login:"</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#  define X11_PREFERENCES_PATH  "decw$user_defaults:"</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#  define ProcessPendingEvents(text)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#  define ReadCommandlLine(argc,argv)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#  define SetNotifyHandlers</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor"># if defined(macintosh)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#  define X11_APPLICATION_PATH  "/usr/lib/X11/app-defaults/"</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#  define DirectorySeparator  ":"</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#  define DirectoryListSeparator  ';'</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#  define EditorOptions ""</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#  define IsBasenameSeparator(c)  ((c) == ':' ? MagickTrue : MagickFalse)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_LIBRARY_PATH  ""</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_CODER_PATH  ""</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_FILTER_PATH  ""</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_SHARE_PATH  ""</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#  define X11_PREFERENCES_PATH  "~/."</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#  if defined(DISABLE_SIOUX)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#   define ReadCommandlLine(argc,argv)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#   define SetNotifyHandlers \</span>
<a name="l00332"></a>00332 <span class="preprocessor">     SetFatalErrorHandler(MacFatalErrorHandler); \</span>
<a name="l00333"></a>00333 <span class="preprocessor">     SetErrorHandler(MACErrorHandler); \</span>
<a name="l00334"></a>00334 <span class="preprocessor">     SetWarningHandler(MACWarningHandler)</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#   define ReadCommandlLine(argc,argv) argc=ccommand(argv); puts(MagickVersion);</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#   define SetNotifyHandlers \</span>
<a name="l00338"></a>00338 <span class="preprocessor">     SetErrorHandler(MACErrorHandler); \</span>
<a name="l00339"></a>00339 <span class="preprocessor">     SetWarningHandler(MACWarningHandler)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor"># if defined(__WINDOWS__)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#  define DirectorySeparator  "\\"</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#  define DirectoryListSeparator  ';'</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#  define EditorOptions ""</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#  define IsBasenameSeparator(c) \</span>
<a name="l00347"></a>00347 <span class="preprocessor">  (((c) == '/') || ((c) == '\\') ? MagickTrue : MagickFalse)</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#  define ProcessPendingEvents(text)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(X11_PREFERENCES_PATH)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#    define X11_PREFERENCES_PATH  "~\\."</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#  define ReadCommandlLine(argc,argv)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#  define SetNotifyHandlers \</span>
<a name="l00354"></a>00354 <span class="preprocessor">    SetErrorHandler(NTErrorHandler); \</span>
<a name="l00355"></a>00355 <span class="preprocessor">    SetWarningHandler(NTWarningHandler)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#  undef sleep</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#  define sleep(seconds)  Sleep(seconds*1000)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(MAGICKCORE_HAVE_TIFFCONF_H)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#    define HAVE_TIFFCONF_H</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a>00365 <span class="comment">/*</span>
<a name="l00366"></a>00366 <span class="comment">  Define system symbols if not already defined.</span>
<a name="l00367"></a><a class="code" href="studio_8h.html#fcf80a6d91178952d107ad00b165752b">00367</a> <span class="comment">*/</span>
<a name="l00368"></a>00368 <span class="preprocessor">#if !defined(STDIN_FILENO)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define STDIN_FILENO  0x00</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00371"></a><a class="code" href="studio_8h.html#36fa9b2e726512bc17a7a6d3e39002be">00371</a> <span class="preprocessor"></span>
<a name="l00372"></a>00372 <span class="preprocessor">#if !defined(O_BINARY)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define O_BINARY  0x00</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00375"></a><a class="code" href="studio_8h.html#7eed2b4251698ae0300091269f82d9cf">00375</a> <span class="preprocessor"></span>
<a name="l00376"></a>00376 <span class="preprocessor">#if defined(MAGICKCORE_LTDL_DELEGATE) || (defined(__WINDOWS__) &amp;&amp; defined(_DLL) &amp;&amp; !defined(_LIB))</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#  define MAGICKCORE_MODULES_SUPPORT</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380 <span class="preprocessor">#if defined(_MAGICKMOD_)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor"># undef MAGICKCORE_BUILD_MODULES</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor"># define MAGICKCORE_BUILD_MODULES</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385 <span class="comment">/*</span>
<a name="l00386"></a>00386 <span class="comment">  I/O defines.</span>
<a name="l00387"></a>00387 <span class="comment">*/</span>
<a name="l00388"></a>00388 <span class="preprocessor">#if defined(__WINDOWS__) &amp;&amp; !defined(Windows95) &amp;&amp; !defined(__BORLANDC__)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define MagickSeek(file,offset,whence)  _lseeki64(file,offset,whence)</span>
<a name="l00390"></a><a class="code" href="studio_8h.html#dc5d37cb67c63237b26cba4b9b420c94">00390</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickTell(file)  _telli64(file)</span>
<a name="l00391"></a><a class="code" href="studio_8h.html#08a226dd698b132b51eea28df3769d8b">00391</a> <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define MagickSeek(file,offset,whence)  lseek(file,offset,whence)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define MagickTell(file) tell(file)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396 <span class="comment">/*</span>
<a name="l00397"></a><a class="code" href="studio_8h.html#8c578b301d6b5716c41c677f8f2e0e27">00397</a> <span class="comment">  Magick defines.</span>
<a name="l00398"></a>00398 <span class="comment">*/</span>
<a name="l00399"></a>00399 <span class="preprocessor">#define Swap(x,y) ((x)^=(y), (y)^=(x), (x)^=(y))</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>}
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
