<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: timer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>timer.h File Reference</h1>
<p>

<p>
<a href="timer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html">_Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TimerInfo.html">_TimerInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__Timer.html">_Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__TimerInfo.html">_TimerInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#bbccb6993c1794d27e59100fb39b264b">TimerInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725">TimerState</a> { <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725c86e45bfc7edc7c80fdb7c72daf94d47">UndefinedTimerState</a>, 
<a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce7259812823223c66a36bcc33c71d1b11758">StoppedTimerState</a>, 
<a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce72536c981badd7931a2871c47719d38d9ec">RunningTimerState</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#fe6a7b12893b50ba91cfdb2fa2203e02">GetElapsedTime</a> (<a class="el" href="struct__TimerInfo.html">TimerInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#8794eb7b3a65d536d7889b8fdddbf791">GetUserTime</a> (<a class="el" href="struct__TimerInfo.html">TimerInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#fe9e98c86dd2e7ad3d773368e38f772d">ContinueTimer</a> (<a class="el" href="struct__TimerInfo.html">TimerInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#236adbba72bc440c31169951f0a38762">GetTimerInfo</a> (<a class="el" href="struct__TimerInfo.html">TimerInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#26e48158a42018e740a607f413be75f5">ResetTimer</a> (<a class="el" href="struct__TimerInfo.html">TimerInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#5bb525d2bfba043cd6f6f2105d44ec72">StartTimer</a> (<a class="el" href="struct__TimerInfo.html">TimerInfo</a> *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="331ddf64cc0ad62ea466e7cc2d010a5c"></a><!-- doxytag: member="timer.h::Timer" ref="331ddf64cc0ad62ea466e7cc2d010a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Timer.html">_Timer</a>  <a class="el" href="struct__Timer.html">Timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbccb6993c1794d27e59100fb39b264b"></a><!-- doxytag: member="timer.h::TimerInfo" ref="bbccb6993c1794d27e59100fb39b264b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__TimerInfo.html">_TimerInfo</a>  <a class="el" href="struct__TimerInfo.html">TimerInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d4f8bb5e646e709aafeed7b8436ce725"></a><!-- doxytag: member="timer.h::TimerState" ref="d4f8bb5e646e709aafeed7b8436ce725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725">TimerState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d4f8bb5e646e709aafeed7b8436ce725c86e45bfc7edc7c80fdb7c72daf94d47"></a><!-- doxytag: member="UndefinedTimerState" ref="d4f8bb5e646e709aafeed7b8436ce725c86e45bfc7edc7c80fdb7c72daf94d47" args="" -->UndefinedTimerState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4f8bb5e646e709aafeed7b8436ce7259812823223c66a36bcc33c71d1b11758"></a><!-- doxytag: member="StoppedTimerState" ref="d4f8bb5e646e709aafeed7b8436ce7259812823223c66a36bcc33c71d1b11758" args="" -->StoppedTimerState</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4f8bb5e646e709aafeed7b8436ce72536c981badd7931a2871c47719d38d9ec"></a><!-- doxytag: member="RunningTimerState" ref="d4f8bb5e646e709aafeed7b8436ce72536c981badd7931a2871c47719d38d9ec" args="" -->RunningTimerState</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fe9e98c86dd2e7ad3d773368e38f772d"></a><!-- doxytag: member="timer.h::ContinueTimer" ref="fe9e98c86dd2e7ad3d773368e38f772d" args="(TimerInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ContinueTimer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe6a7b12893b50ba91cfdb2fa2203e02"></a><!-- doxytag: member="timer.h::GetElapsedTime" ref="fe6a7b12893b50ba91cfdb2fa2203e02" args="(TimerInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport double GetElapsedTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="236adbba72bc440c31169951f0a38762"></a><!-- doxytag: member="timer.h::GetTimerInfo" ref="236adbba72bc440c31169951f0a38762" args="(TimerInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetTimerInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8794eb7b3a65d536d7889b8fdddbf791"></a><!-- doxytag: member="timer.h::GetUserTime" ref="8794eb7b3a65d536d7889b8fdddbf791" args="(TimerInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport double GetUserTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26e48158a42018e740a607f413be75f5"></a><!-- doxytag: member="timer.h::ResetTimer" ref="26e48158a42018e740a607f413be75f5" args="(TimerInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetTimer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bb525d2bfba043cd6f6f2105d44ec72"></a><!-- doxytag: member="timer.h::StartTimer" ref="5bb525d2bfba043cd6f6f2105d44ec72" args="(TimerInfo *, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void StartTimer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TimerInfo.html">TimerInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
