<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: type.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>type.h File Reference</h1>
<p>

<p>
<a href="type_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html">_TypeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__TypeInfo.html">_TypeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#eadb6db806a87d631e4f25084511727d">TypeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a> { <br>
&nbsp;&nbsp;<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbd7200c89afef39373da58f36b2431c7c">UndefinedStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb00218204ce616610e95ee511bc77543e">NormalStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbe088cd8507f68258b6321eafc816a09c">UltraCondensedStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb2a3bb5283d8e553d3c017665f4aa65f7">ExtraCondensedStretch</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb5d44e6fbd5e2e55f1628e5767908dcb1">CondensedStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbb6a0917cd2e4ef547eea5e1b24bd8926">SemiCondensedStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbbfb1d9fb246ada63f044127e10fe53f4">SemiExpandedStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbb468ef5df15a90f22823a781be3061fd">ExpandedStretch</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb4cf5c7c7851233dd629219ddedbe2bdf">ExtraExpandedStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbf0092cc5560166db9ff173eda580e283">UltraExpandedStretch</a>, 
<a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb2c592e67f1fe84e6b2de03bf93b9bffb">AnyStretch</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a> { <br>
&nbsp;&nbsp;<a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d1d7f9dd10c3c829790ad0273b6fe7876">UndefinedStyle</a>, 
<a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d63b4f52522afef00b3bf7f04ad5a16ef">NormalStyle</a>, 
<a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220de9906f3ad5bcedd8e7cff11daafcdd13">ItalicStyle</a>, 
<a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220db515c002f56917c0ac3cf209ac4c856b">ObliqueStyle</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220dc0b3cb0acb1fefd55f29b07eeba7bfcc">AnyStyle</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#0e042a3ba8fe983486b6b7165e77dd80">GetTypeList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#3a5205085155f42f1dcdae96db546231">ListTypeInfo</a> (FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#f22d8de8b686ca555b7b348efd2d6835">GetTypeInfo</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#1d521af9a7988d14c8fcd6da3db3298b">GetTypeInfoByFamily</a> (const char *, const <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a>, const <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a>, const unsigned long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a> ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#db50aa34d170bab55de14ffc4f45ae8d">GetTypeInfoList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#9a6f4d0b22ac45f0d899d640877e41e7">DestroyTypeList</a> (void)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="eadb6db806a87d631e4f25084511727d"></a><!-- doxytag: member="type.h::TypeInfo" ref="eadb6db806a87d631e4f25084511727d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__TypeInfo.html">_TypeInfo</a>  <a class="el" href="struct__TypeInfo.html">TypeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdb"></a><!-- doxytag: member="type.h::StretchType" ref="bdf6bb23a1fdb150bb86496d5a8bafdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdbd7200c89afef39373da58f36b2431c7c"></a><!-- doxytag: member="UndefinedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdbd7200c89afef39373da58f36b2431c7c" args="" -->UndefinedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdb00218204ce616610e95ee511bc77543e"></a><!-- doxytag: member="NormalStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdb00218204ce616610e95ee511bc77543e" args="" -->NormalStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdbe088cd8507f68258b6321eafc816a09c"></a><!-- doxytag: member="UltraCondensedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdbe088cd8507f68258b6321eafc816a09c" args="" -->UltraCondensedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdb2a3bb5283d8e553d3c017665f4aa65f7"></a><!-- doxytag: member="ExtraCondensedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdb2a3bb5283d8e553d3c017665f4aa65f7" args="" -->ExtraCondensedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdb5d44e6fbd5e2e55f1628e5767908dcb1"></a><!-- doxytag: member="CondensedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdb5d44e6fbd5e2e55f1628e5767908dcb1" args="" -->CondensedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdbb6a0917cd2e4ef547eea5e1b24bd8926"></a><!-- doxytag: member="SemiCondensedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdbb6a0917cd2e4ef547eea5e1b24bd8926" args="" -->SemiCondensedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdbbfb1d9fb246ada63f044127e10fe53f4"></a><!-- doxytag: member="SemiExpandedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdbbfb1d9fb246ada63f044127e10fe53f4" args="" -->SemiExpandedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdbb468ef5df15a90f22823a781be3061fd"></a><!-- doxytag: member="ExpandedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdbb468ef5df15a90f22823a781be3061fd" args="" -->ExpandedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdb4cf5c7c7851233dd629219ddedbe2bdf"></a><!-- doxytag: member="ExtraExpandedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdb4cf5c7c7851233dd629219ddedbe2bdf" args="" -->ExtraExpandedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdbf0092cc5560166db9ff173eda580e283"></a><!-- doxytag: member="UltraExpandedStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdbf0092cc5560166db9ff173eda580e283" args="" -->UltraExpandedStretch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bdf6bb23a1fdb150bb86496d5a8bafdb2c592e67f1fe84e6b2de03bf93b9bffb"></a><!-- doxytag: member="AnyStretch" ref="bdf6bb23a1fdb150bb86496d5a8bafdb2c592e67f1fe84e6b2de03bf93b9bffb" args="" -->AnyStretch</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="d87abf2741463b7ab84e9e214240220d"></a><!-- doxytag: member="type.h::StyleType" ref="d87abf2741463b7ab84e9e214240220d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d87abf2741463b7ab84e9e214240220d1d7f9dd10c3c829790ad0273b6fe7876"></a><!-- doxytag: member="UndefinedStyle" ref="d87abf2741463b7ab84e9e214240220d1d7f9dd10c3c829790ad0273b6fe7876" args="" -->UndefinedStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d87abf2741463b7ab84e9e214240220d63b4f52522afef00b3bf7f04ad5a16ef"></a><!-- doxytag: member="NormalStyle" ref="d87abf2741463b7ab84e9e214240220d63b4f52522afef00b3bf7f04ad5a16ef" args="" -->NormalStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d87abf2741463b7ab84e9e214240220de9906f3ad5bcedd8e7cff11daafcdd13"></a><!-- doxytag: member="ItalicStyle" ref="d87abf2741463b7ab84e9e214240220de9906f3ad5bcedd8e7cff11daafcdd13" args="" -->ItalicStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d87abf2741463b7ab84e9e214240220db515c002f56917c0ac3cf209ac4c856b"></a><!-- doxytag: member="ObliqueStyle" ref="d87abf2741463b7ab84e9e214240220db515c002f56917c0ac3cf209ac4c856b" args="" -->ObliqueStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d87abf2741463b7ab84e9e214240220dc0b3cb0acb1fefd55f29b07eeba7bfcc"></a><!-- doxytag: member="AnyStyle" ref="d87abf2741463b7ab84e9e214240220dc0b3cb0acb1fefd55f29b07eeba7bfcc" args="" -->AnyStyle</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9a6f4d0b22ac45f0d899d640877e41e7"></a><!-- doxytag: member="type.h::DestroyTypeList" ref="9a6f4d0b22ac45f0d899d640877e41e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyTypeList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f22d8de8b686ca555b7b348efd2d6835"></a><!-- doxytag: member="type.h::GetTypeInfo" ref="f22d8de8b686ca555b7b348efd2d6835" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a>* GetTypeInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d521af9a7988d14c8fcd6da3db3298b"></a><!-- doxytag: member="type.h::GetTypeInfoByFamily" ref="1d521af9a7988d14c8fcd6da3db3298b" args="(const char *, const StyleType, const StretchType, const unsigned long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a>* * GetTypeInfoByFamily           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>StyleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>StretchType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db50aa34d170bab55de14ffc4f45ae8d"></a><!-- doxytag: member="type.h::GetTypeInfoList" ref="db50aa34d170bab55de14ffc4f45ae8d" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a>* * ** GetTypeInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e042a3ba8fe983486b6b7165e77dd80"></a><!-- doxytag: member="type.h::GetTypeList" ref="0e042a3ba8fe983486b6b7165e77dd80" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetTypeList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a5205085155f42f1dcdae96db546231"></a><!-- doxytag: member="type.h::ListTypeInfo" ref="3a5205085155f42f1dcdae96db546231" args="(FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListTypeInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
