<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: utility.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>utility.h File Reference</h1>
<p>

<p>
<a href="utility_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">PathType</a> { <br>
&nbsp;&nbsp;<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c6091ff1c121dd76751c9d6aeec8d4f9">UndefinedPath</a>, 
<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3559f2084b423818872ec1113b3034608">MagickPath</a>, 
<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c36fbba0662432b00b8261f62959ad27c9">RootPath</a>, 
<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a73eed3f6c068c0446e868c873051b1e">HeadPath</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3815db3e044890a0fe4daae328a5eeb58">TailPath</a>, 
<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a9d5036123dfb5ad6259f9b7cc10c5d6">BasePath</a>, 
<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c37b6716ae2f1fcc1c556602cb82cd4a26">ExtensionPath</a>, 
<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c30e4675e4038bddee4e8249c1eb98d7d8">SubimagePath</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c0cef3187f231d4616ec0c56eb495c6b">CanonicalPath</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#b18b6580fa10297b060967c9e075d0b2">Base64Encode</a> (const unsigned char *, const size_t, size_t *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#48d76caf7aa7eefe6dcd91803b7e5c78">GetPathComponents</a> (const char *, unsigned long *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#b4c471e618a348c02142a4d047dbfa88">ListFiles</a> (const char *, const char *, unsigned long *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#e06721457e1bc5a3c285cde5b9b510d5">MagickOpenStream</a> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#474283f3e96e640b789f730f537c874a">SystemCommand</a> (const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#086415dfe839d89d67cd28207d183d4d">AcquireUniqueFilename</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#426e6b5eff9661f3892805e72f007356">AcquireUniqueSymbolicLink</a> (const char *, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#34648de158d00c4691a548e7c38be1ae">ExpandFilenames</a> (int *, char ***)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#88ce14addb430ae1d97423fff9f18a1d">GetExecutionPath</a> (char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#12acf26e4d0a2060f695e8fdb4e1713d">IsAccessible</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#56dc85e61df38e35402d7959c255c49b">IsMagickTrue</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#05e6c8a1e7289e42f5c1d28624bce667">Base64Decode</a> (const char *, size_t *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#4dfba23f6b6370357d2298825d55c252">MultilineCensus</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#9d9bd29abd714d9e78b1ae462cb82127">AppendImageFormat</a> (const char *, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#66ab810271e2325446f5a80d5bdceb27">ChopPathComponents</a> (char *, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#b90f2ab6fa1e16996c30ab6d3a0a9e48">ExpandFilename</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#b1194608ddfc9a418798cc318e7cc915">GetPathComponent</a> (const char *, <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">PathType</a>, char *)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c3"></a><!-- doxytag: member="utility.h::PathType" ref="e093c9a96eda0463cdd2501ba83f10c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">PathType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c3c6091ff1c121dd76751c9d6aeec8d4f9"></a><!-- doxytag: member="UndefinedPath" ref="e093c9a96eda0463cdd2501ba83f10c3c6091ff1c121dd76751c9d6aeec8d4f9" args="" -->UndefinedPath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c3559f2084b423818872ec1113b3034608"></a><!-- doxytag: member="MagickPath" ref="e093c9a96eda0463cdd2501ba83f10c3559f2084b423818872ec1113b3034608" args="" -->MagickPath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c36fbba0662432b00b8261f62959ad27c9"></a><!-- doxytag: member="RootPath" ref="e093c9a96eda0463cdd2501ba83f10c36fbba0662432b00b8261f62959ad27c9" args="" -->RootPath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c3a73eed3f6c068c0446e868c873051b1e"></a><!-- doxytag: member="HeadPath" ref="e093c9a96eda0463cdd2501ba83f10c3a73eed3f6c068c0446e868c873051b1e" args="" -->HeadPath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c3815db3e044890a0fe4daae328a5eeb58"></a><!-- doxytag: member="TailPath" ref="e093c9a96eda0463cdd2501ba83f10c3815db3e044890a0fe4daae328a5eeb58" args="" -->TailPath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c3a9d5036123dfb5ad6259f9b7cc10c5d6"></a><!-- doxytag: member="BasePath" ref="e093c9a96eda0463cdd2501ba83f10c3a9d5036123dfb5ad6259f9b7cc10c5d6" args="" -->BasePath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c37b6716ae2f1fcc1c556602cb82cd4a26"></a><!-- doxytag: member="ExtensionPath" ref="e093c9a96eda0463cdd2501ba83f10c37b6716ae2f1fcc1c556602cb82cd4a26" args="" -->ExtensionPath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c30e4675e4038bddee4e8249c1eb98d7d8"></a><!-- doxytag: member="SubimagePath" ref="e093c9a96eda0463cdd2501ba83f10c30e4675e4038bddee4e8249c1eb98d7d8" args="" -->SubimagePath</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e093c9a96eda0463cdd2501ba83f10c3c0cef3187f231d4616ec0c56eb495c6b"></a><!-- doxytag: member="CanonicalPath" ref="e093c9a96eda0463cdd2501ba83f10c3c0cef3187f231d4616ec0c56eb495c6b" args="" -->CanonicalPath</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="086415dfe839d89d67cd28207d183d4d"></a><!-- doxytag: member="utility.h::AcquireUniqueFilename" ref="086415dfe839d89d67cd28207d183d4d" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AcquireUniqueFilename           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="426e6b5eff9661f3892805e72f007356"></a><!-- doxytag: member="utility.h::AcquireUniqueSymbolicLink" ref="426e6b5eff9661f3892805e72f007356" args="(const char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AcquireUniqueSymbolicLink           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d9bd29abd714d9e78b1ae462cb82127"></a><!-- doxytag: member="utility.h::AppendImageFormat" ref="9d9bd29abd714d9e78b1ae462cb82127" args="(const char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void AppendImageFormat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05e6c8a1e7289e42f5c1d28624bce667"></a><!-- doxytag: member="utility.h::Base64Decode" ref="05e6c8a1e7289e42f5c1d28624bce667" args="(const char *, size_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned char* Base64Decode           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b18b6580fa10297b060967c9e075d0b2"></a><!-- doxytag: member="utility.h::Base64Encode" ref="b18b6580fa10297b060967c9e075d0b2" args="(const unsigned char *, const size_t, size_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* Base64Encode           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66ab810271e2325446f5a80d5bdceb27"></a><!-- doxytag: member="utility.h::ChopPathComponents" ref="66ab810271e2325446f5a80d5bdceb27" args="(char *, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ChopPathComponents           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b90f2ab6fa1e16996c30ab6d3a0a9e48"></a><!-- doxytag: member="utility.h::ExpandFilename" ref="b90f2ab6fa1e16996c30ab6d3a0a9e48" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ExpandFilename           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34648de158d00c4691a548e7c38be1ae"></a><!-- doxytag: member="utility.h::ExpandFilenames" ref="34648de158d00c4691a548e7c38be1ae" args="(int *, char ***)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ExpandFilenames           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88ce14addb430ae1d97423fff9f18a1d"></a><!-- doxytag: member="utility.h::GetExecutionPath" ref="88ce14addb430ae1d97423fff9f18a1d" args="(char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetExecutionPath           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1194608ddfc9a418798cc318e7cc915"></a><!-- doxytag: member="utility.h::GetPathComponent" ref="b1194608ddfc9a418798cc318e7cc915" args="(const char *, PathType, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetPathComponent           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">PathType</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48d76caf7aa7eefe6dcd91803b7e5c78"></a><!-- doxytag: member="utility.h::GetPathComponents" ref="48d76caf7aa7eefe6dcd91803b7e5c78" args="(const char *, unsigned long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* ** GetPathComponents           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12acf26e4d0a2060f695e8fdb4e1713d"></a><!-- doxytag: member="utility.h::IsAccessible" ref="12acf26e4d0a2060f695e8fdb4e1713d" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsAccessible           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56dc85e61df38e35402d7959c255c49b"></a><!-- doxytag: member="utility.h::IsMagickTrue" ref="56dc85e61df38e35402d7959c255c49b" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMagickTrue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4c471e618a348c02142a4d047dbfa88"></a><!-- doxytag: member="utility.h::ListFiles" ref="b4c471e618a348c02142a4d047dbfa88" args="(const char *, const char *, unsigned long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* ** ** ListFiles           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e06721457e1bc5a3c285cde5b9b510d5"></a><!-- doxytag: member="utility.h::MagickOpenStream" ref="e06721457e1bc5a3c285cde5b9b510d5" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport FILE* MagickOpenStream           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dfba23f6b6370357d2298825d55c252"></a><!-- doxytag: member="utility.h::MultilineCensus" ref="4dfba23f6b6370357d2298825d55c252" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned long MultilineCensus           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="474283f3e96e640b789f730f537c874a"></a><!-- doxytag: member="utility.h::SystemCommand" ref="474283f3e96e640b789f730f537c874a" args="(const MagickBooleanType, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int SystemCommand           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
