<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: utility.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>utility.h</h1><a href="utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore utility methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_UTILITY_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_UTILITY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c6091ff1c121dd76751c9d6aeec8d4f9">00027</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c6091ff1c121dd76751c9d6aeec8d4f9">UndefinedPath</a>,
<a name="l00028"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3559f2084b423818872ec1113b3034608">00028</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3559f2084b423818872ec1113b3034608">MagickPath</a>,
<a name="l00029"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c36fbba0662432b00b8261f62959ad27c9">00029</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c36fbba0662432b00b8261f62959ad27c9">RootPath</a>,
<a name="l00030"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a73eed3f6c068c0446e868c873051b1e">00030</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a73eed3f6c068c0446e868c873051b1e">HeadPath</a>,
<a name="l00031"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3815db3e044890a0fe4daae328a5eeb58">00031</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3815db3e044890a0fe4daae328a5eeb58">TailPath</a>,
<a name="l00032"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a9d5036123dfb5ad6259f9b7cc10c5d6">00032</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a9d5036123dfb5ad6259f9b7cc10c5d6">BasePath</a>,
<a name="l00033"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c37b6716ae2f1fcc1c556602cb82cd4a26">00033</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c37b6716ae2f1fcc1c556602cb82cd4a26">ExtensionPath</a>,
<a name="l00034"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c30e4675e4038bddee4e8249c1eb98d7d8">00034</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c30e4675e4038bddee4e8249c1eb98d7d8">SubimagePath</a>,
<a name="l00035"></a><a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c0cef3187f231d4616ec0c56eb495c6b">00035</a>   <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c0cef3187f231d4616ec0c56eb495c6b">CanonicalPath</a>
<a name="l00036"></a>00036 } <a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">PathType</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00039"></a>00039   *<a class="code" href="utility_8c.html#ff668786886d163845a9ddb5ddbb69fc">Base64Encode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<span class="keywordtype">size_t</span> *),
<a name="l00040"></a>00040   **<a class="code" href="utility_8c.html#7e5ef97dccc546f0ca47ec596a1572bb">GetPathComponents</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *),
<a name="l00041"></a>00041   **<a class="code" href="utility_8c.html#35e7c6cd2f791dfcb716424653634428">ListFiles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> FILE
<a name="l00044"></a>00044   *<a class="code" href="utility_8c.html#bf2985fa6bfece27b46d5c7d39f0430d">MagickOpenStream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">int</span>
<a name="l00047"></a>00047   <a class="code" href="utility_8c.html#71464486bcb3744a10ff8d35721f8419">SystemCommand</a>(<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00050"></a>00050   <a class="code" href="utility_8c.html#b46b40a4358f7b179c405a9ca0a3624e">AcquireUniqueFilename</a>(<span class="keywordtype">char</span> *),
<a name="l00051"></a>00051   <a class="code" href="utility_8c.html#ffe66042241282a0c31fe55d703de56e">AcquireUniqueSymbolicLink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00052"></a>00052   <a class="code" href="utility_8c.html#37dffb39ddb0115ff3cba42c7c55aa54">ExpandFilenames</a>(<span class="keywordtype">int</span> *,<span class="keywordtype">char</span> ***),
<a name="l00053"></a>00053   <a class="code" href="utility_8c.html#b1cbc078600d1e20e8063ed99abce5ee">GetExecutionPath</a>(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>),
<a name="l00054"></a>00054   <a class="code" href="utility_8c.html#b24071684b692330fac6d5eb9c6de8fa">IsAccessible</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00055"></a>00055   <a class="code" href="utility_8c.html#5020408b18c1d51bc98f56fbb4120af6">IsMagickTrue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00058"></a>00058   *<a class="code" href="utility_8c.html#20a7693060745f7c9f15150d22036d6a">Base64Decode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span> *);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00061"></a>00061   <a class="code" href="utility_8c.html#96dfa5c8715a58f6c126795fb636cba3">MultilineCensus</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00064"></a>00064   <a class="code" href="utility_8c.html#ef1cea284d42d67ff60446fbb7d2cd26">AppendImageFormat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00065"></a>00065   <a class="code" href="utility_8c.html#86037219e17aae4868a1aac273fea8f1">ChopPathComponents</a>(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00066"></a>00066   <a class="code" href="utility_8c.html#4675fa34faa63acfab79432134e75cf6">ExpandFilename</a>(<span class="keywordtype">char</span> *),
<a name="l00067"></a>00067   <a class="code" href="utility_8c.html#5326c7995121ca56add593ca41b069b5">GetPathComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">PathType</a>,<span class="keywordtype">char</span> *);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>}
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
