<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: xml-tree.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>xml-tree.h File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&gt;</code><br>

<p>
<a href="xml-tree_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__XMLTreeInfo.html">_XMLTreeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#ee0e11ea3b6f2130b37c4d0b6d00e89c">XMLTreeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#929a765929e84557a17840f552fd6758">CanonicalXMLContent</a> (const char *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#3067139e9f7f6bb59e589c9be5b780de">XMLTreeInfoToXML</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#30cc6147fde530861b15e369bed913a6">GetXMLTreeAttribute</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#94f192e9d97e92b6453cc7ae60eebd26">GetXMLTreeContent</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#98d4fdc687246b3b85e522f017f3f76e">GetXMLTreeProcessingInstructions</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#7ee411596044ee09075d0160c83e03d3">GetXMLTreeTag</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#7436752de5360549ea44697abb3d325d">GetXMLTreeAttributes</a> (const <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#bf08c61bab7e1eadad6a0adbe8e60f8f">AddChildToXMLTree</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#255b09d08d07f696f3e4dd1cdb804bed">AddPathToXMLTree</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#905cda082ae74b8e18f375340f7eee99">DestroyXMLTree</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#8ac40e22f050d90dff2afe892fafb712">GetNextXMLTreeTag</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#9c453daf1d10ceb020d217778f949864">GetXMLTreeChild</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> ******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#8b7236a94dcea5e58f1cbd89e52ae11a">GetXMLTreeOrdered</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#544db9fb7c3ff1a6a44b8566718f285f">GetXMLTreePath</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> ********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#edc2e40c64824b2f27bd8a245eb80fd4">GetXMLTreeSibling</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#e5bc46c623de00cdc3f3ef7ca463d81a">InsertTagIntoXMLTree</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> **********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#376efc94553929532d87619267121989">NewXMLTree</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> ***********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#24adc1efcc61265285f42db50ccafb3f">NewXMLTreeTag</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> ************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#7b5b2c9c7161a6340596cd19e889a370">ParseTagFromXMLTree</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#a7698d40ac924bf225792e43c686e671">PruneTagFromXMLTree</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> **************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#6ab9fc9a7a7f3f04b2c839f9ff1ac926">SetXMLTreeAttribute</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> ***************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-tree_8h.html#15a21ffa73e188059a53ac9a76ac44ab">SetXMLTreeContent</a> (<a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *, const char *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ee0e11ea3b6f2130b37c4d0b6d00e89c"></a><!-- doxytag: member="xml-tree.h::XMLTreeInfo" ref="ee0e11ea3b6f2130b37c4d0b6d00e89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__XMLTreeInfo.html">_XMLTreeInfo</a> <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bf08c61bab7e1eadad6a0adbe8e60f8f"></a><!-- doxytag: member="xml-tree.h::AddChildToXMLTree" ref="bf08c61bab7e1eadad6a0adbe8e60f8f" args="(XMLTreeInfo *, const char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* AddChildToXMLTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="255b09d08d07f696f3e4dd1cdb804bed"></a><!-- doxytag: member="xml-tree.h::AddPathToXMLTree" ref="255b09d08d07f696f3e4dd1cdb804bed" args="(XMLTreeInfo *, const char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * AddPathToXMLTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="929a765929e84557a17840f552fd6758"></a><!-- doxytag: member="xml-tree.h::CanonicalXMLContent" ref="929a765929e84557a17840f552fd6758" args="(const char *, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* CanonicalXMLContent           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="905cda082ae74b8e18f375340f7eee99"></a><!-- doxytag: member="xml-tree.h::DestroyXMLTree" ref="905cda082ae74b8e18f375340f7eee99" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * DestroyXMLTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ac40e22f050d90dff2afe892fafb712"></a><!-- doxytag: member="xml-tree.h::GetNextXMLTreeTag" ref="8ac40e22f050d90dff2afe892fafb712" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * GetNextXMLTreeTag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30cc6147fde530861b15e369bed913a6"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeAttribute" ref="30cc6147fde530861b15e369bed913a6" args="(XMLTreeInfo *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetXMLTreeAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7436752de5360549ea44697abb3d325d"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeAttributes" ref="7436752de5360549ea44697abb3d325d" args="(const XMLTreeInfo *, SplayTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetXMLTreeAttributes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c453daf1d10ceb020d217778f949864"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeChild" ref="9c453daf1d10ceb020d217778f949864" args="(XMLTreeInfo *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * GetXMLTreeChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94f192e9d97e92b6453cc7ae60eebd26"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeContent" ref="94f192e9d97e92b6453cc7ae60eebd26" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * GetXMLTreeContent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b7236a94dcea5e58f1cbd89e52ae11a"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeOrdered" ref="8b7236a94dcea5e58f1cbd89e52ae11a" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * GetXMLTreeOrdered           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="544db9fb7c3ff1a6a44b8566718f285f"></a><!-- doxytag: member="xml-tree.h::GetXMLTreePath" ref="544db9fb7c3ff1a6a44b8566718f285f" args="(XMLTreeInfo *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * GetXMLTreePath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98d4fdc687246b3b85e522f017f3f76e"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeProcessingInstructions" ref="98d4fdc687246b3b85e522f017f3f76e" args="(XMLTreeInfo *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * ** GetXMLTreeProcessingInstructions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edc2e40c64824b2f27bd8a245eb80fd4"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeSibling" ref="edc2e40c64824b2f27bd8a245eb80fd4" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * GetXMLTreeSibling           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ee411596044ee09075d0160c83e03d3"></a><!-- doxytag: member="xml-tree.h::GetXMLTreeTag" ref="7ee411596044ee09075d0160c83e03d3" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * ** * GetXMLTreeTag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5bc46c623de00cdc3f3ef7ca463d81a"></a><!-- doxytag: member="xml-tree.h::InsertTagIntoXMLTree" ref="e5bc46c623de00cdc3f3ef7ca463d81a" args="(XMLTreeInfo *, XMLTreeInfo *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * * InsertTagIntoXMLTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="376efc94553929532d87619267121989"></a><!-- doxytag: member="xml-tree.h::NewXMLTree" ref="376efc94553929532d87619267121989" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * * * NewXMLTree           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24adc1efcc61265285f42db50ccafb3f"></a><!-- doxytag: member="xml-tree.h::NewXMLTreeTag" ref="24adc1efcc61265285f42db50ccafb3f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * * * * NewXMLTreeTag           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b5b2c9c7161a6340596cd19e889a370"></a><!-- doxytag: member="xml-tree.h::ParseTagFromXMLTree" ref="7b5b2c9c7161a6340596cd19e889a370" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * * * * * ParseTagFromXMLTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7698d40ac924bf225792e43c686e671"></a><!-- doxytag: member="xml-tree.h::PruneTagFromXMLTree" ref="a7698d40ac924bf225792e43c686e671" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * * * * * * PruneTagFromXMLTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ab9fc9a7a7f3f04b2c839f9ff1ac926"></a><!-- doxytag: member="xml-tree.h::SetXMLTreeAttribute" ref="6ab9fc9a7a7f3f04b2c839f9ff1ac926" args="(XMLTreeInfo *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * * * * * * * SetXMLTreeAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15a21ffa73e188059a53ac9a76ac44ab"></a><!-- doxytag: member="xml-tree.h::SetXMLTreeContent" ref="15a21ffa73e188059a53ac9a76ac44ab" args="(XMLTreeInfo *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>* * * * * * * * * * * * * * * SetXMLTreeContent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3067139e9f7f6bb59e589c9be5b780de"></a><!-- doxytag: member="xml-tree.h::XMLTreeInfoToXML" ref="3067139e9f7f6bb59e589c9be5b780de" args="(XMLTreeInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * XMLTreeInfoToXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
