<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="BluePrintManager" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="BluePrintManager" basedir="." includes="*.class" />
  </target>
</project>