info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=35 base=26 scaleW=380 scaleH=380 pages=1 packed=0 
page id=0 file="actionJackson_bold_32.png"
chars count=255
char id=9    x=0    y=17    width=10    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=17    width=10    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=17    width=10    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=17    width=10    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=33    x=40    y=17    width=19    height=45    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=59    y=17    width=31    height=45    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=90    y=17    width=27    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=117    y=17    width=27    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=144    y=17    width=27    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=171    y=17    width=27    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=198    y=17    width=21    height=45    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=219    y=17    width=19    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=238    y=17    width=18    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=256    y=17    width=16    height=45    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=272    y=17    width=28    height=45    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=300    y=17    width=21    height=45    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=321    y=17    width=27    height=45    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=348    y=17    width=19    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=0    y=62    width=21    height=45    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=21    y=62    width=30    height=45    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=51    y=62    width=26    height=45    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=77    y=62    width=29    height=45    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=106    y=62    width=27    height=45    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=52    x=133    y=62    width=29    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=162    y=62    width=30    height=45    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=192    y=62    width=28    height=45    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=220    y=62    width=30    height=45    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=250    y=62    width=29    height=45    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=279    y=62    width=27    height=45    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=58    x=306    y=62    width=19    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=325    y=62    width=21    height=45    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=346    y=62    width=19    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=0    y=107    width=27    height=45    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=27    y=107    width=18    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=45    y=107    width=26    height=45    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=71    y=107    width=27    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=98    y=107    width=33    height=45    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=66    x=131    y=107    width=29    height=45    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=160    y=107    width=28    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=188    y=107    width=30    height=45    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=218    y=107    width=29    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=247    y=107    width=31    height=45    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=71    x=278    y=107    width=33    height=45    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=72    x=311    y=107    width=32    height=45    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=343    y=107    width=30    height=45    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=74    x=0    y=152    width=32    height=45    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=32    y=152    width=30    height=45    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=76    x=62    y=152    width=32    height=45    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=94    y=152    width=37    height=45    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=131    y=152    width=32    height=45    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=163    y=152    width=29    height=45    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=192    y=152    width=29    height=45    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=81    x=221    y=152    width=29    height=45    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=250    y=152    width=29    height=45    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=279    y=152    width=27    height=45    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=306    y=152    width=32    height=45    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=85    x=338    y=152    width=33    height=45    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=86    x=0    y=197    width=32    height=45    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=87    x=32    y=197    width=35    height=45    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=67    y=197    width=34    height=45    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=101    y=197    width=31    height=45    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=132    y=197    width=31    height=45    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=163    y=197    width=19    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=182    y=197    width=22    height=45    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=204    y=197    width=18    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=222    y=197    width=27    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=249    y=197    width=27    height=45    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=96    x=276    y=197    width=20    height=45    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=296    y=197    width=33    height=45    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=329    y=197    width=29    height=45    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=0    y=242    width=28    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=28    y=242    width=30    height=45    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=58    y=242    width=29    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=87    y=242    width=31    height=45    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=103    x=118    y=242    width=33    height=45    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=104    x=151    y=242    width=32    height=45    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=183    y=242    width=30    height=45    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=106    x=213    y=242    width=32    height=45    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=107    x=245    y=242    width=30    height=45    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=108    x=275    y=242    width=32    height=45    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=109    x=307    y=242    width=37    height=45    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=344    y=242    width=32    height=45    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=111    x=0    y=287    width=29    height=45    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=29    y=287    width=29    height=45    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=58    y=287    width=29    height=45    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=87    y=287    width=29    height=45    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=116    y=287    width=27    height=45    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=143    y=287    width=32    height=45    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=175    y=287    width=33    height=45    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=118    x=208    y=287    width=32    height=45    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=119    x=240    y=287    width=35    height=45    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=275    y=287    width=34    height=45    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=121    x=309    y=287    width=31    height=45    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=340    y=287    width=31    height=45    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=0    y=332    width=19    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=19    y=332    width=21    height=45    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=40    y=332    width=18    height=45    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=58    y=332    width=27    height=45    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=167    x=85    y=332    width=37    height=45    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=182    x=122    y=332    width=16    height=45    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
