info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=53 base=26 scaleW=525 scaleH=525 pages=1 packed=0 
page id=0 file="actionJackson_bold_50.png"
chars count=255
char id=9    x=0    y=20    width=10    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=20    width=10    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=20    width=10    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=20    width=10    height=63    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=33    x=40    y=20    width=22    height=63    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=62    y=20    width=42    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=35    x=104    y=20    width=36    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=36    x=140    y=20    width=36    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=37    x=176    y=20    width=36    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=212    y=20    width=36    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=39    x=248    y=20    width=26    height=63    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=40    x=274    y=20    width=24    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=298    y=20    width=23    height=63    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=321    y=20    width=20    height=63    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=341    y=20    width=37    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=44    x=378    y=20    width=26    height=63    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=45    x=404    y=20    width=36    height=63    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=46    x=440    y=20    width=23    height=63    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=463    y=20    width=27    height=63    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=48    x=0    y=83    width=40    height=63    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=49    x=40    y=83    width=35    height=63    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=50    x=75    y=83    width=39    height=63    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=51    x=114    y=83    width=36    height=63    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=150    y=83    width=38    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=53    x=188    y=83    width=40    height=63    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=228    y=83    width=37    height=63    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=55    x=265    y=83    width=39    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=56    x=304    y=83    width=38    height=63    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=57    x=342    y=83    width=36    height=63    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=378    y=83    width=23    height=63    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=401    y=83    width=26    height=63    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=60    x=427    y=83    width=24    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=451    y=83    width=36    height=63    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=62    x=487    y=83    width=23    height=63    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=0    y=146    width=36    height=63    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=64    x=36    y=146    width=36    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=65    x=72    y=146    width=46    height=63    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=66    x=118    y=146    width=39    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=67    x=157    y=146    width=38    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=68    x=195    y=146    width=40    height=63    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=69    x=235    y=146    width=39    height=63    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=70    x=274    y=146    width=41    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=71    x=315    y=146    width=45    height=63    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=72    x=360    y=146    width=44    height=63    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=73    x=404    y=146    width=40    height=63    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=74    x=444    y=146    width=43    height=63    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=75    x=0    y=209    width=40    height=63    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=76    x=40    y=209    width=43    height=63    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=77    x=83    y=209    width=51    height=63    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=78    x=134    y=209    width=43    height=63    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=79    x=177    y=209    width=38    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=80    x=215    y=209    width=38    height=63    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=81    x=253    y=209    width=38    height=63    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=291    y=209    width=38    height=63    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=329    y=209    width=36    height=63    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=365    y=209    width=45    height=63    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=85    x=410    y=209    width=46    height=63    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=86    x=456    y=209    width=43    height=63    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=87    x=0    y=272    width=48    height=63    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=88    x=48    y=272    width=47    height=63    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=89    x=95    y=272    width=42    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=90    x=137    y=272    width=41    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=91    x=178    y=272    width=24    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=202    y=272    width=28    height=63    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=93    x=230    y=272    width=23    height=63    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=94    x=253    y=272    width=36    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=95    x=289    y=272    width=36    height=63    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=96    x=325    y=272    width=25    height=63    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=97    x=350    y=272    width=46    height=63    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=98    x=396    y=272    width=39    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=99    x=435    y=272    width=38    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=100    x=473    y=272    width=40    height=63    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=101    x=0    y=335    width=39    height=63    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=102    x=39    y=335    width=41    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=103    x=80    y=335    width=45    height=63    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=104    x=125    y=335    width=44    height=63    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=105    x=169    y=335    width=40    height=63    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=106    x=209    y=335    width=43    height=63    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=107    x=252    y=335    width=40    height=63    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=108    x=292    y=335    width=43    height=63    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=109    x=335    y=335    width=51    height=63    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=110    x=386    y=335    width=43    height=63    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=111    x=429    y=335    width=38    height=63    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=112    x=467    y=335    width=38    height=63    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=113    x=0    y=398    width=38    height=63    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=114    x=38    y=398    width=38    height=63    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=115    x=76    y=398    width=36    height=63    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=116    x=112    y=398    width=45    height=63    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=117    x=157    y=398    width=46    height=63    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=118    x=203    y=398    width=43    height=63    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=119    x=246    y=398    width=48    height=63    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=120    x=294    y=398    width=47    height=63    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=121    x=341    y=398    width=42    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=122    x=383    y=398    width=41    height=63    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=123    x=424    y=398    width=24    height=63    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=448    y=398    width=27    height=63    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=125    x=475    y=398    width=23    height=63    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=0    y=461    width=36    height=63    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=167    x=36    y=461    width=52    height=63    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=182    x=88    y=461    width=20    height=63    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
