info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=392 scaleH=392 pages=1 packed=0 
page id=0 file="atari_bold_32.png"
chars count=255
char id=9    x=0    y=14    width=10    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=14    width=10    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=14    width=10    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=14    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=40    y=14    width=24    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=34    x=64    y=14    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=35    x=100    y=14    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=36    x=140    y=14    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=37    x=180    y=14    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=38    x=220    y=14    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=39    x=260    y=14    width=24    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=40    x=284    y=14    width=28    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=41    x=312    y=14    width=28    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=42    x=340    y=14    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=43    x=0    y=56    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=44    x=36    y=56    width=24    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=45    x=60    y=56    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=46    x=100    y=56    width=20    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=47    x=120    y=56    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=48    x=160    y=56    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=49    x=200    y=56    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=50    x=236    y=56    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=51    x=276    y=56    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=52    x=316    y=56    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=53    x=0    y=98    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=40    y=98    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=55    x=80    y=98    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=56    x=120    y=98    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=57    x=160    y=98    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=58    x=200    y=98    width=20    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=59    x=220    y=98    width=24    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=60    x=244    y=98    width=32    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=61    x=276    y=98    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=62    x=316    y=98    width=32    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=63    x=348    y=98    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=64    x=0    y=140    width=44    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=65    x=44    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=66    x=84    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=124    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=68    x=164    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=69    x=204    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=244    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=71    x=284    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=324    y=140    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=73    x=0    y=182    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=74    x=36    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=75    x=76    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=76    x=116    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=77    x=156    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=196    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=79    x=236    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=80    x=276    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=81    x=316    y=182    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=0    y=224    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=83    x=40    y=224    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=84    x=80    y=224    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=85    x=116    y=224    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=86    x=156    y=224    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=196    y=224    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=236    y=224    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=89    x=276    y=224    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=90    x=312    y=224    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=91    x=352    y=224    width=24    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=92    x=376    y=224    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=0    y=266    width=24    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=94    x=24    y=266    width=32    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=95    x=56    y=266    width=32    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=96    x=88    y=266    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=97    x=124    y=266    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=98    x=164    y=266    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=99    x=204    y=266    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=100    x=244    y=266    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=101    x=284    y=266    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=102    x=324    y=266    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=103    x=0    y=308    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=104    x=40    y=308    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=80    y=308    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=106    x=116    y=308    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=107    x=152    y=308    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=192    y=308    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=109    x=228    y=308    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=268    y=308    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=111    x=308    y=308    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=112    x=348    y=308    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=113    x=0    y=350    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=114    x=40    y=350    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=115    x=76    y=350    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=116    x=116    y=350    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=117    x=152    y=350    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=118    x=192    y=350    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=119    x=228    y=350    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=268    y=350    width=36    height=42    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=121    x=304    y=350    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=122    x=344    y=350    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=123    x=0    y=392    width=28    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=124    x=28    y=392    width=20    height=42    xoffset=13    yoffset=0    xadvance=33     page=0    chnl=0
char id=125    x=48    y=392    width=28    height=42    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=126    x=76    y=392    width=40    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=160    x=116    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=126    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=136    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=146    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=156    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=166    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=176    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=186    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=168    x=196    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=169    x=206    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=216    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=226    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=236    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=246    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=256    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=266    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=276    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=177    x=286    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=178    x=296    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=179    x=306    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=180    x=316    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=181    x=326    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=336    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=183    x=346    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=184    x=356    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=185    x=366    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=376    y=392    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=0    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=10    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=20    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=30    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=40    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=50    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=60    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=70    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=80    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=90    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=100    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=110    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=120    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=130    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=140    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=150    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=160    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=170    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=180    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=190    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=200    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=210    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=220    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=230    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=240    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=250    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=260    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=270    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=280    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=216    x=290    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=300    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=310    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=320    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=330    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=340    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=350    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=360    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=370    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=380    y=434    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=0    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=10    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=20    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=30    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=40    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=50    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=60    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=70    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=80    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=90    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=100    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=237    x=110    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=238    x=120    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=239    x=130    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=240    x=140    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=150    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=160    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=170    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=180    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=190    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=200    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=210    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=248    x=220    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=230    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=240    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=250    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=260    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=270    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=280    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=290    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=256    x=300    y=476    width=10    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
