info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=51 base=26 scaleW=565 scaleH=565 pages=1 packed=0 
page id=0 file="atari_bold_50.png"
chars count=255
char id=9    x=0    y=17    width=10    height=61    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=17    width=10    height=61    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=17    width=10    height=61    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=17    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=33    x=40    y=17    width=31    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=34    x=71    y=17    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=35    x=120    y=17    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=36    x=175    y=17    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=37    x=230    y=17    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=38    x=285    y=17    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=39    x=340    y=17    width=31    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=40    x=371    y=17    width=37    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=41    x=408    y=17    width=37    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=42    x=445    y=17    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=43    x=500    y=17    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=44    x=0    y=78    width=31    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=45    x=31    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=46    x=86    y=78    width=25    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=47    x=111    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=48    x=166    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=49    x=221    y=78    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=50    x=270    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=51    x=325    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=52    x=380    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=53    x=435    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=54    x=490    y=78    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=55    x=0    y=139    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=56    x=55    y=139    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=57    x=110    y=139    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=58    x=165    y=139    width=25    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=59    x=190    y=139    width=31    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=60    x=221    y=139    width=43    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=61    x=264    y=139    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=62    x=319    y=139    width=43    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=63    x=362    y=139    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=64    x=417    y=139    width=62    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=65    x=479    y=139    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=66    x=0    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=67    x=55    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=68    x=110    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=69    x=165    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=70    x=220    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=71    x=275    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=72    x=330    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=73    x=385    y=200    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=74    x=434    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=75    x=489    y=200    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=76    x=0    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=77    x=55    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=78    x=110    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=79    x=165    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=80    x=220    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=81    x=275    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=82    x=330    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=83    x=385    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=84    x=440    y=261    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=85    x=489    y=261    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=86    x=0    y=322    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=87    x=55    y=322    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=88    x=110    y=322    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=89    x=165    y=322    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=90    x=214    y=322    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=91    x=269    y=322    width=31    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=92    x=300    y=322    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=93    x=310    y=322    width=31    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=94    x=341    y=322    width=43    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=95    x=384    y=322    width=43    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=96    x=427    y=322    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=97    x=476    y=322    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=98    x=0    y=383    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=99    x=55    y=383    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=100    x=110    y=383    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=101    x=165    y=383    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=102    x=220    y=383    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=103    x=269    y=383    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=104    x=324    y=383    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=105    x=379    y=383    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=106    x=428    y=383    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=107    x=477    y=383    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=108    x=0    y=444    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=109    x=49    y=444    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=110    x=104    y=444    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=111    x=159    y=444    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=112    x=214    y=444    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=113    x=269    y=444    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=114    x=324    y=444    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=115    x=373    y=444    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=116    x=428    y=444    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=117    x=477    y=444    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=118    x=0    y=505    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=119    x=49    y=505    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=120    x=104    y=505    width=49    height=61    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=121    x=153    y=505    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=122    x=208    y=505    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=123    x=263    y=505    width=37    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=124    x=300    y=505    width=25    height=61    xoffset=19    yoffset=0    xadvance=52     page=0    chnl=0
char id=125    x=325    y=505    width=37    height=61    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=126    x=362    y=505    width=55    height=61    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=160    x=417    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=161    x=427    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=162    x=437    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=447    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=457    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=467    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=477    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=167    x=487    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=168    x=497    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=169    x=507    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=170    x=517    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=171    x=527    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=172    x=537    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=547    y=505    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=174    x=0    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=175    x=10    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=176    x=20    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=177    x=30    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=178    x=40    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=179    x=50    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=180    x=60    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=181    x=70    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=182    x=80    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=183    x=90    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=184    x=100    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=185    x=110    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=186    x=120    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=187    x=130    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=188    x=140    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=150    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=190    x=160    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=170    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=192    x=180    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=193    x=190    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=194    x=200    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=195    x=210    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=196    x=220    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=197    x=230    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=240    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=199    x=250    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=260    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=270    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=280    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=290    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=300    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=205    x=310    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=206    x=320    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=207    x=330    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=208    x=340    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=350    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=210    x=360    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=211    x=370    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=212    x=380    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=213    x=390    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=214    x=400    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=215    x=410    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=216    x=420    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=217    x=430    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=218    x=440    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=219    x=450    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=220    x=460    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=221    x=470    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=222    x=480    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=490    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=224    x=500    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=510    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=520    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=530    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=540    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=550    y=566    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=0    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=10    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=20    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=30    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=40    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=50    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=60    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=237    x=70    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=238    x=80    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=239    x=90    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=240    x=100    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=241    x=110    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=242    x=120    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=130    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=140    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=150    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=160    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=170    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=248    x=180    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=190    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=200    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=210    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=220    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=230    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=254    x=240    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=255    x=250    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=256    x=260    y=627    width=10    height=61    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
