info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=40 base=26 scaleW=388 scaleH=388 pages=1 packed=0 
page id=0 file="jersey_bold_32.png"
chars count=255
char id=9    x=0    y=20    width=10    height=50    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=20    width=10    height=50    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=20    width=10    height=50    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=20    width=10    height=50    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=40    y=20    width=21    height=50    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=61    y=20    width=22    height=50    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=83    y=20    width=29    height=50    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=112    y=20    width=27    height=50    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=139    y=20    width=33    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=38    x=172    y=20    width=32    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=204    y=20    width=18    height=50    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=222    y=20    width=20    height=50    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=242    y=20    width=20    height=50    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=262    y=20    width=23    height=50    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=285    y=20    width=27    height=50    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=312    y=20    width=19    height=50    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=331    y=20    width=23    height=50    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=354    y=20    width=19    height=50    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=0    y=70    width=30    height=50    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=30    y=70    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=58    y=70    width=23    height=50    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=81    y=70    width=29    height=50    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=110    y=70    width=28    height=50    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=52    x=138    y=70    width=31    height=50    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=169    y=70    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=54    x=197    y=70    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=55    x=225    y=70    width=31    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=56    x=256    y=70    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=286    y=70    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=58    x=314    y=70    width=19    height=50    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=333    y=70    width=19    height=50    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=352    y=70    width=26    height=50    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=0    y=120    width=23    height=50    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=23    y=120    width=26    height=50    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=49    y=120    width=27    height=50    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=76    y=120    width=36    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=112    y=120    width=33    height=50    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=145    y=120    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=175    y=120    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=203    y=120    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=233    y=120    width=29    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=262    y=120    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=292    y=120    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=320    y=120    width=34    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=354    y=120    width=23    height=50    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=0    y=170    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=30    y=170    width=34    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=64    y=170    width=32    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=77    x=96    y=170    width=36    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=132    y=170    width=36    height=50    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=168    y=170    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=196    y=170    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=226    y=170    width=31    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=82    x=257    y=170    width=34    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=83    x=291    y=170    width=30    height=50    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=84    x=321    y=170    width=35    height=50    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=85    x=0    y=220    width=33    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=86    x=33    y=220    width=33    height=50    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=66    y=220    width=43    height=50    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=109    y=220    width=35    height=50    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=144    y=220    width=33    height=50    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=177    y=220    width=34    height=50    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=91    x=211    y=220    width=21    height=50    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=232    y=220    width=30    height=50    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=262    y=220    width=21    height=50    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=283    y=220    width=30    height=50    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=313    y=220    width=28    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=341    y=220    width=19    height=50    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=0    y=270    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=30    y=270    width=27    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=57    y=270    width=26    height=50    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=83    y=270    width=27    height=50    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=110    y=270    width=27    height=50    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=137    y=270    width=27    height=50    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=164    y=270    width=26    height=50    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=190    y=270    width=31    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=105    x=221    y=270    width=22    height=50    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=243    y=270    width=27    height=50    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=270    y=270    width=31    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=108    x=301    y=270    width=29    height=50    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=330    y=270    width=33    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=0    y=320    width=32    height=50    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=32    y=320    width=26    height=50    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=58    y=320    width=27    height=50    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=85    y=320    width=28    height=50    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=113    y=320    width=31    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=144    y=320    width=27    height=50    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=171    y=320    width=32    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=117    x=203    y=320    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=233    y=320    width=30    height=50    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=263    y=320    width=38    height=50    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=301    y=320    width=32    height=50    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=333    y=320    width=30    height=50    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=0    y=370    width=31    height=50    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=31    y=370    width=23    height=50    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=54    y=370    width=18    height=50    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=72    y=370    width=23    height=50    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=95    y=370    width=21    height=50    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
