info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=354 scaleH=354 pages=1 packed=0 
page id=0 file="jersey_bold_26.png"
chars count=255
char id=9    x=0    y=18    width=10    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=18    width=10    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=18    width=10    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=18    width=10    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=40    y=18    width=20    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=60    y=18    width=21    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=81    y=18    width=27    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=108    y=18    width=25    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=133    y=18    width=30    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=163    y=18    width=29    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=192    y=18    width=18    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=210    y=18    width=20    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=230    y=18    width=20    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=250    y=18    width=22    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=272    y=18    width=25    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=297    y=18    width=18    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=315    y=18    width=22    height=43    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=0    y=61    width=18    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=18    y=61    width=28    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=46    y=61    width=26    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=72    y=61    width=22    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=94    y=61    width=26    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=120    y=61    width=26    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=146    y=61    width=28    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=53    x=174    y=61    width=26    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=200    y=61    width=26    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=226    y=61    width=28    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=56    x=254    y=61    width=27    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=281    y=61    width=26    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=307    y=61    width=18    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=325    y=61    width=18    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=0    y=104    width=24    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=24    y=104    width=22    height=43    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=46    y=104    width=24    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=70    y=104    width=25    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=95    y=104    width=32    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=127    y=104    width=30    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=157    y=104    width=27    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=184    y=104    width=26    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=210    y=104    width=28    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=238    y=104    width=27    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=265    y=104    width=27    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=292    y=104    width=26    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=318    y=104    width=30    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=0    y=147    width=22    height=43    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=22    y=147    width=27    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=49    y=147    width=30    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=79    y=147    width=29    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=108    y=147    width=32    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=140    y=147    width=32    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=172    y=147    width=26    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=198    y=147    width=27    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=225    y=147    width=28    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=253    y=147    width=30    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=283    y=147    width=28    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=311    y=147    width=31    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=0    y=190    width=29    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=29    y=190    width=29    height=43    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=58    y=190    width=38    height=43    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=96    y=190    width=31    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=89    x=127    y=190    width=30    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=157    y=190    width=30    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=187    y=190    width=20    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=207    y=190    width=28    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=235    y=190    width=20    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=255    y=190    width=27    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=282    y=190    width=26    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=308    y=190    width=18    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=326    y=190    width=27    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=0    y=233    width=25    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=25    y=233    width=24    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=49    y=233    width=25    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=74    y=233    width=25    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=99    y=233    width=25    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=103    x=124    y=233    width=24    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=148    y=233    width=28    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=176    y=233    width=21    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=197    y=233    width=25    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=222    y=233    width=28    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=108    x=250    y=233    width=26    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=276    y=233    width=30    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=306    y=233    width=29    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=0    y=276    width=24    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=24    y=276    width=25    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=49    y=276    width=26    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=75    y=276    width=28    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=103    y=276    width=25    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=128    y=276    width=29    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=157    y=276    width=27    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=184    y=276    width=27    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=211    y=276    width=34    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=245    y=276    width=29    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=274    y=276    width=28    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=302    y=276    width=28    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=123    x=330    y=276    width=22    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=0    y=319    width=17    height=43    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=17    y=319    width=22    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=39    y=319    width=20    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
