info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=63 base=26 scaleW=544 scaleH=544 pages=1 packed=0 
page id=0 file="jersey_bold_50.png"
chars count=255
char id=9    x=0    y=26    width=10    height=73    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=26    width=10    height=73    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=26    width=10    height=73    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=26    width=10    height=73    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=33    x=40    y=26    width=27    height=73    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=34    x=67    y=26    width=28    height=73    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=95    y=26    width=40    height=73    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=135    y=26    width=36    height=73    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=171    y=26    width=46    height=73    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=38    x=217    y=26    width=44    height=73    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=39    x=261    y=26    width=22    height=73    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=283    y=26    width=26    height=73    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=309    y=26    width=26    height=73    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=335    y=26    width=30    height=73    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=43    x=365    y=26    width=37    height=73    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=402    y=26    width=24    height=73    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=45    x=426    y=26    width=31    height=73    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=46    x=457    y=26    width=23    height=73    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=480    y=26    width=41    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=48    x=0    y=99    width=38    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=49    x=38    y=99    width=30    height=73    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=50    x=68    y=99    width=39    height=73    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=107    y=99    width=38    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=52    x=145    y=99    width=43    height=73    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=53    x=188    y=99    width=38    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=54    x=226    y=99    width=39    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=55    x=265    y=99    width=43    height=73    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=56    x=308    y=99    width=40    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=57    x=348    y=99    width=39    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=58    x=387    y=99    width=23    height=73    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=410    y=99    width=24    height=73    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=434    y=99    width=35    height=73    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=61    x=469    y=99    width=31    height=73    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=500    y=99    width=35    height=73    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=63    x=0    y=172    width=36    height=73    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=36    y=172    width=50    height=73    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=65    x=86    y=172    width=45    height=73    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=66    x=131    y=172    width=41    height=73    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=172    y=172    width=38    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=68    x=210    y=172    width=42    height=73    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=69    x=252    y=172    width=40    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=70    x=292    y=172    width=40    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=71    x=332    y=172    width=38    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=72    x=370    y=172    width=47    height=73    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=73    x=417    y=172    width=30    height=73    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=74    x=447    y=172    width=41    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=75    x=488    y=172    width=47    height=73    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=76    x=0    y=245    width=43    height=73    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=77    x=43    y=245    width=51    height=73    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=78    x=94    y=245    width=50    height=73    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=79    x=144    y=245    width=38    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=80    x=182    y=245    width=40    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=81    x=222    y=245    width=43    height=73    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=265    y=245    width=47    height=73    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=83    x=312    y=245    width=41    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=84    x=353    y=245    width=49    height=73    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=85    x=402    y=245    width=45    height=73    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=86    x=447    y=245    width=45    height=73    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=87    x=0    y=318    width=61    height=73    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=88    x=61    y=318    width=49    height=73    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=89    x=110    y=318    width=46    height=73    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=90    x=156    y=318    width=47    height=73    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=91    x=203    y=318    width=27    height=73    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=230    y=318    width=41    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=93    x=271    y=318    width=27    height=73    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=298    y=318    width=41    height=73    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=95    x=339    y=318    width=38    height=73    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=377    y=318    width=23    height=73    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=400    y=318    width=41    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=98    x=441    y=318    width=37    height=73    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=99    x=478    y=318    width=35    height=73    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=100    x=0    y=391    width=37    height=73    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=101    x=37    y=391    width=36    height=73    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=73    y=391    width=37    height=73    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=103    x=110    y=391    width=35    height=73    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=145    y=391    width=42    height=73    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=187    y=391    width=28    height=73    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=106    x=215    y=391    width=37    height=73    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=107    x=252    y=391    width=42    height=73    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=294    y=391    width=39    height=73    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=109    x=333    y=391    width=45    height=73    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=110    x=378    y=391    width=45    height=73    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=111    x=423    y=391    width=35    height=73    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=112    x=458    y=391    width=36    height=73    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=113    x=494    y=391    width=38    height=73    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=114    x=0    y=464    width=42    height=73    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=115    x=42    y=464    width=36    height=73    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=116    x=78    y=464    width=44    height=73    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=117    x=122    y=464    width=40    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=162    y=464    width=41    height=73    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=119    x=203    y=464    width=54    height=73    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=120    x=257    y=464    width=44    height=73    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=121    x=301    y=464    width=42    height=73    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=122    x=343    y=464    width=42    height=73    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=123    x=385    y=464    width=30    height=73    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=124    x=415    y=464    width=22    height=73    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=437    y=464    width=30    height=73    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=467    y=464    width=27    height=73    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
