info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=348 scaleH=348 pages=1 packed=0 
page id=0 file="solomon_bold_26.png"
chars count=255
char id=9    x=0    y=14    width=10    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=14    width=10    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=14    width=10    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=14    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=40    y=14    width=28    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=34    x=68    y=14    width=28    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=35    x=96    y=14    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=36    x=130    y=14    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=164    y=14    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=198    y=14    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=232    y=14    width=22    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=40    x=254    y=14    width=25    height=37    xoffset=6    yoffset=0    xadvance=26     page=0    chnl=0
char id=41    x=279    y=14    width=25    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=42    x=304    y=14    width=28    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=43    x=0    y=51    width=28    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=28    y=51    width=22    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=45    x=50    y=51    width=28    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=46    x=78    y=51    width=22    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=47    x=100    y=51    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=48    x=134    y=51    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=168    y=51    width=28    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=50    x=196    y=51    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=230    y=51    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=264    y=51    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=298    y=51    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=0    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=55    x=34    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=68    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=57    x=102    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=136    y=88    width=22    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=59    x=158    y=88    width=22    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=60    x=180    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=214    y=88    width=28    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=62    x=242    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=276    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=310    y=88    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=0    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=34    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=68    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=102    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=69    x=136    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=170    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=71    x=204    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=72    x=238    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=272    y=125    width=31    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=74    x=303    y=125    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=75    x=0    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=34    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=77    x=68    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=102    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=136    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=170    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=204    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=238    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=272    y=162    width=34    height=37    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=306    y=162    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=85    x=0    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=34    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=68    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=102    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=136    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=90    x=170    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=91    x=204    y=199    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=214    y=199    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=224    y=199    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=234    y=199    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=244    y=199    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=254    y=199    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=264    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=298    y=199    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=99    x=0    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=100    x=34    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=101    x=68    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=102    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=103    x=136    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=170    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=105    x=204    y=236    width=31    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=106    x=235    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=107    x=269    y=236    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=108    x=303    y=236    width=31    height=37    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=109    x=0    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=110    x=34    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=111    x=68    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=112    x=102    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=113    x=136    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=114    x=170    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=115    x=204    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=116    x=238    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=117    x=272    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=118    x=306    y=273    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=0    y=310    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=34    y=310    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=121    x=68    y=310    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=102    y=310    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=123    x=136    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=146    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=156    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=166    y=310    width=34    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=160    x=200    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=210    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=220    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=230    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=240    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=250    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=260    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=167    x=270    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=280    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=169    x=290    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=300    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=310    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=320    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=330    y=310    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=0    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=10    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=20    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=177    x=30    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=40    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=50    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=60    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=181    x=70    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=80    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=90    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=100    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=110    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=186    x=120    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=130    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=140    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=150    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=160    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=170    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=180    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=190    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=200    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=210    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=220    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=230    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=240    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=250    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=260    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=270    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=280    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=290    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=300    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=310    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=320    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=330    y=347    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=0    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=10    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=20    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=30    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=40    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=50    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=60    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=70    y=384    width=37    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=107    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=117    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=127    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=137    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=147    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=157    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=167    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=177    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=187    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=197    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=207    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=217    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=227    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=237    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=247    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=257    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=267    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=277    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=287    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=297    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=307    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=317    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=327    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=337    y=384    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=0    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=10    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=20    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=30    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=40    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=50    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=60    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=70    y=421    width=31    height=37    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=101    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=111    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=121    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=131    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=141    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=151    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=161    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=171    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=181    y=421    width=10    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
