info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=403 scaleH=403 pages=1 packed=0 
page id=0 file="solomon_bold_32.png"
chars count=255
char id=9    x=0    y=15    width=10    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=15    width=10    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=15    width=10    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=15    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=40    y=15    width=32    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=34    x=72    y=15    width=32    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=35    x=104    y=15    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=36    x=144    y=15    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=37    x=184    y=15    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=38    x=224    y=15    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=39    x=264    y=15    width=24    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=40    x=288    y=15    width=28    height=43    xoffset=9    yoffset=0    xadvance=33     page=0    chnl=0
char id=41    x=316    y=15    width=28    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=42    x=344    y=15    width=32    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=43    x=0    y=58    width=32    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=44    x=32    y=58    width=24    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=45    x=56    y=58    width=32    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=46    x=88    y=58    width=24    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=47    x=112    y=58    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=48    x=152    y=58    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=49    x=192    y=58    width=32    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=50    x=224    y=58    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=51    x=264    y=58    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=52    x=304    y=58    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=53    x=344    y=58    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=0    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=55    x=40    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=56    x=80    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=57    x=120    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=58    x=160    y=101    width=24    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=59    x=184    y=101    width=24    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=60    x=208    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=61    x=248    y=101    width=32    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=62    x=280    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=63    x=320    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=64    x=360    y=101    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=65    x=0    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=66    x=40    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=80    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=68    x=120    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=69    x=160    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=200    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=71    x=240    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=280    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=73    x=320    y=144    width=36    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=74    x=356    y=144    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=75    x=0    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=76    x=40    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=77    x=80    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=120    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=79    x=160    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=80    x=200    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=81    x=240    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=280    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=83    x=320    y=187    width=40    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=84    x=360    y=187    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=85    x=0    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=86    x=40    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=80    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=120    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=89    x=160    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=90    x=200    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=91    x=240    y=230    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=250    y=230    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=260    y=230    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=270    y=230    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=280    y=230    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=290    y=230    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=97    x=300    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=98    x=340    y=230    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=99    x=0    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=100    x=40    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=101    x=80    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=102    x=120    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=103    x=160    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=104    x=200    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=240    y=273    width=36    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=106    x=276    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=107    x=316    y=273    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=356    y=273    width=36    height=43    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=109    x=0    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=40    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=111    x=80    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=112    x=120    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=113    x=160    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=114    x=200    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=115    x=240    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=116    x=280    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=117    x=320    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=118    x=360    y=316    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=119    x=0    y=359    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=40    y=359    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=121    x=80    y=359    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=122    x=120    y=359    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=123    x=160    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=170    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=125    x=180    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=190    y=359    width=40    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=160    x=230    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=240    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=250    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=260    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=270    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=280    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=290    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=300    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=168    x=310    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=169    x=320    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=330    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=340    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=350    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=360    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=370    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=380    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=390    y=359    width=10    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=177    x=0    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=178    x=10    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=179    x=20    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=180    x=30    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=181    x=40    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=50    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=183    x=60    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=184    x=70    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=185    x=80    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=90    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=100    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=110    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=120    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=130    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=140    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=150    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=160    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=170    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=180    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=190    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=200    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=210    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=220    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=230    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=240    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=250    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=260    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=270    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=280    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=290    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=300    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=310    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=320    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=330    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=340    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=350    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=360    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=370    y=402    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=0    y=445    width=43    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=216    x=43    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=53    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=63    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=73    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=83    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=93    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=103    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=113    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=123    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=133    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=143    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=153    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=163    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=173    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=183    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=193    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=203    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=213    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=223    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=233    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=243    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=237    x=253    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=238    x=263    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=239    x=273    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=240    x=283    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=293    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=303    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=313    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=323    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=333    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=343    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=353    y=445    width=36    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=248    x=389    y=445    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=0    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=10    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=20    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=30    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=40    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=50    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=60    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=256    x=70    y=488    width=10    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
