info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=50 base=26 scaleW=559 scaleH=559 pages=1 packed=0 
page id=0 file="solomon_bold_50.png"
chars count=255
char id=9    x=0    y=17    width=10    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=10    y=17    width=10    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=20    y=17    width=10    height=60    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=30    y=17    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=33    x=40    y=17    width=43    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=34    x=83    y=17    width=43    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=35    x=126    y=17    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=36    x=181    y=17    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=37    x=236    y=17    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=38    x=291    y=17    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=39    x=346    y=17    width=31    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=40    x=377    y=17    width=37    height=60    xoffset=13    yoffset=0    xadvance=52     page=0    chnl=0
char id=41    x=414    y=17    width=37    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=42    x=451    y=17    width=43    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=43    x=494    y=17    width=43    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=44    x=0    y=77    width=31    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=45    x=31    y=77    width=43    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=46    x=74    y=77    width=31    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=47    x=105    y=77    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=48    x=160    y=77    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=49    x=215    y=77    width=43    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=50    x=258    y=77    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=51    x=313    y=77    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=52    x=368    y=77    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=53    x=423    y=77    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=54    x=478    y=77    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=55    x=0    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=56    x=55    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=57    x=110    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=58    x=165    y=137    width=31    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=59    x=196    y=137    width=31    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=60    x=227    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=61    x=282    y=137    width=43    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=62    x=325    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=63    x=380    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=64    x=435    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=65    x=490    y=137    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=66    x=0    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=67    x=55    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=68    x=110    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=69    x=165    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=70    x=220    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=71    x=275    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=72    x=330    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=73    x=385    y=197    width=49    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=74    x=434    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=75    x=489    y=197    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=76    x=0    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=77    x=55    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=78    x=110    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=79    x=165    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=80    x=220    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=81    x=275    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=82    x=330    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=83    x=385    y=257    width=55    height=60    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=84    x=440    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=85    x=495    y=257    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=86    x=0    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=87    x=55    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=88    x=110    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=89    x=165    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=90    x=220    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=91    x=275    y=317    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=92    x=285    y=317    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=93    x=295    y=317    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=94    x=305    y=317    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=95    x=315    y=317    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=96    x=325    y=317    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=97    x=335    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=98    x=390    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=99    x=445    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=100    x=500    y=317    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=101    x=0    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=102    x=55    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=103    x=110    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=104    x=165    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=105    x=220    y=377    width=49    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=106    x=269    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=107    x=324    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=108    x=379    y=377    width=49    height=60    xoffset=7    yoffset=0    xadvance=52     page=0    chnl=0
char id=109    x=428    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=110    x=483    y=377    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=111    x=0    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=112    x=55    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=113    x=110    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=114    x=165    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=115    x=220    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=116    x=275    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=117    x=330    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=118    x=385    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=119    x=440    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=120    x=495    y=437    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=121    x=0    y=497    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=122    x=55    y=497    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=123    x=110    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=124    x=120    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=125    x=130    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=126    x=140    y=497    width=55    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=160    x=195    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=161    x=205    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=162    x=215    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=225    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=235    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=245    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=255    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=167    x=265    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=168    x=275    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=169    x=285    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=170    x=295    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=171    x=305    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=172    x=315    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=325    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=174    x=335    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=175    x=345    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=176    x=355    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=177    x=365    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=178    x=375    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=179    x=385    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=180    x=395    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=181    x=405    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=182    x=415    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=183    x=425    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=184    x=435    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=185    x=445    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=186    x=455    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=187    x=465    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=188    x=475    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=485    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=190    x=495    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=505    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=192    x=515    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=193    x=525    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=194    x=535    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=195    x=545    y=497    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=196    x=0    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=197    x=10    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=20    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=199    x=30    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=40    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=50    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=60    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=70    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=80    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=205    x=90    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=206    x=100    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=207    x=110    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=208    x=120    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=130    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=210    x=140    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=211    x=150    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=212    x=160    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=213    x=170    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=214    x=180    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=215    x=190    y=557    width=61    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=216    x=251    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=217    x=261    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=218    x=271    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=219    x=281    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=220    x=291    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=221    x=301    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=222    x=311    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=321    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=224    x=331    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=341    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=351    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=361    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=371    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=381    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=391    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=401    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=411    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=421    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=431    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=441    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=451    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=237    x=461    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=238    x=471    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=239    x=481    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=240    x=491    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=241    x=501    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=242    x=511    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=521    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=531    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=541    y=557    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=0    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=10    y=617    width=49    height=60    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=248    x=59    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=69    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=79    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=89    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=99    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=109    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=254    x=119    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=255    x=129    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=256    x=139    y=617    width=10    height=60    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
