<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="CMD_ORIENT_TO" type="Root">
    <Children>
      <Node id="Node_11" type="UntilFail">
        <Children>
          <Node id="Node_2" type="Parallel">
            <Parameters>
              <Parameter name="policy" fromcontext="false">selector</Parameter>
            </Parameters>
            <Children>
              <Node id="Node_15" type="StaticPriorityList">
                <Children>
                  <Node id="Node_9" name="CTL_TURN_UP" type="Action">
                    <Guard>
                      <Node id="Node_2" type="Selector">
                        <Children>
                          <Node id="Node_3" type="Sequence">
                            <Children>
                              <Node id="Node_4" name="TargetAlmostAlignedVert" type="Condition" />
                              <Node id="Node_5" name="TargetIsBelow" type="Condition" />
                              <Node id="Node_6" name="SelfRotatingDown" type="Condition" />
                            </Children>
                          </Node>
                          <Node id="Node_7" type="Sequence">
                            <Children>
                              <Node id="Node_1" name="TargetIsAbove" type="Condition" />
                              <Node id="Node_8" type="Inverter">
                                <Children>
                                  <Node id="Node_9" name="TargetAlmostAlignedVert" type="Condition" />
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Guard>
                  </Node>
                  <Node id="Node_10" name="CTL_TURN_DOWN" type="Action">
                    <Guard>
                      <Node id="Node_2" type="Selector">
                        <Children>
                          <Node id="Node_3" type="Sequence">
                            <Children>
                              <Node id="Node_7" name="TargetIsAbove" type="Condition" />
                              <Node id="Node_8" name="TargetAlmostAlignedVert" type="Condition" />
                              <Node id="Node_9" name="SelfRotatingUp" type="Condition" />
                            </Children>
                          </Node>
                          <Node id="Node_4" type="Sequence">
                            <Children>
                              <Node id="Node_1" name="TargetIsBelow" type="Condition" />
                              <Node id="Node_5" type="Inverter">
                                <Children>
                                  <Node id="Node_6" name="TargetAlmostAlignedVert" type="Condition" />
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Guard>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_16" type="StaticPriorityList">
                <Children>
                  <Node id="Node_13" name="CTL_TURN_LEFT" type="Action">
                    <Guard>
                      <Node id="Node_15" name="TargetToTheLeft" type="Condition" />
                    </Guard>
                  </Node>
                  <Node id="Node_14" name="CTL_TURN_RIGHT" type="Action">
                    <Guard>
                      <Node id="Node_16" name="TargetToTheRight" type="Condition" />
                    </Guard>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

