<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="TerranMarine" type="Root">
    <Children>
      <Node id="Node_6" type="Repeat">
        <Children>
          <Node id="Node_7" type="DynamicPriorityList">
            <Children>
              <Node id="Node_8" name="Attack" type="Action">
                <Guard>
                  <Node id="Node_13" name="LowDanger" type="Condition" />
                </Guard>
                <Parameters>
                  <Parameter name="target" fromcontext="true">LowDangerTarget</Parameter>
                </Parameters>
              </Node>
              <Node id="Node_9" type="Sequence">
                <Guard>
                  <Node id="Node_14" name="HighDanger" type="Condition" />
                </Guard>
                <Children>
                  <Node id="Node_10" name="ComputeClosestBasePosition" type="Action" />
                  <Node id="Node_11" name="Move" type="Action">
                    <Parameters>
                      <Parameter name="target" fromcontext="true">ClosestBasePosition</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_12" type="SubtreeLookup">
                <Parameters>
                  <Parameter name="subtreeName" fromcontext="false">StandardPatrol</Parameter>
                </Parameters>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

