<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="136" Column="41" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpriteManager.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>