<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\SpriteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\SpriteManager.cs" Line="146" Column="39" />
      <File FileName="Assets\StreamingAssets\Images\Furniture\Wall.xml" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="200" Column="15" />
      <File FileName="Assets\Scripts\Controllers\CharacterSpriteController.cs" Line="47" Column="57" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="194" Column="53" />
      <File FileName="Assets\Scripts\Controllers\BuildModeController.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Controllers\InventorySpriteController.cs" Line="52" Column="44" />
      <File FileName="Assets\StreamingAssets\Images\Inventory\Steel Plate.xml" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>