<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Models\World.cs" Line="5" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="5" Column="1" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="21" Column="37" />
      <File FileName="Assets\Models\LooseObject.cs" Line="5" Column="1" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>