<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\World.cs" Line="386" Column="38" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="105" Column="13" />
      <File FileName="Assets\Scripts\Models\InventoryManager.cs" Line="132" Column="47" />
      <File FileName="Assets\Scripts\Controllers\JobSpriteController.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Models\JobQueue.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="118" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>