<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="224" Column="21" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="201" Column="8" />
      <File FileName="Assets\Scripts\Models\InventoryManager.cs" Line="125" Column="44" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="131" Column="11" />
      <File FileName="Assets\Scripts\Controllers\SpriteManager.cs" Line="138" Column="5" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="614" Column="36" />
      <File FileName="Assets\Scripts\Models\FurnitureActions.cs" Line="83" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>