<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SelectionInfoTextField.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\TileSpriteController.cs" Line="94" Column="98" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="86" Column="9" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="84" Column="24" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="62" Column="38" />
      <File FileName="Assets\Scripts\UI\MouseOverTileTypeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SelectionInfoTextField.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>