<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\SpriteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SpriteManager.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="192" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>