<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\Path_AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DialogBox\DialogBox.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\UI\DialogBox\FileSaveLoad\DialogBoxSaveGame.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\UI\DialogBox\FileSaveLoad\DialogBoxLoadGame.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\UI\DialogBox\FileSaveLoad\DialogBoxLoadSaveGame.cs" Line="31" Column="62" />
      <File FileName="Assets\Scripts\Models\Job.cs" Line="45" Column="32" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\Models\InventoryManager.cs" Line="136" Column="33" />
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>