<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\Controllers\FileSaveController.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Controllers\DialogBoxController.cs" Line="9" Column="3" />
      <File FileName="Assets\UI\DialogListItem.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="57" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>