<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\InventoryManager.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="155" Column="82" />
      <File FileName="Assets\Scripts\UI\SelectionInfoTextField.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Models\ISelectableInterface.cs" Line="4" Column="17" />
      <File FileName="Assets\Scripts\Models\Character.cs" Line="105" Column="19" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="546" Column="12" />
      <File FileName="Assets\Scripts\Models\Inventory.cs" Line="83" Column="127" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="294" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>