<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Resize JPEGs - by RJL Software, Inc.</title>
    
<STYLE TYPE="text/css">
H1 { font-size : 18pt; color : Black; text-align : center; font-family : Arial}
P { font-size : 12pt; font-family : Arial}
A { font-size : 10pt; font-family : Arial; font-weight : bold}
.More { font-size : 8pt; color : Black; font-family : Arial;}
.Desc { font-size : 10pt; color : Black; font-family : Arial;}
.X { font-size : 10pt; color : Black; font-family : Arial; font-weight : bold}
</STYLE>

</head>

<body bgcolor="White">

<table width="100%" border=0 cellspacing="2" cellpadding="2">
<tr>
	<td align="left" valign="top" width="150">
    <table>
        <tr>
        	<td><a href="#description">Product Description</a></td>
        </tr>
        <tr>
        	<td><a href="#license">Product License</a></td>
        </tr>
        <tr>
        	<td><a href="#close">How to Close</a></td>
        </tr>
        <tr>
        	<td><a href="#command">Command Line Options</a></td>
        </tr>
        <tr>
        	<td><a href="#req">Requirements</a></td>
        </tr>
        <tr>
        	<td><a href="#specifics">File Specifics</a></td>
        </tr>
        <tr>
        	<td><a href="#version">Version History</a></td>
        </tr>
        <tr>
        	<td><a href="#support">Product Support</a></td>
        </tr>
        <tr>
        	<td><a href="#company">Company Information</a></td>
        </tr>
        <tr>
        	<td><a href="#disclaimer">Standard Disclaimer</a></td>
        </tr>

        <tr>
        	<td><BR></td>
        </tr>
        <tr>
        	<td>
                <table width="125" border="1" cellpadding="2">
<tr><td colspan="2" align="CENTER"><span class="More">More information</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Email friendly</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Virus free</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2008</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows Vista</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows XP</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2003</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2000</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows NT</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows ME</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 98</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 95</span></td></tr></table>
            </td>
        </tr>
        <tr>
        	<td><BR></td>
        </tr>

        <tr>
        	<td><p>Download other products like Resize JPEGs from
            <a href="http://www.rjlsoftware.com/?resizejpeg">www.rjlsoftware.com</a></p></td>
        </tr>
        
        </table>
    </td>
	<td valign="top">
        <h1>Resize JPEGs v1.01</h1>

        <div align="center">
        <span class="Desc">Resize JPEGs is a free, lightweight fast photo resizing tool. Bulk resizing is easy.</span>
        </div>
        <br>
        <div align="center">
        <span class="More">&copy; Copyright 2009, RJL Software, Inc.</span>
        </div>
        
        <br>
        <hr>
        <br>
        
        <a name=description>Product Description</a>
        <p>
          Resize JPEGs is a simple, easy to use photo resizing utility. You can resize a single photo or resize an entire directory. We did not include any useless features in our product, we wanted something easy for anyone to understand. Other vendors provide features to convert, rotate, grayscale, thumbnails, print, email, publish, watermark, color correct, filter, and more! With Resize JPEGs you get just that, a program that will resize your jpegs, nothing more.<BR><BR>Resize JPEGs is full featured with the ability to set the size you want to resize to, including the standard default sizes and a custom size. We added the ability to resize the originals or create a smaller copy in a different directory. You can drag and drop jpegs or pick and entire directory and all of its subdirectories. The preview features lets you see the image that we are currently processing. Of course we added Windows Explorer integration that allows you to right-click on a folder and Resize all the JPEGs in that folder. In addition we added full command line support for batch processing of images.<BR><BR>When all of the files are processed you have the option to view the summary that includes the number of files found, matched and resized. Because we think Resize JPEGs is the fastest resizer out there, we included performance statistics so you can view how long it took to resize these files, all the way to the ms. Go ahead, compare our compression algorithm with other vendors, we will win.<BR><BR>All of the options you select are remembered so the next time you run Resize JPEGs it keeps your preferences. Resize JPEGs is an excellent utility for resizing photos for email, internet or just to save space on reports and presentations. 
        </p>
        <p>
          You can also view the <a href="http://www.rjlsoftware.com/software/utility/resizejpeg/">product information online</a> for Resize JPEGs.
        </p>

        <a name=license>Product License</a>
        <p>
            Freeware
        </p>

        <a name=close>How to Close</a>
        <p>
            Click the close button
        </p>

        <a name=command>Command Line Options</a>
        <p>
            Resize JPEGs has full support for command line options. Everything you can do in the user interface you can do via the command line. Here are the options:<BR><BR>-f "[file to resize]"<BR>-d "[directory to resize]"<BR>-x [max width]<BR>-y [max height]<BR>-r = resize originals<BR>-a = resize always<BR>-c = close when done<BR>-p = preview<BR>-s = include subdirectories<BR>-e = retain date<BR>-o = output dir<BR>-t = aspect ratio<BR><BR>For example: <BR>resizejpegs.exe -d "c:\my photos\" -r -a -c -x 1600 -e<BR><BR>This would load all of the the JPEG from the "c:\my photos" directory, resize the original photos always, specifying a max width and retaining the date/time of the file.
        </p>

        <a name=req>Requirements</a>
        <p>
            Minimum System:<br><ul><li><span class="Desc">500KB free disk space</span></ul><p>Supported Operating System(s):</p><ul><li><span class="Desc">Windows 2008</span><li><span class="Desc">Windows Vista</span><li><span class="Desc">Windows XP</span><li><span class="Desc">Windows 2003</span><li><span class="Desc">Windows 2000</span><li><span class="Desc">Windows NT</span><li><span class="Desc">Windows ME</span><li><span class="Desc">Windows 98</span><li><span class="Desc">Windows 95</span></ul>
        </p>

        <a name=specifics>File Specifics</a>
        <p>
        <table cellpadding="2">
        
        <tr>
        	<td><p>Compressed ZIP file size:</p></td>
        	<td><p>504 KB</p></td>
        </tr>
        <tr>
        	<td><p>Compressed EXE file size:</p></td>
        	<td><p>518 KB</p></td>
        </tr>
        <tr>
        	<td><p>Fully extracted file size:</p></td>
        	<td><p>500 KB</p></td>
        </tr>
        <tr>
        	<td><p>File Date:</p></td>
        	<td><p>Tuesday, January 20, 2009 at 1:20:09 PM</p></td>
        </tr>
        </table>
        </p>

        <a name=version>Version History</a>
        <p>
          <table cellpadding="2" cellspacing="3">
<tr valign="top"><td><p>v1.01</p></td><td><p>01/20/2009</p></td><td><p>Added the option to include subdirectories within the search for jpegs to resize.<BR>Added the option to specify the output directory for where the resized jpegs go (if not resizing the originals).<BR>Added the option to retain the date/time of the jpeg file.<BR>Added support for drag and dropping jpegs into the application.<BR>Added the option for aspect ratio.<BR>Added options for maximum height, maximum width and exact size.<BR>Corrected the flicker when the image preview is selected.<BR>Updated the command line to support all new options.</p></td></tr><tr valign="top"><td><p>v1.00</p></td><td><p>02/14/2008</p></td><td><p>Initial version</p></td></tr>
</table>
        </p>


        <a name=support>Product Support</a>
        <p>
        <table cellpadding="2">
        <tr>
        	<td><p>Email Support:</p></td>
        	<td><a href="mailto:support@rjlsoftware.com?subject=Resize JPEGs Support">support@rjlsoftware.com</a></td>
        </tr>
        <tr>
        	<td><p>Online Support:</p></td>
        	<td><a href="http://www.rjlsoftware.com/support.shtml">Support Site</a>&nbsp;
        	<a href="http://www.rjlsoftware.com/support/faq/">Support FAQ</a></td>
        </tr>
        </table>
        </p>
        
        <a name=company>Company Information</a>
        <p>
            RJL Software Incorporated
            <br>
            <a href="http://www.rjlsoftware.com/?resizejpeg">http://www.rjlsoftware.com</a>  
        </p>

        <a name=disclaimer>Standard Disclaimer</a>
        <p>
        RJL Software, Inc. accepts no responsibility for damages resulting from the use of its products and makes no warranty or representation, either express or implied, including but not limited to, any implied warranty of merchantability or fitness for a particular purpose. This software is provided AS IS, and the user assumes all risks therein. By downloading, copying, using software produced by RJL Software, Inc., or accessing RJL Software, Inc.'s website, you agree to be bound by this disclaimer. 
        </p>
        <p>
        RJL Software, Inc.'s software is provided as freeware and cannot be sold. It may be freely distributed to individual end-users for their personal or commercial use, provided they are informed by the distributor of RJL Software, Inc.'s authorship of the software being distributed. Tampering with the code is illegal. The files in this software package may not be disassembled, decomposed, reverse engineered, or altered in any way. 
        </p>
        <p>
        Software produced by RJL Software, Inc. may not be bundled with any commercial package, copied and distributed on CD-ROM or floppy disk, or distributed with any accompanying books or magazines without the express written consent of RJL Software, Inc. 
        </p>

        
    </td>
</tr>
</table>

<br><br>
<div align="center"><span class="More">&copy; Copyright 2009, RJL Software, Inc. All Rights Reserved</span></div>

</body>
</html>
