<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>JonDesign's SmoothGallery demo</title>
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/ReMooz.css" type="text/css" media="screen" charset="utf-8" />
		<script src="scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
		<script src="scripts/ReMooz.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>
			<a href="http://english.jondesign.net/">
				<span class="company">JonDesign's</span>
			</a>SmoothGallery 2.1beta1 <sup>demo</sup></h1>
		<script type="text/javascript">
			function startGallery() {
				var myGallery = new gallery($('myGallery'), {
					timed: false,
					useReMooz: true,
					embedLinks: false
				});
			}
			window.addEvent('domready',startGallery);
		</script>
		<div class="content">
			<div id="myGallery">
				<div class="imageElement">
					<h3>Item 1 Title</h3>
					<p>Item 1 Description</p>
					<a href="images/samples2/1.jpg" title="open image" class="open"></a>
					<img src="images/samples2/1-gallery.jpg" class="full" />
					<img src="images/samples2/1-mini.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>Item 2 Title</h3>
					<p>Item 2 Description</p>
					<a href="images/samples2/2.jpg" title="open image" class="open"></a>
					<img src="images/samples2/2-gallery.jpg" class="full" />
					<img src="images/samples2/2-mini.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>Item 3 Title</h3>
					<p>Item 3 Description</p>
					<a href="images/samples2/3.jpg" title="open image" class="open"></a>
					<img src="images/samples2/3-gallery.jpg" class="full" />
					<img src="images/samples2/3-mini.jpg" class="thumbnail" />
				</div>
				<div class="imageElement">
					<h3>Item 4 Title</h3>
					<p>Item 4 Description</p>
					<a href="images/samples2/4.jpg" title="open image" class="open"></a>
					<img src="images/samples2/4-gallery.jpg" class="full" />
					<img src="images/samples2/4-mini.jpg" class="thumbnail" />
				</div>
			</div>
		</div>
	</body>
</html>
