<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>JonDesign's SmoothGallery History demo</title>
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
		<script src="scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
		<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.js" type="text/javascript"></script>
		<script src="scripts/jd.gallery.set.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>
			<a href="http://english.jondesign.net/">
				<span class="company">JonDesign's</span>
			</a>SmoothGallery 2.1beta1 <sup>multiple galleries demo</sup></h1>
		<script type="text/javascript">
			window.addEvent('domready', function() {
				document.myGallerySet = new gallerySet($('myGallerySet'), {
					timed: false
				});
			});
		</script>
		<div class="content">
			<div id="myGallerySet">
				<div id="gallery1" class="galleryElement">
					<h2>Brugges 2006</h2>
					<div class="imageElement">
						<h3>Item 1 Title</h3>
						<p>Item 1 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/1.jpg" class="full" />
						<img src="images/brugges2006/1-mini.jpg" class="thumbnail" />
					</div>
					<div class="imageElement">
						<h3>Item 2 Title</h3>
						<p>Item 2 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/2.jpg" class="full" />
						<img src="images/brugges2006/2-mini.jpg" class="thumbnail" />
					</div>
					<div class="imageElement">
						<h3>Item 3 Title</h3>
						<p>Item 3 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/3.jpg" class="full" />
						<img src="images/brugges2006/3-mini.jpg" class="thumbnail" />
					</div>
					<div class="imageElement">
						<h3>Item 4 Title</h3>
						<p>Item 4 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/4.jpg" class="full" />
						<img src="images/brugges2006/4-mini.jpg" class="thumbnail" />
					</div>
					<div class="imageElement">
						<h3>Item 5 Title</h3>
						<p>Item 5 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/5.jpg" class="full" />
						<img src="images/brugges2006/5-mini.jpg" class="thumbnail" />
					</div>
					<div class="imageElement">
						<h3>Item 6 Title</h3>
						<p>Item 6 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/6.jpg" class="full" />
						<img src="images/brugges2006/6-mini.jpg" class="thumbnail" />
					</div>
					<div class="imageElement">
						<h3>Item 7 Title</h3>
						<p>Item 7 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/7.jpg" class="full" />
						<img src="images/brugges2006/7-mini.jpg" class="thumbnail" />
					</div>
					<div class="imageElement">
						<h3>Item 8 Title</h3>
						<p>Item 8 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/brugges2006/8.jpg" class="full" />
						<img src="images/brugges2006/8-mini.jpg" class="thumbnail" />
					</div>
				</div>
				<div id="gallery2" class="galleryElement">
					<h2>Stock Photos</h2>
					<div class="imageElement">
						<h3>Item 1 Title</h3>
						<p>Item 1 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/stock/77196_6784.jpg" class="full" alt="Item 1 Title">
						<img src="images/stock/77196_6784_002.jpg" class="thumbnail" alt="thumbnail of Item 1 Title">
					</div>
					<div class="imageElement">
						<h3>Item 2 Title</h3>
						<p>Item 2 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/stock/165392_5486.jpg" class="full" alt="Item 2 Title">
						<img src="images/stock/165392_5486_002.jpg" class="thumbnail" alt="thumbnail of Item 2 Title">
					</div>
					<div class="imageElement">
						<h3>Item 3 Title</h3>
						<p>Item 3 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/stock/83808_7948.jpg" class="full" alt="Item 3 Title">
						<img src="images/stock/83808_7948_002.jpg" class="thumbnail" alt="thumbnail of Item 3 Title">
					</div>
					<div class="imageElement">
						<h3>Item 4 Title</h3>
						<p>Item 4 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/stock/87914_9172_002.jpg" class="full" alt="Item 4 Title">
						<img src="images/stock/87914_9172.jpg" class="thumbnail" alt="thumbnail of Item 4 Title">
					</div>
					<div class="imageElement">
						<h3>Item 5 Title</h3>
						<p>Item 5 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/stock/150103_4500.jpg" class="full" alt="Item 5 Title">
						<img src="images/stock/150103_4500_002.jpg" class="thumbnail" alt="thumbnail of Item 5 Title">
					</div>
					<div class="imageElement">
						<h3>Item 6 Title</h3>
						<p>Item 6 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/stock/78130_1037.jpg" class="full" alt="Item 6 Title">
					<img src="images/stock/78130_1037_002.jpg" class="thumbnail" alt="thumbnail of Item 6 Title">
					</div>
					<div class="imageElement">
						<h3>Item 7 Title</h3>
						<p>Item 7 Description</p>
						<a href="#" title="open image" class="open"></a>
						<img src="images/stock/73831_3266_002.jpg" class="full" alt="Item 7 Title">
						<img src="images/stock/73831_3266.jpg" class="thumbnail" alt="thumbnail of Item 7 Title">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
